<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:10 CEST 2015 -->
<title>Uses of Class it.polimi.ingsw.comodiconficconi.gamemodel.deck.Deck</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class it.polimi.ingsw.comodiconficconi.gamemodel.deck.Deck";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deck/Deck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deck">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/polimi/ingsw/comodiconficconi/gamemodel/deck/class-use/Deck.html" target="_top">Frames</a></li>
<li><a href="Deck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class it.polimi.ingsw.comodiconficconi.gamemodel.deck.Deck" class="title">Uses of Class<br>it.polimi.ingsw.comodiconficconi.gamemodel.deck.Deck</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deck/Deck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deck">Deck</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.gamemodel">it.polimi.ingsw.comodiconficconi.gamemodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.gamemodel.deck">it.polimi.ingsw.comodiconficconi.gamemodel.deck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.gamemodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deck/Deck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deck">Deck</a> in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel</a> that return <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deck/Deck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deck">Deck</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deck/Deck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deck">Deck</a></code></td>
<td class="colLast"><span class="strong">MatchUtils.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/MatchUtils.html#getNewSectorDeck()">getNewSectorDeck</a></strong>()</code>
<div class="block">This method returns a new sector deck</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel</a> with parameters of type <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deck/Deck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deck">Deck</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MatchUtils.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/MatchUtils.html#shuffleItemDeck(it.polimi.ingsw.comodiconficconi.gamemodel.deck.Deck,%20it.polimi.ingsw.comodiconficconi.gamemodel.deck.Deck)">shuffleItemDeck</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deck/Deck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deck">Deck</a>&nbsp;itemDeck,
               <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deck/Deck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deck">Deck</a>&nbsp;itemGraveyard)</code>
<div class="block">This method returns a new item deck retrieving all the items from the
 item graveyard deck</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.gamemodel.deck">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deck/Deck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deck">Deck</a> in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deck/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.deck</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deck/Deck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deck">Deck</a> in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deck/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.deck</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deck/CharacterDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deck">CharacterDeck</a></strong></code>
<div class="block">the class of the character deck</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deck/HatchDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deck">HatchDeck</a></strong></code>
<div class="block">the class of the hatch deck</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deck/ItemDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deck">ItemDeck</a></strong></code>
<div class="block">the class of the item deck</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deck/SectorDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deck">SectorDeck</a></strong></code>
<div class="block">the class of the sector deck</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deck/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.deck</a> that return <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deck/Deck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deck">Deck</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deck/Deck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deck">Deck</a></code></td>
<td class="colLast"><span class="strong">Deck.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deck/Deck.html#addCard(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">addCard</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;card)</code>
<div class="block">method that let to add a card to the top of the deck</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deck/Deck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deck">Deck</a></code></td>
<td class="colLast"><span class="strong">Deck.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deck/Deck.html#shuffle()">shuffle</a></strong>()</code>
<div class="block">method that shuffle the deck</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deck/Deck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deck">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/polimi/ingsw/comodiconficconi/gamemodel/deck/class-use/Deck.html" target="_top">Frames</a></li>
<li><a href="Deck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
