<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:08 CEST 2015 -->
<title>Uses of Class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.Hexagon</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.Hexagon";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/Hexagon.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?it/polimi/ingsw/comodiconficconi/client/userinterface/gui/class-use/Hexagon.html" target="_top">Frames</a></li>
<li><a href="Hexagon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.Hexagon" class="title">Uses of Class<br>it.polimi.ingsw.comodiconficconi.client.userinterface.gui.Hexagon</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/Hexagon.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">Hexagon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.client.userinterface.gui">it.polimi.ingsw.comodiconficconi.client.userinterface.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.client.userinterface.gui.objects">it.polimi.ingsw.comodiconficconi.client.userinterface.gui.objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.client.userinterface.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/Hexagon.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">Hexagon</a> in <a href="../../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface.gui</a> that return <a href="../../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/Hexagon.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">Hexagon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/Hexagon.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">Hexagon</a></code></td>
<td class="colLast"><span class="strong">GameBoard.</span><code><strong><a href="../../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GameBoard.html#getHexagon(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">getHexagon</a></strong>(<a href="../../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&nbsp;coord)</code>
<div class="block">This method retrieves the hexagon that corresponds to the given
 coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/Hexagon.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">Hexagon</a></code></td>
<td class="colLast"><span class="strong">HexagonFactory.</span><code><strong><a href="../../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/HexagonFactory.html#getHexagon(java.lang.String,%20it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates,%20int)">getHexagon</a></strong>(java.lang.String&nbsp;sector,
          <a href="../../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&nbsp;coord,
          int&nbsp;side)</code>
<div class="block">Depending on the sector string a new hexagon is created with its own
 string containing the path of the image that has to be drawn</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.client.userinterface.gui.objects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/Hexagon.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">Hexagon</a> in <a href="../../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/objects/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface.gui.objects</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/objects/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface.gui.objects</a> with parameters of type <a href="../../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/Hexagon.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">Hexagon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/objects/PlayerIcon.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.objects">PlayerIcon</a></code></td>
<td class="colLast"><span class="strong">PlayerIconFactory.</span><code><strong><a href="../../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/objects/PlayerIconFactory.html#getIcon(it.polimi.ingsw.comodiconficconi.client.userinterface.gui.Hexagon,%20int,%20int,%20java.lang.String)">getIcon</a></strong>(<a href="../../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/Hexagon.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">Hexagon</a>&nbsp;hex,
       int&nbsp;side,
       int&nbsp;top,
       java.lang.String&nbsp;name)</code>
<div class="block">This static method returns the player icon built</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/objects/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface.gui.objects</a> with parameters of type <a href="../../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/Hexagon.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">Hexagon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/objects/PlayerIcon.html#PlayerIcon(it.polimi.ingsw.comodiconficconi.client.userinterface.gui.Hexagon,%20int,%20int,%20java.lang.String)">PlayerIcon</a></strong>(<a href="../../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/Hexagon.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">Hexagon</a>&nbsp;hex,
          int&nbsp;top,
          int&nbsp;side,
          java.lang.String&nbsp;iconPath)</code>
<div class="block">The constructor saves the image and the dimension that the image will
 have depending on the side of the hexagon</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/Hexagon.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?it/polimi/ingsw/comodiconficconi/client/userinterface/gui/class-use/Hexagon.html" target="_top">Frames</a></li>
<li><a href="Hexagon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
