<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:10 CEST 2015 -->
<title>Uses of Package it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers" class="title">Uses of Package<br>it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.client.controller">it.polimi.ingsw.comodiconficconi.client.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.client.userinterface.gui">it.polimi.ingsw.comodiconficconi.client.userinterface.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.client.controller">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers</a> used by <a href="../../../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/package-summary.html">it.polimi.ingsw.comodiconficconi.client.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/class-use/CardPanelListener.html#it.polimi.ingsw.comodiconficconi.client.controller">CardPanelListener</a>
<div class="block">This interface gives a method to the listeners to notify that a card has been
 clicked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/class-use/GameBoardListener.html#it.polimi.ingsw.comodiconficconi.client.controller">GameBoardListener</a>
<div class="block">This interface gives a method to notify that a sector of the board has been
 clicked</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/class-use/PossibleActionListener.html#it.polimi.ingsw.comodiconficconi.client.controller">PossibleActionListener</a>
<div class="block">This interface serves as a listener for the Possible action panel</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.client.userinterface.gui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers</a> used by <a href="../../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/class-use/CardPanelListener.html#it.polimi.ingsw.comodiconficconi.client.userinterface.gui">CardPanelListener</a>
<div class="block">This interface gives a method to the listeners to notify that a card has been
 clicked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/class-use/GameBoardListener.html#it.polimi.ingsw.comodiconficconi.client.userinterface.gui">GameBoardListener</a>
<div class="block">This interface gives a method to notify that a sector of the board has been
 clicked</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/class-use/PossibleActionListener.html#it.polimi.ingsw.comodiconficconi.client.userinterface.gui">PossibleActionListener</a>
<div class="block">This interface serves as a listener for the Possible action panel</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
