<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:43:58 CEST 2015 -->
<title>MatchTest</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatchTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatchTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchUtilsTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html" target="_top">Frames</a></li>
<li><a href="MatchTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.comodiconficconi.gamemodel.test</div>
<h2 title="Class MatchTest" class="title">Class MatchTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.comodiconficconi.gamemodel.test.MatchTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MatchTest</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>alessandro, davide</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#MatchTest()">MatchTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#createMatch()">createMatch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testCheckWinnersFailure()">testCheckWinnersFailure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testDeathOnPlayers()">testDeathOnPlayers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testDrawItem()">testDrawItem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testDrawItemCard()">testDrawItemCard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testDrawSectorCard()">testDrawSectorCard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testfinishHumanAfter()">testfinishHumanAfter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testfinishHumanBefore()">testfinishHumanBefore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testFinishHumanCasual()">testFinishHumanCasual</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testfinishHumansfailure()">testfinishHumansfailure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testFinishOpenHatches()">testFinishOpenHatches</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testFinishOpenHatchFailure()">testFinishOpenHatchFailure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testfinishTurn()">testfinishTurn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testFinishTurnFailure()">testFinishTurnFailure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testGetPlayers()">testGetPlayers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testHungryAlienSteps()">testHungryAlienSteps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testLastHumanEscapedAlienLosers()">testLastHumanEscapedAlienLosers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testLastHumanEscapedAlienWinners()">testLastHumanEscapedAlienWinners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testLastHumanEscapedNotEmpty()">testLastHumanEscapedNotEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testLastHumanKilled()">testLastHumanKilled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testLengthPlayers()">testLengthPlayers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testMovePlayer()">testMovePlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testNoMoreHatchesFailure()">testNoMoreHatchesFailure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testNoMoreHatchesNotEmpty()">testNoMoreHatchesNotEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testNoMoreHatchesWinners()">testNoMoreHatchesWinners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testOnlyAliensWinnersLastHumanDied()">testOnlyAliensWinnersLastHumanDied</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testOnlyWinnersWhenLastHumanDied()">testOnlyWinnersWhenLastHumanDied</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testPlayerInASector()">testPlayerInASector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testPlayerInASectorCurrentSector()">testPlayerInASectorCurrentSector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testSetInitialPosition()">testSetInitialPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testSetNextPlayer0()">testSetNextPlayer0</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testSetNextPlayer2()">testSetNextPlayer2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testSetNextPlayerer1()">testSetNextPlayerer1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testSetNextPlayerTurnComplete()">testSetNextPlayerTurnComplete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testSetNextPslayer3()">testSetNextPslayer3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testSetPlayer()">testSetPlayer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatchTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatchTest</h4>
<pre>public&nbsp;MatchTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="createMatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMatch</h4>
<pre>public&nbsp;void&nbsp;createMatch()</pre>
</li>
</ul>
<a name="testLengthPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLengthPlayers</h4>
<pre>public&nbsp;void&nbsp;testLengthPlayers()</pre>
</li>
</ul>
<a name="testPlayerInASector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPlayerInASector</h4>
<pre>public&nbsp;void&nbsp;testPlayerInASector()</pre>
</li>
</ul>
<a name="testPlayerInASectorCurrentSector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPlayerInASectorCurrentSector</h4>
<pre>public&nbsp;void&nbsp;testPlayerInASectorCurrentSector()</pre>
</li>
</ul>
<a name="testSetNextPlayer0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetNextPlayer0</h4>
<pre>public&nbsp;void&nbsp;testSetNextPlayer0()</pre>
</li>
</ul>
<a name="testSetNextPlayerer1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetNextPlayerer1</h4>
<pre>public&nbsp;void&nbsp;testSetNextPlayerer1()</pre>
</li>
</ul>
<a name="testSetNextPlayer2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetNextPlayer2</h4>
<pre>public&nbsp;void&nbsp;testSetNextPlayer2()</pre>
</li>
</ul>
<a name="testSetNextPslayer3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetNextPslayer3</h4>
<pre>public&nbsp;void&nbsp;testSetNextPslayer3()</pre>
</li>
</ul>
<a name="testSetNextPlayerTurnComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetNextPlayerTurnComplete</h4>
<pre>public&nbsp;void&nbsp;testSetNextPlayerTurnComplete()</pre>
</li>
</ul>
<a name="testGetPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPlayers</h4>
<pre>public&nbsp;void&nbsp;testGetPlayers()</pre>
</li>
</ul>
<a name="testSetPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetPlayer</h4>
<pre>public&nbsp;void&nbsp;testSetPlayer()</pre>
</li>
</ul>
<a name="testDrawSectorCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDrawSectorCard</h4>
<pre>public&nbsp;void&nbsp;testDrawSectorCard()</pre>
</li>
</ul>
<a name="testDrawItemCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDrawItemCard</h4>
<pre>public&nbsp;void&nbsp;testDrawItemCard()</pre>
</li>
</ul>
<a name="testDrawItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDrawItem</h4>
<pre>public&nbsp;void&nbsp;testDrawItem()</pre>
</li>
</ul>
<a name="testSetInitialPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetInitialPosition</h4>
<pre>public&nbsp;void&nbsp;testSetInitialPosition()</pre>
</li>
</ul>
<a name="testMovePlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMovePlayer</h4>
<pre>public&nbsp;void&nbsp;testMovePlayer()</pre>
</li>
</ul>
<a name="testFinishTurnFailure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFinishTurnFailure</h4>
<pre>public&nbsp;void&nbsp;testFinishTurnFailure()</pre>
</li>
</ul>
<a name="testfinishTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testfinishTurn</h4>
<pre>public&nbsp;void&nbsp;testfinishTurn()</pre>
</li>
</ul>
<a name="testCheckWinnersFailure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckWinnersFailure</h4>
<pre>public&nbsp;void&nbsp;testCheckWinnersFailure()</pre>
</li>
</ul>
<a name="testfinishHumanBefore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testfinishHumanBefore</h4>
<pre>public&nbsp;void&nbsp;testfinishHumanBefore()</pre>
</li>
</ul>
<a name="testfinishHumanAfter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testfinishHumanAfter</h4>
<pre>public&nbsp;void&nbsp;testfinishHumanAfter()</pre>
</li>
</ul>
<a name="testFinishHumanCasual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFinishHumanCasual</h4>
<pre>public&nbsp;void&nbsp;testFinishHumanCasual()</pre>
</li>
</ul>
<a name="testLastHumanEscapedNotEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLastHumanEscapedNotEmpty</h4>
<pre>public&nbsp;void&nbsp;testLastHumanEscapedNotEmpty()</pre>
</li>
</ul>
<a name="testLastHumanEscapedAlienWinners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLastHumanEscapedAlienWinners</h4>
<pre>public&nbsp;void&nbsp;testLastHumanEscapedAlienWinners()</pre>
</li>
</ul>
<a name="testLastHumanEscapedAlienLosers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLastHumanEscapedAlienLosers</h4>
<pre>public&nbsp;void&nbsp;testLastHumanEscapedAlienLosers()</pre>
</li>
</ul>
<a name="testLastHumanKilled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLastHumanKilled</h4>
<pre>public&nbsp;void&nbsp;testLastHumanKilled()</pre>
</li>
</ul>
<a name="testOnlyAliensWinnersLastHumanDied()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOnlyAliensWinnersLastHumanDied</h4>
<pre>public&nbsp;void&nbsp;testOnlyAliensWinnersLastHumanDied()</pre>
</li>
</ul>
<a name="testOnlyWinnersWhenLastHumanDied()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOnlyWinnersWhenLastHumanDied</h4>
<pre>public&nbsp;void&nbsp;testOnlyWinnersWhenLastHumanDied()</pre>
</li>
</ul>
<a name="testfinishHumansfailure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testfinishHumansfailure</h4>
<pre>public&nbsp;void&nbsp;testfinishHumansfailure()</pre>
</li>
</ul>
<a name="testFinishOpenHatchFailure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFinishOpenHatchFailure</h4>
<pre>public&nbsp;void&nbsp;testFinishOpenHatchFailure()</pre>
</li>
</ul>
<a name="testNoMoreHatchesFailure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNoMoreHatchesFailure</h4>
<pre>public&nbsp;void&nbsp;testNoMoreHatchesFailure()</pre>
</li>
</ul>
<a name="testFinishOpenHatches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFinishOpenHatches</h4>
<pre>public&nbsp;void&nbsp;testFinishOpenHatches()</pre>
</li>
</ul>
<a name="testNoMoreHatchesNotEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNoMoreHatchesNotEmpty</h4>
<pre>public&nbsp;void&nbsp;testNoMoreHatchesNotEmpty()</pre>
</li>
</ul>
<a name="testNoMoreHatchesWinners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNoMoreHatchesWinners</h4>
<pre>public&nbsp;void&nbsp;testNoMoreHatchesWinners()</pre>
</li>
</ul>
<a name="testDeathOnPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeathOnPlayers</h4>
<pre>public&nbsp;void&nbsp;testDeathOnPlayers()</pre>
</li>
</ul>
<a name="testHungryAlienSteps()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testHungryAlienSteps</h4>
<pre>public&nbsp;void&nbsp;testHungryAlienSteps()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatchTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchUtilsTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html" target="_top">Frames</a></li>
<li><a href="MatchTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
