<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:03 CEST 2015 -->
<title>SocketInterface</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SocketInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocketInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/network/RMIInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.network"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/network/SocketListener.html" title="class in it.polimi.ingsw.comodiconficconi.client.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/polimi/ingsw/comodiconficconi/client/network/SocketInterface.html" target="_top">Frames</a></li>
<li><a href="SocketInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.comodiconficconi.client.network</div>
<h2 title="Class SocketInterface" class="title">Class SocketInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/network/utils/SubjectCommandToClientAbstract.html" title="class in it.polimi.ingsw.comodiconficconi.client.network.utils">it.polimi.ingsw.comodiconficconi.client.network.utils.SubjectCommandToClientAbstract</a></li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.comodiconficconi.client.network.SocketInterface</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/network/NetworkInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.network">NetworkInterface</a>, <a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/network/utils/ObserverCommandToClient.html" title="interface in it.polimi.ingsw.comodiconficconi.client.network.utils">ObserverCommandToClient</a>, <a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/network/utils/SubjectCommandToClient.html" title="interface in it.polimi.ingsw.comodiconficconi.client.network.utils">SubjectCommandToClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SocketInterface</span>
extends <a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/network/utils/SubjectCommandToClientAbstract.html" title="class in it.polimi.ingsw.comodiconficconi.client.network.utils">SubjectCommandToClientAbstract</a>
implements <a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/network/NetworkInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.network">NetworkInterface</a>, <a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/network/utils/ObserverCommandToClient.html" title="interface in it.polimi.ingsw.comodiconficconi.client.network.utils">ObserverCommandToClient</a></pre>
<div class="block">* this class connect the client to the server through Socket technology</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>davide</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/network/SocketInterface.html#close()">close</a></strong>()</code>
<div class="block">method that has to close connection and release all resources used to
 communicate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/network/SocketInterface.html#connect()">connect</a></strong>()</code>
<div class="block">this method set on the connection, create all object needed to handle the
 connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/network/SocketInterface.html#notifyNewCommand(it.polimi.ingsw.comodiconficconi.common.CommandServerToClient)">notifyNewCommand</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandServerToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandServerToClient</a>&nbsp;command)</code>
<div class="block">method that used to notify a new command received from the server to the
 command handler that has to translate into effective action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/network/SocketInterface.html#sendCommand(it.polimi.ingsw.comodiconficconi.common.CommandClientToServer)">sendCommand</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandClientToServer.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandClientToServer</a>&nbsp;command)</code>
<div class="block">This method send a command from Client to Server through the chosen
 channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/network/SocketInterface.html#update(it.polimi.ingsw.comodiconficconi.common.CommandServerToClient)">update</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandServerToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandServerToClient</a>&nbsp;command)</code>
<div class="block">method invoked by the subject to notify the observer that a new command
 for client is received</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.polimi.ingsw.comodiconficconi.client.network.utils.SubjectCommandToClientAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.comodiconficconi.client.network.utils.<a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/network/utils/SubjectCommandToClientAbstract.html" title="class in it.polimi.ingsw.comodiconficconi.client.network.utils">SubjectCommandToClientAbstract</a></h3>
<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/network/utils/SubjectCommandToClientAbstract.html#addObserver(it.polimi.ingsw.comodiconficconi.client.network.utils.ObserverCommandToClient)">addObserver</a>, <a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/network/utils/SubjectCommandToClientAbstract.html#notifyObserver(it.polimi.ingsw.comodiconficconi.common.CommandServerToClient)">notifyObserver</a>, <a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/network/utils/SubjectCommandToClientAbstract.html#removeObserver(it.polimi.ingsw.comodiconficconi.client.network.utils.ObserverCommandToClient)">removeObserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.polimi.ingsw.comodiconficconi.client.network.utils.SubjectCommandToClient">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.polimi.ingsw.comodiconficconi.client.network.utils.<a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/network/utils/SubjectCommandToClient.html" title="interface in it.polimi.ingsw.comodiconficconi.client.network.utils">SubjectCommandToClient</a></h3>
<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/network/utils/SubjectCommandToClient.html#addObserver(it.polimi.ingsw.comodiconficconi.client.network.utils.ObserverCommandToClient)">addObserver</a>, <a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/network/utils/SubjectCommandToClient.html#notifyObserver(it.polimi.ingsw.comodiconficconi.common.CommandServerToClient)">notifyObserver</a>, <a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/network/utils/SubjectCommandToClient.html#removeObserver(it.polimi.ingsw.comodiconficconi.client.network.utils.ObserverCommandToClient)">removeObserver</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()
             throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/network/NetworkInterface.html#connect()">NetworkInterface</a></code></strong></div>
<div class="block">this method set on the connection, create all object needed to handle the
 connection</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/network/NetworkInterface.html#connect()">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/network/NetworkInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.network">NetworkInterface</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="sendCommand(it.polimi.ingsw.comodiconficconi.common.CommandClientToServer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommand</h4>
<pre>public&nbsp;void&nbsp;sendCommand(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandClientToServer.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandClientToServer</a>&nbsp;command)
                 throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/network/NetworkInterface.html#sendCommand(it.polimi.ingsw.comodiconficconi.common.CommandClientToServer)">NetworkInterface</a></code></strong></div>
<div class="block">This method send a command from Client to Server through the chosen
 channel</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/network/NetworkInterface.html#sendCommand(it.polimi.ingsw.comodiconficconi.common.CommandClientToServer)">sendCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/network/NetworkInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.network">NetworkInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - : the command you want to sent</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="notifyNewCommand(it.polimi.ingsw.comodiconficconi.common.CommandServerToClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyNewCommand</h4>
<pre>public&nbsp;void&nbsp;notifyNewCommand(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandServerToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandServerToClient</a>&nbsp;command)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/network/NetworkInterface.html#notifyNewCommand(it.polimi.ingsw.comodiconficconi.common.CommandServerToClient)">NetworkInterface</a></code></strong></div>
<div class="block">method that used to notify a new command received from the server to the
 command handler that has to translate into effective action</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/network/NetworkInterface.html#notifyNewCommand(it.polimi.ingsw.comodiconficconi.common.CommandServerToClient)">notifyNewCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/network/NetworkInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.network">NetworkInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - : the command received and notified to the handler</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/network/NetworkInterface.html#close()">NetworkInterface</a></code></strong></div>
<div class="block">method that has to close connection and release all resources used to
 communicate</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/network/NetworkInterface.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/network/NetworkInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.network">NetworkInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="update(it.polimi.ingsw.comodiconficconi.common.CommandServerToClient)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandServerToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandServerToClient</a>&nbsp;command)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/network/utils/ObserverCommandToClient.html#update(it.polimi.ingsw.comodiconficconi.common.CommandServerToClient)">ObserverCommandToClient</a></code></strong></div>
<div class="block">method invoked by the subject to notify the observer that a new command
 for client is received</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/network/utils/ObserverCommandToClient.html#update(it.polimi.ingsw.comodiconficconi.common.CommandServerToClient)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/network/utils/ObserverCommandToClient.html" title="interface in it.polimi.ingsw.comodiconficconi.client.network.utils">ObserverCommandToClient</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocketInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/network/RMIInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.network"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/network/SocketListener.html" title="class in it.polimi.ingsw.comodiconficconi.client.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/polimi/ingsw/comodiconficconi/client/network/SocketInterface.html" target="_top">Frames</a></li>
<li><a href="SocketInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
