<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:03 CEST 2015 -->
<title>CommandHandlerServerImpl</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandHandlerServerImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandHandlerServerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/comodiconficconi/server/CommandHandlerServerImpl.html" target="_top">Frames</a></li>
<li><a href="CommandHandlerServerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.comodiconficconi.server</div>
<h2 title="Class CommandHandlerServerImpl" class="title">Class CommandHandlerServerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.comodiconficconi.server.CommandHandlerServerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerServer.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerServer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CommandHandlerServerImpl</span>
extends java.lang.Object
implements <a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerServer.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerServer</a></pre>
<div class="block">This class dispatches all the commands incoming from client</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>davide, alessandro</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/CommandHandlerServerImpl.html#CommandHandlerServerImpl(it.polimi.ingsw.comodiconficconi.server.MatchHandler,%20it.polimi.ingsw.comodiconficconi.gamemodel.Match)">CommandHandlerServerImpl</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">MatchHandler</a>&nbsp;matchHandler,
                        <a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel">Match</a>&nbsp;match)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/CommandHandlerServerImpl.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandAttack)">applyCommand</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandAttack.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandAttack</a>&nbsp;attack)</code>
<div class="block">this method will apply the attack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/CommandHandlerServerImpl.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandCard)">applyCommand</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandCard.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandCard</a>&nbsp;card)</code>
<div class="block">this method will ask to the server to use a card</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/CommandHandlerServerImpl.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandDiscardItem)">applyCommand</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandDiscardItem.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandDiscardItem</a>&nbsp;discardItem)</code>
<div class="block">notifying that the client wants to discard an item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/CommandHandlerServerImpl.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandEndTurn)">applyCommand</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandEndTurn.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandEndTurn</a>&nbsp;endTurn)</code>
<div class="block">this method will pass the turn of current player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/CommandHandlerServerImpl.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandMove)">applyCommand</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandMove.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandMove</a>&nbsp;move)</code>
<div class="block">this method will validate the move if it is valid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/CommandHandlerServerImpl.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandSendCoordinates)">applyCommand</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandSendCoordinates.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandSendCoordinates</a>&nbsp;sendCoordinates)</code>
<div class="block">notifying coordinates to server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/CommandHandlerServerImpl.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandSolveSector)">applyCommand</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandSolveSector.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandSolveSector</a>&nbsp;solveSector)</code>
<div class="block">notifying solving sector to server</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandHandlerServerImpl(it.polimi.ingsw.comodiconficconi.server.MatchHandler, it.polimi.ingsw.comodiconficconi.gamemodel.Match)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandHandlerServerImpl</h4>
<pre>public&nbsp;CommandHandlerServerImpl(<a href="../../../../../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">MatchHandler</a>&nbsp;matchHandler,
                        <a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel">Match</a>&nbsp;match)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandMove)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCommand</h4>
<pre>public&nbsp;void&nbsp;applyCommand(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandMove.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandMove</a>&nbsp;move)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerServer.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandMove)">CommandHandlerServer</a></code></strong></div>
<div class="block">this method will validate the move if it is valid</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerServer.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandMove)">applyCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerServer.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerServer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>move</code> - that the player would do</dd></dl>
</li>
</ul>
<a name="applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandAttack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCommand</h4>
<pre>public&nbsp;void&nbsp;applyCommand(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandAttack.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandAttack</a>&nbsp;attack)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerServer.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandAttack)">CommandHandlerServer</a></code></strong></div>
<div class="block">this method will apply the attack</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerServer.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandAttack)">applyCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerServer.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerServer</a></code></dd>
</dl>
</li>
</ul>
<a name="applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandEndTurn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCommand</h4>
<pre>public&nbsp;void&nbsp;applyCommand(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandEndTurn.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandEndTurn</a>&nbsp;endTurn)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerServer.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandEndTurn)">CommandHandlerServer</a></code></strong></div>
<div class="block">this method will pass the turn of current player</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerServer.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandEndTurn)">applyCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerServer.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerServer</a></code></dd>
</dl>
</li>
</ul>
<a name="applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandCard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCommand</h4>
<pre>public&nbsp;void&nbsp;applyCommand(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandCard.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandCard</a>&nbsp;card)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerServer.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandCard)">CommandHandlerServer</a></code></strong></div>
<div class="block">this method will ask to the server to use a card</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerServer.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandCard)">applyCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerServer.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerServer</a></code></dd>
</dl>
</li>
</ul>
<a name="applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandSendCoordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCommand</h4>
<pre>public&nbsp;void&nbsp;applyCommand(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandSendCoordinates.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandSendCoordinates</a>&nbsp;sendCoordinates)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerServer.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandSendCoordinates)">CommandHandlerServer</a></code></strong></div>
<div class="block">notifying coordinates to server</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerServer.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandSendCoordinates)">applyCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerServer.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerServer</a></code></dd>
</dl>
</li>
</ul>
<a name="applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandSolveSector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCommand</h4>
<pre>public&nbsp;void&nbsp;applyCommand(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandSolveSector.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandSolveSector</a>&nbsp;solveSector)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerServer.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandSolveSector)">CommandHandlerServer</a></code></strong></div>
<div class="block">notifying solving sector to server</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerServer.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandSolveSector)">applyCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerServer.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerServer</a></code></dd>
</dl>
</li>
</ul>
<a name="applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandDiscardItem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyCommand</h4>
<pre>public&nbsp;void&nbsp;applyCommand(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandDiscardItem.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandDiscardItem</a>&nbsp;discardItem)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerServer.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandDiscardItem)">CommandHandlerServer</a></code></strong></div>
<div class="block">notifying that the client wants to discard an item</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerServer.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandDiscardItem)">applyCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerServer.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerServer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandHandlerServerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/comodiconficconi/server/CommandHandlerServerImpl.html" target="_top">Frames</a></li>
<li><a href="CommandHandlerServerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
