<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:03 CEST 2015 -->
<title>MatchHandler</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatchHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatchHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/CommandHandlerServerImpl.html" title="class in it.polimi.ingsw.comodiconficconi.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/ServerLauncher.html" title="class in it.polimi.ingsw.comodiconficconi.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/comodiconficconi/server/MatchHandler.html" target="_top">Frames</a></li>
<li><a href="MatchHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.comodiconficconi.server</div>
<h2 title="Class MatchHandler" class="title">Class MatchHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.comodiconficconi.server.MatchHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel">CommandNotifier</a>, <a href="../../../../../it/polimi/ingsw/comodiconficconi/server/utils/HandlerInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.server.utils">HandlerInterface</a>, <a href="../../../../../it/polimi/ingsw/comodiconficconi/server/utils/ObserverMatchHandler.html" title="interface in it.polimi.ingsw.comodiconficconi.server.utils">ObserverMatchHandler</a>, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MatchHandler</span>
extends java.lang.Object
implements java.lang.Runnable, <a href="../../../../../it/polimi/ingsw/comodiconficconi/server/utils/ObserverMatchHandler.html" title="interface in it.polimi.ingsw.comodiconficconi.server.utils">ObserverMatchHandler</a>, <a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel">CommandNotifier</a>, <a href="../../../../../it/polimi/ingsw/comodiconficconi/server/utils/HandlerInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.server.utils">HandlerInterface</a></pre>
<div class="block">this class builds the match and handle single connections with clients and
 the match</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>davide, alessandro</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#MatchHandler(java.util.List,%20it.polimi.ingsw.comodiconficconi.server.utils.ServerObserver)">MatchHandler</a></strong>(java.util.List&lt;<a href="../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">ClientHandler</a>&gt;&nbsp;clients,
            <a href="../../../../../it/polimi/ingsw/comodiconficconi/server/utils/ServerObserver.html" title="interface in it.polimi.ingsw.comodiconficconi.server.utils">ServerObserver</a>&nbsp;serverObserver)</code>
<div class="block">This constructor creates the clients and sets the observer to notify the
 server</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#closeMatch()">closeMatch</a></strong>()</code>
<div class="block">close the match and all its connection with client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#createTurnTimer()">createTurnTimer</a></strong>()</code>
<div class="block">method to make the ping timer start</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#endStateNotify()">endStateNotify</a></strong>()</code>
<div class="block">this method makes sure that the player goes into the end state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#genericNotifyToAll(java.lang.String)">genericNotifyToAll</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">* a generic notify to all user that are playing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#genericNotifyWithCoordinates(java.lang.String,%20it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">genericNotifyWithCoordinates</a></strong>(java.lang.String&nbsp;message,
                            <a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&nbsp;coord)</code>
<div class="block">this method will notify to all a message that contains coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#getCurrentIdPlayer()">getCurrentIdPlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#getCurrentPlayer()">getCurrentPlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#getPossibleActions()">getPossibleActions</a></strong>()</code>
<div class="block">This method is used to create a list of all possible action that a player
 can do in its turn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#isAllowed(it.polimi.ingsw.comodiconficconi.common.CommandClientToServer,%20it.polimi.ingsw.comodiconficconi.gamemodel.player.Player)">isAllowed</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandClientToServer.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandClientToServer</a>&nbsp;command,
         <a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>&nbsp;player)</code>
<div class="block">this method will check and allow the command for that player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#noiseAnyWhereNotify()">noiseAnyWhereNotify</a></strong>()</code>
<div class="block">notifying the method to ask the coordinate for noise anywhere</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#notifyAllClients(it.polimi.ingsw.comodiconficconi.common.CommandServerToClient)">notifyAllClients</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandServerToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandServerToClient</a>&nbsp;command)</code>
<div class="block">notifying command in broadcast</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#notifyCannotUseCard()">notifyCannotUseCard</a></strong>()</code>
<div class="block">This method notifies that the card that the player wants to use is not
 available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#notifyCurrentPlayer(it.polimi.ingsw.comodiconficconi.common.CommandServerToClient)">notifyCurrentPlayer</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandServerToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandServerToClient</a>&nbsp;command)</code>
<div class="block">This method sends a new command to the current player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#notifyDeath(it.polimi.ingsw.comodiconficconi.gamemodel.player.Player)">notifyDeath</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>&nbsp;player)</code>
<div class="block">notify that a player has been killed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#notifyDiscardItem(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">notifyDiscardItem</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;item)</code>
<div class="block">This methods notifies that the current player has to remove an item card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#notifyDiscardItem(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card,%20it.polimi.ingsw.comodiconficconi.gamemodel.player.Player)">notifyDiscardItem</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;item,
                 <a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>&nbsp;player)</code>
<div class="block">This method notifies that a generic player used an item and has to remove
 it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#notifyEscaped()">notifyEscaped</a></strong>()</code>
<div class="block">this method will notify to the current player that he escaped and to the
 others that the current player has escaped</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#notifyFullItems()">notifyFullItems</a></strong>()</code>
<div class="block">this method notifies to the current player that he has full item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#notifyGenericPlayer(it.polimi.ingsw.comodiconficconi.common.CommandServerToClient,%20it.polimi.ingsw.comodiconficconi.gamemodel.player.Player)">notifyGenericPlayer</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandServerToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandServerToClient</a>&nbsp;command,
                   <a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>&nbsp;player)</code>
<div class="block">This method notifyies a generic player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#notifyNewItem(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">notifyNewItem</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;item)</code>
<div class="block">this method notifies that the current player has drawn an item card</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#notifyNewPosition()">notifyNewPosition</a></strong>()</code>
<div class="block">This method notifies a new position of the player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#notifySetNext()">notifySetNext</a></strong>()</code>
<div class="block">this method notify the need to set the next player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#notifyWinners(java.util.Map)">notifyWinners</a></strong>(java.util.Map&lt;<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>,java.lang.Boolean&gt;&nbsp;winners)</code>
<div class="block">method to get the hash map of the winners</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#removeClient(it.polimi.ingsw.comodiconficconi.server.ClientHandler)">removeClient</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">ClientHandler</a>&nbsp;clientHandler)</code>
<div class="block">this method remove from the match the client handler "clientHandler" and
 than the player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#removeClosedClients()">removeClosedClients</a></strong>()</code>
<div class="block">method that close all closed clients and close the match if there aren't
 any more players</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#setNewState(it.polimi.ingsw.comodiconficconi.common.CommandClientToServer)">setNewState</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandClientToServer.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandClientToServer</a>&nbsp;command)</code>
<div class="block">This method sets a the new state of the current player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#setNext()">setNext</a></strong>()</code>
<div class="block">method invoked at the end of a turn that checks if the game is end or set
 the next player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#spotlightNotify()">spotlightNotify</a></strong>()</code>
<div class="block">notifying the method to ask the coordinate for spotlight</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#timerNotNeed()">timerNotNeed</a></strong>()</code>
<div class="block">method to interrupt the turn timer if it is alive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#turnTimerExpired()">turnTimerExpired</a></strong>()</code>
<div class="block">method invoked by the ping timer to check if the current player is always
 on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#updateAttackFSM()">updateAttackFSM</a></strong>()</code>
<div class="block">This method is used to update the FSM of the current player so that he
 can perform an attack after his movement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#updateSedativeFSM()">updateSedativeFSM</a></strong>()</code>
<div class="block">This method is used to update the FSM of the current player so that if he
 goes in a dangerous sector he doesn't have to draw a sector card</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatchHandler(java.util.List, it.polimi.ingsw.comodiconficconi.server.utils.ServerObserver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatchHandler</h4>
<pre>public&nbsp;MatchHandler(java.util.List&lt;<a href="../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">ClientHandler</a>&gt;&nbsp;clients,
            <a href="../../../../../it/polimi/ingsw/comodiconficconi/server/utils/ServerObserver.html" title="interface in it.polimi.ingsw.comodiconficconi.server.utils">ServerObserver</a>&nbsp;serverObserver)</pre>
<div class="block">This constructor creates the clients and sets the observer to notify the
 server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clients</code> - connected to the game</dd><dd><code>serverObserver</code> - main server to which will be notified the end of the game</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="getCurrentIdPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentIdPlayer</h4>
<pre>public&nbsp;int&nbsp;getCurrentIdPlayer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current id player</dd></dl>
</li>
</ul>
<a name="getCurrentPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre>public&nbsp;<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>&nbsp;getCurrentPlayer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current player of the match</dd></dl>
</li>
</ul>
<a name="setNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNext</h4>
<pre>public&nbsp;void&nbsp;setNext()</pre>
<div class="block">method invoked at the end of a turn that checks if the game is end or set
 the next player</div>
</li>
</ul>
<a name="isAllowed(it.polimi.ingsw.comodiconficconi.common.CommandClientToServer, it.polimi.ingsw.comodiconficconi.gamemodel.player.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isAllowed(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandClientToServer.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandClientToServer</a>&nbsp;command,
                <a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>&nbsp;player)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/utils/ObserverMatchHandler.html#isAllowed(it.polimi.ingsw.comodiconficconi.common.CommandClientToServer,%20it.polimi.ingsw.comodiconficconi.gamemodel.player.Player)">ObserverMatchHandler</a></code></strong></div>
<div class="block">this method will check and allow the command for that player</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/utils/ObserverMatchHandler.html#isAllowed(it.polimi.ingsw.comodiconficconi.common.CommandClientToServer,%20it.polimi.ingsw.comodiconficconi.gamemodel.player.Player)">isAllowed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/utils/ObserverMatchHandler.html" title="interface in it.polimi.ingsw.comodiconficconi.server.utils">ObserverMatchHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - : the command received</dd><dd><code>player</code> - : the player the will use the command</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is allowed false otherwise</dd></dl>
</li>
</ul>
<a name="notifyAllClients(it.polimi.ingsw.comodiconficconi.common.CommandServerToClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAllClients</h4>
<pre>public&nbsp;void&nbsp;notifyAllClients(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandServerToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandServerToClient</a>&nbsp;command)</pre>
<div class="block">notifying command in broadcast</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - to be notified</dd></dl>
</li>
</ul>
<a name="spotlightNotify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spotlightNotify</h4>
<pre>public&nbsp;void&nbsp;spotlightNotify()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#spotlightNotify()">CommandNotifier</a></code></strong></div>
<div class="block">notifying the method to ask the coordinate for spotlight</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#spotlightNotify()">spotlightNotify</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel">CommandNotifier</a></code></dd>
</dl>
</li>
</ul>
<a name="noiseAnyWhereNotify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noiseAnyWhereNotify</h4>
<pre>public&nbsp;void&nbsp;noiseAnyWhereNotify()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#noiseAnyWhereNotify()">CommandNotifier</a></code></strong></div>
<div class="block">notifying the method to ask the coordinate for noise anywhere</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#noiseAnyWhereNotify()">noiseAnyWhereNotify</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel">CommandNotifier</a></code></dd>
</dl>
</li>
</ul>
<a name="genericNotifyToAll(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genericNotifyToAll</h4>
<pre>public&nbsp;void&nbsp;genericNotifyToAll(java.lang.String&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#genericNotifyToAll(java.lang.String)">CommandNotifier</a></code></strong></div>
<div class="block">* a generic notify to all user that are playing</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#genericNotifyToAll(java.lang.String)">genericNotifyToAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel">CommandNotifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - : the message to all</dd></dl>
</li>
</ul>
<a name="notifyDeath(it.polimi.ingsw.comodiconficconi.gamemodel.player.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDeath</h4>
<pre>public&nbsp;void&nbsp;notifyDeath(<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>&nbsp;player)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#notifyDeath(it.polimi.ingsw.comodiconficconi.gamemodel.player.Player)">CommandNotifier</a></code></strong></div>
<div class="block">notify that a player has been killed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#notifyDeath(it.polimi.ingsw.comodiconficconi.gamemodel.player.Player)">notifyDeath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel">CommandNotifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - : the player that will be notified of his death</dd></dl>
</li>
</ul>
<a name="genericNotifyWithCoordinates(java.lang.String, it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genericNotifyWithCoordinates</h4>
<pre>public&nbsp;void&nbsp;genericNotifyWithCoordinates(java.lang.String&nbsp;message,
                                <a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&nbsp;coord)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#genericNotifyWithCoordinates(java.lang.String,%20it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">CommandNotifier</a></code></strong></div>
<div class="block">this method will notify to all a message that contains coordinates</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#genericNotifyWithCoordinates(java.lang.String,%20it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">genericNotifyWithCoordinates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel">CommandNotifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - : the generic message</dd><dd><code>coord</code> - : the coordinates where happened something</dd></dl>
</li>
</ul>
<a name="notifyEscaped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyEscaped</h4>
<pre>public&nbsp;void&nbsp;notifyEscaped()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#notifyEscaped()">CommandNotifier</a></code></strong></div>
<div class="block">this method will notify to the current player that he escaped and to the
 others that the current player has escaped</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#notifyEscaped()">notifyEscaped</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel">CommandNotifier</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyFullItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyFullItems</h4>
<pre>public&nbsp;void&nbsp;notifyFullItems()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#notifyFullItems()">CommandNotifier</a></code></strong></div>
<div class="block">this method notifies to the current player that he has full item</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#notifyFullItems()">notifyFullItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel">CommandNotifier</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyCurrentPlayer(it.polimi.ingsw.comodiconficconi.common.CommandServerToClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyCurrentPlayer</h4>
<pre>public&nbsp;void&nbsp;notifyCurrentPlayer(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandServerToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandServerToClient</a>&nbsp;command)</pre>
<div class="block">This method sends a new command to the current player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - </dd></dl>
</li>
</ul>
<a name="notifyGenericPlayer(it.polimi.ingsw.comodiconficconi.common.CommandServerToClient, it.polimi.ingsw.comodiconficconi.gamemodel.player.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyGenericPlayer</h4>
<pre>public&nbsp;void&nbsp;notifyGenericPlayer(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandServerToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandServerToClient</a>&nbsp;command,
                       <a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>&nbsp;player)</pre>
<div class="block">This method notifyies a generic player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - </dd><dd><code>player</code> - </dd></dl>
</li>
</ul>
<a name="notifyNewItem(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyNewItem</h4>
<pre>public&nbsp;void&nbsp;notifyNewItem(<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;item)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#notifyNewItem(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">CommandNotifier</a></code></strong></div>
<div class="block">this method notifies that the current player has drawn an item card</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#notifyNewItem(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">notifyNewItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel">CommandNotifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - card to add to the current player</dd></dl>
</li>
</ul>
<a name="notifyDiscardItem(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDiscardItem</h4>
<pre>public&nbsp;void&nbsp;notifyDiscardItem(<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;item)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#notifyDiscardItem(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">CommandNotifier</a></code></strong></div>
<div class="block">This methods notifies that the current player has to remove an item card</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#notifyDiscardItem(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">notifyDiscardItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel">CommandNotifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - card that cannot be drawn</dd></dl>
</li>
</ul>
<a name="notifyDiscardItem(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card, it.polimi.ingsw.comodiconficconi.gamemodel.player.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDiscardItem</h4>
<pre>public&nbsp;void&nbsp;notifyDiscardItem(<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;item,
                     <a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>&nbsp;player)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#notifyDiscardItem(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card,%20it.polimi.ingsw.comodiconficconi.gamemodel.player.Player)">CommandNotifier</a></code></strong></div>
<div class="block">This method notifies that a generic player used an item and has to remove
 it</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#notifyDiscardItem(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card,%20it.polimi.ingsw.comodiconficconi.gamemodel.player.Player)">notifyDiscardItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel">CommandNotifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - that has to be removed</dd><dd><code>player</code> - that has to remove the used or discarded card</dd></dl>
</li>
</ul>
<a name="notifyNewPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyNewPosition</h4>
<pre>public&nbsp;void&nbsp;notifyNewPosition()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#notifyNewPosition()">CommandNotifier</a></code></strong></div>
<div class="block">This method notifies a new position of the player</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#notifyNewPosition()">notifyNewPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel">CommandNotifier</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyWinners(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyWinners</h4>
<pre>public&nbsp;void&nbsp;notifyWinners(java.util.Map&lt;<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>,java.lang.Boolean&gt;&nbsp;winners)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#notifyWinners(java.util.Map)">CommandNotifier</a></code></strong></div>
<div class="block">method to get the hash map of the winners</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#notifyWinners(java.util.Map)">notifyWinners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel">CommandNotifier</a></code></dd>
</dl>
</li>
</ul>
<a name="notifySetNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifySetNext</h4>
<pre>public&nbsp;void&nbsp;notifySetNext()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#notifySetNext()">CommandNotifier</a></code></strong></div>
<div class="block">this method notify the need to set the next player</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#notifySetNext()">notifySetNext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel">CommandNotifier</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyCannotUseCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyCannotUseCard</h4>
<pre>public&nbsp;void&nbsp;notifyCannotUseCard()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#notifyCannotUseCard()">CommandNotifier</a></code></strong></div>
<div class="block">This method notifies that the card that the player wants to use is not
 available</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#notifyCannotUseCard()">notifyCannotUseCard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel">CommandNotifier</a></code></dd>
</dl>
</li>
</ul>
<a name="updateAttackFSM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAttackFSM</h4>
<pre>public&nbsp;void&nbsp;updateAttackFSM()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#updateAttackFSM()">CommandNotifier</a></code></strong></div>
<div class="block">This method is used to update the FSM of the current player so that he
 can perform an attack after his movement</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#updateAttackFSM()">updateAttackFSM</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel">CommandNotifier</a></code></dd>
</dl>
</li>
</ul>
<a name="updateSedativeFSM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSedativeFSM</h4>
<pre>public&nbsp;void&nbsp;updateSedativeFSM()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#updateSedativeFSM()">CommandNotifier</a></code></strong></div>
<div class="block">This method is used to update the FSM of the current player so that if he
 goes in a dangerous sector he doesn't have to draw a sector card</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#updateSedativeFSM()">updateSedativeFSM</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel">CommandNotifier</a></code></dd>
</dl>
</li>
</ul>
<a name="getPossibleActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleActions</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPossibleActions()</pre>
<div class="block">This method is used to create a list of all possible action that a player
 can do in its turn</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of strings containing all the possible actions</dd></dl>
</li>
</ul>
<a name="setNewState(it.polimi.ingsw.comodiconficconi.common.CommandClientToServer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewState</h4>
<pre>public&nbsp;void&nbsp;setNewState(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandClientToServer.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandClientToServer</a>&nbsp;command)</pre>
<div class="block">This method sets a the new state of the current player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - that is needed to change the state</dd></dl>
</li>
</ul>
<a name="endStateNotify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endStateNotify</h4>
<pre>public&nbsp;void&nbsp;endStateNotify()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#endStateNotify()">CommandNotifier</a></code></strong></div>
<div class="block">this method makes sure that the player goes into the end state</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#endStateNotify()">endStateNotify</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel">CommandNotifier</a></code></dd>
</dl>
</li>
</ul>
<a name="removeClosedClients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClosedClients</h4>
<pre>public&nbsp;void&nbsp;removeClosedClients()</pre>
<div class="block">method that close all closed clients and close the match if there aren't
 any more players</div>
</li>
</ul>
<a name="removeClient(it.polimi.ingsw.comodiconficconi.server.ClientHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClient</h4>
<pre>public&nbsp;void&nbsp;removeClient(<a href="../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">ClientHandler</a>&nbsp;clientHandler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/utils/ObserverMatchHandler.html#removeClient(it.polimi.ingsw.comodiconficconi.server.ClientHandler)">ObserverMatchHandler</a></code></strong></div>
<div class="block">this method remove from the match the client handler "clientHandler" and
 than the player</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/utils/ObserverMatchHandler.html#removeClient(it.polimi.ingsw.comodiconficconi.server.ClientHandler)">removeClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/utils/ObserverMatchHandler.html" title="interface in it.polimi.ingsw.comodiconficconi.server.utils">ObserverMatchHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clientHandler</code> - : the client handler going to be removed</dd></dl>
</li>
</ul>
<a name="turnTimerExpired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnTimerExpired</h4>
<pre>public&nbsp;void&nbsp;turnTimerExpired()</pre>
<div class="block">method invoked by the ping timer to check if the current player is always
 on</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/utils/HandlerInterface.html#turnTimerExpired()">turnTimerExpired</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/utils/HandlerInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.server.utils">HandlerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="createTurnTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTurnTimer</h4>
<pre>public&nbsp;void&nbsp;createTurnTimer()</pre>
<div class="block">method to make the ping timer start</div>
</li>
</ul>
<a name="timerNotNeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timerNotNeed</h4>
<pre>public&nbsp;void&nbsp;timerNotNeed()</pre>
<div class="block">method to interrupt the turn timer if it is alive</div>
</li>
</ul>
<a name="closeMatch()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeMatch</h4>
<pre>public&nbsp;void&nbsp;closeMatch()</pre>
<div class="block">close the match and all its connection with client</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatchHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/CommandHandlerServerImpl.html" title="class in it.polimi.ingsw.comodiconficconi.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/ServerLauncher.html" title="class in it.polimi.ingsw.comodiconficconi.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/comodiconficconi/server/MatchHandler.html" target="_top">Frames</a></li>
<li><a href="MatchHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
