<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:06 CEST 2015 -->
<title>it.polimi.ingsw.comodiconficconi.server</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/package-summary.html" target="classFrame">it.polimi.ingsw.comodiconficconi.server</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server" target="classFrame">ClientHandler</a></li>
<li><a href="CommandHandlerServerImpl.html" title="class in it.polimi.ingsw.comodiconficconi.server" target="classFrame">CommandHandlerServerImpl</a></li>
<li><a href="MatchHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server" target="classFrame">MatchHandler</a></li>
<li><a href="ServerLauncher.html" title="class in it.polimi.ingsw.comodiconficconi.server" target="classFrame">ServerLauncher</a></li>
<li><a href="ServerStarter.html" title="class in it.polimi.ingsw.comodiconficconi.server" target="classFrame">ServerStarter</a></li>
</ul>
</div>
</body>
</html>
