<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:03 CEST 2015 -->
<title>ServerStarter</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerStarter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerStarter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/ServerLauncher.html" title="class in it.polimi.ingsw.comodiconficconi.server"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/comodiconficconi/server/ServerStarter.html" target="_top">Frames</a></li>
<li><a href="ServerStarter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.comodiconficconi.server</div>
<h2 title="Class ServerStarter" class="title">Class ServerStarter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.comodiconficconi.server.ServerStarter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/utils/ServerObserver.html" title="interface in it.polimi.ingsw.comodiconficconi.server.utils">ServerObserver</a>, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ServerStarter</span>
extends java.lang.Object
implements java.lang.Runnable, <a href="../../../../../it/polimi/ingsw/comodiconficconi/server/utils/ServerObserver.html" title="interface in it.polimi.ingsw.comodiconficconi.server.utils">ServerObserver</a></pre>
<div class="block">This class start the server create the listener on socket and rmi channel,
 when the number of connection reach the max number of players or the timer
 expired create the match and reset the list of awaiting clients</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>davide</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/ServerStarter.html#addClient(it.polimi.ingsw.comodiconficconi.server.ClientHandler)">addClient</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">ClientHandler</a>&nbsp;clientHandler)</code>
<div class="block">add a new client handler to the list of waiting client an if the timer
 expired or the queue reach the max number of a player for a match, launch
 a new match</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/ServerStarter.html#checkWaitingList()">checkWaitingList</a></strong>()</code>
<div class="block">this method check if in the list there are the minimum number of players</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../it/polimi/ingsw/comodiconficconi/server/ServerStarter.html" title="class in it.polimi.ingsw.comodiconficconi.server">ServerStarter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/ServerStarter.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/ServerStarter.html#notifyAdd(it.polimi.ingsw.comodiconficconi.server.ClientHandler)">notifyAdd</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">ClientHandler</a>&nbsp;c)</code>
<div class="block">this let the accepter to add ClientHandler "clientHandler" to the waiting
 list for a match</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/ServerStarter.html#notifyClose(it.polimi.ingsw.comodiconficconi.server.MatchHandler)">notifyClose</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">MatchHandler</a>&nbsp;mh)</code>
<div class="block">this will notify the closure of a match</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/ServerStarter.html#notifyRemove(it.polimi.ingsw.comodiconficconi.server.ClientHandler)">notifyRemove</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">ClientHandler</a>&nbsp;c)</code>
<div class="block">this method remove from the waiting queue for a match the client that
 close connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/ServerStarter.html#run()">run</a></strong>()</code>
<div class="block">start server and listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/ServerStarter.html#timerExpired()">timerExpired</a></strong>()</code>
<div class="block">this method is invoked by the timer and handle when it expired</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../it/polimi/ingsw/comodiconficconi/server/ServerStarter.html" title="class in it.polimi.ingsw.comodiconficconi.server">ServerStarter</a>&nbsp;getInstance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the only possible instance of starter server</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">start server and listener</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="addClient(it.polimi.ingsw.comodiconficconi.server.ClientHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClient</h4>
<pre>public&nbsp;void&nbsp;addClient(<a href="../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">ClientHandler</a>&nbsp;clientHandler)</pre>
<div class="block">add a new client handler to the list of waiting client an if the timer
 expired or the queue reach the max number of a player for a match, launch
 a new match</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientHandler</code> - :the client handler that is going to be added</dd></dl>
</li>
</ul>
<a name="checkWaitingList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWaitingList</h4>
<pre>public&nbsp;boolean&nbsp;checkWaitingList()</pre>
<div class="block">this method check if in the list there are the minimum number of players</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there are almost two players</dd></dl>
</li>
</ul>
<a name="timerExpired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timerExpired</h4>
<pre>public&nbsp;void&nbsp;timerExpired()</pre>
<div class="block">this method is invoked by the timer and handle when it expired</div>
</li>
</ul>
<a name="notifyAdd(it.polimi.ingsw.comodiconficconi.server.ClientHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAdd</h4>
<pre>public&nbsp;void&nbsp;notifyAdd(<a href="../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">ClientHandler</a>&nbsp;c)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/utils/ServerObserver.html#notifyAdd(it.polimi.ingsw.comodiconficconi.server.ClientHandler)">ServerObserver</a></code></strong></div>
<div class="block">this let the accepter to add ClientHandler "clientHandler" to the waiting
 list for a match</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/utils/ServerObserver.html#notifyAdd(it.polimi.ingsw.comodiconficconi.server.ClientHandler)">notifyAdd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/utils/ServerObserver.html" title="interface in it.polimi.ingsw.comodiconficconi.server.utils">ServerObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - : the clientHandler that is connected</dd></dl>
</li>
</ul>
<a name="notifyClose(it.polimi.ingsw.comodiconficconi.server.MatchHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyClose</h4>
<pre>public&nbsp;void&nbsp;notifyClose(<a href="../../../../../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">MatchHandler</a>&nbsp;mh)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/utils/ServerObserver.html#notifyClose(it.polimi.ingsw.comodiconficconi.server.MatchHandler)">ServerObserver</a></code></strong></div>
<div class="block">this will notify the closure of a match</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/utils/ServerObserver.html#notifyClose(it.polimi.ingsw.comodiconficconi.server.MatchHandler)">notifyClose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/utils/ServerObserver.html" title="interface in it.polimi.ingsw.comodiconficconi.server.utils">ServerObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mh</code> - : the matchHandler closed</dd></dl>
</li>
</ul>
<a name="notifyRemove(it.polimi.ingsw.comodiconficconi.server.ClientHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyRemove</h4>
<pre>public&nbsp;void&nbsp;notifyRemove(<a href="../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">ClientHandler</a>&nbsp;c)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/utils/ServerObserver.html#notifyRemove(it.polimi.ingsw.comodiconficconi.server.ClientHandler)">ServerObserver</a></code></strong></div>
<div class="block">this method remove from the waiting queue for a match the client that
 close connection</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/utils/ServerObserver.html#notifyRemove(it.polimi.ingsw.comodiconficconi.server.ClientHandler)">notifyRemove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/utils/ServerObserver.html" title="interface in it.polimi.ingsw.comodiconficconi.server.utils">ServerObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - : the clientHandler that is going to be removed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerStarter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/ServerLauncher.html" title="class in it.polimi.ingsw.comodiconficconi.server"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/comodiconficconi/server/ServerStarter.html" target="_top">Frames</a></li>
<li><a href="ServerStarter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
