<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:43:57 CEST 2015 -->
<title>CommandHandlerClient</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandHandlerClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandHandlerClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandClientToServer.html" title="class in it.polimi.ingsw.comodiconficconi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerServer.html" title="interface in it.polimi.ingsw.comodiconficconi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" target="_top">Frames</a></li>
<li><a href="CommandHandlerClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.comodiconficconi.common</div>
<h2 title="Interface CommandHandlerClient" class="title">Interface CommandHandlerClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html" title="class in it.polimi.ingsw.comodiconficconi.client.controller">CommandHandlerClientImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CommandHandlerClient</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandAddCard)">applyCommand</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandAddCard.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandAddCard</a>&nbsp;addCard)</code>
<div class="block">This method notifies a new card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandAskCoordMove)">applyCommand</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandAskCoordMove.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandAskCoordMove</a>&nbsp;askCoordMove)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandAskCoordNoiseAnywhere)">applyCommand</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandAskCoordNoiseAnywhere.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandAskCoordNoiseAnywhere</a>&nbsp;askNoiseAnywhere)</code>
<div class="block">This method asks for a coordinate used for noise sector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandAskCoordSpotLight)">applyCommand</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandAskCoordSpotLight.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandAskCoordSpotLight</a>&nbsp;askCoordSpotlight)</code>
<div class="block">This method asks for a coordinate for the spotlight card</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandAskMove)">applyCommand</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandAskMove.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandAskMove</a>&nbsp;askMove)</code>
<div class="block">this method will ask to player the next move</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandCloseToClient)">applyCommand</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandCloseToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandCloseToClient</a>&nbsp;closeToClient)</code>
<div class="block">server use this to notify to close the channel of client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandDeath)">applyCommand</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandDeath.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandDeath</a>&nbsp;death)</code>
<div class="block">This method will notify the death of the player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandDisconnection)">applyCommand</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandDisconnection.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandDisconnection</a>&nbsp;disconnection)</code>
<div class="block">this method handle the disconnection from the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandNewPosition)">applyCommand</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandNewPosition.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandNewPosition</a>&nbsp;newPosition)</code>
<div class="block">This method updates the position of the player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandNotification)">applyCommand</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandNotification.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandNotification</a>&nbsp;notification)</code>
<div class="block">this method can notify what other player do if they attack or use a
 object or do a noise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandNotificationWithCoordinates)">applyCommand</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandNotificationWithCoordinates.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandNotificationWithCoordinates</a>&nbsp;notificationWithCoord)</code>
<div class="block">This method notifies something to the player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandNotValid)">applyCommand</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandNotValid.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandNotValid</a>&nbsp;notValid)</code>
<div class="block">this method will notify that command isn't valid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandRemoveCard)">applyCommand</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandRemoveCard.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandRemoveCard</a>&nbsp;removeCard)</code>
<div class="block">This method notifies that the player used a card and has to remove it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandStartMatch)">applyCommand</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandStartMatch.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandStartMatch</a>&nbsp;startMatch)</code>
<div class="block">this method will notify all clients that the match starts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandStartTurn)">applyCommand</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandStartTurn.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandStartTurn</a>&nbsp;startTurn)</code>
<div class="block">this method notify to client the start of the turn;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandTurnEnded)">applyCommand</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandTurnEnded.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandTurnEnded</a>&nbsp;turnEnded)</code>
<div class="block">This method notifies that the player's turn has ended</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandWin)">applyCommand</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandWin.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandWin</a>&nbsp;win)</code>
<div class="block">This method will notify the win of the player</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandStartMatch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCommand</h4>
<pre>void&nbsp;applyCommand(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandStartMatch.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandStartMatch</a>&nbsp;startMatch)</pre>
<div class="block">this method will notify all clients that the match starts</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startMatch</code> - </dd></dl>
</li>
</ul>
<a name="applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandStartTurn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCommand</h4>
<pre>void&nbsp;applyCommand(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandStartTurn.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandStartTurn</a>&nbsp;startTurn)</pre>
<div class="block">this method notify to client the start of the turn;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startTurn</code> - </dd></dl>
</li>
</ul>
<a name="applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandAskMove)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCommand</h4>
<pre>void&nbsp;applyCommand(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandAskMove.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandAskMove</a>&nbsp;askMove)</pre>
<div class="block">this method will ask to player the next move</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>askMove</code> - </dd></dl>
</li>
</ul>
<a name="applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandNotification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCommand</h4>
<pre>void&nbsp;applyCommand(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandNotification.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandNotification</a>&nbsp;notification)</pre>
<div class="block">this method can notify what other player do if they attack or use a
 object or do a noise</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notification</code> - </dd></dl>
</li>
</ul>
<a name="applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandNotificationWithCoordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCommand</h4>
<pre>void&nbsp;applyCommand(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandNotificationWithCoordinates.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandNotificationWithCoordinates</a>&nbsp;notificationWithCoord)</pre>
<div class="block">This method notifies something to the player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notificationWithCoord</code> - </dd></dl>
</li>
</ul>
<a name="applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandNotValid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCommand</h4>
<pre>void&nbsp;applyCommand(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandNotValid.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandNotValid</a>&nbsp;notValid)</pre>
<div class="block">this method will notify that command isn't valid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notValid</code> - </dd></dl>
</li>
</ul>
<a name="applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandNewPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCommand</h4>
<pre>void&nbsp;applyCommand(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandNewPosition.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandNewPosition</a>&nbsp;newPosition)</pre>
<div class="block">This method updates the position of the player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newPosition</code> - </dd></dl>
</li>
</ul>
<a name="applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandAskCoordNoiseAnywhere)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCommand</h4>
<pre>void&nbsp;applyCommand(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandAskCoordNoiseAnywhere.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandAskCoordNoiseAnywhere</a>&nbsp;askNoiseAnywhere)</pre>
<div class="block">This method asks for a coordinate used for noise sector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>askNoiseAnywhere</code> - </dd></dl>
</li>
</ul>
<a name="applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandAskCoordSpotLight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCommand</h4>
<pre>void&nbsp;applyCommand(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandAskCoordSpotLight.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandAskCoordSpotLight</a>&nbsp;askCoordSpotlight)</pre>
<div class="block">This method asks for a coordinate for the spotlight card</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>askCoordSpotlight</code> - </dd></dl>
</li>
</ul>
<a name="applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandAskCoordMove)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCommand</h4>
<pre>void&nbsp;applyCommand(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandAskCoordMove.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandAskCoordMove</a>&nbsp;askCoordMove)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>askCoordMove</code> - </dd></dl>
</li>
</ul>
<a name="applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandAddCard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCommand</h4>
<pre>void&nbsp;applyCommand(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandAddCard.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandAddCard</a>&nbsp;addCard)</pre>
<div class="block">This method notifies a new card</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addCard</code> - </dd></dl>
</li>
</ul>
<a name="applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandRemoveCard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCommand</h4>
<pre>void&nbsp;applyCommand(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandRemoveCard.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandRemoveCard</a>&nbsp;removeCard)</pre>
<div class="block">This method notifies that the player used a card and has to remove it</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>removeCard</code> - </dd></dl>
</li>
</ul>
<a name="applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandTurnEnded)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCommand</h4>
<pre>void&nbsp;applyCommand(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandTurnEnded.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandTurnEnded</a>&nbsp;turnEnded)</pre>
<div class="block">This method notifies that the player's turn has ended</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>turnEnded</code> - </dd></dl>
</li>
</ul>
<a name="applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandDeath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCommand</h4>
<pre>void&nbsp;applyCommand(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandDeath.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandDeath</a>&nbsp;death)</pre>
<div class="block">This method will notify the death of the player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>death</code> - </dd></dl>
</li>
</ul>
<a name="applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandWin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCommand</h4>
<pre>void&nbsp;applyCommand(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandWin.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandWin</a>&nbsp;win)</pre>
<div class="block">This method will notify the win of the player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>win</code> - </dd></dl>
</li>
</ul>
<a name="applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandCloseToClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCommand</h4>
<pre>void&nbsp;applyCommand(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandCloseToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandCloseToClient</a>&nbsp;closeToClient)</pre>
<div class="block">server use this to notify to close the channel of client</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>closeToClient</code> - </dd></dl>
</li>
</ul>
<a name="applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandDisconnection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyCommand</h4>
<pre>void&nbsp;applyCommand(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandDisconnection.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandDisconnection</a>&nbsp;disconnection)</pre>
<div class="block">this method handle the disconnection from the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>disconnection</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandHandlerClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandClientToServer.html" title="class in it.polimi.ingsw.comodiconficconi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerServer.html" title="interface in it.polimi.ingsw.comodiconficconi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" target="_top">Frames</a></li>
<li><a href="CommandHandlerClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
