<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:10 CEST 2015 -->
<title>Uses of Package it.polimi.ingsw.comodiconficconi.common</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package it.polimi.ingsw.comodiconficconi.common";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/comodiconficconi/common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package it.polimi.ingsw.comodiconficconi.common" class="title">Uses of Package<br>it.polimi.ingsw.comodiconficconi.common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../it/polimi/ingsw/comodiconficconi/common/package-summary.html">it.polimi.ingsw.comodiconficconi.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.client.controller">it.polimi.ingsw.comodiconficconi.client.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.client.network">it.polimi.ingsw.comodiconficconi.client.network</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.client.network.utils">it.polimi.ingsw.comodiconficconi.client.network.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.common">it.polimi.ingsw.comodiconficconi.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.common.command">it.polimi.ingsw.comodiconficconi.common.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.server">it.polimi.ingsw.comodiconficconi.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.server.rmi">it.polimi.ingsw.comodiconficconi.server.rmi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.server.socket">it.polimi.ingsw.comodiconficconi.server.socket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.server.utils">it.polimi.ingsw.comodiconficconi.server.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.client.controller">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../it/polimi/ingsw/comodiconficconi/common/package-summary.html">it.polimi.ingsw.comodiconficconi.common</a> used by <a href="../../../../../it/polimi/ingsw/comodiconficconi/client/controller/package-summary.html">it.polimi.ingsw.comodiconficconi.client.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/class-use/CommandHandlerClient.html#it.polimi.ingsw.comodiconficconi.client.controller">CommandHandlerClient</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/class-use/CommandServerToClient.html#it.polimi.ingsw.comodiconficconi.client.controller">CommandServerToClient</a>
<div class="block">This class represent generic command that will be sent from server to client,
 it contains the information that client need to interact with the user</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.client.network">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../it/polimi/ingsw/comodiconficconi/common/package-summary.html">it.polimi.ingsw.comodiconficconi.common</a> used by <a href="../../../../../it/polimi/ingsw/comodiconficconi/client/network/package-summary.html">it.polimi.ingsw.comodiconficconi.client.network</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/class-use/CommandClientToServer.html#it.polimi.ingsw.comodiconficconi.client.network">CommandClientToServer</a>
<div class="block">This class represent generic command that will be sent from client to
 server, it contains the information that server need to give the service to the client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/class-use/CommandServerToClient.html#it.polimi.ingsw.comodiconficconi.client.network">CommandServerToClient</a>
<div class="block">This class represent generic command that will be sent from server to client,
 it contains the information that client need to interact with the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/class-use/RemoteClientInterface.html#it.polimi.ingsw.comodiconficconi.client.network">RemoteClientInterface</a>
<div class="block">This interface represent the remote object of the client that exposed method
 to receive command and to close the connection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.client.network.utils">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../it/polimi/ingsw/comodiconficconi/common/package-summary.html">it.polimi.ingsw.comodiconficconi.common</a> used by <a href="../../../../../it/polimi/ingsw/comodiconficconi/client/network/utils/package-summary.html">it.polimi.ingsw.comodiconficconi.client.network.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/class-use/CommandServerToClient.html#it.polimi.ingsw.comodiconficconi.client.network.utils">CommandServerToClient</a>
<div class="block">This class represent generic command that will be sent from server to client,
 it contains the information that client need to interact with the user</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.common">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../it/polimi/ingsw/comodiconficconi/common/package-summary.html">it.polimi.ingsw.comodiconficconi.common</a> used by <a href="../../../../../it/polimi/ingsw/comodiconficconi/common/package-summary.html">it.polimi.ingsw.comodiconficconi.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/class-use/CommandClientToServer.html#it.polimi.ingsw.comodiconficconi.common">CommandClientToServer</a>
<div class="block">This class represent generic command that will be sent from client to
 server, it contains the information that server need to give the service to the client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/class-use/CommandHandlerClient.html#it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/class-use/CommandHandlerServer.html#it.polimi.ingsw.comodiconficconi.common">CommandHandlerServer</a>
<div class="block">this class will be invoked by a command to be interpreted and handle command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/class-use/CommandServerToClient.html#it.polimi.ingsw.comodiconficconi.common">CommandServerToClient</a>
<div class="block">This class represent generic command that will be sent from server to client,
 it contains the information that client need to interact with the user</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.common.command">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../it/polimi/ingsw/comodiconficconi/common/package-summary.html">it.polimi.ingsw.comodiconficconi.common</a> used by <a href="../../../../../it/polimi/ingsw/comodiconficconi/common/command/package-summary.html">it.polimi.ingsw.comodiconficconi.common.command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/class-use/CommandClientToServer.html#it.polimi.ingsw.comodiconficconi.common.command">CommandClientToServer</a>
<div class="block">This class represent generic command that will be sent from client to
 server, it contains the information that server need to give the service to the client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/class-use/CommandHandlerClient.html#it.polimi.ingsw.comodiconficconi.common.command">CommandHandlerClient</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/class-use/CommandHandlerServer.html#it.polimi.ingsw.comodiconficconi.common.command">CommandHandlerServer</a>
<div class="block">this class will be invoked by a command to be interpreted and handle command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/class-use/CommandServerToClient.html#it.polimi.ingsw.comodiconficconi.common.command">CommandServerToClient</a>
<div class="block">This class represent generic command that will be sent from server to client,
 it contains the information that client need to interact with the user</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.server">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../it/polimi/ingsw/comodiconficconi/common/package-summary.html">it.polimi.ingsw.comodiconficconi.common</a> used by <a href="../../../../../it/polimi/ingsw/comodiconficconi/server/package-summary.html">it.polimi.ingsw.comodiconficconi.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/class-use/CommandClientToServer.html#it.polimi.ingsw.comodiconficconi.server">CommandClientToServer</a>
<div class="block">This class represent generic command that will be sent from client to
 server, it contains the information that server need to give the service to the client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/class-use/CommandHandlerServer.html#it.polimi.ingsw.comodiconficconi.server">CommandHandlerServer</a>
<div class="block">this class will be invoked by a command to be interpreted and handle command</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/class-use/CommandServerToClient.html#it.polimi.ingsw.comodiconficconi.server">CommandServerToClient</a>
<div class="block">This class represent generic command that will be sent from server to client,
 it contains the information that client need to interact with the user</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.server.rmi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../it/polimi/ingsw/comodiconficconi/common/package-summary.html">it.polimi.ingsw.comodiconficconi.common</a> used by <a href="../../../../../it/polimi/ingsw/comodiconficconi/server/rmi/package-summary.html">it.polimi.ingsw.comodiconficconi.server.rmi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/class-use/CommandClientToServer.html#it.polimi.ingsw.comodiconficconi.server.rmi">CommandClientToServer</a>
<div class="block">This class represent generic command that will be sent from client to
 server, it contains the information that server need to give the service to the client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/class-use/CommandHandlerServer.html#it.polimi.ingsw.comodiconficconi.server.rmi">CommandHandlerServer</a>
<div class="block">this class will be invoked by a command to be interpreted and handle command</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/class-use/CommandServerToClient.html#it.polimi.ingsw.comodiconficconi.server.rmi">CommandServerToClient</a>
<div class="block">This class represent generic command that will be sent from server to client,
 it contains the information that client need to interact with the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/class-use/RemoteClientHandler.html#it.polimi.ingsw.comodiconficconi.server.rmi">RemoteClientHandler</a>
<div class="block">this is the ClientHandler interface for RMI</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.server.socket">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../it/polimi/ingsw/comodiconficconi/common/package-summary.html">it.polimi.ingsw.comodiconficconi.common</a> used by <a href="../../../../../it/polimi/ingsw/comodiconficconi/server/socket/package-summary.html">it.polimi.ingsw.comodiconficconi.server.socket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/class-use/CommandClientToServer.html#it.polimi.ingsw.comodiconficconi.server.socket">CommandClientToServer</a>
<div class="block">This class represent generic command that will be sent from client to
 server, it contains the information that server need to give the service to the client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/class-use/CommandHandlerServer.html#it.polimi.ingsw.comodiconficconi.server.socket">CommandHandlerServer</a>
<div class="block">this class will be invoked by a command to be interpreted and handle command</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/class-use/CommandServerToClient.html#it.polimi.ingsw.comodiconficconi.server.socket">CommandServerToClient</a>
<div class="block">This class represent generic command that will be sent from server to client,
 it contains the information that client need to interact with the user</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.server.utils">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../it/polimi/ingsw/comodiconficconi/common/package-summary.html">it.polimi.ingsw.comodiconficconi.common</a> used by <a href="../../../../../it/polimi/ingsw/comodiconficconi/server/utils/package-summary.html">it.polimi.ingsw.comodiconficconi.server.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/class-use/CommandClientToServer.html#it.polimi.ingsw.comodiconficconi.server.utils">CommandClientToServer</a>
<div class="block">This class represent generic command that will be sent from client to
 server, it contains the information that server need to give the service to the client</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/comodiconficconi/common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
