<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:05 CEST 2015 -->
<title>it.polimi.ingsw.comodiconficconi.common</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/package-summary.html" target="classFrame">it.polimi.ingsw.comodiconficconi.common</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common" target="classFrame"><i>CommandHandlerClient</i></a></li>
<li><a href="CommandHandlerServer.html" title="interface in it.polimi.ingsw.comodiconficconi.common" target="classFrame"><i>CommandHandlerServer</i></a></li>
<li><a href="RemoteClientHandler.html" title="interface in it.polimi.ingsw.comodiconficconi.common" target="classFrame"><i>RemoteClientHandler</i></a></li>
<li><a href="RemoteClientInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.common" target="classFrame"><i>RemoteClientInterface</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CommandClientToServer.html" title="class in it.polimi.ingsw.comodiconficconi.common" target="classFrame">CommandClientToServer</a></li>
<li><a href="CommandServerToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common" target="classFrame">CommandServerToClient</a></li>
</ul>
</div>
</body>
</html>
