<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:43:57 CEST 2015 -->
<title>RemoteClientHandler</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteClientHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteClientHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandServerToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/RemoteClientInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/comodiconficconi/common/RemoteClientHandler.html" target="_top">Frames</a></li>
<li><a href="RemoteClientHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.comodiconficconi.common</div>
<h2 title="Interface RemoteClientHandler" class="title">Interface RemoteClientHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/rmi/ClientHandlerRMI.html" title="class in it.polimi.ingsw.comodiconficconi.server.rmi">ClientHandlerRMI</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RemoteClientHandler</span>
extends java.rmi.Remote</pre>
<div class="block">this is the ClientHandler interface for RMI</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>davide</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/RemoteClientHandler.html#addClient(int)">addClient</a></strong>(int&nbsp;port)</code>
<div class="block">this method the client the list of waiting clients</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/RemoteClientHandler.html#closeByServer()">closeByServer</a></strong>()</code>
<div class="block">this will close connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/RemoteClientHandler.html#notifyNewCommand(it.polimi.ingsw.comodiconficconi.common.CommandClientToServer)">notifyNewCommand</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandClientToServer.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandClientToServer</a>&nbsp;c)</code>
<div class="block">this method will notify the new command to the server</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="notifyNewCommand(it.polimi.ingsw.comodiconficconi.common.CommandClientToServer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyNewCommand</h4>
<pre>void&nbsp;notifyNewCommand(<a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandClientToServer.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandClientToServer</a>&nbsp;c)
                      throws java.rmi.RemoteException</pre>
<div class="block">this method will notify the new command to the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="addClient(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClient</h4>
<pre>void&nbsp;addClient(int&nbsp;port)
               throws java.rmi.RemoteException</pre>
<div class="block">this method the client the list of waiting clients</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="closeByServer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeByServer</h4>
<pre>void&nbsp;closeByServer()
                   throws java.rmi.RemoteException</pre>
<div class="block">this will close connection</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteClientHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/CommandServerToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/polimi/ingsw/comodiconficconi/common/RemoteClientInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/comodiconficconi/common/RemoteClientHandler.html" target="_top">Frames</a></li>
<li><a href="RemoteClientHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
