<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:06 CEST 2015 -->
<title>it.polimi.ingsw.comodiconficconi.gamemodel.board</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/package-summary.html" target="classFrame">it.polimi.ingsw.comodiconficconi.gamemodel.board</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AlienSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board" target="classFrame">AlienSector</a></li>
<li><a href="BaseSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board" target="classFrame">BaseSector</a></li>
<li><a href="Board.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board" target="classFrame">Board</a></li>
<li><a href="BoardFactory.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board" target="classFrame">BoardFactory</a></li>
<li><a href="Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board" target="classFrame">Coordinates</a></li>
<li><a href="DangerousSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board" target="classFrame">DangerousSector</a></li>
<li><a href="EmptySector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board" target="classFrame">EmptySector</a></li>
<li><a href="EscapeHatchSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board" target="classFrame">EscapeHatchSector</a></li>
<li><a href="HumanSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board" target="classFrame">HumanSector</a></li>
<li><a href="Sector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board" target="classFrame">Sector</a></li>
<li><a href="SectorFactory.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board" target="classFrame">SectorFactory</a></li>
<li><a href="SecureSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board" target="classFrame">SecureSector</a></li>
</ul>
</div>
</body>
</html>
