<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:43:55 CEST 2015 -->
<title>SectorFactory</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SectorFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SectorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/SecureSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/polimi/ingsw/comodiconficconi/gamemodel/board/SectorFactory.html" target="_top">Frames</a></li>
<li><a href="SectorFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.comodiconficconi.gamemodel.board</div>
<h2 title="Class SectorFactory" class="title">Class SectorFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.comodiconficconi.gamemodel.board.SectorFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SectorFactory</span>
extends java.lang.Object</pre>
<div class="block">This class is an implementation of the factory pattern that instantiates all
 the possible kind of sectors</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>alessandro</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/SectorFactory.html#ALIEN">ALIEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/SectorFactory.html#DANGEROUS">DANGEROUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/SectorFactory.html#HATCH">HATCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/SectorFactory.html#HUMAN">HUMAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/SectorFactory.html#SECURE">SECURE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Sector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/SectorFactory.html#getSector(int)">getSector</a></strong>(int&nbsp;type)</code>
<div class="block">This is the method that returns all the differentkind of sectors</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SECURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURE</h4>
<pre>public static final&nbsp;int SECURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.gamemodel.board.SectorFactory.SECURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DANGEROUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DANGEROUS</h4>
<pre>public static final&nbsp;int DANGEROUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.gamemodel.board.SectorFactory.DANGEROUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALIEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIEN</h4>
<pre>public static final&nbsp;int ALIEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.gamemodel.board.SectorFactory.ALIEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HUMAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUMAN</h4>
<pre>public static final&nbsp;int HUMAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.gamemodel.board.SectorFactory.HUMAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HATCH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HATCH</h4>
<pre>public static final&nbsp;int HATCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.gamemodel.board.SectorFactory.HATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSector(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSector</h4>
<pre>public static&nbsp;<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Sector</a>&nbsp;getSector(int&nbsp;type)</pre>
<div class="block">This is the method that returns all the differentkind of sectors</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - of the Sector that has to be created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns the sector that has been created.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SectorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/SecureSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/polimi/ingsw/comodiconficconi/gamemodel/board/SectorFactory.html" target="_top">Frames</a></li>
<li><a href="SectorFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
