<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:43:55 CEST 2015 -->
<title>Sector</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/HumanSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/SectorFactory.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html" target="_top">Frames</a></li>
<li><a href="Sector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.comodiconficconi.gamemodel.board</div>
<h2 title="Class Sector" class="title">Class Sector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.comodiconficconi.gamemodel.board.Sector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitable.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel.actions">Visitable</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/BaseSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">BaseSector</a>, <a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/DangerousSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">DangerousSector</a>, <a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/EmptySector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">EmptySector</a>, <a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/EscapeHatchSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">EscapeHatchSector</a>, <a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/SecureSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">SecureSector</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Sector</span>
extends java.lang.Object
implements <a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitable.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel.actions">Visitable</a>, java.io.Serializable</pre>
<div class="block">This class defines the abstract sector displayed in the map.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>alessandro</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#it.polimi.ingsw.comodiconficconi.gamemodel.board.Sector">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html#Sector()">Sector</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html#addPlayer(it.polimi.ingsw.comodiconficconi.gamemodel.player.Player)">addPlayer</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>&nbsp;player)</code>
<div class="block">This method adds a player to the sector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html#applyEffect(it.polimi.ingsw.comodiconficconi.gamemodel.actions.Visitor)">applyEffect</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel.actions">Visitor</a>&nbsp;visitor)</code>
<div class="block">This method has a Visitor interface as parameter on which will be called
 the notify method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html#canMoveIn()">canMoveIn</a></strong>()</code>
<div class="block">This method returns a boolean depending on the possibility to move in the
 sector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html#getPlayersInside()">getPlayersInside</a></strong>()</code>
<div class="block">This methods returns a set of players contained in the sector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html#hasToDraw()">hasToDraw</a></strong>()</code>
<div class="block">This method returns a boolean depending on the fact that a player who
 steps into the sector has to draw a card or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html#removePlayer(it.polimi.ingsw.comodiconficconi.gamemodel.player.Player)">removePlayer</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>&nbsp;player)</code>
<div class="block">This method removes a player from the sector</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sector()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sector</h4>
<pre>public&nbsp;Sector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlayersInside()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayersInside</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>&gt;&nbsp;getPlayersInside()</pre>
<div class="block">This methods returns a set of players contained in the sector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A set of characters who are inside the sector.</dd></dl>
</li>
</ul>
<a name="addPlayer(it.polimi.ingsw.comodiconficconi.gamemodel.player.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public&nbsp;void&nbsp;addPlayer(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>&nbsp;player)</pre>
<div class="block">This method adds a player to the sector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd></dl>
</li>
</ul>
<a name="removePlayer(it.polimi.ingsw.comodiconficconi.gamemodel.player.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayer</h4>
<pre>public&nbsp;void&nbsp;removePlayer(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>&nbsp;player)</pre>
<div class="block">This method removes a player from the sector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd></dl>
</li>
</ul>
<a name="canMoveIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMoveIn</h4>
<pre>public abstract&nbsp;boolean&nbsp;canMoveIn()</pre>
<div class="block">This method returns a boolean depending on the possibility to move in the
 sector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hasToDraw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasToDraw</h4>
<pre>public abstract&nbsp;boolean&nbsp;hasToDraw()</pre>
<div class="block">This method returns a boolean depending on the fact that a player who
 steps into the sector has to draw a card or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="applyEffect(it.polimi.ingsw.comodiconficconi.gamemodel.actions.Visitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyEffect</h4>
<pre>public&nbsp;void&nbsp;applyEffect(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel.actions">Visitor</a>&nbsp;visitor)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitable.html#applyEffect(it.polimi.ingsw.comodiconficconi.gamemodel.actions.Visitor)">Visitable</a></code></strong></div>
<div class="block">This method has a Visitor interface as parameter on which will be called
 the notify method. Each class that implements this interface will have a
 method in the visitor interface</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitable.html#applyEffect(it.polimi.ingsw.comodiconficconi.gamemodel.actions.Visitor)">applyEffect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitable.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel.actions">Visitable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/HumanSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/SectorFactory.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html" target="_top">Frames</a></li>
<li><a href="Sector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
