<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:09 CEST 2015 -->
<title>Uses of Interface it.polimi.ingsw.comodiconficconi.gamemodel.actions.Visitor</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface it.polimi.ingsw.comodiconficconi.gamemodel.actions.Visitor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel.actions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/polimi/ingsw/comodiconficconi/gamemodel/actions/class-use/Visitor.html" target="_top">Frames</a></li>
<li><a href="Visitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface it.polimi.ingsw.comodiconficconi.gamemodel.actions.Visitor" class="title">Uses of Interface<br>it.polimi.ingsw.comodiconficconi.gamemodel.actions.Visitor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel.actions">Visitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.gamemodel.actions">it.polimi.ingsw.comodiconficconi.gamemodel.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.gamemodel.board">it.polimi.ingsw.comodiconficconi.gamemodel.board</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.gamemodel.card">it.polimi.ingsw.comodiconficconi.gamemodel.card</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.gamemodel.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel.actions">Visitor</a> in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.actions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.actions</a> that implement <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel.actions">Visitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/VisitorConcrete.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.actions">VisitorConcrete</a></strong></code>
<div class="block">This class implements the methods of Visitor</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.actions</a> with parameters of type <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel.actions">Visitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Visitable.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitable.html#applyEffect(it.polimi.ingsw.comodiconficconi.gamemodel.actions.Visitor)">applyEffect</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel.actions">Visitor</a>&nbsp;visitor)</code>
<div class="block">This method has a Visitor interface as parameter on which will be called
 the notify method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.gamemodel.board">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel.actions">Visitor</a> in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.board</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.board</a> with parameters of type <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel.actions">Visitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sector.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html#applyEffect(it.polimi.ingsw.comodiconficconi.gamemodel.actions.Visitor)">applyEffect</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel.actions">Visitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EscapeHatchSector.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/EscapeHatchSector.html#applyEffect(it.polimi.ingsw.comodiconficconi.gamemodel.actions.Visitor)">applyEffect</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel.actions">Visitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DangerousSector.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/DangerousSector.html#applyEffect(it.polimi.ingsw.comodiconficconi.gamemodel.actions.Visitor)">applyEffect</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel.actions">Visitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.gamemodel.card">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel.actions">Visitor</a> in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.card</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.card</a> with parameters of type <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel.actions">Visitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Teleport.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Teleport.html#applyEffect(it.polimi.ingsw.comodiconficconi.gamemodel.actions.Visitor)">applyEffect</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel.actions">Visitor</a>&nbsp;itemVisitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpotLight.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/SpotLight.html#applyEffect(it.polimi.ingsw.comodiconficconi.gamemodel.actions.Visitor)">applyEffect</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel.actions">Visitor</a>&nbsp;itemVisitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Silence.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Silence.html#applyEffect(it.polimi.ingsw.comodiconficconi.gamemodel.actions.Visitor)">applyEffect</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel.actions">Visitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sedative.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Sedative.html#applyEffect(it.polimi.ingsw.comodiconficconi.gamemodel.actions.Visitor)">applyEffect</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel.actions">Visitor</a>&nbsp;itemVisitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OpenHatchCard.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/OpenHatchCard.html#applyEffect(it.polimi.ingsw.comodiconficconi.gamemodel.actions.Visitor)">applyEffect</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel.actions">Visitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NoiseInSector.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/NoiseInSector.html#applyEffect(it.polimi.ingsw.comodiconficconi.gamemodel.actions.Visitor)">applyEffect</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel.actions">Visitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NoiseAnywhere.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/NoiseAnywhere.html#applyEffect(it.polimi.ingsw.comodiconficconi.gamemodel.actions.Visitor)">applyEffect</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel.actions">Visitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Defense.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Defense.html#applyEffect(it.polimi.ingsw.comodiconficconi.gamemodel.actions.Visitor)">applyEffect</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel.actions">Visitor</a>&nbsp;itemVisitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Card.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html#applyEffect(it.polimi.ingsw.comodiconficconi.gamemodel.actions.Visitor)">applyEffect</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel.actions">Visitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlockedHatchCard.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/BlockedHatchCard.html#applyEffect(it.polimi.ingsw.comodiconficconi.gamemodel.actions.Visitor)">applyEffect</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel.actions">Visitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AttackCard.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/AttackCard.html#applyEffect(it.polimi.ingsw.comodiconficconi.gamemodel.actions.Visitor)">applyEffect</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel.actions">Visitor</a>&nbsp;itemVisitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Adrenaline.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Adrenaline.html#applyEffect(it.polimi.ingsw.comodiconficconi.gamemodel.actions.Visitor)">applyEffect</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel.actions">Visitor</a>&nbsp;itemVisitor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel.actions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/polimi/ingsw/comodiconficconi/gamemodel/actions/class-use/Visitor.html" target="_top">Frames</a></li>
<li><a href="Visitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
