<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:06 CEST 2015 -->
<title>Uses of Class it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/polimi/ingsw/comodiconficconi/gamemodel/board/class-use/Coordinates.html" target="_top">Frames</a></li>
<li><a href="Coordinates.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates" class="title">Uses of Class<br>it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.client">it.polimi.ingsw.comodiconficconi.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.client.controller">it.polimi.ingsw.comodiconficconi.client.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.client.userinterface">it.polimi.ingsw.comodiconficconi.client.userinterface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.client.userinterface.cli">it.polimi.ingsw.comodiconficconi.client.userinterface.cli</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.client.userinterface.gui">it.polimi.ingsw.comodiconficconi.client.userinterface.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers">it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.common.command">it.polimi.ingsw.comodiconficconi.common.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.gamemodel">it.polimi.ingsw.comodiconficconi.gamemodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.gamemodel.board">it.polimi.ingsw.comodiconficconi.gamemodel.board</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.gamemodel.player">it.polimi.ingsw.comodiconficconi.gamemodel.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.server">it.polimi.ingsw.comodiconficconi.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a> in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/package-summary.html">it.polimi.ingsw.comodiconficconi.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/package-summary.html">it.polimi.ingsw.comodiconficconi.client</a> that return <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a></code></td>
<td class="colLast"><span class="strong">ClientUtils.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/ClientUtils.html#stringToCoord(java.lang.String)">stringToCoord</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">This method translates the string coordinates to coordinates object</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/package-summary.html">it.polimi.ingsw.comodiconficconi.client</a> with parameters of type <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ClientUtils.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/ClientUtils.html#coordToString(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">coordToString</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&nbsp;coord)</code>
<div class="block">This method translates the coordinates object to string coordinates</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.client.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a> in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/package-summary.html">it.polimi.ingsw.comodiconficconi.client.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/package-summary.html">it.polimi.ingsw.comodiconficconi.client.controller</a> with parameters of type <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientController.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/ClientController.html#notify(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">notify</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&nbsp;coord)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.client.userinterface">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a> in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface</a> with parameters of type <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UserInterface.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#setMovePlayer(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">setMovePlayer</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&nbsp;newPosition)</code>
<div class="block">This method changes the position of the player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UserInterface.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#setMovePlayer(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates,%20java.util.List)">setMovePlayer</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&nbsp;coord,
             java.util.List&lt;<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&gt;&nbsp;pastMoves)</code>
<div class="block">This method changes the position of the player and updates the past moves
 he has done from the start of the match</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface</a> with type arguments of type <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UserInterface.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#initializeMatch(java.util.Map,%20it.polimi.ingsw.comodiconficconi.gamemodel.player.Player,%20java.lang.String)">initializeMatch</a></strong>(java.util.Map&lt;<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>,<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Sector</a>&gt;&nbsp;board,
               <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>&nbsp;player,
               java.lang.String&nbsp;mapName)</code>
<div class="block">This method initializes a match with a given board, player associated to
 the client and a string representing the map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UserInterface.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#setMovePlayer(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates,%20java.util.List)">setMovePlayer</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&nbsp;coord,
             java.util.List&lt;<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&gt;&nbsp;pastMoves)</code>
<div class="block">This method changes the position of the player and updates the past moves
 he has done from the start of the match</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.client.userinterface.cli">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a> in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface.cli</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface.cli</a> with parameters of type <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommandLineInterface.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html#setMovePlayer(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">setMovePlayer</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&nbsp;newPosition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommandLineInterface.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html#setMovePlayer(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates,%20java.util.List)">setMovePlayer</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&nbsp;coord,
             java.util.List&lt;<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&gt;&nbsp;pastMoves)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface.cli</a> with type arguments of type <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommandLineInterface.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html#initializeMatch(java.util.Map,%20it.polimi.ingsw.comodiconficconi.gamemodel.player.Player,%20java.lang.String)">initializeMatch</a></strong>(java.util.Map&lt;<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>,<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Sector</a>&gt;&nbsp;board,
               <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>&nbsp;player,
               java.lang.String&nbsp;mapName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommandLineInterface.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html#setMovePlayer(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates,%20java.util.List)">setMovePlayer</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&nbsp;coord,
             java.util.List&lt;<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&gt;&nbsp;pastMoves)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.client.userinterface.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a> in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface.gui</a> that return <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a></code></td>
<td class="colLast"><span class="strong">Hexagon.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/Hexagon.html#getCoordinates()">getCoordinates</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface.gui</a> with parameters of type <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GameBoard.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GameBoard.html#changePosition(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">changePosition</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&nbsp;coord)</code>
<div class="block">This method changes the position of the player icon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/Hexagon.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">Hexagon</a></code></td>
<td class="colLast"><span class="strong">GameBoard.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GameBoard.html#getHexagon(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">getHexagon</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&nbsp;coord)</code>
<div class="block">This method retrieves the hexagon that corresponds to the given
 coordinates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/Hexagon.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">Hexagon</a></code></td>
<td class="colLast"><span class="strong">HexagonFactory.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/HexagonFactory.html#getHexagon(java.lang.String,%20it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates,%20int)">getHexagon</a></strong>(java.lang.String&nbsp;sector,
          <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&nbsp;coord,
          int&nbsp;side)</code>
<div class="block">Depending on the sector string a new hexagon is created with its own
 string containing the path of the image that has to be drawn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GraphicInterface.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GraphicInterface.html#setMovePlayer(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">setMovePlayer</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&nbsp;newPosition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GraphicInterface.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GraphicInterface.html#setMovePlayer(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates,%20java.util.List)">setMovePlayer</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&nbsp;coord,
             java.util.List&lt;<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&gt;&nbsp;pastMoves)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface.gui</a> with type arguments of type <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GraphicInterface.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GraphicInterface.html#initializeMatch(java.util.Map,%20it.polimi.ingsw.comodiconficconi.gamemodel.player.Player,%20java.lang.String)">initializeMatch</a></strong>(java.util.Map&lt;<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>,<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Sector</a>&gt;&nbsp;board,
               <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>&nbsp;player,
               java.lang.String&nbsp;mapName)</code>
<div class="block">This method initializes a match, with a new board, a new player and it
 sets all the main panels which are: GameBoard panel, GameConsole panel
 and PlayerMoves panel (which includes the Game logo)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MainFrame.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/MainFrame.html#setGameBoard(java.util.Map,%20it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers.GameBoardListener)">setGameBoard</a></strong>(java.util.Map&lt;<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>,<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Sector</a>&gt;&nbsp;gameBoard,
            <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/GameBoardListener.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers">GameBoardListener</a>&nbsp;listener)</code>
<div class="block">This method has as parameters a game board containing coordinates and
 their relative sectors and a listener that will be notified of every
 click on the board. given this parameters the method instantiates a new
 game board panel (WEST)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GraphicInterface.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GraphicInterface.html#setMovePlayer(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates,%20java.util.List)">setMovePlayer</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&nbsp;coord,
             java.util.List&lt;<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&gt;&nbsp;pastMoves)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MainFrame.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/MainFrame.html#updatePastMoves(java.util.List)">updatePastMoves</a></strong>(java.util.List&lt;<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&gt;&nbsp;pastMoves)</code>
<div class="block">This method updates all the past moves of the player and displays them in
 the Player moves panel</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface.gui</a> with parameters of type <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/Hexagon.html#Hexagon(int,%20it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates,%20java.lang.String)">Hexagon</a></strong>(int&nbsp;side,
       <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&nbsp;coord,
       java.lang.String&nbsp;sectorImage)</code>
<div class="block">This constructor takes the side of the hexagon, the coordinates in the
 board and the image to be displayed.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface.gui</a> with type arguments of type <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GameBoard.html#GameBoard(java.util.Map,%20java.awt.Dimension)">GameBoard</a></strong>(java.util.Map&lt;<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>,<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Sector</a>&gt;&nbsp;board,
         java.awt.Dimension&nbsp;dimension)</code>
<div class="block">This constructor needs a dimension of the portion of screen that can
 occupy and it will set his own height and width depending on the size of
 each hexagon.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a> in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers</a> with parameters of type <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GameBoardListener.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/GameBoardListener.html#notify(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">notify</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&nbsp;coord)</code>
<div class="block">This method notifies a new clicked sector to the game controller (and all
 the possible listeners)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.common.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a> in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/common/command/package-summary.html">it.polimi.ingsw.comodiconficconi.common.command</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/common/command/package-summary.html">it.polimi.ingsw.comodiconficconi.common.command</a> that return <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a></code></td>
<td class="colLast"><span class="strong">CommandSendCoordinates.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandSendCoordinates.html#getCoordinates()">getCoordinates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a></code></td>
<td class="colLast"><span class="strong">CommandNotificationWithCoordinates.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandNotificationWithCoordinates.html#getCoordinates()">getCoordinates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a></code></td>
<td class="colLast"><span class="strong">CommandNewPosition.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandNewPosition.html#getNewPosition()">getNewPosition</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/common/command/package-summary.html">it.polimi.ingsw.comodiconficconi.common.command</a> that return types with arguments of type <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>,<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Sector</a>&gt;</code></td>
<td class="colLast"><span class="strong">CommandStartMatch.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandStartMatch.html#getBoard()">getBoard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&gt;</code></td>
<td class="colLast"><span class="strong">CommandNewPosition.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandNewPosition.html#getPastMoves()">getPastMoves</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/common/command/package-summary.html">it.polimi.ingsw.comodiconficconi.common.command</a> with parameters of type <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandNewPosition.html#CommandNewPosition(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">CommandNewPosition</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&nbsp;newPosition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandNewPosition.html#CommandNewPosition(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates,%20java.util.List)">CommandNewPosition</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&nbsp;newPosition,
                  java.util.List&lt;<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&gt;&nbsp;pastMoves)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandNotificationWithCoordinates.html#CommandNotificationWithCoordinates(java.lang.String,%20it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">CommandNotificationWithCoordinates</a></strong>(java.lang.String&nbsp;message,
                                  <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&nbsp;coordinates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandSendCoordinates.html#CommandSendCoordinates(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">CommandSendCoordinates</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&nbsp;coordinates)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/common/command/package-summary.html">it.polimi.ingsw.comodiconficconi.common.command</a> with type arguments of type <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandNewPosition.html#CommandNewPosition(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates,%20java.util.List)">CommandNewPosition</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&nbsp;newPosition,
                  java.util.List&lt;<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&gt;&nbsp;pastMoves)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandStartMatch.html#CommandStartMatch(java.util.Map,%20it.polimi.ingsw.comodiconficconi.gamemodel.player.Player,%20java.lang.String)">CommandStartMatch</a></strong>(java.util.Map&lt;<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>,<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Sector</a>&gt;&nbsp;board,
                 <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>&nbsp;player,
                 java.lang.String&nbsp;nameMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.gamemodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a> in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel</a> with parameters of type <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommandNotifier.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#genericNotifyWithCoordinates(java.lang.String,%20it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">genericNotifyWithCoordinates</a></strong>(java.lang.String&nbsp;message,
                            <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&nbsp;coord)</code>
<div class="block">this method will notify to all a message that contains coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Sector</a></code></td>
<td class="colLast"><span class="strong">Match.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html#movePlayer(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">movePlayer</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&nbsp;finalPosition)</code>
<div class="block">moves the currentPlayer to the specified position</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.gamemodel.board">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a> in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.board</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.board</a> that return <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a></code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Board.html#getAlienSector()">getAlienSector</a></strong>()</code>
<div class="block">This method is used to get the coordinates of the alien sector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a></code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Board.html#getHumanSector()">getHumanSector</a></strong>()</code>
<div class="block">This method is used to get the Human starting sector</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.board</a> that return types with arguments of type <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>,<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Sector</a>&gt;</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Board.html#getBoard()">getBoard</a></strong>()</code>
<div class="block">This method returns the map containing sectors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&gt;</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Board.html#getSectorNeighbors(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">getSectorNeighbors</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&nbsp;coordinates)</code>
<div class="block">This method is used to return a set of neighbors of a given sector</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.board</a> with parameters of type <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Board.html#canMove(it.polimi.ingsw.comodiconficconi.gamemodel.player.Player,%20it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">canMove</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>&nbsp;player,
       <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&nbsp;finalPosition)</code>
<div class="block">This method returns true or false depending on the possibility to move in
 a certain sector from a starting sector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Sector</a></code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Board.html#getSector(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">getSector</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&nbsp;coord)</code>
<div class="block">This method retrieves a sector from the board map with a coordinates as
 parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&gt;</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Board.html#getSectorNeighbors(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">getSectorNeighbors</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&nbsp;coordinates)</code>
<div class="block">This method is used to return a set of neighbors of a given sector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Sector</a></code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Board.html#movePlayer(it.polimi.ingsw.comodiconficconi.gamemodel.player.Player,%20it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">movePlayer</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>&nbsp;player,
          <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&nbsp;finalPosition)</code>
<div class="block">This method moves a player from one sector to another</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.board</a> with type arguments of type <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BoardFactory.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/BoardFactory.html#getBoard(java.io.File,%20java.util.Map)">getBoard</a></strong>(java.io.File&nbsp;map,
        java.util.Map&lt;<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>,<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Sector</a>&gt;&nbsp;board)</code>
<div class="block">This static method takes a file containing all the sectors as parameter
 and scans it number by number and it instantiates every sector and
 putting it into the board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Board.html#possiblePostitions(it.polimi.ingsw.comodiconficconi.gamemodel.player.Player,%20java.util.Set)">possiblePostitions</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>&nbsp;player,
                  java.util.Set&lt;<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&gt;&nbsp;positions)</code>
<div class="block">This method calculates all the possible position in which a player can
 move into thanks to the method "reachablePositions" and if the player is
 alien the hatch sectors are removed from the set</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.gamemodel.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a> in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.player</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.player</a> that return <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a></code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#getCurrentSector()">getCurrentSector</a></strong>()</code>
<div class="block">This method returns the current position of the player</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.player</a> that return types with arguments of type <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&gt;</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#getPastMoves()">getPastMoves</a></strong>()</code>
<div class="block">This method returns the past moves list of the player</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.player</a> with parameters of type <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#addMove(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">addMove</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&nbsp;move)</code>
<div class="block">This method adds a new coordinates to the past moves list of the player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#setCurrentSector(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">setCurrentSector</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&nbsp;newCoordinates)</code>
<div class="block">This method sets the new position after a movement</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a> in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/server/package-summary.html">it.polimi.ingsw.comodiconficconi.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/server/package-summary.html">it.polimi.ingsw.comodiconficconi.server</a> with parameters of type <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MatchHandler.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#genericNotifyWithCoordinates(java.lang.String,%20it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">genericNotifyWithCoordinates</a></strong>(java.lang.String&nbsp;message,
                            <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&nbsp;coord)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/polimi/ingsw/comodiconficconi/gamemodel/board/class-use/Coordinates.html" target="_top">Frames</a></li>
<li><a href="Coordinates.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
