<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:10 CEST 2015 -->
<title>Uses of Package it.polimi.ingsw.comodiconficconi.gamemodel.card</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package it.polimi.ingsw.comodiconficconi.gamemodel.card";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/polimi/ingsw/comodiconficconi/gamemodel/card/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package it.polimi.ingsw.comodiconficconi.gamemodel.card" class="title">Uses of Package<br>it.polimi.ingsw.comodiconficconi.gamemodel.card</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.client.controller">it.polimi.ingsw.comodiconficconi.client.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.client.userinterface">it.polimi.ingsw.comodiconficconi.client.userinterface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.client.userinterface.cli">it.polimi.ingsw.comodiconficconi.client.userinterface.cli</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.client.userinterface.gui">it.polimi.ingsw.comodiconficconi.client.userinterface.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers">it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.common.command">it.polimi.ingsw.comodiconficconi.common.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.gamemodel">it.polimi.ingsw.comodiconficconi.gamemodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.gamemodel.actions">it.polimi.ingsw.comodiconficconi.gamemodel.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.gamemodel.card">it.polimi.ingsw.comodiconficconi.gamemodel.card</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.gamemodel.deck">it.polimi.ingsw.comodiconficconi.gamemodel.deck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.gamemodel.player">it.polimi.ingsw.comodiconficconi.gamemodel.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.server">it.polimi.ingsw.comodiconficconi.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.client.controller">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.card</a> used by <a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/package-summary.html">it.polimi.ingsw.comodiconficconi.client.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/class-use/Card.html#it.polimi.ingsw.comodiconficconi.client.controller">Card</a>
<div class="block">This class represent the abstract object card that can be used by the support of the visitor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.client.userinterface">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.card</a> used by <a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/class-use/Card.html#it.polimi.ingsw.comodiconficconi.client.userinterface">Card</a>
<div class="block">This class represent the abstract object card that can be used by the support of the visitor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.client.userinterface.cli">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.card</a> used by <a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface.cli</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/class-use/Card.html#it.polimi.ingsw.comodiconficconi.client.userinterface.cli">Card</a>
<div class="block">This class represent the abstract object card that can be used by the support of the visitor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.client.userinterface.gui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.card</a> used by <a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/class-use/Card.html#it.polimi.ingsw.comodiconficconi.client.userinterface.gui">Card</a>
<div class="block">This class represent the abstract object card that can be used by the support of the visitor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.card</a> used by <a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/class-use/Card.html#it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers">Card</a>
<div class="block">This class represent the abstract object card that can be used by the support of the visitor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.common.command">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.card</a> used by <a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/package-summary.html">it.polimi.ingsw.comodiconficconi.common.command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/class-use/Card.html#it.polimi.ingsw.comodiconficconi.common.command">Card</a>
<div class="block">This class represent the abstract object card that can be used by the support of the visitor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.gamemodel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.card</a> used by <a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/class-use/Card.html#it.polimi.ingsw.comodiconficconi.gamemodel">Card</a>
<div class="block">This class represent the abstract object card that can be used by the support of the visitor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.gamemodel.actions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.card</a> used by <a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.actions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/class-use/Adrenaline.html#it.polimi.ingsw.comodiconficconi.gamemodel.actions">Adrenaline</a>
<div class="block">this card ,when used, give the possibility to human player to has a step of
 two sector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/class-use/AttackCard.html#it.polimi.ingsw.comodiconficconi.gamemodel.actions">AttackCard</a>
<div class="block">the card that give to the human player who use this card the skill to attack</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/class-use/BlockedHatchCard.html#it.polimi.ingsw.comodiconficconi.gamemodel.actions">BlockedHatchCard</a>
<div class="block">this card close forver an hatch and doesn't allow the human player that draw
 this card to escape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/class-use/Defense.html#it.polimi.ingsw.comodiconficconi.gamemodel.actions">Defense</a>
<div class="block">this card let a human player to survive an alien attack</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/class-use/NoiseAnywhere.html#it.polimi.ingsw.comodiconficconi.gamemodel.actions">NoiseAnywhere</a>
<div class="block">this class let the player to lie where he is</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/class-use/NoiseInSector.html#it.polimi.ingsw.comodiconficconi.gamemodel.actions">NoiseInSector</a>
<div class="block">this class make the player declare "Noise in sector" and his real position</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/class-use/OpenHatchCard.html#it.polimi.ingsw.comodiconficconi.gamemodel.actions">OpenHatchCard</a>
<div class="block">this card permit the player to escape from the aliens</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/class-use/Sedative.html#it.polimi.ingsw.comodiconficconi.gamemodel.actions">Sedative</a>
<div class="block">This card allow the player to ignore the draw phase when he goes on a
 dangerous sector</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/class-use/Silence.html#it.polimi.ingsw.comodiconficconi.gamemodel.actions">Silence</a>
<div class="block">the sector card that make the player declare : "Silence"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/class-use/SpotLight.html#it.polimi.ingsw.comodiconficconi.gamemodel.actions">SpotLight</a>
<div class="block">This is the spotlight item that reveal if there are players in a sector and
 his neighbors</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/class-use/Teleport.html#it.polimi.ingsw.comodiconficconi.gamemodel.actions">Teleport</a>
<div class="block">This is the teleport card that transport the human from every postion he is
 in his initial position</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.gamemodel.card">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.card</a> used by <a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/class-use/Card.html#it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>
<div class="block">This class represent the abstract object card that can be used by the support of the visitor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/class-use/CardCodeException.html#it.polimi.ingsw.comodiconficconi.gamemodel.card">CardCodeException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/class-use/CharacterCard.html#it.polimi.ingsw.comodiconficconi.gamemodel.card">CharacterCard</a>
<div class="block">This class represent the abstract object of the character card of the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/class-use/HatchCard.html#it.polimi.ingsw.comodiconficconi.gamemodel.card">HatchCard</a>
<div class="block">This class represent the abstract object Hatch card of the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/class-use/ItemCard.html#it.polimi.ingsw.comodiconficconi.gamemodel.card">ItemCard</a>
<div class="block">This class represent the abstract object of the item card of the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/class-use/SectorCard.html#it.polimi.ingsw.comodiconficconi.gamemodel.card">SectorCard</a>
<div class="block">the abstract object sector card that is drawn when a player goes on a
 dangerou sector</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.gamemodel.deck">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.card</a> used by <a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deck/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.deck</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/class-use/Card.html#it.polimi.ingsw.comodiconficconi.gamemodel.deck">Card</a>
<div class="block">This class represent the abstract object card that can be used by the support of the visitor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.card</a> used by <a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/class-use/CardCodeException.html#it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">CardCodeException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.gamemodel.player">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.card</a> used by <a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/class-use/Card.html#it.polimi.ingsw.comodiconficconi.gamemodel.player">Card</a>
<div class="block">This class represent the abstract object card that can be used by the support of the visitor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.server">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.card</a> used by <a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/package-summary.html">it.polimi.ingsw.comodiconficconi.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/class-use/Card.html#it.polimi.ingsw.comodiconficconi.server">Card</a>
<div class="block">This class represent the abstract object card that can be used by the support of the visitor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/polimi/ingsw/comodiconficconi/gamemodel/card/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
