<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:04 CEST 2015 -->
<title>SectorDeck</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SectorDeck";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SectorDeck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deck/ItemDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deck"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/polimi/ingsw/comodiconficconi/gamemodel/deck/SectorDeck.html" target="_top">Frames</a></li>
<li><a href="SectorDeck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_it.polimi.ingsw.comodiconficconi.gamemodel.deck.Deck">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.comodiconficconi.gamemodel.deck</div>
<h2 title="Class SectorDeck" class="title">Class SectorDeck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deck/Deck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deck">it.polimi.ingsw.comodiconficconi.gamemodel.deck.Deck</a></li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.comodiconficconi.gamemodel.deck.SectorDeck</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SectorDeck</span>
extends <a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deck/Deck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deck">Deck</a></pre>
<div class="block">the class of the sector deck</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>davide</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deck/SectorDeck.html#SectorDeck(boolean)">SectorDeck</a></strong>(boolean&nbsp;empty)</code>
<div class="block">construct the deck empty or full as the default value of the game, the
 deck is already shuffled</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.polimi.ingsw.comodiconficconi.gamemodel.deck.Deck">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.comodiconficconi.gamemodel.deck.<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deck/Deck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deck">Deck</a></h3>
<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deck/Deck.html#addCard(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">addCard</a>, <a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deck/Deck.html#draw()">draw</a>, <a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deck/Deck.html#isEmpty()">isEmpty</a>, <a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deck/Deck.html#shuffle()">shuffle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SectorDeck(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SectorDeck</h4>
<pre>public&nbsp;SectorDeck(boolean&nbsp;empty)</pre>
<div class="block">construct the deck empty or full as the default value of the game, the
 deck is already shuffled</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>empty</code> - : true if you want to build an empty deck false if you want to
            get a default built deck</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SectorDeck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deck/ItemDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deck"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/polimi/ingsw/comodiconficconi/gamemodel/deck/SectorDeck.html" target="_top">Frames</a></li>
<li><a href="SectorDeck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_it.polimi.ingsw.comodiconficconi.gamemodel.deck.Deck">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
