<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:03 CEST 2015 -->
<title>CommandLineInterface</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandLineInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandLineInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/InputListener.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface.cli"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html" target="_top">Frames</a></li>
<li><a href="CommandLineInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.comodiconficconi.client.userinterface.cli</div>
<h2 title="Class CommandLineInterface" class="title">Class CommandLineInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.comodiconficconi.client.userinterface.cli.CommandLineInterface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/InputListener.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface.cli">InputListener</a>, <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface">UserInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CommandLineInterface</span>
extends java.lang.Object
implements <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface">UserInterface</a>, <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/InputListener.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface.cli">InputListener</a></pre>
<div class="block">This class handles all the commands that are written in input from the user
 and depending on the state of the reader (the state determines what input can
 give the user and if the input is not allowed in that particular state)
 actions can be sent to server through the chosen network interface</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>alessandro</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html#CommandLineInterface(it.polimi.ingsw.comodiconficconi.client.controller.ClientController)">CommandLineInterface</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/ClientController.html" title="class in it.polimi.ingsw.comodiconficconi.client.controller">ClientController</a>&nbsp;gameController)</code>
<div class="block">This constructor instantiates the list of cards owned by the player, a
 new keyboard reader which will be run by a thread, sets the listener for
 the reader and displays a welcome message</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html#addCard(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">addCard</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;card)</code>
<div class="block">This method informs the user that an item card has been added to the
 player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html#askMove(java.util.List)">askMove</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;actions)</code>
<div class="block">This method informs the player that he has to make a move</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html#askMoveCoordinates()">askMoveCoordinates</a></strong>()</code>
<div class="block">This method notifies that coordinates are needed from the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html#askNoiseCoordinates()">askNoiseCoordinates</a></strong>()</code>
<div class="block">This method informs the player that he has to send to server coordinates
 for noise anywhere</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html#askSpotlightCoordinates()">askSpotlightCoordinates</a></strong>()</code>
<div class="block">This method informs the player that he has to send to server coordinates
 for spotlight</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html#commandNotValid()">commandNotValid</a></strong>()</code>
<div class="block">This method informs the player that the command he gave in input was not
 valid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html#death()">death</a></strong>()</code>
<div class="block">This method notifies that the player has been killed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html#disconnection()">disconnection</a></strong>()</code>
<div class="block">This method notifies a disconnection from server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html#initializeMatch(java.util.Map,%20it.polimi.ingsw.comodiconficconi.gamemodel.player.Player,%20java.lang.String)">initializeMatch</a></strong>(java.util.Map&lt;<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>,<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Sector</a>&gt;&nbsp;board,
               <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>&nbsp;player,
               java.lang.String&nbsp;mapName)</code>
<div class="block">This method initializes a match with a given board, player associated to
 the client and a string representing the map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html#lose()">lose</a></strong>()</code>
<div class="block">This method notifies that the player has lost</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html#notify(java.lang.String)">notify</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">This method notifyies that there is a new input from the keyboard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html#notifyToAll(java.lang.String)">notifyToAll</a></strong>(java.lang.String&nbsp;notification)</code>
<div class="block">This method notify a general thing to the player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html#removeCard(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">removeCard</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;card)</code>
<div class="block">This method informs the user that an item card has been used/removed from
 his deck</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html#serverOutOfOrder()">serverOutOfOrder</a></strong>()</code>
<div class="block">This method notifies that the server is out of order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html#setMovePlayer(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">setMovePlayer</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&nbsp;newPosition)</code>
<div class="block">This method changes the position of the player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html#setMovePlayer(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates,%20java.util.List)">setMovePlayer</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&nbsp;coord,
             java.util.List&lt;<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&gt;&nbsp;pastMoves)</code>
<div class="block">This method changes the position of the player and updates the past moves
 he has done from the start of the match</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html#startTurn()">startTurn</a></strong>()</code>
<div class="block">This method informs the player that his turn has started and he has to do
 send commands</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html#turnEnded()">turnEnded</a></strong>()</code>
<div class="block">This method notifies that the turn has ended</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html#welcomeMessage()">welcomeMessage</a></strong>()</code>
<div class="block">This method serves to display a welcome message to the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html#win()">win</a></strong>()</code>
<div class="block">This method notifies that the player has won</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandLineInterface(it.polimi.ingsw.comodiconficconi.client.controller.ClientController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandLineInterface</h4>
<pre>public&nbsp;CommandLineInterface(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/ClientController.html" title="class in it.polimi.ingsw.comodiconficconi.client.controller">ClientController</a>&nbsp;gameController)</pre>
<div class="block">This constructor instantiates the list of cards owned by the player, a
 new keyboard reader which will be run by a thread, sets the listener for
 the reader and displays a welcome message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameController</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="welcomeMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welcomeMessage</h4>
<pre>public&nbsp;void&nbsp;welcomeMessage()</pre>
<div class="block">This method serves to display a welcome message to the user</div>
</li>
</ul>
<a name="initializeMatch(java.util.Map, it.polimi.ingsw.comodiconficconi.gamemodel.player.Player, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeMatch</h4>
<pre>public&nbsp;void&nbsp;initializeMatch(java.util.Map&lt;<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>,<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Sector</a>&gt;&nbsp;board,
                   <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>&nbsp;player,
                   java.lang.String&nbsp;mapName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#initializeMatch(java.util.Map,%20it.polimi.ingsw.comodiconficconi.gamemodel.player.Player,%20java.lang.String)">UserInterface</a></code></strong></div>
<div class="block">This method initializes a match with a given board, player associated to
 the client and a string representing the map</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#initializeMatch(java.util.Map,%20it.polimi.ingsw.comodiconficconi.gamemodel.player.Player,%20java.lang.String)">initializeMatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface">UserInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="startTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTurn</h4>
<pre>public&nbsp;void&nbsp;startTurn()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#startTurn()">UserInterface</a></code></strong></div>
<div class="block">This method informs the player that his turn has started and he has to do
 send commands</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#startTurn()">startTurn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface">UserInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="commandNotValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandNotValid</h4>
<pre>public&nbsp;void&nbsp;commandNotValid()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#commandNotValid()">UserInterface</a></code></strong></div>
<div class="block">This method informs the player that the command he gave in input was not
 valid</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#commandNotValid()">commandNotValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface">UserInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="removeCard(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCard</h4>
<pre>public&nbsp;void&nbsp;removeCard(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;card)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#removeCard(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">UserInterface</a></code></strong></div>
<div class="block">This method informs the user that an item card has been used/removed from
 his deck</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#removeCard(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">removeCard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface">UserInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="addCard(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCard</h4>
<pre>public&nbsp;void&nbsp;addCard(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;card)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#addCard(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">UserInterface</a></code></strong></div>
<div class="block">This method informs the user that an item card has been added to the
 player</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#addCard(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">addCard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface">UserInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="askNoiseCoordinates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askNoiseCoordinates</h4>
<pre>public&nbsp;void&nbsp;askNoiseCoordinates()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#askNoiseCoordinates()">UserInterface</a></code></strong></div>
<div class="block">This method informs the player that he has to send to server coordinates
 for noise anywhere</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#askNoiseCoordinates()">askNoiseCoordinates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface">UserInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="askMoveCoordinates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askMoveCoordinates</h4>
<pre>public&nbsp;void&nbsp;askMoveCoordinates()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#askMoveCoordinates()">UserInterface</a></code></strong></div>
<div class="block">This method notifies that coordinates are needed from the server</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#askMoveCoordinates()">askMoveCoordinates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface">UserInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="askSpotlightCoordinates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askSpotlightCoordinates</h4>
<pre>public&nbsp;void&nbsp;askSpotlightCoordinates()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#askSpotlightCoordinates()">UserInterface</a></code></strong></div>
<div class="block">This method informs the player that he has to send to server coordinates
 for spotlight</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#askSpotlightCoordinates()">askSpotlightCoordinates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface">UserInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyToAll(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyToAll</h4>
<pre>public&nbsp;void&nbsp;notifyToAll(java.lang.String&nbsp;notification)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#notifyToAll(java.lang.String)">UserInterface</a></code></strong></div>
<div class="block">This method notify a general thing to the player</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#notifyToAll(java.lang.String)">notifyToAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface">UserInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="askMove(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askMove</h4>
<pre>public&nbsp;void&nbsp;askMove(java.util.List&lt;java.lang.String&gt;&nbsp;actions)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#askMove(java.util.List)">UserInterface</a></code></strong></div>
<div class="block">This method informs the player that he has to make a move</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#askMove(java.util.List)">askMove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface">UserInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="turnEnded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnEnded</h4>
<pre>public&nbsp;void&nbsp;turnEnded()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#turnEnded()">UserInterface</a></code></strong></div>
<div class="block">This method notifies that the turn has ended</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#turnEnded()">turnEnded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface">UserInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="setMovePlayer(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovePlayer</h4>
<pre>public&nbsp;void&nbsp;setMovePlayer(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&nbsp;newPosition)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#setMovePlayer(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">UserInterface</a></code></strong></div>
<div class="block">This method changes the position of the player</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#setMovePlayer(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">setMovePlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface">UserInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="setMovePlayer(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovePlayer</h4>
<pre>public&nbsp;void&nbsp;setMovePlayer(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&nbsp;coord,
                 java.util.List&lt;<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&gt;&nbsp;pastMoves)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#setMovePlayer(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates,%20java.util.List)">UserInterface</a></code></strong></div>
<div class="block">This method changes the position of the player and updates the past moves
 he has done from the start of the match</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#setMovePlayer(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates,%20java.util.List)">setMovePlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface">UserInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="death()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>death</h4>
<pre>public&nbsp;void&nbsp;death()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#death()">UserInterface</a></code></strong></div>
<div class="block">This method notifies that the player has been killed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#death()">death</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface">UserInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="win()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>win</h4>
<pre>public&nbsp;void&nbsp;win()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#win()">UserInterface</a></code></strong></div>
<div class="block">This method notifies that the player has won</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#win()">win</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface">UserInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="lose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lose</h4>
<pre>public&nbsp;void&nbsp;lose()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#lose()">UserInterface</a></code></strong></div>
<div class="block">This method notifies that the player has lost</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#lose()">lose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface">UserInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="disconnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnection</h4>
<pre>public&nbsp;void&nbsp;disconnection()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#disconnection()">UserInterface</a></code></strong></div>
<div class="block">This method notifies a disconnection from server</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#disconnection()">disconnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface">UserInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="serverOutOfOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverOutOfOrder</h4>
<pre>public&nbsp;void&nbsp;serverOutOfOrder()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#serverOutOfOrder()">UserInterface</a></code></strong></div>
<div class="block">This method notifies that the server is out of order</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#serverOutOfOrder()">serverOutOfOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface">UserInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="notify(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notify</h4>
<pre>public&nbsp;void&nbsp;notify(java.lang.String&nbsp;string)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/InputListener.html#notify(java.lang.String)">InputListener</a></code></strong></div>
<div class="block">This method notifyies that there is a new input from the keyboard</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/InputListener.html#notify(java.lang.String)">notify</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/InputListener.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface.cli">InputListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandLineInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/InputListener.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface.cli"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html" target="_top">Frames</a></li>
<li><a href="CommandLineInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
