<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:02 CEST 2015 -->
<title>MainFrame</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainFrame";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/HexagonFactory.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/PlayerMoves.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/polimi/ingsw/comodiconficconi/client/userinterface/gui/MainFrame.html" target="_top">Frames</a></li>
<li><a href="MainFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.comodiconficconi.client.userinterface.gui</div>
<h2 title="Class MainFrame" class="title">Class MainFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.comodiconficconi.client.userinterface.gui.MainFrame</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MainFrame</span>
extends javax.swing.JFrame</pre>
<div class="block">This class contains all the main panels which are GameConsole, GameBoard and
 PlayerMoves. It has functions that permit the changing and updating of the
 panels.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>alessandro</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#it.polimi.ingsw.comodiconficconi.client.userinterface.gui.MainFrame">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>EXIT_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/MainFrame.html#MainFrame()">MainFrame</a></strong>()</code>
<div class="block">This constructor gets the dimension of the screen on which the user is
 playing and depending on it the frame will be dimensioned so that every
 panel fits in it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/MainFrame.html#addGeneralPanel(java.lang.String)">addGeneralPanel</a></strong>(java.lang.String&nbsp;image)</code>
<div class="block">This method adds a general panel to the frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/MainFrame.html#addMsg(java.lang.String)">addMsg</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">This method adds a new message to the JTextArea in the game console</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GameBoard.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">GameBoard</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/MainFrame.html#getGameBoard()">getGameBoard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GameConsole.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">GameConsole</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/MainFrame.html#getGameConsole()">getGameConsole</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/PlayerMoves.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">PlayerMoves</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/MainFrame.html#getPlayerMoves()">getPlayerMoves</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/MainFrame.html#removeAllActions()">removeAllActions</a></strong>()</code>
<div class="block">This method removes all the possible actions from the Action panel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/MainFrame.html#removeWelcome()">removeWelcome</a></strong>()</code>
<div class="block">This method serves to remove the welcome image from the frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/MainFrame.html#setGameBoard(java.util.Map,%20it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers.GameBoardListener)">setGameBoard</a></strong>(java.util.Map&lt;<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>,<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Sector</a>&gt;&nbsp;gameBoard,
            <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/GameBoardListener.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers">GameBoardListener</a>&nbsp;listener)</code>
<div class="block">This method has as parameters a game board containing coordinates and
 their relative sectors and a listener that will be notified of every
 click on the board. given this parameters the method instantiates a new
 game board panel (WEST)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/MainFrame.html#setGameConsole()">setGameConsole</a></strong>()</code>
<div class="block">This method sets a new game consol panel (EAST)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/MainFrame.html#setMoves()">setMoves</a></strong>()</code>
<div class="block">This method sets a new player moves panel (NORTH)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/MainFrame.html#updatePastMoves(java.util.List)">updatePastMoves</a></strong>(java.util.List&lt;<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&gt;&nbsp;pastMoves)</code>
<div class="block">This method updates all the past moves of the player and displays them in
 the Player moves panel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainFrame()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainFrame</h4>
<pre>public&nbsp;MainFrame()</pre>
<div class="block">This constructor gets the dimension of the screen on which the user is
 playing and depending on it the frame will be dimensioned so that every
 panel fits in it. At start a new general panel is created and it will
 contain a welcome image until the match starts</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeWelcome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWelcome</h4>
<pre>public&nbsp;void&nbsp;removeWelcome()</pre>
<div class="block">This method serves to remove the welcome image from the frame</div>
</li>
</ul>
<a name="setGameBoard(java.util.Map, it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers.GameBoardListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameBoard</h4>
<pre>public&nbsp;void&nbsp;setGameBoard(java.util.Map&lt;<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>,<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Sector</a>&gt;&nbsp;gameBoard,
                <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/GameBoardListener.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers">GameBoardListener</a>&nbsp;listener)</pre>
<div class="block">This method has as parameters a game board containing coordinates and
 their relative sectors and a listener that will be notified of every
 click on the board. given this parameters the method instantiates a new
 game board panel (WEST)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameBoard</code> - </dd><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="setMoves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoves</h4>
<pre>public&nbsp;void&nbsp;setMoves()</pre>
<div class="block">This method sets a new player moves panel (NORTH)</div>
</li>
</ul>
<a name="setGameConsole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameConsole</h4>
<pre>public&nbsp;void&nbsp;setGameConsole()</pre>
<div class="block">This method sets a new game consol panel (EAST)</div>
</li>
</ul>
<a name="addMsg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMsg</h4>
<pre>public&nbsp;void&nbsp;addMsg(java.lang.String&nbsp;string)</pre>
<div class="block">This method adds a new message to the JTextArea in the game console</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - </dd></dl>
</li>
</ul>
<a name="getGameBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameBoard</h4>
<pre>public&nbsp;<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GameBoard.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">GameBoard</a>&nbsp;getGameBoard()</pre>
</li>
</ul>
<a name="getGameConsole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameConsole</h4>
<pre>public&nbsp;<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GameConsole.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">GameConsole</a>&nbsp;getGameConsole()</pre>
</li>
</ul>
<a name="getPlayerMoves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerMoves</h4>
<pre>public&nbsp;<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/PlayerMoves.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">PlayerMoves</a>&nbsp;getPlayerMoves()</pre>
</li>
</ul>
<a name="updatePastMoves(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePastMoves</h4>
<pre>public&nbsp;void&nbsp;updatePastMoves(java.util.List&lt;<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&gt;&nbsp;pastMoves)</pre>
<div class="block">This method updates all the past moves of the player and displays them in
 the Player moves panel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pastMoves</code> - </dd></dl>
</li>
</ul>
<a name="removeAllActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllActions</h4>
<pre>public&nbsp;void&nbsp;removeAllActions()</pre>
<div class="block">This method removes all the possible actions from the Action panel</div>
</li>
</ul>
<a name="addGeneralPanel(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addGeneralPanel</h4>
<pre>public&nbsp;void&nbsp;addGeneralPanel(java.lang.String&nbsp;image)</pre>
<div class="block">This method adds a general panel to the frame. It needs a string
 containing the path of the image</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/HexagonFactory.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/PlayerMoves.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/polimi/ingsw/comodiconficconi/client/userinterface/gui/MainFrame.html" target="_top">Frames</a></li>
<li><a href="MainFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
