<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:05 CEST 2015 -->
<title>it.polimi.ingsw.comodiconficconi.client.userinterface.gui</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="it.polimi.ingsw.comodiconficconi.client.userinterface.gui";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/objects/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/polimi/ingsw/comodiconficconi/client/userinterface/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.comodiconficconi.client.userinterface.gui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/CardFactory.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">CardFactory</a></td>
<td class="colLast">
<div class="block">This class is necessary to return the right path of the image in the
 resources folder so that every different item card has its own image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/CardPanel.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">CardPanel</a></td>
<td class="colLast">
<div class="block">This class defines the panel in which will be displayed all the item cards
 drawn by the player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GameBoard.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">GameBoard</a></td>
<td class="colLast">
<div class="block">This class creates and visualizes a new map, which is given from the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GameConsole.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">GameConsole</a></td>
<td class="colLast">
<div class="block">This class draws the game console panel which will be devided in three parts:
 1) JTextArea that will visualize all the logs sent by the server 2) Card
 panel which will visualize the 3 cards that a player owns 3) Possible actions
 that a player can do in its turn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GeneralPanel.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">GeneralPanel</a></td>
<td class="colLast">
<div class="block">This general panel serves to put any kind of image, especially at start and
 end of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GraphicInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">GraphicInterface</a></td>
<td class="colLast">
<div class="block">This class handles all the interactions with the user regarding GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/Hexagon.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">Hexagon</a></td>
<td class="colLast">
<div class="block">This class creates a new hexagon with its own position and his background
 image and text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/HexagonFactory.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">HexagonFactory</a></td>
<td class="colLast">
<div class="block">This class serves as a constructor of hexagons, each one with his background
 image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/MainFrame.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">MainFrame</a></td>
<td class="colLast">
<div class="block">This class contains all the main panels which are GameConsole, GameBoard and
 PlayerMoves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/PlayerMoves.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">PlayerMoves</a></td>
<td class="colLast">
<div class="block">This class contains two main panels: 1) The totality of the movements that a
 player made in the match 2) the logo of the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/PossibleActions.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">PossibleActions</a></td>
<td class="colLast">
<div class="block">This class contains all the possible actions that a user can make in its turn</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/objects/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/polimi/ingsw/comodiconficconi/client/userinterface/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
