<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:12 CEST 2015 -->
<title>All Classes</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/Adrenaline.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card" target="classFrame">Adrenaline</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/AlienCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card" target="classFrame">AlienCard</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/player/AlienPlayer.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player" target="classFrame">AlienPlayer</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/AlienSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board" target="classFrame">AlienSector</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/AppTest.html" title="class in it.polimi.ingsw.comodiconficconi" target="classFrame">AppTest</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/AttackCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card" target="classFrame">AttackCard</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/BaseSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board" target="classFrame">BaseSector</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/BlockedHatchCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card" target="classFrame">BlockedHatchCard</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/Board.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board" target="classFrame">Board</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/BoardFactory.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board" target="classFrame">BoardFactory</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/test/BoardTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board.test" target="classFrame">BoardTest</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/player/BuilderFSM.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player" target="classFrame">BuilderFSM</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card" target="classFrame">Card</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/CardCodeException.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card" target="classFrame">CardCodeException</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/CardFactory.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui" target="classFrame">CardFactory</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/CardPanel.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui" target="classFrame">CardPanel</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/CardPanelListener.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers" target="classFrame"><i>CardPanelListener</i></a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/CharacterCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card" target="classFrame">CharacterCard</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/deck/CharacterDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deck" target="classFrame">CharacterDeck</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/controller/ClientController.html" title="class in it.polimi.ingsw.comodiconficconi.client.controller" target="classFrame">ClientController</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server" target="classFrame">ClientHandler</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/server/rmi/ClientHandlerRMI.html" title="class in it.polimi.ingsw.comodiconficconi.server.rmi" target="classFrame">ClientHandlerRMI</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/server/socket/ClientHandlerSocket.html" title="class in it.polimi.ingsw.comodiconficconi.server.socket" target="classFrame">ClientHandlerSocket</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/ClientMainClass.html" title="class in it.polimi.ingsw.comodiconficconi.client" target="classFrame">ClientMainClass</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/ClientUtils.html" title="class in it.polimi.ingsw.comodiconficconi.client" target="classFrame">ClientUtils</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/command/CommandAddCard.html" title="class in it.polimi.ingsw.comodiconficconi.common.command" target="classFrame">CommandAddCard</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/command/CommandAskCoordMove.html" title="class in it.polimi.ingsw.comodiconficconi.common.command" target="classFrame">CommandAskCoordMove</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/command/CommandAskCoordNoiseAnywhere.html" title="class in it.polimi.ingsw.comodiconficconi.common.command" target="classFrame">CommandAskCoordNoiseAnywhere</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/command/CommandAskCoordSpotLight.html" title="class in it.polimi.ingsw.comodiconficconi.common.command" target="classFrame">CommandAskCoordSpotLight</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/command/CommandAskMove.html" title="class in it.polimi.ingsw.comodiconficconi.common.command" target="classFrame">CommandAskMove</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/command/CommandAttack.html" title="class in it.polimi.ingsw.comodiconficconi.common.command" target="classFrame">CommandAttack</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/command/CommandCard.html" title="class in it.polimi.ingsw.comodiconficconi.common.command" target="classFrame">CommandCard</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/CommandClientToServer.html" title="class in it.polimi.ingsw.comodiconficconi.common" target="classFrame">CommandClientToServer</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/command/CommandCloseToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common.command" target="classFrame">CommandCloseToClient</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/command/CommandCloseToServer.html" title="class in it.polimi.ingsw.comodiconficconi.common.command" target="classFrame">CommandCloseToServer</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/command/CommandDeath.html" title="class in it.polimi.ingsw.comodiconficconi.common.command" target="classFrame">CommandDeath</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/command/CommandDiscardItem.html" title="class in it.polimi.ingsw.comodiconficconi.common.command" target="classFrame">CommandDiscardItem</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/command/CommandDisconnection.html" title="class in it.polimi.ingsw.comodiconficconi.common.command" target="classFrame">CommandDisconnection</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/command/CommandEndTurn.html" title="class in it.polimi.ingsw.comodiconficconi.common.command" target="classFrame">CommandEndTurn</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common" target="classFrame"><i>CommandHandlerClient</i></a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html" title="class in it.polimi.ingsw.comodiconficconi.client.controller" target="classFrame">CommandHandlerClientImpl</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/CommandHandlerServer.html" title="interface in it.polimi.ingsw.comodiconficconi.common" target="classFrame"><i>CommandHandlerServer</i></a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/server/CommandHandlerServerImpl.html" title="class in it.polimi.ingsw.comodiconficconi.server" target="classFrame">CommandHandlerServerImpl</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.cli" target="classFrame">CommandLineInterface</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/command/CommandMove.html" title="class in it.polimi.ingsw.comodiconficconi.common.command" target="classFrame">CommandMove</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/command/CommandNewPosition.html" title="class in it.polimi.ingsw.comodiconficconi.common.command" target="classFrame">CommandNewPosition</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/command/CommandNotification.html" title="class in it.polimi.ingsw.comodiconficconi.common.command" target="classFrame">CommandNotification</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/command/CommandNotificationWithCoordinates.html" title="class in it.polimi.ingsw.comodiconficconi.common.command" target="classFrame">CommandNotificationWithCoordinates</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel" target="classFrame"><i>CommandNotifier</i></a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/command/CommandNotValid.html" title="class in it.polimi.ingsw.comodiconficconi.common.command" target="classFrame">CommandNotValid</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/command/CommandRemoveCard.html" title="class in it.polimi.ingsw.comodiconficconi.common.command" target="classFrame">CommandRemoveCard</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/command/CommandSendCoordinates.html" title="class in it.polimi.ingsw.comodiconficconi.common.command" target="classFrame">CommandSendCoordinates</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/CommandServerToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common" target="classFrame">CommandServerToClient</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/command/CommandSolveSector.html" title="class in it.polimi.ingsw.comodiconficconi.common.command" target="classFrame">CommandSolveSector</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/command/CommandStartMatch.html" title="class in it.polimi.ingsw.comodiconficconi.common.command" target="classFrame">CommandStartMatch</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/command/CommandStartTurn.html" title="class in it.polimi.ingsw.comodiconficconi.common.command" target="classFrame">CommandStartTurn</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/command/CommandTurnEnded.html" title="class in it.polimi.ingsw.comodiconficconi.common.command" target="classFrame">CommandTurnEnded</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/command/CommandWin.html" title="class in it.polimi.ingsw.comodiconficconi.common.command" target="classFrame">CommandWin</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantBoard.html" title="class in it.polimi.ingsw.comodiconficconi.constants" target="classFrame">ConstantBoard</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html" title="class in it.polimi.ingsw.comodiconficconi.constants" target="classFrame">ConstantCards</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html" title="class in it.polimi.ingsw.comodiconficconi.constants" target="classFrame">ConstantClient</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html" title="class in it.polimi.ingsw.comodiconficconi.constants" target="classFrame">ConstantFSM</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantMatch.html" title="class in it.polimi.ingsw.comodiconficconi.constants" target="classFrame">ConstantMatch</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantNetwork.html" title="class in it.polimi.ingsw.comodiconficconi.constants" target="classFrame">ConstantNetwork</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantPlayer.html" title="class in it.polimi.ingsw.comodiconficconi.constants" target="classFrame">ConstantPlayer</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board" target="classFrame">Coordinates</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/DangerousSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board" target="classFrame">DangerousSector</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/deck/Deck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deck" target="classFrame">Deck</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/Defense.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card" target="classFrame">Defense</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/EmptySector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board" target="classFrame">EmptySector</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/EscapeHatchSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board" target="classFrame">EscapeHatchSector</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/FactoryCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card" target="classFrame">FactoryCard</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GameBoard.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui" target="classFrame">GameBoard</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/GameBoardListener.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers" target="classFrame"><i>GameBoardListener</i></a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GameConsole.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui" target="classFrame">GameConsole</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GeneralPanel.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui" target="classFrame">GeneralPanel</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GraphicInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui" target="classFrame">GraphicInterface</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/server/utils/HandlerInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.server.utils" target="classFrame"><i>HandlerInterface</i></a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/HatchCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card" target="classFrame">HatchCard</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/deck/HatchDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deck" target="classFrame">HatchDeck</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/Hexagon.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui" target="classFrame">Hexagon</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/HexagonFactory.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui" target="classFrame">HexagonFactory</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/HumanCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card" target="classFrame">HumanCard</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/player/HumanPlayer.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player" target="classFrame">HumanPlayer</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/HumanSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board" target="classFrame">HumanSector</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/cli/InputListener.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface.cli" target="classFrame"><i>InputListener</i></a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/ItemCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card" target="classFrame">ItemCard</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/deck/ItemDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deck" target="classFrame">ItemDeck</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/MainFrame.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui" target="classFrame">MainFrame</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/Match.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel" target="classFrame">Match</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/server/MatchHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server" target="classFrame">MatchHandler</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.test" target="classFrame">MatchTest</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/MatchUtils.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel" target="classFrame">MatchUtils</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchUtilsTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.test" target="classFrame">MatchUtilsTest</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/network/NetworkInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.network" target="classFrame"><i>NetworkInterface</i></a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/network/NetworkInterfaceFactory.html" title="class in it.polimi.ingsw.comodiconficconi.client.network" target="classFrame">NetworkInterfaceFactory</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/NoiseAnywhere.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card" target="classFrame">NoiseAnywhere</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/NoiseInSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card" target="classFrame">NoiseInSector</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/network/utils/ObserverCommandToClient.html" title="interface in it.polimi.ingsw.comodiconficconi.client.network.utils" target="classFrame"><i>ObserverCommandToClient</i></a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/server/utils/ObserverMatchHandler.html" title="interface in it.polimi.ingsw.comodiconficconi.server.utils" target="classFrame"><i>ObserverMatchHandler</i></a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/OpenHatchCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card" target="classFrame">OpenHatchCard</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player" target="classFrame">Player</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/player/PlayerFactory.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player" target="classFrame">PlayerFactory</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/objects/PlayerIcon.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.objects" target="classFrame">PlayerIcon</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/objects/PlayerIconFactory.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.objects" target="classFrame">PlayerIconFactory</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/PlayerMoves.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui" target="classFrame">PlayerMoves</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/player/PlayerTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player" target="classFrame">PlayerTest</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/PossibleActionListener.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers" target="classFrame"><i>PossibleActionListener</i></a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/PossibleActions.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui" target="classFrame">PossibleActions</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/cli/Printer.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.cli" target="classFrame">Printer</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/cli/Reader.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.cli" target="classFrame">Reader</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/RemoteClientHandler.html" title="interface in it.polimi.ingsw.comodiconficconi.common" target="classFrame"><i>RemoteClientHandler</i></a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/RemoteClientInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.common" target="classFrame"><i>RemoteClientInterface</i></a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/network/RMIInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.network" target="classFrame">RMIInterface</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board" target="classFrame">Sector</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/SectorCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card" target="classFrame">SectorCard</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/deck/SectorDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deck" target="classFrame">SectorDeck</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/SectorFactory.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board" target="classFrame">SectorFactory</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/SecureSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board" target="classFrame">SecureSector</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/Sedative.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card" target="classFrame">Sedative</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/server/ServerLauncher.html" title="class in it.polimi.ingsw.comodiconficconi.server" target="classFrame">ServerLauncher</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/server/utils/ServerObserver.html" title="interface in it.polimi.ingsw.comodiconficconi.server.utils" target="classFrame"><i>ServerObserver</i></a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/server/ServerStarter.html" title="class in it.polimi.ingsw.comodiconficconi.server" target="classFrame">ServerStarter</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/server/rmi/ServerStarterRMI.html" title="class in it.polimi.ingsw.comodiconficconi.server.rmi" target="classFrame">ServerStarterRMI</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/server/socket/ServerStarterSocket.html" title="class in it.polimi.ingsw.comodiconficconi.server.socket" target="classFrame">ServerStarterSocket</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/Silence.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card" target="classFrame">Silence</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/network/SocketInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.network" target="classFrame">SocketInterface</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/network/SocketListener.html" title="class in it.polimi.ingsw.comodiconficconi.client.network" target="classFrame">SocketListener</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/SpotLight.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card" target="classFrame">SpotLight</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/network/utils/SubjectCommandToClient.html" title="interface in it.polimi.ingsw.comodiconficconi.client.network.utils" target="classFrame"><i>SubjectCommandToClient</i></a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/network/utils/SubjectCommandToClientAbstract.html" title="class in it.polimi.ingsw.comodiconficconi.client.network.utils" target="classFrame">SubjectCommandToClientAbstract</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/Teleport.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card" target="classFrame">Teleport</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test" target="classFrame">TestCard</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test" target="classFrame">TestCardMatch</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test" target="classFrame">TestDeck</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/server/utils/Timer.html" title="class in it.polimi.ingsw.comodiconficconi.server.utils" target="classFrame">Timer</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/server/utils/TurnTimer.html" title="class in it.polimi.ingsw.comodiconficconi.server.utils" target="classFrame">TurnTimer</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface" target="classFrame"><i>UserInterface</i></a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterfaceFactory.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface" target="classFrame">UserInterfaceFactory</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitable.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel.actions" target="classFrame"><i>Visitable</i></a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel.actions" target="classFrame"><i>Visitor</i></a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/actions/VisitorConcrete.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.actions" target="classFrame">VisitorConcrete</a></li>
</ul>
</div>
</body>
</html>
