<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:12 CEST 2015 -->
<title>All Classes</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/Adrenaline.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Adrenaline</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/AlienCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">AlienCard</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/player/AlienPlayer.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">AlienPlayer</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/AlienSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">AlienSector</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/AppTest.html" title="class in it.polimi.ingsw.comodiconficconi">AppTest</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/AttackCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">AttackCard</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/BaseSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">BaseSector</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/BlockedHatchCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">BlockedHatchCard</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/Board.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Board</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/BoardFactory.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">BoardFactory</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/test/BoardTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board.test">BoardTest</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/player/BuilderFSM.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">BuilderFSM</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/CardCodeException.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">CardCodeException</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/CardFactory.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">CardFactory</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/CardPanel.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">CardPanel</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/CardPanelListener.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers"><i>CardPanelListener</i></a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/CharacterCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">CharacterCard</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/deck/CharacterDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deck">CharacterDeck</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/controller/ClientController.html" title="class in it.polimi.ingsw.comodiconficconi.client.controller">ClientController</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">ClientHandler</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/server/rmi/ClientHandlerRMI.html" title="class in it.polimi.ingsw.comodiconficconi.server.rmi">ClientHandlerRMI</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/server/socket/ClientHandlerSocket.html" title="class in it.polimi.ingsw.comodiconficconi.server.socket">ClientHandlerSocket</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/ClientMainClass.html" title="class in it.polimi.ingsw.comodiconficconi.client">ClientMainClass</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/ClientUtils.html" title="class in it.polimi.ingsw.comodiconficconi.client">ClientUtils</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/command/CommandAddCard.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandAddCard</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/command/CommandAskCoordMove.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandAskCoordMove</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/command/CommandAskCoordNoiseAnywhere.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandAskCoordNoiseAnywhere</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/command/CommandAskCoordSpotLight.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandAskCoordSpotLight</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/command/CommandAskMove.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandAskMove</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/command/CommandAttack.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandAttack</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/command/CommandCard.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandCard</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/CommandClientToServer.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandClientToServer</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/command/CommandCloseToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandCloseToClient</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/command/CommandCloseToServer.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandCloseToServer</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/command/CommandDeath.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandDeath</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/command/CommandDiscardItem.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandDiscardItem</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/command/CommandDisconnection.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandDisconnection</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/command/CommandEndTurn.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandEndTurn</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common"><i>CommandHandlerClient</i></a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html" title="class in it.polimi.ingsw.comodiconficconi.client.controller">CommandHandlerClientImpl</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/CommandHandlerServer.html" title="interface in it.polimi.ingsw.comodiconficconi.common"><i>CommandHandlerServer</i></a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/server/CommandHandlerServerImpl.html" title="class in it.polimi.ingsw.comodiconficconi.server">CommandHandlerServerImpl</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.cli">CommandLineInterface</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/command/CommandMove.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandMove</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/command/CommandNewPosition.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandNewPosition</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/command/CommandNotification.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandNotification</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/command/CommandNotificationWithCoordinates.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandNotificationWithCoordinates</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel"><i>CommandNotifier</i></a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/command/CommandNotValid.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandNotValid</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/command/CommandRemoveCard.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandRemoveCard</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/command/CommandSendCoordinates.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandSendCoordinates</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/CommandServerToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandServerToClient</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/command/CommandSolveSector.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandSolveSector</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/command/CommandStartMatch.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandStartMatch</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/command/CommandStartTurn.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandStartTurn</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/command/CommandTurnEnded.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandTurnEnded</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/command/CommandWin.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandWin</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantBoard.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantBoard</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantCards</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantClient</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantFSM</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantMatch.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantMatch</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantNetwork.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantNetwork</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantPlayer.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantPlayer</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/DangerousSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">DangerousSector</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/deck/Deck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deck">Deck</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/Defense.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Defense</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/EmptySector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">EmptySector</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/EscapeHatchSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">EscapeHatchSector</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/FactoryCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">FactoryCard</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GameBoard.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">GameBoard</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/GameBoardListener.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers"><i>GameBoardListener</i></a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GameConsole.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">GameConsole</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GeneralPanel.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">GeneralPanel</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GraphicInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">GraphicInterface</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/server/utils/HandlerInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.server.utils"><i>HandlerInterface</i></a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/HatchCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">HatchCard</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/deck/HatchDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deck">HatchDeck</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/Hexagon.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">Hexagon</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/HexagonFactory.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">HexagonFactory</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/HumanCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">HumanCard</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/player/HumanPlayer.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">HumanPlayer</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/HumanSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">HumanSector</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/cli/InputListener.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface.cli"><i>InputListener</i></a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/ItemCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">ItemCard</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/deck/ItemDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deck">ItemDeck</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/MainFrame.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">MainFrame</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/Match.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel">Match</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/server/MatchHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">MatchHandler</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.test">MatchTest</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/MatchUtils.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel">MatchUtils</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchUtilsTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.test">MatchUtilsTest</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/network/NetworkInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.network"><i>NetworkInterface</i></a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/network/NetworkInterfaceFactory.html" title="class in it.polimi.ingsw.comodiconficconi.client.network">NetworkInterfaceFactory</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/NoiseAnywhere.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">NoiseAnywhere</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/NoiseInSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">NoiseInSector</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/network/utils/ObserverCommandToClient.html" title="interface in it.polimi.ingsw.comodiconficconi.client.network.utils"><i>ObserverCommandToClient</i></a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/server/utils/ObserverMatchHandler.html" title="interface in it.polimi.ingsw.comodiconficconi.server.utils"><i>ObserverMatchHandler</i></a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/OpenHatchCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">OpenHatchCard</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/player/PlayerFactory.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">PlayerFactory</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/objects/PlayerIcon.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.objects">PlayerIcon</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/objects/PlayerIconFactory.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.objects">PlayerIconFactory</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/PlayerMoves.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">PlayerMoves</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/player/PlayerTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">PlayerTest</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/PossibleActionListener.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers"><i>PossibleActionListener</i></a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/PossibleActions.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">PossibleActions</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/cli/Printer.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.cli">Printer</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/cli/Reader.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.cli">Reader</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/RemoteClientHandler.html" title="interface in it.polimi.ingsw.comodiconficconi.common"><i>RemoteClientHandler</i></a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/RemoteClientInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.common"><i>RemoteClientInterface</i></a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/network/RMIInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.network">RMIInterface</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Sector</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/SectorCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">SectorCard</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/deck/SectorDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deck">SectorDeck</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/SectorFactory.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">SectorFactory</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/SecureSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">SecureSector</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/Sedative.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Sedative</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/server/ServerLauncher.html" title="class in it.polimi.ingsw.comodiconficconi.server">ServerLauncher</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/server/utils/ServerObserver.html" title="interface in it.polimi.ingsw.comodiconficconi.server.utils"><i>ServerObserver</i></a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/server/ServerStarter.html" title="class in it.polimi.ingsw.comodiconficconi.server">ServerStarter</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/server/rmi/ServerStarterRMI.html" title="class in it.polimi.ingsw.comodiconficconi.server.rmi">ServerStarterRMI</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/server/socket/ServerStarterSocket.html" title="class in it.polimi.ingsw.comodiconficconi.server.socket">ServerStarterSocket</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/Silence.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Silence</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/network/SocketInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.network">SocketInterface</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/network/SocketListener.html" title="class in it.polimi.ingsw.comodiconficconi.client.network">SocketListener</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/SpotLight.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">SpotLight</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/network/utils/SubjectCommandToClient.html" title="interface in it.polimi.ingsw.comodiconficconi.client.network.utils"><i>SubjectCommandToClient</i></a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/network/utils/SubjectCommandToClientAbstract.html" title="class in it.polimi.ingsw.comodiconficconi.client.network.utils">SubjectCommandToClientAbstract</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/Teleport.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Teleport</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestCard</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestCardMatch</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestDeck</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/server/utils/Timer.html" title="class in it.polimi.ingsw.comodiconficconi.server.utils">Timer</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/server/utils/TurnTimer.html" title="class in it.polimi.ingsw.comodiconficconi.server.utils">TurnTimer</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface"><i>UserInterface</i></a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterfaceFactory.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface">UserInterfaceFactory</a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitable.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel.actions"><i>Visitable</i></a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel.actions"><i>Visitor</i></a></li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/actions/VisitorConcrete.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.actions">VisitorConcrete</a></li>
</ul>
</div>
</body>
</html>
