<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:06 CEST 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#it.polimi">it.polimi.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="it.polimi">
<!--   -->
</a>
<h2 title="it.polimi">it.polimi.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.polimi.ingsw.comodiconficconi.constants.<a href="it/polimi/ingsw/comodiconficconi/constants/ConstantBoard.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantBoard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantBoard.ALIENSECTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantBoard.html#ALIENSECTOR">ALIENSECTOR</a></code></td>
<td class="colLast"><code>"aliensector"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantBoard.DANGEROUSSECTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantBoard.html#DANGEROUSSECTOR">DANGEROUSSECTOR</a></code></td>
<td class="colLast"><code>"dangeroussector"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantBoard.EMPTYSECTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantBoard.html#EMPTYSECTOR">EMPTYSECTOR</a></code></td>
<td class="colLast"><code>"emptysector"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantBoard.ESCAPEHATCHSECTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantBoard.html#ESCAPEHATCHSECTOR">ESCAPEHATCHSECTOR</a></code></td>
<td class="colLast"><code>"hatchsector"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantBoard.FERMI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantBoard.html#FERMI">FERMI</a></code></td>
<td class="colLast"><code>"fermi"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantBoard.GALILEI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantBoard.html#GALILEI">GALILEI</a></code></td>
<td class="colLast"><code>"galilei"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantBoard.GALVANI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantBoard.html#GALVANI">GALVANI</a></code></td>
<td class="colLast"><code>"galvani"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantBoard.HUMANSECTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantBoard.html#HUMANSECTOR">HUMANSECTOR</a></code></td>
<td class="colLast"><code>"humansector"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantBoard.SECURESECTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantBoard.html#SECURESECTOR">SECURESECTOR</a></code></td>
<td class="colLast"><code>"securesector"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.polimi.ingsw.comodiconficconi.constants.<a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantCards</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.ADRENALINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#ADRENALINE">ADRENALINE</a></code></td>
<td class="colLast"><code>"adrenaline"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.ADRENALINECODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#ADRENALINECODE">ADRENALINECODE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.ALIENCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#ALIENCODE">ALIENCODE</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.ATTACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#ATTACK">ATTACK</a></code></td>
<td class="colLast"><code>"attack"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.ATTACKCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#ATTACKCODE">ATTACKCODE</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.BLOCKEDHATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#BLOCKEDHATCH">BLOCKEDHATCH</a></code></td>
<td class="colLast"><code>"blockedhatch"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.BLOCKEDHATCHCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#BLOCKEDHATCHCODE">BLOCKEDHATCHCODE</a></code></td>
<td class="colLast"><code>41</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.CHARACTERDECK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#CHARACTERDECK">CHARACTERDECK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.DEFENSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#DEFENSE">DEFENSE</a></code></td>
<td class="colLast"><code>"defense"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.DEFENSECODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#DEFENSECODE">DEFENSECODE</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.EMPTYCHARACTERDECK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#EMPTYCHARACTERDECK">EMPTYCHARACTERDECK</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.EMPTYHATCHDECK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#EMPTYHATCHDECK">EMPTYHATCHDECK</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.EMPTYITEMDECK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#EMPTYITEMDECK">EMPTYITEMDECK</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.EMPTYSECTORDECK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#EMPTYSECTORDECK">EMPTYSECTORDECK</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.HATCHDECK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#HATCHDECK">HATCHDECK</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.HUMANCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#HUMANCODE">HUMANCODE</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.ITEMDECK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#ITEMDECK">ITEMDECK</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.MAXADRENALINECARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#MAXADRENALINECARD">MAXADRENALINECARD</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.MAXALIENCARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#MAXALIENCARD">MAXALIENCARD</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.MAXATTACKCARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#MAXATTACKCARD">MAXATTACKCARD</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.MAXBLOCKEDHATCHCARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#MAXBLOCKEDHATCHCARD">MAXBLOCKEDHATCHCARD</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.MAXCHARACTERCARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#MAXCHARACTERCARD">MAXCHARACTERCARD</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.MAXDEFENSECARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#MAXDEFENSECARD">MAXDEFENSECARD</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.MAXHATCCARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#MAXHATCCARD">MAXHATCCARD</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.MAXHUMANCARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#MAXHUMANCARD">MAXHUMANCARD</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.MAXITEMCARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#MAXITEMCARD">MAXITEMCARD</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.MAXNOISEANYWHERECARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#MAXNOISEANYWHERECARD">MAXNOISEANYWHERECARD</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.MAXNOISEANYWHEREWITHITEMCARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#MAXNOISEANYWHEREWITHITEMCARD">MAXNOISEANYWHEREWITHITEMCARD</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.MAXNOISEINECTORWITHITEMCARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#MAXNOISEINECTORWITHITEMCARD">MAXNOISEINECTORWITHITEMCARD</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.MAXNOISEINSECTORCARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#MAXNOISEINSECTORCARD">MAXNOISEINSECTORCARD</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.MAXOPENHATCHCARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#MAXOPENHATCHCARD">MAXOPENHATCHCARD</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.MAXSECTORCARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#MAXSECTORCARD">MAXSECTORCARD</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.MAXSEDATIVECARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#MAXSEDATIVECARD">MAXSEDATIVECARD</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.MAXSILENCECARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#MAXSILENCECARD">MAXSILENCECARD</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.MAXSPOTLIGHTCARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#MAXSPOTLIGHTCARD">MAXSPOTLIGHTCARD</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.MAXTELEPORTCARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#MAXTELEPORTCARD">MAXTELEPORTCARD</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.NOISEANYWHERE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#NOISEANYWHERE">NOISEANYWHERE</a></code></td>
<td class="colLast"><code>"noiseanywhere"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.NOISEANYWHERECODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#NOISEANYWHERECODE">NOISEANYWHERECODE</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.NOISEANYWHEREWITHITEMCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#NOISEANYWHEREWITHITEMCODE">NOISEANYWHEREWITHITEMCODE</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.NOISEINSECTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#NOISEINSECTOR">NOISEINSECTOR</a></code></td>
<td class="colLast"><code>"noiseinsector"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.NOISEINSECTORCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#NOISEINSECTORCODE">NOISEINSECTORCODE</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.NOISEINSECTORWITHITEMCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#NOISEINSECTORWITHITEMCODE">NOISEINSECTORWITHITEMCODE</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.OPENHATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#OPENHATCH">OPENHATCH</a></code></td>
<td class="colLast"><code>"openhatch"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.OPENHATCHCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#OPENHATCHCODE">OPENHATCHCODE</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.SECTORDECK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#SECTORDECK">SECTORDECK</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.SEDATIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#SEDATIVE">SEDATIVE</a></code></td>
<td class="colLast"><code>"sedative"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.SEDATIVECODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#SEDATIVECODE">SEDATIVECODE</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.SILENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#SILENCE">SILENCE</a></code></td>
<td class="colLast"><code>"silence"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.SILENCECODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#SILENCECODE">SILENCECODE</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.SPOTLIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#SPOTLIGHT">SPOTLIGHT</a></code></td>
<td class="colLast"><code>"spotlight"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.SPOTLIGHTCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#SPOTLIGHTCODE">SPOTLIGHTCODE</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.TELEPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#TELEPORT">TELEPORT</a></code></td>
<td class="colLast"><code>"teleport"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantCards.TELEPORTCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#TELEPORTCODE">TELEPORTCODE</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.polimi.ingsw.comodiconficconi.constants.<a href="it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantClient.ADRENALINECARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#ADRENALINECARD">ADRENALINECARD</a></code></td>
<td class="colLast"><code>"/adrenaline.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantClient.ALIEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#ALIEN">ALIEN</a></code></td>
<td class="colLast"><code>"alien"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantClient.ALIENICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#ALIENICON">ALIENICON</a></code></td>
<td class="colLast"><code>"/alienicon.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantClient.ALIENSECTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#ALIENSECTOR">ALIENSECTOR</a></code></td>
<td class="colLast"><code>"/aliensector.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantClient.ATTACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#ATTACK">ATTACK</a></code></td>
<td class="colLast"><code>"attack"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantClient.ATTACKACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#ATTACKACTION">ATTACKACTION</a></code></td>
<td class="colLast"><code>"/attackAction.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantClient.ATTACKCARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#ATTACKCARD">ATTACKCARD</a></code></td>
<td class="colLast"><code>"/attack.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantClient.BACKGROUNDIMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#BACKGROUNDIMAGE">BACKGROUNDIMAGE</a></code></td>
<td class="colLast"><code>"/gameboardbackground.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantClient.BORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#BORDER">BORDER</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantClient.CARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#CARD">CARD</a></code></td>
<td class="colLast"><code>"card"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantClient.CLI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#CLI">CLI</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantClient.DANGEROUSSECTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#DANGEROUSSECTOR">DANGEROUSSECTOR</a></code></td>
<td class="colLast"><code>"/dangeroussector.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantClient.DEATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#DEATH">DEATH</a></code></td>
<td class="colLast"><code>"/death.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantClient.DEFENSECARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#DEFENSECARD">DEFENSECARD</a></code></td>
<td class="colLast"><code>"/defense.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantClient.DISCARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#DISCARD">DISCARD</a></code></td>
<td class="colLast"><code>"discard"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantClient.DISCARDITEMACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#DISCARDITEMACTION">DISCARDITEMACTION</a></code></td>
<td class="colLast"><code>"/discardItemAction.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantClient.DISCONNECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#DISCONNECTION">DISCONNECTION</a></code></td>
<td class="colLast"><code>"/disconnected.jpg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantClient.DRAW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#DRAW">DRAW</a></code></td>
<td class="colLast"><code>"draw"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantClient.DRAWCARDACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#DRAWCARDACTION">DRAWCARDACTION</a></code></td>
<td class="colLast"><code>"/drawCardAction.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantClient.END_GAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#END_GAME">END_GAME</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantClient.GAMEICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#GAMEICON">GAMEICON</a></code></td>
<td class="colLast"><code>"/icon.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantClient.GUI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#GUI">GUI</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantClient.HATCHSECTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#HATCHSECTOR">HATCHSECTOR</a></code></td>
<td class="colLast"><code>"/hatchsector.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantClient.HUMAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#HUMAN">HUMAN</a></code></td>
<td class="colLast"><code>"human"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantClient.HUMANICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#HUMANICON">HUMANICON</a></code></td>
<td class="colLast"><code>"/humanicon.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantClient.HUMANSECTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#HUMANSECTOR">HUMANSECTOR</a></code></td>
<td class="colLast"><code>"/humansector.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantClient.LOGO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#LOGO">LOGO</a></code></td>
<td class="colLast"><code>"/logo.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantClient.LOSEALIEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#LOSEALIEN">LOSEALIEN</a></code></td>
<td class="colLast"><code>"/losealien.jpg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantClient.LOSEHUMAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#LOSEHUMAN">LOSEHUMAN</a></code></td>
<td class="colLast"><code>"/losehuman.jpg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantClient.MOVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#MOVE">MOVE</a></code></td>
<td class="colLast"><code>"move"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantClient.MOVEACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#MOVEACTION">MOVEACTION</a></code></td>
<td class="colLast"><code>"/moveAction.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantClient.NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#NULL">NULL</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantClient.OUTOFORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#OUTOFORDER">OUTOFORDER</a></code></td>
<td class="colLast"><code>"/serveroutoforder.jpg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantClient.PASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#PASS">PASS</a></code></td>
<td class="colLast"><code>"pass"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantClient.PASSTURNACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#PASSTURNACTION">PASSTURNACTION</a></code></td>
<td class="colLast"><code>"/passTurnAction.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantClient.SECURESECTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#SECURESECTOR">SECURESECTOR</a></code></td>
<td class="colLast"><code>"/securesector.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantClient.SEDATIVECARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#SEDATIVECARD">SEDATIVECARD</a></code></td>
<td class="colLast"><code>"/sedative.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantClient.SEND_CARD_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#SEND_CARD_STATE">SEND_CARD_STATE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantClient.SEND_COMMAND_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#SEND_COMMAND_STATE">SEND_COMMAND_STATE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantClient.SEND_COORDINATES_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#SEND_COORDINATES_STATE">SEND_COORDINATES_STATE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantClient.SEND_COORDINATES_STATE_SPOTLIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#SEND_COORDINATES_STATE_SPOTLIGHT">SEND_COORDINATES_STATE_SPOTLIGHT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantClient.SPOTLIGHTCARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#SPOTLIGHTCARD">SPOTLIGHTCARD</a></code></td>
<td class="colLast"><code>"/spotlight.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantClient.TELEPORTCARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#TELEPORTCARD">TELEPORTCARD</a></code></td>
<td class="colLast"><code>"/teleport.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantClient.WELCOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#WELCOME">WELCOME</a></code></td>
<td class="colLast"><code>"/welcome.jpg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantClient.WINALIEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#WINALIEN">WINALIEN</a></code></td>
<td class="colLast"><code>"/winalien.jpg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantClient.WINHUMAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#WINHUMAN">WINHUMAN</a></code></td>
<td class="colLast"><code>"/winhuman.jpg"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.polimi.ingsw.comodiconficconi.constants.<a href="it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantFSM</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantFSM.BEFORE_MOVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html#BEFORE_MOVE">BEFORE_MOVE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantFSM.DISCARD_AFTER_NOISE_ANYWHERE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html#DISCARD_AFTER_NOISE_ANYWHERE">DISCARD_AFTER_NOISE_ANYWHERE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantFSM.DISCARD_BEFORE_END_TURN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html#DISCARD_BEFORE_END_TURN">DISCARD_BEFORE_END_TURN</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantFSM.END_TURN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html#END_TURN">END_TURN</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantFSM.FULL_ITEMS_AFTER_NOISE_ANYWHERE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html#FULL_ITEMS_AFTER_NOISE_ANYWHERE">FULL_ITEMS_AFTER_NOISE_ANYWHERE</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantFSM.FULL_ITEMS_BEFORE_END_TURN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html#FULL_ITEMS_BEFORE_END_TURN">FULL_ITEMS_BEFORE_END_TURN</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantFSM.NEED_TO_SOLVE_SECTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html#NEED_TO_SOLVE_SECTOR">NEED_TO_SOLVE_SECTOR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantFSM.SOLVED_SECTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html#SOLVED_SECTOR">SOLVED_SECTOR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantFSM.WAIT_MOVE_COORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html#WAIT_MOVE_COORD">WAIT_MOVE_COORD</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantFSM.WAIT_NOISE_COORDINATES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html#WAIT_NOISE_COORDINATES">WAIT_NOISE_COORDINATES</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantFSM.WAIT_SPOTLIGHT_COORDINATES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html#WAIT_SPOTLIGHT_COORDINATES">WAIT_SPOTLIGHT_COORDINATES</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.polimi.ingsw.comodiconficconi.constants.<a href="it/polimi/ingsw/comodiconficconi/constants/ConstantMatch.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantMatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantMatch.MAXTURNS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantMatch.html#MAXTURNS">MAXTURNS</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.polimi.ingsw.comodiconficconi.constants.<a href="it/polimi/ingsw/comodiconficconi/constants/ConstantNetwork.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantNetwork.ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantNetwork.html#ADDRESS">ADDRESS</a></code></td>
<td class="colLast"><code>"localhost"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantNetwork.EXITSTATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantNetwork.html#EXITSTATUS">EXITSTATUS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantNetwork.MAXPLAYERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantNetwork.html#MAXPLAYERS">MAXPLAYERS</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantNetwork.MINPLAYERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantNetwork.html#MINPLAYERS">MINPLAYERS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantNetwork.PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantNetwork.html#PORT">PORT</a></code></td>
<td class="colLast"><code>8888</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantNetwork.RMICLIENTHANDLERPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantNetwork.html#RMICLIENTHANDLERPORT">RMICLIENTHANDLERPORT</a></code></td>
<td class="colLast"><code>4040</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantNetwork.RMICLIENTPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantNetwork.html#RMICLIENTPORT">RMICLIENTPORT</a></code></td>
<td class="colLast"><code>3030</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantNetwork.RMIINTERFACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantNetwork.html#RMIINTERFACE">RMIINTERFACE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantNetwork.SLEEPBEFORECLOSEALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantNetwork.html#SLEEPBEFORECLOSEALL">SLEEPBEFORECLOSEALL</a></code></td>
<td class="colLast"><code>2000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantNetwork.SOCKETINTERFACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantNetwork.html#SOCKETINTERFACE">SOCKETINTERFACE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantNetwork.TIMER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantNetwork.html#TIMER">TIMER</a></code></td>
<td class="colLast"><code>45000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantNetwork.TURNTIMER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantNetwork.html#TURNTIMER">TURNTIMER</a></code></td>
<td class="colLast"><code>90000L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.polimi.ingsw.comodiconficconi.constants.<a href="it/polimi/ingsw/comodiconficconi/constants/ConstantPlayer.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantPlayer.ADRENALINESTEPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantPlayer.html#ADRENALINESTEPS">ADRENALINESTEPS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantPlayer.ALIEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantPlayer.html#ALIEN">ALIEN</a></code></td>
<td class="colLast"><code>"alien"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantPlayer.ALIENSTEPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantPlayer.html#ALIENSTEPS">ALIENSTEPS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantPlayer.HUMAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantPlayer.html#HUMAN">HUMAN</a></code></td>
<td class="colLast"><code>"human"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantPlayer.HUMANSTEPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantPlayer.html#HUMANSTEPS">HUMANSTEPS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantPlayer.HUNGRYALIENSTEPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantPlayer.html#HUNGRYALIENSTEPS">HUNGRYALIENSTEPS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantPlayer.MAXITEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/constants/ConstantPlayer.html#MAXITEM">MAXITEM</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.polimi.ingsw.comodiconficconi.gamemodel.board.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/SectorFactory.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">SectorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.gamemodel.board.SectorFactory.ALIEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/SectorFactory.html#ALIEN">ALIEN</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.gamemodel.board.SectorFactory.DANGEROUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/SectorFactory.html#DANGEROUS">DANGEROUS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.gamemodel.board.SectorFactory.HATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/SectorFactory.html#HATCH">HATCH</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.gamemodel.board.SectorFactory.HUMAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/SectorFactory.html#HUMAN">HUMAN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.comodiconficconi.gamemodel.board.SectorFactory.SECURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/SectorFactory.html#SECURE">SECURE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
