<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:11 CEST 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/polimi/ingsw/comodiconficconi/package-tree.html">it.polimi.ingsw.comodiconficconi</a>, </li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/package-tree.html">it.polimi.ingsw.comodiconficconi.client</a>, </li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/controller/package-tree.html">it.polimi.ingsw.comodiconficconi.client.controller</a>, </li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/network/package-tree.html">it.polimi.ingsw.comodiconficconi.client.network</a>, </li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/network/utils/package-tree.html">it.polimi.ingsw.comodiconficconi.client.network.utils</a>, </li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/package-tree.html">it.polimi.ingsw.comodiconficconi.client.userinterface</a>, </li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/cli/package-tree.html">it.polimi.ingsw.comodiconficconi.client.userinterface.cli</a>, </li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/package-tree.html">it.polimi.ingsw.comodiconficconi.client.userinterface.gui</a>, </li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/objects/package-tree.html">it.polimi.ingsw.comodiconficconi.client.userinterface.gui.objects</a>, </li>
<li><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/package-tree.html">it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers</a>, </li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/package-tree.html">it.polimi.ingsw.comodiconficconi.common</a>, </li>
<li><a href="it/polimi/ingsw/comodiconficconi/common/command/package-tree.html">it.polimi.ingsw.comodiconficconi.common.command</a>, </li>
<li><a href="it/polimi/ingsw/comodiconficconi/constants/package-tree.html">it.polimi.ingsw.comodiconficconi.constants</a>, </li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/package-tree.html">it.polimi.ingsw.comodiconficconi.gamemodel</a>, </li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/actions/package-tree.html">it.polimi.ingsw.comodiconficconi.gamemodel.actions</a>, </li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/package-tree.html">it.polimi.ingsw.comodiconficconi.gamemodel.board</a>, </li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/test/package-tree.html">it.polimi.ingsw.comodiconficconi.gamemodel.board.test</a>, </li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/package-tree.html">it.polimi.ingsw.comodiconficconi.gamemodel.card</a>, </li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/deck/package-tree.html">it.polimi.ingsw.comodiconficconi.gamemodel.deck</a>, </li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/package-tree.html">it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test</a>, </li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/player/package-tree.html">it.polimi.ingsw.comodiconficconi.gamemodel.player</a>, </li>
<li><a href="it/polimi/ingsw/comodiconficconi/gamemodel/test/package-tree.html">it.polimi.ingsw.comodiconficconi.gamemodel.test</a>, </li>
<li><a href="it/polimi/ingsw/comodiconficconi/server/package-tree.html">it.polimi.ingsw.comodiconficconi.server</a>, </li>
<li><a href="it/polimi/ingsw/comodiconficconi/server/rmi/package-tree.html">it.polimi.ingsw.comodiconficconi.server.rmi</a>, </li>
<li><a href="it/polimi/ingsw/comodiconficconi/server/socket/package-tree.html">it.polimi.ingsw.comodiconficconi.server.socket</a>, </li>
<li><a href="it/polimi/ingsw/comodiconficconi/server/utils/package-tree.html">it.polimi.ingsw.comodiconficconi.server.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">it.polimi.ingsw.comodiconficconi.<a href="it/polimi/ingsw/comodiconficconi/AppTest.html" title="class in it.polimi.ingsw.comodiconficconi"><span class="strong">AppTest</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.board.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/Board.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board"><span class="strong">Board</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.board.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/BoardFactory.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board"><span class="strong">BoardFactory</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.board.test.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/test/BoardTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board.test"><span class="strong">BoardTest</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.player.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/player/BuilderFSM.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player"><span class="strong">BuilderFSM</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card"><span class="strong">Card</span></a> (implements java.io.Serializable, it.polimi.ingsw.comodiconficconi.gamemodel.actions.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitable.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel.actions">Visitable</a>)
<ul>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/CharacterCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card"><span class="strong">CharacterCard</span></a>
<ul>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/AlienCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card"><span class="strong">AlienCard</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/HumanCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card"><span class="strong">HumanCard</span></a></li>
</ul>
</li>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/HatchCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card"><span class="strong">HatchCard</span></a>
<ul>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/BlockedHatchCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card"><span class="strong">BlockedHatchCard</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/OpenHatchCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card"><span class="strong">OpenHatchCard</span></a></li>
</ul>
</li>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/ItemCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card"><span class="strong">ItemCard</span></a>
<ul>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/Adrenaline.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card"><span class="strong">Adrenaline</span></a> (implements java.io.Serializable)</li>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/AttackCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card"><span class="strong">AttackCard</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/Defense.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card"><span class="strong">Defense</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/Sedative.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card"><span class="strong">Sedative</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/SpotLight.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card"><span class="strong">SpotLight</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/Teleport.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card"><span class="strong">Teleport</span></a></li>
</ul>
</li>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/SectorCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card"><span class="strong">SectorCard</span></a>
<ul>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/NoiseAnywhere.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card"><span class="strong">NoiseAnywhere</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/NoiseInSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card"><span class="strong">NoiseInSector</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/Silence.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card"><span class="strong">Silence</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/CardFactory.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui"><span class="strong">CardFactory</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.client.controller.<a href="it/polimi/ingsw/comodiconficconi/client/controller/ClientController.html" title="class in it.polimi.ingsw.comodiconficconi.client.controller"><span class="strong">ClientController</span></a> (implements it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers.<a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/CardPanelListener.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers">CardPanelListener</a>, it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers.<a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/GameBoardListener.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers">GameBoardListener</a>, it.polimi.ingsw.comodiconficconi.client.network.utils.<a href="it/polimi/ingsw/comodiconficconi/client/network/utils/ObserverCommandToClient.html" title="interface in it.polimi.ingsw.comodiconficconi.client.network.utils">ObserverCommandToClient</a>, it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers.<a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/PossibleActionListener.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers">PossibleActionListener</a>)</li>
<li type="circle">it.polimi.ingsw.comodiconficconi.server.<a href="it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server"><span class="strong">ClientHandler</span></a> (implements java.lang.Runnable)
<ul>
<li type="circle">it.polimi.ingsw.comodiconficconi.server.rmi.<a href="it/polimi/ingsw/comodiconficconi/server/rmi/ClientHandlerRMI.html" title="class in it.polimi.ingsw.comodiconficconi.server.rmi"><span class="strong">ClientHandlerRMI</span></a> (implements it.polimi.ingsw.comodiconficconi.common.<a href="it/polimi/ingsw/comodiconficconi/common/RemoteClientHandler.html" title="interface in it.polimi.ingsw.comodiconficconi.common">RemoteClientHandler</a>)</li>
<li type="circle">it.polimi.ingsw.comodiconficconi.server.socket.<a href="it/polimi/ingsw/comodiconficconi/server/socket/ClientHandlerSocket.html" title="class in it.polimi.ingsw.comodiconficconi.server.socket"><span class="strong">ClientHandlerSocket</span></a></li>
</ul>
</li>
<li type="circle">it.polimi.ingsw.comodiconficconi.client.<a href="it/polimi/ingsw/comodiconficconi/client/ClientMainClass.html" title="class in it.polimi.ingsw.comodiconficconi.client"><span class="strong">ClientMainClass</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.client.<a href="it/polimi/ingsw/comodiconficconi/client/ClientUtils.html" title="class in it.polimi.ingsw.comodiconficconi.client"><span class="strong">ClientUtils</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.<a href="it/polimi/ingsw/comodiconficconi/common/CommandClientToServer.html" title="class in it.polimi.ingsw.comodiconficconi.common"><span class="strong">CommandClientToServer</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.command.<a href="it/polimi/ingsw/comodiconficconi/common/command/CommandAttack.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandAttack</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.command.<a href="it/polimi/ingsw/comodiconficconi/common/command/CommandCard.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandCard</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.command.<a href="it/polimi/ingsw/comodiconficconi/common/command/CommandCloseToServer.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandCloseToServer</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.command.<a href="it/polimi/ingsw/comodiconficconi/common/command/CommandDiscardItem.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandDiscardItem</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.command.<a href="it/polimi/ingsw/comodiconficconi/common/command/CommandEndTurn.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandEndTurn</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.command.<a href="it/polimi/ingsw/comodiconficconi/common/command/CommandMove.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandMove</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.command.<a href="it/polimi/ingsw/comodiconficconi/common/command/CommandSendCoordinates.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandSendCoordinates</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.command.<a href="it/polimi/ingsw/comodiconficconi/common/command/CommandSolveSector.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandSolveSector</span></a></li>
</ul>
</li>
<li type="circle">it.polimi.ingsw.comodiconficconi.client.controller.<a href="it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html" title="class in it.polimi.ingsw.comodiconficconi.client.controller"><span class="strong">CommandHandlerClientImpl</span></a> (implements it.polimi.ingsw.comodiconficconi.common.<a href="it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a>)</li>
<li type="circle">it.polimi.ingsw.comodiconficconi.server.<a href="it/polimi/ingsw/comodiconficconi/server/CommandHandlerServerImpl.html" title="class in it.polimi.ingsw.comodiconficconi.server"><span class="strong">CommandHandlerServerImpl</span></a> (implements it.polimi.ingsw.comodiconficconi.common.<a href="it/polimi/ingsw/comodiconficconi/common/CommandHandlerServer.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerServer</a>)</li>
<li type="circle">it.polimi.ingsw.comodiconficconi.client.userinterface.cli.<a href="it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.cli"><span class="strong">CommandLineInterface</span></a> (implements it.polimi.ingsw.comodiconficconi.client.userinterface.cli.<a href="it/polimi/ingsw/comodiconficconi/client/userinterface/cli/InputListener.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface.cli">InputListener</a>, it.polimi.ingsw.comodiconficconi.client.userinterface.<a href="it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface">UserInterface</a>)</li>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.<a href="it/polimi/ingsw/comodiconficconi/common/CommandServerToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common"><span class="strong">CommandServerToClient</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.command.<a href="it/polimi/ingsw/comodiconficconi/common/command/CommandAddCard.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandAddCard</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.command.<a href="it/polimi/ingsw/comodiconficconi/common/command/CommandAskCoordMove.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandAskCoordMove</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.command.<a href="it/polimi/ingsw/comodiconficconi/common/command/CommandAskCoordNoiseAnywhere.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandAskCoordNoiseAnywhere</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.command.<a href="it/polimi/ingsw/comodiconficconi/common/command/CommandAskCoordSpotLight.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandAskCoordSpotLight</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.command.<a href="it/polimi/ingsw/comodiconficconi/common/command/CommandAskMove.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandAskMove</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.command.<a href="it/polimi/ingsw/comodiconficconi/common/command/CommandCloseToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandCloseToClient</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.command.<a href="it/polimi/ingsw/comodiconficconi/common/command/CommandDeath.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandDeath</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.command.<a href="it/polimi/ingsw/comodiconficconi/common/command/CommandDisconnection.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandDisconnection</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.command.<a href="it/polimi/ingsw/comodiconficconi/common/command/CommandNewPosition.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandNewPosition</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.command.<a href="it/polimi/ingsw/comodiconficconi/common/command/CommandNotification.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandNotification</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.command.<a href="it/polimi/ingsw/comodiconficconi/common/command/CommandNotificationWithCoordinates.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandNotificationWithCoordinates</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.command.<a href="it/polimi/ingsw/comodiconficconi/common/command/CommandNotValid.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandNotValid</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.command.<a href="it/polimi/ingsw/comodiconficconi/common/command/CommandRemoveCard.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandRemoveCard</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.command.<a href="it/polimi/ingsw/comodiconficconi/common/command/CommandStartMatch.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandStartMatch</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.command.<a href="it/polimi/ingsw/comodiconficconi/common/command/CommandStartTurn.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandStartTurn</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.command.<a href="it/polimi/ingsw/comodiconficconi/common/command/CommandTurnEnded.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandTurnEnded</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.command.<a href="it/polimi/ingsw/comodiconficconi/common/command/CommandWin.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandWin</span></a></li>
</ul>
</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/CardPanel.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui"><span class="strong">CardPanel</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GameBoard.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui"><span class="strong">GameBoard</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GameConsole.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui"><span class="strong">GameConsole</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GeneralPanel.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui"><span class="strong">GeneralPanel</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/PlayerMoves.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui"><span class="strong">PlayerMoves</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/PossibleActions.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui"><span class="strong">PossibleActions</span></a></li>
</ul>
</li>
<li type="circle">it.polimi.ingsw.comodiconficconi.client.userinterface.gui.objects.<a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/objects/PlayerIcon.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.objects"><span class="strong">PlayerIcon</span></a></li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/MainFrame.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui"><span class="strong">MainFrame</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">it.polimi.ingsw.comodiconficconi.constants.<a href="it/polimi/ingsw/comodiconficconi/constants/ConstantBoard.html" title="class in it.polimi.ingsw.comodiconficconi.constants"><span class="strong">ConstantBoard</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.constants.<a href="it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html" title="class in it.polimi.ingsw.comodiconficconi.constants"><span class="strong">ConstantCards</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.constants.<a href="it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html" title="class in it.polimi.ingsw.comodiconficconi.constants"><span class="strong">ConstantClient</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.constants.<a href="it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html" title="class in it.polimi.ingsw.comodiconficconi.constants"><span class="strong">ConstantFSM</span></a> (implements java.io.Serializable)</li>
<li type="circle">it.polimi.ingsw.comodiconficconi.constants.<a href="it/polimi/ingsw/comodiconficconi/constants/ConstantMatch.html" title="class in it.polimi.ingsw.comodiconficconi.constants"><span class="strong">ConstantMatch</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.constants.<a href="it/polimi/ingsw/comodiconficconi/constants/ConstantNetwork.html" title="class in it.polimi.ingsw.comodiconficconi.constants"><span class="strong">ConstantNetwork</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.constants.<a href="it/polimi/ingsw/comodiconficconi/constants/ConstantPlayer.html" title="class in it.polimi.ingsw.comodiconficconi.constants"><span class="strong">ConstantPlayer</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.board.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board"><span class="strong">Coordinates</span></a> (implements java.io.Serializable)</li>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.deck.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/deck/Deck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deck"><span class="strong">Deck</span></a>
<ul>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.deck.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/deck/CharacterDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deck"><span class="strong">CharacterDeck</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.deck.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/deck/HatchDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deck"><span class="strong">HatchDeck</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.deck.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/deck/ItemDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deck"><span class="strong">ItemDeck</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.deck.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/deck/SectorDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deck"><span class="strong">SectorDeck</span></a></li>
</ul>
</li>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/FactoryCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card"><span class="strong">FactoryCard</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GraphicInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui"><span class="strong">GraphicInterface</span></a> (implements it.polimi.ingsw.comodiconficconi.client.userinterface.<a href="it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface">UserInterface</a>)</li>
<li type="circle">it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/Hexagon.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui"><span class="strong">Hexagon</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/HexagonFactory.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui"><span class="strong">HexagonFactory</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/Match.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel"><span class="strong">Match</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.server.<a href="it/polimi/ingsw/comodiconficconi/server/MatchHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server"><span class="strong">MatchHandler</span></a> (implements it.polimi.ingsw.comodiconficconi.gamemodel.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel">CommandNotifier</a>, it.polimi.ingsw.comodiconficconi.server.utils.<a href="it/polimi/ingsw/comodiconficconi/server/utils/HandlerInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.server.utils">HandlerInterface</a>, it.polimi.ingsw.comodiconficconi.server.utils.<a href="it/polimi/ingsw/comodiconficconi/server/utils/ObserverMatchHandler.html" title="interface in it.polimi.ingsw.comodiconficconi.server.utils">ObserverMatchHandler</a>, java.lang.Runnable)</li>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.test.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.test"><span class="strong">MatchTest</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/MatchUtils.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel"><span class="strong">MatchUtils</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.test.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchUtilsTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.test"><span class="strong">MatchUtilsTest</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.client.network.<a href="it/polimi/ingsw/comodiconficconi/client/network/NetworkInterfaceFactory.html" title="class in it.polimi.ingsw.comodiconficconi.client.network"><span class="strong">NetworkInterfaceFactory</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.player.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player"><span class="strong">Player</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.player.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/player/AlienPlayer.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player"><span class="strong">AlienPlayer</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.player.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/player/HumanPlayer.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player"><span class="strong">HumanPlayer</span></a></li>
</ul>
</li>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.player.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/player/PlayerFactory.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player"><span class="strong">PlayerFactory</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.client.userinterface.gui.objects.<a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/objects/PlayerIconFactory.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.objects"><span class="strong">PlayerIconFactory</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.player.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/player/PlayerTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player"><span class="strong">PlayerTest</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.client.userinterface.cli.<a href="it/polimi/ingsw/comodiconficconi/client/userinterface/cli/Printer.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.cli"><span class="strong">Printer</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.client.userinterface.cli.<a href="it/polimi/ingsw/comodiconficconi/client/userinterface/cli/Reader.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.cli"><span class="strong">Reader</span></a> (implements java.lang.Runnable)</li>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.board.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board"><span class="strong">Sector</span></a> (implements java.io.Serializable, it.polimi.ingsw.comodiconficconi.gamemodel.actions.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitable.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel.actions">Visitable</a>)
<ul>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.board.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/BaseSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board"><span class="strong">BaseSector</span></a>
<ul>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.board.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/AlienSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board"><span class="strong">AlienSector</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.board.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/HumanSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board"><span class="strong">HumanSector</span></a></li>
</ul>
</li>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.board.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/DangerousSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board"><span class="strong">DangerousSector</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.board.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/EmptySector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board"><span class="strong">EmptySector</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.board.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/EscapeHatchSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board"><span class="strong">EscapeHatchSector</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.board.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/SecureSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board"><span class="strong">SecureSector</span></a></li>
</ul>
</li>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.board.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/SectorFactory.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board"><span class="strong">SectorFactory</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.server.<a href="it/polimi/ingsw/comodiconficconi/server/ServerLauncher.html" title="class in it.polimi.ingsw.comodiconficconi.server"><span class="strong">ServerLauncher</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.server.<a href="it/polimi/ingsw/comodiconficconi/server/ServerStarter.html" title="class in it.polimi.ingsw.comodiconficconi.server"><span class="strong">ServerStarter</span></a> (implements java.lang.Runnable, it.polimi.ingsw.comodiconficconi.server.utils.<a href="it/polimi/ingsw/comodiconficconi/server/utils/ServerObserver.html" title="interface in it.polimi.ingsw.comodiconficconi.server.utils">ServerObserver</a>)</li>
<li type="circle">it.polimi.ingsw.comodiconficconi.server.rmi.<a href="it/polimi/ingsw/comodiconficconi/server/rmi/ServerStarterRMI.html" title="class in it.polimi.ingsw.comodiconficconi.server.rmi"><span class="strong">ServerStarterRMI</span></a> (implements java.lang.Runnable)</li>
<li type="circle">it.polimi.ingsw.comodiconficconi.server.socket.<a href="it/polimi/ingsw/comodiconficconi/server/socket/ServerStarterSocket.html" title="class in it.polimi.ingsw.comodiconficconi.server.socket"><span class="strong">ServerStarterSocket</span></a> (implements java.lang.Runnable)</li>
<li type="circle">it.polimi.ingsw.comodiconficconi.client.network.utils.<a href="it/polimi/ingsw/comodiconficconi/client/network/utils/SubjectCommandToClientAbstract.html" title="class in it.polimi.ingsw.comodiconficconi.client.network.utils"><span class="strong">SubjectCommandToClientAbstract</span></a> (implements it.polimi.ingsw.comodiconficconi.client.network.utils.<a href="it/polimi/ingsw/comodiconficconi/client/network/utils/SubjectCommandToClient.html" title="interface in it.polimi.ingsw.comodiconficconi.client.network.utils">SubjectCommandToClient</a>)
<ul>
<li type="circle">it.polimi.ingsw.comodiconficconi.client.network.<a href="it/polimi/ingsw/comodiconficconi/client/network/RMIInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.network"><span class="strong">RMIInterface</span></a> (implements it.polimi.ingsw.comodiconficconi.client.network.<a href="it/polimi/ingsw/comodiconficconi/client/network/NetworkInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.network">NetworkInterface</a>, it.polimi.ingsw.comodiconficconi.common.<a href="it/polimi/ingsw/comodiconficconi/common/RemoteClientInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.common">RemoteClientInterface</a>)</li>
<li type="circle">it.polimi.ingsw.comodiconficconi.client.network.<a href="it/polimi/ingsw/comodiconficconi/client/network/SocketInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.network"><span class="strong">SocketInterface</span></a> (implements it.polimi.ingsw.comodiconficconi.client.network.<a href="it/polimi/ingsw/comodiconficconi/client/network/NetworkInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.network">NetworkInterface</a>, it.polimi.ingsw.comodiconficconi.client.network.utils.<a href="it/polimi/ingsw/comodiconficconi/client/network/utils/ObserverCommandToClient.html" title="interface in it.polimi.ingsw.comodiconficconi.client.network.utils">ObserverCommandToClient</a>)</li>
<li type="circle">it.polimi.ingsw.comodiconficconi.client.network.<a href="it/polimi/ingsw/comodiconficconi/client/network/SocketListener.html" title="class in it.polimi.ingsw.comodiconficconi.client.network"><span class="strong">SocketListener</span></a> (implements java.lang.Runnable)</li>
</ul>
</li>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test"><span class="strong">TestCard</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test"><span class="strong">TestCardMatch</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test"><span class="strong">TestDeck</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/CardCodeException.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card"><span class="strong">CardCodeException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">it.polimi.ingsw.comodiconficconi.server.utils.<a href="it/polimi/ingsw/comodiconficconi/server/utils/Timer.html" title="class in it.polimi.ingsw.comodiconficconi.server.utils"><span class="strong">Timer</span></a> (implements java.lang.Runnable)</li>
<li type="circle">it.polimi.ingsw.comodiconficconi.server.utils.<a href="it/polimi/ingsw/comodiconficconi/server/utils/TurnTimer.html" title="class in it.polimi.ingsw.comodiconficconi.server.utils"><span class="strong">TurnTimer</span></a> (implements java.lang.Runnable)</li>
<li type="circle">it.polimi.ingsw.comodiconficconi.client.userinterface.<a href="it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterfaceFactory.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface"><span class="strong">UserInterfaceFactory</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.actions.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/actions/VisitorConcrete.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.actions"><span class="strong">VisitorConcrete</span></a> (implements it.polimi.ingsw.comodiconficconi.gamemodel.actions.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel.actions">Visitor</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers.<a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/CardPanelListener.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers"><span class="strong">CardPanelListener</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.<a href="it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common"><span class="strong">CommandHandlerClient</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.<a href="it/polimi/ingsw/comodiconficconi/common/CommandHandlerServer.html" title="interface in it.polimi.ingsw.comodiconficconi.common"><span class="strong">CommandHandlerServer</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel"><span class="strong">CommandNotifier</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers.<a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/GameBoardListener.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers"><span class="strong">GameBoardListener</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.server.utils.<a href="it/polimi/ingsw/comodiconficconi/server/utils/HandlerInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.server.utils"><span class="strong">HandlerInterface</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.client.userinterface.cli.<a href="it/polimi/ingsw/comodiconficconi/client/userinterface/cli/InputListener.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface.cli"><span class="strong">InputListener</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.client.network.utils.<a href="it/polimi/ingsw/comodiconficconi/client/network/utils/ObserverCommandToClient.html" title="interface in it.polimi.ingsw.comodiconficconi.client.network.utils"><span class="strong">ObserverCommandToClient</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.server.utils.<a href="it/polimi/ingsw/comodiconficconi/server/utils/ObserverMatchHandler.html" title="interface in it.polimi.ingsw.comodiconficconi.server.utils"><span class="strong">ObserverMatchHandler</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers.<a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/PossibleActionListener.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers"><span class="strong">PossibleActionListener</span></a></li>
<li type="circle">java.rmi.Remote
<ul>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.<a href="it/polimi/ingsw/comodiconficconi/common/RemoteClientHandler.html" title="interface in it.polimi.ingsw.comodiconficconi.common"><span class="strong">RemoteClientHandler</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.<a href="it/polimi/ingsw/comodiconficconi/common/RemoteClientInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.common"><span class="strong">RemoteClientInterface</span></a></li>
</ul>
</li>
<li type="circle">it.polimi.ingsw.comodiconficconi.server.utils.<a href="it/polimi/ingsw/comodiconficconi/server/utils/ServerObserver.html" title="interface in it.polimi.ingsw.comodiconficconi.server.utils"><span class="strong">ServerObserver</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.client.network.utils.<a href="it/polimi/ingsw/comodiconficconi/client/network/utils/SubjectCommandToClient.html" title="interface in it.polimi.ingsw.comodiconficconi.client.network.utils"><span class="strong">SubjectCommandToClient</span></a>
<ul>
<li type="circle">it.polimi.ingsw.comodiconficconi.client.network.<a href="it/polimi/ingsw/comodiconficconi/client/network/NetworkInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.network"><span class="strong">NetworkInterface</span></a></li>
</ul>
</li>
<li type="circle">it.polimi.ingsw.comodiconficconi.client.userinterface.<a href="it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface"><span class="strong">UserInterface</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.actions.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitable.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel.actions"><span class="strong">Visitable</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.gamemodel.actions.<a href="it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel.actions"><span class="strong">Visitor</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
