<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:06 CEST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.comodiconficconi.client.userinterface.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.client.userinterface.gui.CardPanel">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/CardPanel.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">it.polimi.ingsw.comodiconficconi.client.userinterface.gui.CardPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.client.userinterface.gui.GameBoard">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GameBoard.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">it.polimi.ingsw.comodiconficconi.client.userinterface.gui.GameBoard</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>screenWidth</h4>
<pre>int screenWidth</pre>
</li>
<li class="blockList">
<h4>icon</h4>
<pre><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/objects/PlayerIcon.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.objects">PlayerIcon</a> icon</pre>
</li>
<li class="blockList">
<h4>side</h4>
<pre>int side</pre>
<div class="block">Side of each hexagon</div>
</li>
<li class="blockListLast">
<h4>top</h4>
<pre>int top</pre>
<div class="block">distance between the center and each side of the hexagon</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.client.userinterface.gui.GameConsole">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GameConsole.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">it.polimi.ingsw.comodiconficconi.client.userinterface.gui.GameConsole</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>msg</h4>
<pre>javax.swing.JTextArea msg</pre>
</li>
<li class="blockList">
<h4>cards</h4>
<pre><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/CardPanel.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">CardPanel</a> cards</pre>
</li>
<li class="blockListLast">
<h4>actions</h4>
<pre><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/PossibleActions.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">PossibleActions</a> actions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.client.userinterface.gui.GeneralPanel">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GeneralPanel.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">it.polimi.ingsw.comodiconficconi.client.userinterface.gui.GeneralPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.client.userinterface.gui.MainFrame">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/MainFrame.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">it.polimi.ingsw.comodiconficconi.client.userinterface.gui.MainFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>screenDimension</h4>
<pre>java.awt.Dimension screenDimension</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>toolBarHeight</h4>
<pre>int toolBarHeight</pre>
</li>
<li class="blockList">
<h4>content</h4>
<pre>java.awt.Container content</pre>
</li>
<li class="blockList">
<h4>board</h4>
<pre><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GameBoard.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">GameBoard</a> board</pre>
</li>
<li class="blockList">
<h4>moves</h4>
<pre><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/PlayerMoves.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">PlayerMoves</a> moves</pre>
</li>
<li class="blockList">
<h4>console</h4>
<pre><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GameConsole.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">GameConsole</a> console</pre>
</li>
<li class="blockListLast">
<h4>general</h4>
<pre><a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GeneralPanel.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">GeneralPanel</a> general</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.client.userinterface.gui.PlayerMoves">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/PlayerMoves.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">it.polimi.ingsw.comodiconficconi.client.userinterface.gui.PlayerMoves</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>moves</h4>
<pre>it.polimi.ingsw.comodiconficconi.client.userinterface.gui.PlayerMoves.Moves moves</pre>
</li>
<li class="blockListLast">
<h4>logo</h4>
<pre>it.polimi.ingsw.comodiconficconi.client.userinterface.gui.PlayerMoves.Logo logo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.client.userinterface.gui.PossibleActions">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/PossibleActions.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">it.polimi.ingsw.comodiconficconi.client.userinterface.gui.PossibleActions</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>it.polimi.ingsw.comodiconficconi.client.userinterface.gui.PossibleActions.AttackLabel attack</pre>
</li>
<li class="blockList">
<h4>move</h4>
<pre>it.polimi.ingsw.comodiconficconi.client.userinterface.gui.PossibleActions.MoveLabel move</pre>
</li>
<li class="blockList">
<h4>passTurn</h4>
<pre>it.polimi.ingsw.comodiconficconi.client.userinterface.gui.PossibleActions.PassTurnLabel passTurn</pre>
</li>
<li class="blockList">
<h4>drawCard</h4>
<pre>it.polimi.ingsw.comodiconficconi.client.userinterface.gui.PossibleActions.DrawCardLabel drawCard</pre>
</li>
<li class="blockList">
<h4>discardItem</h4>
<pre>it.polimi.ingsw.comodiconficconi.client.userinterface.gui.PossibleActions.DiscardItem discardItem</pre>
</li>
<li class="blockListLast">
<h4>dimension</h4>
<pre>java.awt.Dimension dimension</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.comodiconficconi.client.userinterface.gui.objects</h2>
<ul class="blockList">
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.client.userinterface.gui.objects.PlayerIcon">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/client/userinterface/gui/objects/PlayerIcon.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.objects">it.polimi.ingsw.comodiconficconi.client.userinterface.gui.objects.PlayerIcon</a> extends javax.swing.JComponent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>java.awt.Point location</pre>
</li>
<li class="blockList">
<h4>top</h4>
<pre>int top</pre>
</li>
<li class="blockListLast">
<h4>side</h4>
<pre>int side</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.comodiconficconi.common</h2>
<ul class="blockList">
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.common.CommandClientToServer">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/common/CommandClientToServer.html" title="class in it.polimi.ingsw.comodiconficconi.common">it.polimi.ingsw.comodiconficconi.common.CommandClientToServer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2161077951650417101L</dd>
</dl>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.common.CommandServerToClient">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/common/CommandServerToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common">it.polimi.ingsw.comodiconficconi.common.CommandServerToClient</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>519141823354315585L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.comodiconficconi.common.command</h2>
<ul class="blockList">
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.common.command.CommandAddCard">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/common/command/CommandAddCard.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">it.polimi.ingsw.comodiconficconi.common.command.CommandAddCard</a> extends <a href="it/polimi/ingsw/comodiconficconi/common/CommandServerToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandServerToClient</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7568329248100320805L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>item</h4>
<pre><a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a> item</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.common.command.CommandAskCoordMove">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/common/command/CommandAskCoordMove.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">it.polimi.ingsw.comodiconficconi.common.command.CommandAskCoordMove</a> extends <a href="it/polimi/ingsw/comodiconficconi/common/CommandServerToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandServerToClient</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8714191976950243184L</dd>
</dl>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.common.command.CommandAskCoordNoiseAnywhere">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/common/command/CommandAskCoordNoiseAnywhere.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">it.polimi.ingsw.comodiconficconi.common.command.CommandAskCoordNoiseAnywhere</a> extends <a href="it/polimi/ingsw/comodiconficconi/common/CommandServerToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandServerToClient</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3054958344989576817L</dd>
</dl>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.common.command.CommandAskCoordSpotLight">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/common/command/CommandAskCoordSpotLight.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">it.polimi.ingsw.comodiconficconi.common.command.CommandAskCoordSpotLight</a> extends <a href="it/polimi/ingsw/comodiconficconi/common/CommandServerToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandServerToClient</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4934782408323647472L</dd>
</dl>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.common.command.CommandAskMove">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/common/command/CommandAskMove.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">it.polimi.ingsw.comodiconficconi.common.command.CommandAskMove</a> extends <a href="it/polimi/ingsw/comodiconficconi/common/CommandServerToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandServerToClient</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6627552647344274768L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>actions</h4>
<pre>java.util.List&lt;E&gt; actions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.common.command.CommandAttack">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/common/command/CommandAttack.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">it.polimi.ingsw.comodiconficconi.common.command.CommandAttack</a> extends <a href="it/polimi/ingsw/comodiconficconi/common/CommandClientToServer.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandClientToServer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8740988247399148611L</dd>
</dl>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.common.command.CommandCard">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/common/command/CommandCard.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">it.polimi.ingsw.comodiconficconi.common.command.CommandCard</a> extends <a href="it/polimi/ingsw/comodiconficconi/common/CommandClientToServer.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandClientToServer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5378550145019407753L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>card</h4>
<pre><a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a> card</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.common.command.CommandCloseToClient">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/common/command/CommandCloseToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">it.polimi.ingsw.comodiconficconi.common.command.CommandCloseToClient</a> extends <a href="it/polimi/ingsw/comodiconficconi/common/CommandServerToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandServerToClient</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2300929340953110744L</dd>
</dl>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.common.command.CommandCloseToServer">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/common/command/CommandCloseToServer.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">it.polimi.ingsw.comodiconficconi.common.command.CommandCloseToServer</a> extends <a href="it/polimi/ingsw/comodiconficconi/common/CommandClientToServer.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandClientToServer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8016136687130067896L</dd>
</dl>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.common.command.CommandDeath">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/common/command/CommandDeath.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">it.polimi.ingsw.comodiconficconi.common.command.CommandDeath</a> extends <a href="it/polimi/ingsw/comodiconficconi/common/CommandServerToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandServerToClient</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3039450958150837564L</dd>
</dl>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.common.command.CommandDiscardItem">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/common/command/CommandDiscardItem.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">it.polimi.ingsw.comodiconficconi.common.command.CommandDiscardItem</a> extends <a href="it/polimi/ingsw/comodiconficconi/common/CommandClientToServer.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandClientToServer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6512976524803390163L</dd>
</dl>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.common.command.CommandDisconnection">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/common/command/CommandDisconnection.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">it.polimi.ingsw.comodiconficconi.common.command.CommandDisconnection</a> extends <a href="it/polimi/ingsw/comodiconficconi/common/CommandServerToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandServerToClient</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3538763076443703693L</dd>
</dl>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.common.command.CommandEndTurn">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/common/command/CommandEndTurn.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">it.polimi.ingsw.comodiconficconi.common.command.CommandEndTurn</a> extends <a href="it/polimi/ingsw/comodiconficconi/common/CommandClientToServer.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandClientToServer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1591128126103015540L</dd>
</dl>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.common.command.CommandMove">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/common/command/CommandMove.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">it.polimi.ingsw.comodiconficconi.common.command.CommandMove</a> extends <a href="it/polimi/ingsw/comodiconficconi/common/CommandClientToServer.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandClientToServer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2034555704818683637L</dd>
</dl>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.common.command.CommandNewPosition">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/common/command/CommandNewPosition.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">it.polimi.ingsw.comodiconficconi.common.command.CommandNewPosition</a> extends <a href="it/polimi/ingsw/comodiconficconi/common/CommandServerToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandServerToClient</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1950253554928150766L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>newPosition</h4>
<pre><a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a> newPosition</pre>
</li>
<li class="blockListLast">
<h4>pastMoves</h4>
<pre>java.util.List&lt;E&gt; pastMoves</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.common.command.CommandNotification">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/common/command/CommandNotification.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">it.polimi.ingsw.comodiconficconi.common.command.CommandNotification</a> extends <a href="it/polimi/ingsw/comodiconficconi/common/CommandServerToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandServerToClient</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-686915693462627077L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>notification</h4>
<pre>java.lang.String notification</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.common.command.CommandNotificationWithCoordinates">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/common/command/CommandNotificationWithCoordinates.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">it.polimi.ingsw.comodiconficconi.common.command.CommandNotificationWithCoordinates</a> extends <a href="it/polimi/ingsw/comodiconficconi/common/CommandServerToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandServerToClient</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6857600107685829927L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>msg</h4>
<pre>java.lang.String msg</pre>
</li>
<li class="blockListLast">
<h4>coordinates</h4>
<pre><a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a> coordinates</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.common.command.CommandNotValid">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/common/command/CommandNotValid.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">it.polimi.ingsw.comodiconficconi.common.command.CommandNotValid</a> extends <a href="it/polimi/ingsw/comodiconficconi/common/CommandServerToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandServerToClient</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1008471639412991819L</dd>
</dl>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.common.command.CommandRemoveCard">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/common/command/CommandRemoveCard.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">it.polimi.ingsw.comodiconficconi.common.command.CommandRemoveCard</a> extends <a href="it/polimi/ingsw/comodiconficconi/common/CommandServerToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandServerToClient</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7480280528786856537L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>card</h4>
<pre><a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a> card</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.common.command.CommandSendCoordinates">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/common/command/CommandSendCoordinates.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">it.polimi.ingsw.comodiconficconi.common.command.CommandSendCoordinates</a> extends <a href="it/polimi/ingsw/comodiconficconi/common/CommandClientToServer.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandClientToServer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8459327948185423722L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>coordinates</h4>
<pre><a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a> coordinates</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.common.command.CommandSolveSector">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/common/command/CommandSolveSector.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">it.polimi.ingsw.comodiconficconi.common.command.CommandSolveSector</a> extends <a href="it/polimi/ingsw/comodiconficconi/common/CommandClientToServer.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandClientToServer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2132993410667023564L</dd>
</dl>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.common.command.CommandStartMatch">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/common/command/CommandStartMatch.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">it.polimi.ingsw.comodiconficconi.common.command.CommandStartMatch</a> extends <a href="it/polimi/ingsw/comodiconficconi/common/CommandServerToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandServerToClient</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4287783139182527017L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>java.util.Map&lt;K,V&gt; board</pre>
</li>
<li class="blockList">
<h4>player</h4>
<pre><a href="it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a> player</pre>
</li>
<li class="blockListLast">
<h4>nameMap</h4>
<pre>java.lang.String nameMap</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.common.command.CommandStartTurn">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/common/command/CommandStartTurn.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">it.polimi.ingsw.comodiconficconi.common.command.CommandStartTurn</a> extends <a href="it/polimi/ingsw/comodiconficconi/common/CommandServerToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandServerToClient</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5447676804471250335L</dd>
</dl>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.common.command.CommandTurnEnded">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/common/command/CommandTurnEnded.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">it.polimi.ingsw.comodiconficconi.common.command.CommandTurnEnded</a> extends <a href="it/polimi/ingsw/comodiconficconi/common/CommandServerToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandServerToClient</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5688069581674526525L</dd>
</dl>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.common.command.CommandWin">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/common/command/CommandWin.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">it.polimi.ingsw.comodiconficconi.common.command.CommandWin</a> extends <a href="it/polimi/ingsw/comodiconficconi/common/CommandServerToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandServerToClient</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3798731723532795875L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>win</h4>
<pre>boolean win</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.comodiconficconi.constants</h2>
<ul class="blockList">
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.constants.ConstantFSM">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html" title="class in it.polimi.ingsw.comodiconficconi.constants">it.polimi.ingsw.comodiconficconi.constants.ConstantFSM</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6496576367276225321L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.comodiconficconi.gamemodel.board</h2>
<ul class="blockList">
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.gamemodel.board.AlienSector">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/AlienSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">it.polimi.ingsw.comodiconficconi.gamemodel.board.AlienSector</a> extends <a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/BaseSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">BaseSector</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5617532447627475557L</dd>
</dl>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.gamemodel.board.BaseSector">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/BaseSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">it.polimi.ingsw.comodiconficconi.gamemodel.board.BaseSector</a> extends <a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Sector</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7658903324032848988L</dd>
</dl>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2376300624892974143L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>int y</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.gamemodel.board.DangerousSector">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/DangerousSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">it.polimi.ingsw.comodiconficconi.gamemodel.board.DangerousSector</a> extends <a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Sector</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5240600697393883250L</dd>
</dl>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.gamemodel.board.EmptySector">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/EmptySector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">it.polimi.ingsw.comodiconficconi.gamemodel.board.EmptySector</a> extends <a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Sector</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4196374134450727802L</dd>
</dl>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.gamemodel.board.EscapeHatchSector">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/EscapeHatchSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">it.polimi.ingsw.comodiconficconi.gamemodel.board.EscapeHatchSector</a> extends <a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Sector</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-534605041961300480L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>isOpen</h4>
<pre>boolean isOpen</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.gamemodel.board.HumanSector">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/HumanSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">it.polimi.ingsw.comodiconficconi.gamemodel.board.HumanSector</a> extends <a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/BaseSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">BaseSector</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2211308618899261566L</dd>
</dl>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.gamemodel.board.Sector">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">it.polimi.ingsw.comodiconficconi.gamemodel.board.Sector</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1676959040299921213L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>playerInSector</h4>
<pre>java.util.Set&lt;E&gt; playerInSector</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.gamemodel.board.SecureSector">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/SecureSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">it.polimi.ingsw.comodiconficconi.gamemodel.board.SecureSector</a> extends <a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Sector</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5901224261174523882L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.comodiconficconi.gamemodel.card</h2>
<ul class="blockList">
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.gamemodel.card.Adrenaline">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/Adrenaline.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">it.polimi.ingsw.comodiconficconi.gamemodel.card.Adrenaline</a> extends <a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/ItemCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">ItemCard</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2003402759561475392L</dd>
</dl>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.gamemodel.card.AlienCard">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/AlienCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">it.polimi.ingsw.comodiconficconi.gamemodel.card.AlienCard</a> extends <a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/CharacterCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">CharacterCard</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3406475970756069589L</dd>
</dl>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.gamemodel.card.AttackCard">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/AttackCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">it.polimi.ingsw.comodiconficconi.gamemodel.card.AttackCard</a> extends <a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/ItemCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">ItemCard</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3150344329178738134L</dd>
</dl>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.gamemodel.card.BlockedHatchCard">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/BlockedHatchCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">it.polimi.ingsw.comodiconficconi.gamemodel.card.BlockedHatchCard</a> extends <a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/HatchCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">HatchCard</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5896762302246846494L</dd>
</dl>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.gamemodel.card.Card">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">it.polimi.ingsw.comodiconficconi.gamemodel.card.Card</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5774283205460650456L</dd>
</dl>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.gamemodel.card.CardCodeException">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/CardCodeException.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">it.polimi.ingsw.comodiconficconi.gamemodel.card.CardCodeException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6819179876462860724L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>error</h4>
<pre>java.lang.String error</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.gamemodel.card.CharacterCard">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/CharacterCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">it.polimi.ingsw.comodiconficconi.gamemodel.card.CharacterCard</a> extends <a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7963138875739475210L</dd>
</dl>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.gamemodel.card.Defense">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/Defense.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">it.polimi.ingsw.comodiconficconi.gamemodel.card.Defense</a> extends <a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/ItemCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">ItemCard</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2952074061541619398L</dd>
</dl>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.gamemodel.card.HatchCard">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/HatchCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">it.polimi.ingsw.comodiconficconi.gamemodel.card.HatchCard</a> extends <a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5145622914838363162L</dd>
</dl>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.gamemodel.card.HumanCard">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/HumanCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">it.polimi.ingsw.comodiconficconi.gamemodel.card.HumanCard</a> extends <a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/CharacterCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">CharacterCard</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3569627921153176511L</dd>
</dl>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.gamemodel.card.ItemCard">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/ItemCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">it.polimi.ingsw.comodiconficconi.gamemodel.card.ItemCard</a> extends <a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3038073130629355296L</dd>
</dl>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.gamemodel.card.NoiseAnywhere">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/NoiseAnywhere.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">it.polimi.ingsw.comodiconficconi.gamemodel.card.NoiseAnywhere</a> extends <a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/SectorCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">SectorCard</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2956097757981214256L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>object</h4>
<pre>boolean object</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.gamemodel.card.NoiseInSector">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/NoiseInSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">it.polimi.ingsw.comodiconficconi.gamemodel.card.NoiseInSector</a> extends <a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/SectorCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">SectorCard</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3111902272267172049L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>object</h4>
<pre>boolean object</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.gamemodel.card.OpenHatchCard">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/OpenHatchCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">it.polimi.ingsw.comodiconficconi.gamemodel.card.OpenHatchCard</a> extends <a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/HatchCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">HatchCard</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2507876086580992756L</dd>
</dl>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.gamemodel.card.SectorCard">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/SectorCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">it.polimi.ingsw.comodiconficconi.gamemodel.card.SectorCard</a> extends <a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>679926913820835229L</dd>
</dl>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.gamemodel.card.Sedative">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/Sedative.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">it.polimi.ingsw.comodiconficconi.gamemodel.card.Sedative</a> extends <a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/ItemCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">ItemCard</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8151054479590482746L</dd>
</dl>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.gamemodel.card.Silence">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/Silence.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">it.polimi.ingsw.comodiconficconi.gamemodel.card.Silence</a> extends <a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/SectorCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">SectorCard</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3607728498001407760L</dd>
</dl>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.gamemodel.card.SpotLight">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/SpotLight.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">it.polimi.ingsw.comodiconficconi.gamemodel.card.SpotLight</a> extends <a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/ItemCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">ItemCard</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5988684613426620458L</dd>
</dl>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.gamemodel.card.Teleport">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/Teleport.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">it.polimi.ingsw.comodiconficconi.gamemodel.card.Teleport</a> extends <a href="it/polimi/ingsw/comodiconficconi/gamemodel/card/ItemCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">ItemCard</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5569685603306178901L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;it.polimi.ingsw.comodiconficconi.gamemodel.player</h2>
<ul class="blockList">
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.gamemodel.player.AlienPlayer">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/gamemodel/player/AlienPlayer.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">it.polimi.ingsw.comodiconficconi.gamemodel.player.AlienPlayer</a> extends <a href="it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6691101652111948775L</dd>
</dl>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.gamemodel.player.HumanPlayer">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/gamemodel/player/HumanPlayer.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">it.polimi.ingsw.comodiconficconi.gamemodel.player.HumanPlayer</a> extends <a href="it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-120472398960353021L</dd>
</dl>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.gamemodel.player.Player">
<!--   -->
</a>
<h3>Class <a href="it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">it.polimi.ingsw.comodiconficconi.gamemodel.player.Player</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6145217889766171158L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>playerId</h4>
<pre>int playerId</pre>
</li>
<li class="blockList">
<h4>currentSector</h4>
<pre><a href="it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a> currentSector</pre>
<div class="block">The sector in which is the player</div>
</li>
<li class="blockList">
<h4>dead</h4>
<pre>boolean dead</pre>
<div class="block">If the player has been killed it becomes true</div>
</li>
<li class="blockList">
<h4>items</h4>
<pre>java.util.List&lt;E&gt; items</pre>
<div class="block">Item cards possessed by the player</div>
</li>
<li class="blockList">
<h4>steps</h4>
<pre>int steps</pre>
<div class="block">Number of steps that a player can make</div>
</li>
<li class="blockList">
<h4>pastMoves</h4>
<pre>java.util.List&lt;E&gt; pastMoves</pre>
<div class="block">List of past moves of the player</div>
</li>
<li class="blockList">
<h4>FSM</h4>
<pre>java.util.Map&lt;K,V&gt; FSM</pre>
</li>
<li class="blockListLast">
<h4>playerState</h4>
<pre>int playerState</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
