<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:09 CEST 2015 -->
<title>Uses of Interface it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers.GameBoardListener</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers.GameBoardListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/GameBoardListener.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/class-use/GameBoardListener.html" target="_top">Frames</a></li>
<li><a href="GameBoardListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers.GameBoardListener" class="title">Uses of Interface<br>it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers.GameBoardListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/GameBoardListener.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers">GameBoardListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.client.controller">it.polimi.ingsw.comodiconficconi.client.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.client.userinterface.gui">it.polimi.ingsw.comodiconficconi.client.userinterface.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.client.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/GameBoardListener.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers">GameBoardListener</a> in <a href="../../../../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/package-summary.html">it.polimi.ingsw.comodiconficconi.client.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/package-summary.html">it.polimi.ingsw.comodiconficconi.client.controller</a> that implement <a href="../../../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/GameBoardListener.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers">GameBoardListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/ClientController.html" title="class in it.polimi.ingsw.comodiconficconi.client.controller">ClientController</a></strong></code>
<div class="block">This class is the Controller MVC of the program.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.client.userinterface.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/GameBoardListener.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers">GameBoardListener</a> in <a href="../../../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface.gui</a> with parameters of type <a href="../../../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/GameBoardListener.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers">GameBoardListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GameBoard.</span><code><strong><a href="../../../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GameBoard.html#addListeners(it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers.GameBoardListener)">addListeners</a></strong>(<a href="../../../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/GameBoardListener.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers">GameBoardListener</a>&nbsp;listener)</code>
<div class="block">This method adds a listener that will invoke a method whenever an hexagon
 is clicked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MainFrame.</span><code><strong><a href="../../../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/MainFrame.html#setGameBoard(java.util.Map,%20it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers.GameBoardListener)">setGameBoard</a></strong>(java.util.Map&lt;<a href="../../../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>,<a href="../../../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Sector</a>&gt;&nbsp;gameBoard,
            <a href="../../../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/GameBoardListener.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers">GameBoardListener</a>&nbsp;listener)</code>
<div class="block">This method has as parameters a game board containing coordinates and
 their relative sectors and a listener that will be notified of every
 click on the board. given this parameters the method instantiates a new
 game board panel (WEST)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/GameBoardListener.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/class-use/GameBoardListener.html" target="_top">Frames</a></li>
<li><a href="GameBoardListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
