<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:05 CEST 2015 -->
<title>it.polimi.ingsw.comodiconficconi.common.command Class Hierarchy</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="it.polimi.ingsw.comodiconficconi.common.command Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/package-tree.html">Prev</a></li>
<li><a href="../../../../../../it/polimi/ingsw/comodiconficconi/constants/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/polimi/ingsw/comodiconficconi/common/command/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package it.polimi.ingsw.comodiconficconi.common.command</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandClientToServer.html" title="class in it.polimi.ingsw.comodiconficconi.common"><span class="strong">CommandClientToServer</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.command.<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandAttack.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandAttack</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.command.<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandCard.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandCard</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.command.<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandCloseToServer.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandCloseToServer</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.command.<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandDiscardItem.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandDiscardItem</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.command.<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandEndTurn.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandEndTurn</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.command.<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandMove.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandMove</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.command.<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandSendCoordinates.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandSendCoordinates</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.command.<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandSolveSector.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandSolveSector</span></a></li>
</ul>
</li>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandServerToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common"><span class="strong">CommandServerToClient</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.command.<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandAddCard.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandAddCard</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.command.<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandAskCoordMove.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandAskCoordMove</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.command.<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandAskCoordNoiseAnywhere.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandAskCoordNoiseAnywhere</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.command.<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandAskCoordSpotLight.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandAskCoordSpotLight</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.command.<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandAskMove.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandAskMove</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.command.<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandCloseToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandCloseToClient</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.command.<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandDeath.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandDeath</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.command.<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandDisconnection.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandDisconnection</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.command.<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandNewPosition.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandNewPosition</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.command.<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandNotification.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandNotification</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.command.<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandNotificationWithCoordinates.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandNotificationWithCoordinates</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.command.<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandNotValid.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandNotValid</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.command.<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandRemoveCard.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandRemoveCard</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.command.<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandStartMatch.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandStartMatch</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.command.<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandStartTurn.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandStartTurn</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.command.<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandTurnEnded.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandTurnEnded</span></a></li>
<li type="circle">it.polimi.ingsw.comodiconficconi.common.command.<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandWin.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandWin</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/package-tree.html">Prev</a></li>
<li><a href="../../../../../../it/polimi/ingsw/comodiconficconi/constants/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/polimi/ingsw/comodiconficconi/common/command/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
