<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:05 CEST 2015 -->
<title>it.polimi.ingsw.comodiconficconi.common.command</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="it.polimi.ingsw.comodiconficconi.common.command";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../it/polimi/ingsw/comodiconficconi/constants/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/polimi/ingsw/comodiconficconi/common/command/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.comodiconficconi.common.command</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandAddCard.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandAddCard</a></td>
<td class="colLast">
<div class="block">command to notify the need to add a card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandAskCoordMove.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandAskCoordMove</a></td>
<td class="colLast">
<div class="block">command that notify the need of coordinates for a move</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandAskCoordNoiseAnywhere.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandAskCoordNoiseAnywhere</a></td>
<td class="colLast">
<div class="block">command that notify the need of coordinates for noise any where</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandAskCoordSpotLight.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandAskCoordSpotLight</a></td>
<td class="colLast">
<div class="block">command that notify the need of coordinates for spotlight</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandAskMove.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandAskMove</a></td>
<td class="colLast">
<div class="block">a command that can be sent to ask to make a move</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandAttack.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandAttack</a></td>
<td class="colLast">
<div class="block">command that want to notify the will to make an attack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandCard.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandCard</a></td>
<td class="colLast">
<div class="block">the command that notify that client's user want to use a card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandCloseToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandCloseToClient</a></td>
<td class="colLast">
<div class="block">command used to notify that server is going to be closed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandCloseToServer.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandCloseToServer</a></td>
<td class="colLast">
<div class="block">command to notify that client is going to be closed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandDeath.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandDeath</a></td>
<td class="colLast">
<div class="block">a command that report the death of the client's player in the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandDiscardItem.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandDiscardItem</a></td>
<td class="colLast">
<div class="block">command thats *</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandDisconnection.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandDisconnection</a></td>
<td class="colLast">
<div class="block">command to notify the disconnection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandEndTurn.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandEndTurn</a></td>
<td class="colLast">
<div class="block">command to report the end of the turn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandMove.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandMove</a></td>
<td class="colLast">
<div class="block">command to make a move</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandNewPosition.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandNewPosition</a></td>
<td class="colLast">
<div class="block">command used to notify a new position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandNotification.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandNotification</a></td>
<td class="colLast">
<div class="block">a command used to notify a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandNotificationWithCoordinates.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandNotificationWithCoordinates</a></td>
<td class="colLast">
<div class="block">command sent to notify that something is happened in some coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandNotValid.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandNotValid</a></td>
<td class="colLast">
<div class="block">command sent that states last command received was not valid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandRemoveCard.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandRemoveCard</a></td>
<td class="colLast">
<div class="block">command sent to notify the need to remove a card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandSendCoordinates.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandSendCoordinates</a></td>
<td class="colLast">
<div class="block">command used to send coordinates to the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandSolveSector.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandSolveSector</a></td>
<td class="colLast">
<div class="block">command used to notify the need to solve a sector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandStartMatch.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandStartMatch</a></td>
<td class="colLast">
<div class="block">a command that notify the start of the match</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandStartTurn.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandStartTurn</a></td>
<td class="colLast">
<div class="block">command sent to notify the start of the his turn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandTurnEnded.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandTurnEnded</a></td>
<td class="colLast">
<div class="block">command sent by the server to notify the client that the turn is ended</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandWin.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandWin</a></td>
<td class="colLast">
<div class="block">command sent when the game is finished</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../it/polimi/ingsw/comodiconficconi/constants/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/polimi/ingsw/comodiconficconi/common/command/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
