<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:10 CEST 2015 -->
<title>Uses of Package it.polimi.ingsw.comodiconficconi.common.command</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package it.polimi.ingsw.comodiconficconi.common.command";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/polimi/ingsw/comodiconficconi/common/command/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package it.polimi.ingsw.comodiconficconi.common.command" class="title">Uses of Package<br>it.polimi.ingsw.comodiconficconi.common.command</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/package-summary.html">it.polimi.ingsw.comodiconficconi.common.command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.client.controller">it.polimi.ingsw.comodiconficconi.client.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.common">it.polimi.ingsw.comodiconficconi.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.server">it.polimi.ingsw.comodiconficconi.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.client.controller">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/package-summary.html">it.polimi.ingsw.comodiconficconi.common.command</a> used by <a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/package-summary.html">it.polimi.ingsw.comodiconficconi.client.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/class-use/CommandAddCard.html#it.polimi.ingsw.comodiconficconi.client.controller">CommandAddCard</a>
<div class="block">command to notify the need to add a card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/class-use/CommandAskCoordMove.html#it.polimi.ingsw.comodiconficconi.client.controller">CommandAskCoordMove</a>
<div class="block">command that notify the need of coordinates for a move</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/class-use/CommandAskCoordNoiseAnywhere.html#it.polimi.ingsw.comodiconficconi.client.controller">CommandAskCoordNoiseAnywhere</a>
<div class="block">command that notify the need of coordinates for noise any where</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/class-use/CommandAskCoordSpotLight.html#it.polimi.ingsw.comodiconficconi.client.controller">CommandAskCoordSpotLight</a>
<div class="block">command that notify the need of coordinates for spotlight</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/class-use/CommandAskMove.html#it.polimi.ingsw.comodiconficconi.client.controller">CommandAskMove</a>
<div class="block">a command that can be sent to ask to make a move</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/class-use/CommandCloseToClient.html#it.polimi.ingsw.comodiconficconi.client.controller">CommandCloseToClient</a>
<div class="block">command used to notify that server is going to be closed</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/class-use/CommandDeath.html#it.polimi.ingsw.comodiconficconi.client.controller">CommandDeath</a>
<div class="block">a command that report the death of the client's player in the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/class-use/CommandDisconnection.html#it.polimi.ingsw.comodiconficconi.client.controller">CommandDisconnection</a>
<div class="block">command to notify the disconnection</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/class-use/CommandNewPosition.html#it.polimi.ingsw.comodiconficconi.client.controller">CommandNewPosition</a>
<div class="block">command used to notify a new position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/class-use/CommandNotification.html#it.polimi.ingsw.comodiconficconi.client.controller">CommandNotification</a>
<div class="block">a command used to notify a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/class-use/CommandNotificationWithCoordinates.html#it.polimi.ingsw.comodiconficconi.client.controller">CommandNotificationWithCoordinates</a>
<div class="block">command sent to notify that something is happened in some coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/class-use/CommandNotValid.html#it.polimi.ingsw.comodiconficconi.client.controller">CommandNotValid</a>
<div class="block">command sent that states last command received was not valid</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/class-use/CommandRemoveCard.html#it.polimi.ingsw.comodiconficconi.client.controller">CommandRemoveCard</a>
<div class="block">command sent to notify the need to remove a card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/class-use/CommandStartMatch.html#it.polimi.ingsw.comodiconficconi.client.controller">CommandStartMatch</a>
<div class="block">a command that notify the start of the match</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/class-use/CommandStartTurn.html#it.polimi.ingsw.comodiconficconi.client.controller">CommandStartTurn</a>
<div class="block">command sent to notify the start of the his turn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/class-use/CommandTurnEnded.html#it.polimi.ingsw.comodiconficconi.client.controller">CommandTurnEnded</a>
<div class="block">command sent by the server to notify the client that the turn is ended</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/class-use/CommandWin.html#it.polimi.ingsw.comodiconficconi.client.controller">CommandWin</a>
<div class="block">command sent when the game is finished</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.common">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/package-summary.html">it.polimi.ingsw.comodiconficconi.common.command</a> used by <a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/package-summary.html">it.polimi.ingsw.comodiconficconi.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/class-use/CommandAddCard.html#it.polimi.ingsw.comodiconficconi.common">CommandAddCard</a>
<div class="block">command to notify the need to add a card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/class-use/CommandAskCoordMove.html#it.polimi.ingsw.comodiconficconi.common">CommandAskCoordMove</a>
<div class="block">command that notify the need of coordinates for a move</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/class-use/CommandAskCoordNoiseAnywhere.html#it.polimi.ingsw.comodiconficconi.common">CommandAskCoordNoiseAnywhere</a>
<div class="block">command that notify the need of coordinates for noise any where</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/class-use/CommandAskCoordSpotLight.html#it.polimi.ingsw.comodiconficconi.common">CommandAskCoordSpotLight</a>
<div class="block">command that notify the need of coordinates for spotlight</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/class-use/CommandAskMove.html#it.polimi.ingsw.comodiconficconi.common">CommandAskMove</a>
<div class="block">a command that can be sent to ask to make a move</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/class-use/CommandAttack.html#it.polimi.ingsw.comodiconficconi.common">CommandAttack</a>
<div class="block">command that want to notify the will to make an attack</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/class-use/CommandCard.html#it.polimi.ingsw.comodiconficconi.common">CommandCard</a>
<div class="block">the command that notify that client's user want to use a card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/class-use/CommandCloseToClient.html#it.polimi.ingsw.comodiconficconi.common">CommandCloseToClient</a>
<div class="block">command used to notify that server is going to be closed</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/class-use/CommandDeath.html#it.polimi.ingsw.comodiconficconi.common">CommandDeath</a>
<div class="block">a command that report the death of the client's player in the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/class-use/CommandDiscardItem.html#it.polimi.ingsw.comodiconficconi.common">CommandDiscardItem</a>
<div class="block">command thats *</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/class-use/CommandDisconnection.html#it.polimi.ingsw.comodiconficconi.common">CommandDisconnection</a>
<div class="block">command to notify the disconnection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/class-use/CommandEndTurn.html#it.polimi.ingsw.comodiconficconi.common">CommandEndTurn</a>
<div class="block">command to report the end of the turn</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/class-use/CommandMove.html#it.polimi.ingsw.comodiconficconi.common">CommandMove</a>
<div class="block">command to make a move</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/class-use/CommandNewPosition.html#it.polimi.ingsw.comodiconficconi.common">CommandNewPosition</a>
<div class="block">command used to notify a new position</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/class-use/CommandNotification.html#it.polimi.ingsw.comodiconficconi.common">CommandNotification</a>
<div class="block">a command used to notify a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/class-use/CommandNotificationWithCoordinates.html#it.polimi.ingsw.comodiconficconi.common">CommandNotificationWithCoordinates</a>
<div class="block">command sent to notify that something is happened in some coordinates</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/class-use/CommandNotValid.html#it.polimi.ingsw.comodiconficconi.common">CommandNotValid</a>
<div class="block">command sent that states last command received was not valid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/class-use/CommandRemoveCard.html#it.polimi.ingsw.comodiconficconi.common">CommandRemoveCard</a>
<div class="block">command sent to notify the need to remove a card</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/class-use/CommandSendCoordinates.html#it.polimi.ingsw.comodiconficconi.common">CommandSendCoordinates</a>
<div class="block">command used to send coordinates to the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/class-use/CommandSolveSector.html#it.polimi.ingsw.comodiconficconi.common">CommandSolveSector</a>
<div class="block">command used to notify the need to solve a sector</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/class-use/CommandStartMatch.html#it.polimi.ingsw.comodiconficconi.common">CommandStartMatch</a>
<div class="block">a command that notify the start of the match</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/class-use/CommandStartTurn.html#it.polimi.ingsw.comodiconficconi.common">CommandStartTurn</a>
<div class="block">command sent to notify the start of the his turn</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/class-use/CommandTurnEnded.html#it.polimi.ingsw.comodiconficconi.common">CommandTurnEnded</a>
<div class="block">command sent by the server to notify the client that the turn is ended</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/class-use/CommandWin.html#it.polimi.ingsw.comodiconficconi.common">CommandWin</a>
<div class="block">command sent when the game is finished</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.server">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/package-summary.html">it.polimi.ingsw.comodiconficconi.common.command</a> used by <a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/package-summary.html">it.polimi.ingsw.comodiconficconi.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/class-use/CommandAttack.html#it.polimi.ingsw.comodiconficconi.server">CommandAttack</a>
<div class="block">command that want to notify the will to make an attack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/class-use/CommandCard.html#it.polimi.ingsw.comodiconficconi.server">CommandCard</a>
<div class="block">the command that notify that client's user want to use a card</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/class-use/CommandDiscardItem.html#it.polimi.ingsw.comodiconficconi.server">CommandDiscardItem</a>
<div class="block">command thats *</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/class-use/CommandEndTurn.html#it.polimi.ingsw.comodiconficconi.server">CommandEndTurn</a>
<div class="block">command to report the end of the turn</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/class-use/CommandMove.html#it.polimi.ingsw.comodiconficconi.server">CommandMove</a>
<div class="block">command to make a move</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/class-use/CommandSendCoordinates.html#it.polimi.ingsw.comodiconficconi.server">CommandSendCoordinates</a>
<div class="block">command used to send coordinates to the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/class-use/CommandSolveSector.html#it.polimi.ingsw.comodiconficconi.server">CommandSolveSector</a>
<div class="block">command used to notify the need to solve a sector</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/polimi/ingsw/comodiconficconi/common/command/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
