<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:05 CEST 2015 -->
<title>it.polimi.ingsw.comodiconficconi.common.command</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/package-summary.html" target="classFrame">it.polimi.ingsw.comodiconficconi.common.command</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CommandAddCard.html" title="class in it.polimi.ingsw.comodiconficconi.common.command" target="classFrame">CommandAddCard</a></li>
<li><a href="CommandAskCoordMove.html" title="class in it.polimi.ingsw.comodiconficconi.common.command" target="classFrame">CommandAskCoordMove</a></li>
<li><a href="CommandAskCoordNoiseAnywhere.html" title="class in it.polimi.ingsw.comodiconficconi.common.command" target="classFrame">CommandAskCoordNoiseAnywhere</a></li>
<li><a href="CommandAskCoordSpotLight.html" title="class in it.polimi.ingsw.comodiconficconi.common.command" target="classFrame">CommandAskCoordSpotLight</a></li>
<li><a href="CommandAskMove.html" title="class in it.polimi.ingsw.comodiconficconi.common.command" target="classFrame">CommandAskMove</a></li>
<li><a href="CommandAttack.html" title="class in it.polimi.ingsw.comodiconficconi.common.command" target="classFrame">CommandAttack</a></li>
<li><a href="CommandCard.html" title="class in it.polimi.ingsw.comodiconficconi.common.command" target="classFrame">CommandCard</a></li>
<li><a href="CommandCloseToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common.command" target="classFrame">CommandCloseToClient</a></li>
<li><a href="CommandCloseToServer.html" title="class in it.polimi.ingsw.comodiconficconi.common.command" target="classFrame">CommandCloseToServer</a></li>
<li><a href="CommandDeath.html" title="class in it.polimi.ingsw.comodiconficconi.common.command" target="classFrame">CommandDeath</a></li>
<li><a href="CommandDiscardItem.html" title="class in it.polimi.ingsw.comodiconficconi.common.command" target="classFrame">CommandDiscardItem</a></li>
<li><a href="CommandDisconnection.html" title="class in it.polimi.ingsw.comodiconficconi.common.command" target="classFrame">CommandDisconnection</a></li>
<li><a href="CommandEndTurn.html" title="class in it.polimi.ingsw.comodiconficconi.common.command" target="classFrame">CommandEndTurn</a></li>
<li><a href="CommandMove.html" title="class in it.polimi.ingsw.comodiconficconi.common.command" target="classFrame">CommandMove</a></li>
<li><a href="CommandNewPosition.html" title="class in it.polimi.ingsw.comodiconficconi.common.command" target="classFrame">CommandNewPosition</a></li>
<li><a href="CommandNotification.html" title="class in it.polimi.ingsw.comodiconficconi.common.command" target="classFrame">CommandNotification</a></li>
<li><a href="CommandNotificationWithCoordinates.html" title="class in it.polimi.ingsw.comodiconficconi.common.command" target="classFrame">CommandNotificationWithCoordinates</a></li>
<li><a href="CommandNotValid.html" title="class in it.polimi.ingsw.comodiconficconi.common.command" target="classFrame">CommandNotValid</a></li>
<li><a href="CommandRemoveCard.html" title="class in it.polimi.ingsw.comodiconficconi.common.command" target="classFrame">CommandRemoveCard</a></li>
<li><a href="CommandSendCoordinates.html" title="class in it.polimi.ingsw.comodiconficconi.common.command" target="classFrame">CommandSendCoordinates</a></li>
<li><a href="CommandSolveSector.html" title="class in it.polimi.ingsw.comodiconficconi.common.command" target="classFrame">CommandSolveSector</a></li>
<li><a href="CommandStartMatch.html" title="class in it.polimi.ingsw.comodiconficconi.common.command" target="classFrame">CommandStartMatch</a></li>
<li><a href="CommandStartTurn.html" title="class in it.polimi.ingsw.comodiconficconi.common.command" target="classFrame">CommandStartTurn</a></li>
<li><a href="CommandTurnEnded.html" title="class in it.polimi.ingsw.comodiconficconi.common.command" target="classFrame">CommandTurnEnded</a></li>
<li><a href="CommandWin.html" title="class in it.polimi.ingsw.comodiconficconi.common.command" target="classFrame">CommandWin</a></li>
</ul>
</div>
</body>
</html>
