<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:07 CEST 2015 -->
<title>Uses of Class it.polimi.ingsw.comodiconficconi.gamemodel.card.Card</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class it.polimi.ingsw.comodiconficconi.gamemodel.card.Card";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/polimi/ingsw/comodiconficconi/gamemodel/card/class-use/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class it.polimi.ingsw.comodiconficconi.gamemodel.card.Card" class="title">Uses of Class<br>it.polimi.ingsw.comodiconficconi.gamemodel.card.Card</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.client.controller">it.polimi.ingsw.comodiconficconi.client.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.client.userinterface">it.polimi.ingsw.comodiconficconi.client.userinterface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.client.userinterface.cli">it.polimi.ingsw.comodiconficconi.client.userinterface.cli</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.client.userinterface.gui">it.polimi.ingsw.comodiconficconi.client.userinterface.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers">it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.common.command">it.polimi.ingsw.comodiconficconi.common.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.gamemodel">it.polimi.ingsw.comodiconficconi.gamemodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.gamemodel.card">it.polimi.ingsw.comodiconficconi.gamemodel.card</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.gamemodel.deck">it.polimi.ingsw.comodiconficconi.gamemodel.deck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.gamemodel.player">it.polimi.ingsw.comodiconficconi.gamemodel.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.server">it.polimi.ingsw.comodiconficconi.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.client.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a> in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/package-summary.html">it.polimi.ingsw.comodiconficconi.client.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/package-summary.html">it.polimi.ingsw.comodiconficconi.client.controller</a> with parameters of type <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientController.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/ClientController.html#notify(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">notify</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;card)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.client.userinterface">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a> in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface</a> with parameters of type <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UserInterface.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#addCard(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">addCard</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;card)</code>
<div class="block">This method informs the user that an item card has been added to the
 player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UserInterface.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#removeCard(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">removeCard</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;card)</code>
<div class="block">This method informs the user that an item card has been used/removed from
 his deck</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.client.userinterface.cli">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a> in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface.cli</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface.cli</a> with parameters of type <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommandLineInterface.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html#addCard(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">addCard</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;card)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommandLineInterface.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html#removeCard(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">removeCard</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;card)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.client.userinterface.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a> in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface.gui</a> with parameters of type <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GraphicInterface.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GraphicInterface.html#addCard(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">addCard</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;card)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GameConsole.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GameConsole.html#addCard(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">addCard</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;card)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CardPanel.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/CardPanel.html#addCard(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">addCard</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;card)</code>
<div class="block">This method takes a card as parameter and builds a new JLabel that will
 contain the card and the image relative to the card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GraphicInterface.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GraphicInterface.html#removeCard(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">removeCard</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;card)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GameConsole.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GameConsole.html#removeCard(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">removeCard</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;card)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CardPanel.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/CardPanel.html#removeCard(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">removeCard</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;cardToRemove)</code>
<div class="block">Given a card as parameter this methods finds it among the set of JLabels
 and deletes it, removing it from the game console</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a> in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers</a> with parameters of type <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CardPanelListener.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/CardPanelListener.html#notify(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">notify</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;card)</code>
<div class="block">This method will notify the game controller (and all the possible
 listeners) that a card label has been clicked</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.common.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a> in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/common/command/package-summary.html">it.polimi.ingsw.comodiconficconi.common.command</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/common/command/package-summary.html">it.polimi.ingsw.comodiconficconi.common.command</a> that return <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a></code></td>
<td class="colLast"><span class="strong">CommandRemoveCard.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandRemoveCard.html#getCard()">getCard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a></code></td>
<td class="colLast"><span class="strong">CommandCard.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandCard.html#getCard()">getCard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a></code></td>
<td class="colLast"><span class="strong">CommandAddCard.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandAddCard.html#getItem()">getItem</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/common/command/package-summary.html">it.polimi.ingsw.comodiconficconi.common.command</a> with parameters of type <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandAddCard.html#CommandAddCard(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">CommandAddCard</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandCard.html#CommandCard(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">CommandCard</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;card)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandRemoveCard.html#CommandRemoveCard(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">CommandRemoveCard</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;card)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.gamemodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a> in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel</a> that return <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a></code></td>
<td class="colLast"><span class="strong">Match.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html#drawEscapeHatchCard()">drawEscapeHatchCard</a></strong>()</code>
<div class="block">This method returns an escape hatch card when a human goes into it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a></code></td>
<td class="colLast"><span class="strong">Match.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html#drawItemCard()">drawItemCard</a></strong>()</code>
<div class="block">This method retrieves a card from the item deck</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a></code></td>
<td class="colLast"><span class="strong">Match.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html#drawSectorCard()">drawSectorCard</a></strong>()</code>
<div class="block">This method is used to draw a sector card when someone goes into a
 dangerous sector</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel</a> with parameters of type <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommandNotifier.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#notifyDiscardItem(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">notifyDiscardItem</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;item)</code>
<div class="block">This methods notifies that the current player has to remove an item card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommandNotifier.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#notifyDiscardItem(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card,%20it.polimi.ingsw.comodiconficconi.gamemodel.player.Player)">notifyDiscardItem</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;item,
                 <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>&nbsp;player)</code>
<div class="block">This method notifies that a generic player used an item and has to remove
 it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommandNotifier.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#notifyNewItem(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">notifyNewItem</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;item)</code>
<div class="block">this method notifies that the current player has drawn an item card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Match.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html#removeCard(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">removeCard</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;card)</code>
<div class="block">This method removes the Card from Item available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Match.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html#useCard(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">useCard</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;card)</code>
<div class="block">This method uses an item card</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.gamemodel.card">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a> in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.card</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a> in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Adrenaline.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Adrenaline</a></strong></code>
<div class="block">this card ,when used, give the possibility to human player to has a step of
 two sector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/AlienCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">AlienCard</a></strong></code>
<div class="block">* this class represent the card that let a player be considered as an alien</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/AttackCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">AttackCard</a></strong></code>
<div class="block">the card that give to the human player who use this card the skill to attack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/BlockedHatchCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">BlockedHatchCard</a></strong></code>
<div class="block">this card close forver an hatch and doesn't allow the human player that draw
 this card to escape</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/CharacterCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">CharacterCard</a></strong></code>
<div class="block">This class represent the abstract object of the character card of the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Defense.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Defense</a></strong></code>
<div class="block">this card let a human player to survive an alien attack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/HatchCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">HatchCard</a></strong></code>
<div class="block">This class represent the abstract object Hatch card of the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/HumanCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">HumanCard</a></strong></code>
<div class="block">this class represent the card that let a player be considered as a human</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/ItemCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">ItemCard</a></strong></code>
<div class="block">This class represent the abstract object of the item card of the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/NoiseAnywhere.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">NoiseAnywhere</a></strong></code>
<div class="block">this class let the player to lie where he is</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/NoiseInSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">NoiseInSector</a></strong></code>
<div class="block">this class make the player declare "Noise in sector" and his real position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/OpenHatchCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">OpenHatchCard</a></strong></code>
<div class="block">this card permit the player to escape from the aliens</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/SectorCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">SectorCard</a></strong></code>
<div class="block">the abstract object sector card that is drawn when a player goes on a
 dangerou sector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Sedative.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Sedative</a></strong></code>
<div class="block">This card allow the player to ignore the draw phase when he goes on a
 dangerous sector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Silence.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Silence</a></strong></code>
<div class="block">the sector card that make the player declare : "Silence"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/SpotLight.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">SpotLight</a></strong></code>
<div class="block">This is the spotlight item that reveal if there are players in a sector and
 his neighbors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Teleport.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Teleport</a></strong></code>
<div class="block">This is the teleport card that transport the human from every postion he is
 in his initial position</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.card</a> that return <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a></code></td>
<td class="colLast"><span class="strong">FactoryCard.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/FactoryCard.html#getCard(int)">getCard</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.gamemodel.deck">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a> in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deck/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.deck</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deck/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.deck</a> that return <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a></code></td>
<td class="colLast"><span class="strong">Deck.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deck/Deck.html#draw()">draw</a></strong>()</code>
<div class="block">method to draw a card</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deck/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.deck</a> with parameters of type <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deck/Deck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deck">Deck</a></code></td>
<td class="colLast"><span class="strong">Deck.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deck/Deck.html#addCard(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">addCard</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;card)</code>
<div class="block">method that let to add a card to the top of the deck</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.gamemodel.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a> in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.player</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.player</a> that return <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a></code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#getDefenseCard()">getDefenseCard</a></strong>()</code>
<div class="block">This method returns the defense card in case of attack</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.player</a> that return types with arguments of type <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&gt;</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#getAllCards()">getAllCards</a></strong>()</code>
<div class="block">This method returns all the cards owned by the player</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.player</a> with parameters of type <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#addItem(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">addItem</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;item)</code>
<div class="block">This method adds an item card to the array of cards</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#hasThisCard(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">hasThisCard</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;card)</code>
<div class="block">This method takes as parameter a card and checks if the player owns it or
 not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#removeItem(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">removeItem</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;item)</code>
<div class="block">This method removes a card from the array of itemcards</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a> in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/server/package-summary.html">it.polimi.ingsw.comodiconficconi.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/server/package-summary.html">it.polimi.ingsw.comodiconficconi.server</a> with parameters of type <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MatchHandler.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#notifyDiscardItem(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">notifyDiscardItem</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MatchHandler.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#notifyDiscardItem(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card,%20it.polimi.ingsw.comodiconficconi.gamemodel.player.Player)">notifyDiscardItem</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;item,
                 <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MatchHandler.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#notifyNewItem(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">notifyNewItem</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;item)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/polimi/ingsw/comodiconficconi/gamemodel/card/class-use/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
