<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:04 CEST 2015 -->
<title>ConstantNetwork</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConstantNetwork";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstantNetwork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantMatch.html" title="class in it.polimi.ingsw.comodiconficconi.constants"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantPlayer.html" title="class in it.polimi.ingsw.comodiconficconi.constants"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/comodiconficconi/constants/ConstantNetwork.html" target="_top">Frames</a></li>
<li><a href="ConstantNetwork.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.comodiconficconi.constants</div>
<h2 title="Class ConstantNetwork" class="title">Class ConstantNetwork</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.comodiconficconi.constants.ConstantNetwork</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConstantNetwork</span>
extends java.lang.Object</pre>
<div class="block">the constant needed for network</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>davide</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantNetwork.html#ADDRESS">ADDRESS</a></strong></code>
<div class="block">address of socket channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantNetwork.html#EXITSTATUS">EXITSTATUS</a></strong></code>
<div class="block">the status on which invoke the system exit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantNetwork.html#MAXPLAYERS">MAXPLAYERS</a></strong></code>
<div class="block">the max numbers of players</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantNetwork.html#MINPLAYERS">MINPLAYERS</a></strong></code>
<div class="block">the minum number of players</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantNetwork.html#PORT">PORT</a></strong></code>
<div class="block">port of socket channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantNetwork.html#RMICLIENTHANDLERPORT">RMICLIENTHANDLERPORT</a></strong></code>
<div class="block">the rmi client handler port</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantNetwork.html#RMICLIENTPORT">RMICLIENTPORT</a></strong></code>
<div class="block">the initial port of client on rmi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantNetwork.html#RMIINTERFACE">RMIINTERFACE</a></strong></code>
<div class="block">the ID for RMI interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantNetwork.html#SLEEPBEFORECLOSEALL">SLEEPBEFORECLOSEALL</a></strong></code>
<div class="block">a constant like a timer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantNetwork.html#SOCKETINTERFACE">SOCKETINTERFACE</a></strong></code>
<div class="block">the ID for socket interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantNetwork.html#TIMER">TIMER</a></strong></code>
<div class="block">the duration of the timer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantNetwork.html#TURNTIMER">TURNTIMER</a></strong></code>
<div class="block">the max duration of a turn for a player</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT</h4>
<pre>public static final&nbsp;int PORT</pre>
<div class="block">port of socket channel</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantNetwork.PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS</h4>
<pre>public static final&nbsp;java.lang.String ADDRESS</pre>
<div class="block">address of socket channel</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantNetwork.ADDRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RMICLIENTPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMICLIENTPORT</h4>
<pre>public static final&nbsp;int RMICLIENTPORT</pre>
<div class="block">the initial port of client on rmi</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantNetwork.RMICLIENTPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RMICLIENTHANDLERPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMICLIENTHANDLERPORT</h4>
<pre>public static final&nbsp;int RMICLIENTHANDLERPORT</pre>
<div class="block">the rmi client handler port</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantNetwork.RMICLIENTHANDLERPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXPLAYERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXPLAYERS</h4>
<pre>public static final&nbsp;int MAXPLAYERS</pre>
<div class="block">the max numbers of players</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantNetwork.MAXPLAYERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINPLAYERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINPLAYERS</h4>
<pre>public static final&nbsp;int MINPLAYERS</pre>
<div class="block">the minum number of players</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantNetwork.MINPLAYERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMER</h4>
<pre>public static final&nbsp;long TIMER</pre>
<div class="block">the duration of the timer</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantNetwork.TIMER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TURNTIMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURNTIMER</h4>
<pre>public static final&nbsp;long TURNTIMER</pre>
<div class="block">the max duration of a turn for a player</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantNetwork.TURNTIMER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SLEEPBEFORECLOSEALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLEEPBEFORECLOSEALL</h4>
<pre>public static final&nbsp;long SLEEPBEFORECLOSEALL</pre>
<div class="block">a constant like a timer</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantNetwork.SLEEPBEFORECLOSEALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOCKETINTERFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCKETINTERFACE</h4>
<pre>public static final&nbsp;int SOCKETINTERFACE</pre>
<div class="block">the ID for socket interface</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantNetwork.SOCKETINTERFACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RMIINTERFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMIINTERFACE</h4>
<pre>public static final&nbsp;int RMIINTERFACE</pre>
<div class="block">the ID for RMI interface</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantNetwork.RMIINTERFACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXITSTATUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXITSTATUS</h4>
<pre>public static final&nbsp;int EXITSTATUS</pre>
<div class="block">the status on which invoke the system exit</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantNetwork.EXITSTATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstantNetwork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantMatch.html" title="class in it.polimi.ingsw.comodiconficconi.constants"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantPlayer.html" title="class in it.polimi.ingsw.comodiconficconi.constants"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/comodiconficconi/constants/ConstantNetwork.html" target="_top">Frames</a></li>
<li><a href="ConstantNetwork.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
