<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:03 CEST 2015 -->
<title>ConstantCards</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConstantCards";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstantCards.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantBoard.html" title="class in it.polimi.ingsw.comodiconficconi.constants"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html" title="class in it.polimi.ingsw.comodiconficconi.constants"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html" target="_top">Frames</a></li>
<li><a href="ConstantCards.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.comodiconficconi.constants</div>
<h2 title="Class ConstantCards" class="title">Class ConstantCards</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.comodiconficconi.constants.ConstantCards</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConstantCards</span>
extends java.lang.Object</pre>
<div class="block">this class contains the constants for cards and decks</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>davide</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#ADRENALINE">ADRENALINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#ADRENALINECODE">ADRENALINECODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#ALIENCODE">ALIENCODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#ALIENNAMEVALUE">ALIENNAMEVALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#ATTACK">ATTACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#ATTACKCODE">ATTACKCODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#BLOCKEDHATCH">BLOCKEDHATCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#BLOCKEDHATCHCODE">BLOCKEDHATCHCODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#CHARACTERDECK">CHARACTERDECK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#DEFENSE">DEFENSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#DEFENSECODE">DEFENSECODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#EMPTYCHARACTERDECK">EMPTYCHARACTERDECK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#EMPTYHATCHDECK">EMPTYHATCHDECK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#EMPTYITEMDECK">EMPTYITEMDECK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#EMPTYSECTORDECK">EMPTYSECTORDECK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#HATCHDECK">HATCHDECK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#HUMANCODE">HUMANCODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#HUMANNAMEVALUE">HUMANNAMEVALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#ITEMDECK">ITEMDECK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#MAXADRENALINECARD">MAXADRENALINECARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#MAXALIENCARD">MAXALIENCARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#MAXATTACKCARD">MAXATTACKCARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#MAXBLOCKEDHATCHCARD">MAXBLOCKEDHATCHCARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#MAXCHARACTERCARD">MAXCHARACTERCARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#MAXDEFENSECARD">MAXDEFENSECARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#MAXHATCCARD">MAXHATCCARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#MAXHUMANCARD">MAXHUMANCARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#MAXITEMCARD">MAXITEMCARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#MAXNOISEANYWHERECARD">MAXNOISEANYWHERECARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#MAXNOISEANYWHEREWITHITEMCARD">MAXNOISEANYWHEREWITHITEMCARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#MAXNOISEINECTORWITHITEMCARD">MAXNOISEINECTORWITHITEMCARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#MAXNOISEINSECTORCARD">MAXNOISEINSECTORCARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#MAXOPENHATCHCARD">MAXOPENHATCHCARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#MAXSECTORCARD">MAXSECTORCARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#MAXSEDATIVECARD">MAXSEDATIVECARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#MAXSILENCECARD">MAXSILENCECARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#MAXSPOTLIGHTCARD">MAXSPOTLIGHTCARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#MAXTELEPORTCARD">MAXTELEPORTCARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#NOISEANYWHERE">NOISEANYWHERE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#NOISEANYWHERECODE">NOISEANYWHERECODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#NOISEANYWHEREWITHITEMCODE">NOISEANYWHEREWITHITEMCODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#NOISEINSECTOR">NOISEINSECTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#NOISEINSECTORCODE">NOISEINSECTORCODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#NOISEINSECTORWITHITEMCODE">NOISEINSECTORWITHITEMCODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#OPENHATCH">OPENHATCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#OPENHATCHCODE">OPENHATCHCODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#SECTORDECK">SECTORDECK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#SEDATIVE">SEDATIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#SEDATIVECODE">SEDATIVECODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#SILENCE">SILENCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#SILENCECODE">SILENCECODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#SPOTLIGHT">SPOTLIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#SPOTLIGHTCODE">SPOTLIGHTCODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#TELEPORT">TELEPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#TELEPORTCODE">TELEPORTCODE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFENSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFENSE</h4>
<pre>public static final&nbsp;java.lang.String DEFENSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.DEFENSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TELEPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TELEPORT</h4>
<pre>public static final&nbsp;java.lang.String TELEPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.TELEPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTACK</h4>
<pre>public static final&nbsp;java.lang.String ATTACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.ATTACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADRENALINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADRENALINE</h4>
<pre>public static final&nbsp;java.lang.String ADRENALINE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.ADRENALINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEDATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEDATIVE</h4>
<pre>public static final&nbsp;java.lang.String SEDATIVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.SEDATIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPOTLIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPOTLIGHT</h4>
<pre>public static final&nbsp;java.lang.String SPOTLIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.SPOTLIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLOCKEDHATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCKEDHATCH</h4>
<pre>public static final&nbsp;java.lang.String BLOCKEDHATCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.BLOCKEDHATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPENHATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENHATCH</h4>
<pre>public static final&nbsp;java.lang.String OPENHATCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.OPENHATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SILENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SILENCE</h4>
<pre>public static final&nbsp;java.lang.String SILENCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.SILENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOISEANYWHERE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOISEANYWHERE</h4>
<pre>public static final&nbsp;java.lang.String NOISEANYWHERE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.NOISEANYWHERE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOISEINSECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOISEINSECTOR</h4>
<pre>public static final&nbsp;java.lang.String NOISEINSECTOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.NOISEINSECTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXITEMCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXITEMCARD</h4>
<pre>public static final&nbsp;int MAXITEMCARD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.MAXITEMCARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADRENALINECODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADRENALINECODE</h4>
<pre>public static final&nbsp;int ADRENALINECODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.ADRENALINECODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXADRENALINECARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXADRENALINECARD</h4>
<pre>public static final&nbsp;int MAXADRENALINECARD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.MAXADRENALINECARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTACKCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTACKCODE</h4>
<pre>public static final&nbsp;int ATTACKCODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.ATTACKCODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXATTACKCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXATTACKCARD</h4>
<pre>public static final&nbsp;int MAXATTACKCARD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.MAXATTACKCARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFENSECODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFENSECODE</h4>
<pre>public static final&nbsp;int DEFENSECODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.DEFENSECODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXDEFENSECARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXDEFENSECARD</h4>
<pre>public static final&nbsp;int MAXDEFENSECARD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.MAXDEFENSECARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEDATIVECODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEDATIVECODE</h4>
<pre>public static final&nbsp;int SEDATIVECODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.SEDATIVECODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXSEDATIVECARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXSEDATIVECARD</h4>
<pre>public static final&nbsp;int MAXSEDATIVECARD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.MAXSEDATIVECARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPOTLIGHTCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPOTLIGHTCODE</h4>
<pre>public static final&nbsp;int SPOTLIGHTCODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.SPOTLIGHTCODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXSPOTLIGHTCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXSPOTLIGHTCARD</h4>
<pre>public static final&nbsp;int MAXSPOTLIGHTCARD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.MAXSPOTLIGHTCARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TELEPORTCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TELEPORTCODE</h4>
<pre>public static final&nbsp;int TELEPORTCODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.TELEPORTCODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXTELEPORTCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXTELEPORTCARD</h4>
<pre>public static final&nbsp;int MAXTELEPORTCARD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.MAXTELEPORTCARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXSECTORCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXSECTORCARD</h4>
<pre>public static final&nbsp;int MAXSECTORCARD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.MAXSECTORCARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOISEANYWHERECODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOISEANYWHERECODE</h4>
<pre>public static final&nbsp;int NOISEANYWHERECODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.NOISEANYWHERECODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXNOISEANYWHERECARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXNOISEANYWHERECARD</h4>
<pre>public static final&nbsp;int MAXNOISEANYWHERECARD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.MAXNOISEANYWHERECARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOISEANYWHEREWITHITEMCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOISEANYWHEREWITHITEMCODE</h4>
<pre>public static final&nbsp;int NOISEANYWHEREWITHITEMCODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.NOISEANYWHEREWITHITEMCODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXNOISEANYWHEREWITHITEMCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXNOISEANYWHEREWITHITEMCARD</h4>
<pre>public static final&nbsp;int MAXNOISEANYWHEREWITHITEMCARD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.MAXNOISEANYWHEREWITHITEMCARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOISEINSECTORCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOISEINSECTORCODE</h4>
<pre>public static final&nbsp;int NOISEINSECTORCODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.NOISEINSECTORCODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXNOISEINSECTORCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXNOISEINSECTORCARD</h4>
<pre>public static final&nbsp;int MAXNOISEINSECTORCARD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.MAXNOISEINSECTORCARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOISEINSECTORWITHITEMCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOISEINSECTORWITHITEMCODE</h4>
<pre>public static final&nbsp;int NOISEINSECTORWITHITEMCODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.NOISEINSECTORWITHITEMCODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXNOISEINECTORWITHITEMCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXNOISEINECTORWITHITEMCARD</h4>
<pre>public static final&nbsp;int MAXNOISEINECTORWITHITEMCARD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.MAXNOISEINECTORWITHITEMCARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SILENCECODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SILENCECODE</h4>
<pre>public static final&nbsp;int SILENCECODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.SILENCECODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXSILENCECARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXSILENCECARD</h4>
<pre>public static final&nbsp;int MAXSILENCECARD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.MAXSILENCECARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXCHARACTERCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXCHARACTERCARD</h4>
<pre>public static final&nbsp;int MAXCHARACTERCARD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.MAXCHARACTERCARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALIENCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIENCODE</h4>
<pre>public static final&nbsp;int ALIENCODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.ALIENCODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXALIENCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXALIENCARD</h4>
<pre>public static final&nbsp;int MAXALIENCARD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.MAXALIENCARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HUMANCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUMANCODE</h4>
<pre>public static final&nbsp;int HUMANCODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.HUMANCODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXHUMANCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXHUMANCARD</h4>
<pre>public static final&nbsp;int MAXHUMANCARD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.MAXHUMANCARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXHATCCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXHATCCARD</h4>
<pre>public static final&nbsp;int MAXHATCCARD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.MAXHATCCARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPENHATCHCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENHATCHCODE</h4>
<pre>public static final&nbsp;int OPENHATCHCODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.OPENHATCHCODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXOPENHATCHCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXOPENHATCHCARD</h4>
<pre>public static final&nbsp;int MAXOPENHATCHCARD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.MAXOPENHATCHCARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLOCKEDHATCHCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCKEDHATCHCODE</h4>
<pre>public static final&nbsp;int BLOCKEDHATCHCODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.BLOCKEDHATCHCODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXBLOCKEDHATCHCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXBLOCKEDHATCHCARD</h4>
<pre>public static final&nbsp;int MAXBLOCKEDHATCHCARD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.MAXBLOCKEDHATCHCARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHARACTERDECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTERDECK</h4>
<pre>public static final&nbsp;int CHARACTERDECK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.CHARACTERDECK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMPTYCHARACTERDECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTYCHARACTERDECK</h4>
<pre>public static final&nbsp;int EMPTYCHARACTERDECK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.EMPTYCHARACTERDECK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITEMDECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEMDECK</h4>
<pre>public static final&nbsp;int ITEMDECK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.ITEMDECK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMPTYITEMDECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTYITEMDECK</h4>
<pre>public static final&nbsp;int EMPTYITEMDECK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.EMPTYITEMDECK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECTORDECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTORDECK</h4>
<pre>public static final&nbsp;int SECTORDECK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.SECTORDECK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMPTYSECTORDECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTYSECTORDECK</h4>
<pre>public static final&nbsp;int EMPTYSECTORDECK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.EMPTYSECTORDECK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HATCHDECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HATCHDECK</h4>
<pre>public static final&nbsp;int HATCHDECK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.HATCHDECK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMPTYHATCHDECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTYHATCHDECK</h4>
<pre>public static final&nbsp;int EMPTYHATCHDECK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantCards.EMPTYHATCHDECK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALIENNAMEVALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIENNAMEVALUE</h4>
<pre>public static final&nbsp;java.lang.String[] ALIENNAMEVALUE</pre>
</li>
</ul>
<a name="HUMANNAMEVALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HUMANNAMEVALUE</h4>
<pre>public static final&nbsp;java.lang.String[] HUMANNAMEVALUE</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstantCards.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantBoard.html" title="class in it.polimi.ingsw.comodiconficconi.constants"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html" title="class in it.polimi.ingsw.comodiconficconi.constants"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html" target="_top">Frames</a></li>
<li><a href="ConstantCards.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
