<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:04 CEST 2015 -->
<title>ConstantClient</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConstantClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstantClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html" title="class in it.polimi.ingsw.comodiconficconi.constants"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html" title="class in it.polimi.ingsw.comodiconficconi.constants"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html" target="_top">Frames</a></li>
<li><a href="ConstantClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.comodiconficconi.constants</div>
<h2 title="Class ConstantClient" class="title">Class ConstantClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.comodiconficconi.constants.ConstantClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConstantClient</span>
extends java.lang.Object</pre>
<div class="block">Constants for client</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>alessandro</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#ADRENALINECARD">ADRENALINECARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#ALIEN">ALIEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#ALIENICON">ALIENICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#ALIENSECTOR">ALIENSECTOR</a></strong></code>
<div class="block">Sector images</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#ATTACK">ATTACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#ATTACKACTION">ATTACKACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#ATTACKCARD">ATTACKCARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#BACKGROUNDIMAGE">BACKGROUNDIMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#BORDER">BORDER</a></strong></code>
<div class="block">GUI Border for Hexagons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#CARD">CARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#CLI">CLI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#DANGEROUSSECTOR">DANGEROUSSECTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#DEATH">DEATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#DEFENSECARD">DEFENSECARD</a></strong></code>
<div class="block">Card images</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#DISCARD">DISCARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#DISCARDITEMACTION">DISCARDITEMACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#DISCONNECTION">DISCONNECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#DRAW">DRAW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#DRAWCARDACTION">DRAWCARDACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#END_GAME">END_GAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#GAMEICON">GAMEICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#GUI">GUI</a></strong></code>
<div class="block">Constants for creating user interfaces</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#HATCHSECTOR">HATCHSECTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#HUMAN">HUMAN</a></strong></code>
<div class="block">Players</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#HUMANICON">HUMANICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#HUMANSECTOR">HUMANSECTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#LOGO">LOGO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#LOSEALIEN">LOSEALIEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#LOSEHUMAN">LOSEHUMAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#MOVE">MOVE</a></strong></code>
<div class="block">Constants for CLI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#MOVEACTION">MOVEACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#NULL">NULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#OUTOFORDER">OUTOFORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#PASS">PASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#PASSTURNACTION">PASSTURNACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#SECURESECTOR">SECURESECTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#SEDATIVECARD">SEDATIVECARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#SEND_CARD_STATE">SEND_CARD_STATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#SEND_COMMAND_STATE">SEND_COMMAND_STATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#SEND_COORDINATES_STATE">SEND_COORDINATES_STATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#SEND_COORDINATES_STATE_SPOTLIGHT">SEND_COORDINATES_STATE_SPOTLIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#SPOTLIGHTCARD">SPOTLIGHTCARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#TELEPORTCARD">TELEPORTCARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#WELCOME">WELCOME</a></strong></code>
<div class="block">GUI images references</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#WINALIEN">WINALIEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#WINHUMAN">WINHUMAN</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GUI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUI</h4>
<pre>public static final&nbsp;int GUI</pre>
<div class="block">Constants for creating user interfaces</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantClient.GUI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLI</h4>
<pre>public static final&nbsp;int CLI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantClient.CLI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HUMAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUMAN</h4>
<pre>public static final&nbsp;java.lang.String HUMAN</pre>
<div class="block">Players</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantClient.HUMAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALIEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIEN</h4>
<pre>public static final&nbsp;java.lang.String ALIEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantClient.ALIEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WELCOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WELCOME</h4>
<pre>public static final&nbsp;java.lang.String WELCOME</pre>
<div class="block">GUI images references</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantClient.WELCOME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BACKGROUNDIMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUNDIMAGE</h4>
<pre>public static final&nbsp;java.lang.String BACKGROUNDIMAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantClient.BACKGROUNDIMAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGO</h4>
<pre>public static final&nbsp;java.lang.String LOGO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantClient.LOGO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEATH</h4>
<pre>public static final&nbsp;java.lang.String DEATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantClient.DEATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WINHUMAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINHUMAN</h4>
<pre>public static final&nbsp;java.lang.String WINHUMAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantClient.WINHUMAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WINALIEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINALIEN</h4>
<pre>public static final&nbsp;java.lang.String WINALIEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantClient.WINALIEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOSEALIEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOSEALIEN</h4>
<pre>public static final&nbsp;java.lang.String LOSEALIEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantClient.LOSEALIEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOSEHUMAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOSEHUMAN</h4>
<pre>public static final&nbsp;java.lang.String LOSEHUMAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantClient.LOSEHUMAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISCONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCONNECTION</h4>
<pre>public static final&nbsp;java.lang.String DISCONNECTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantClient.DISCONNECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OUTOFORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTOFORDER</h4>
<pre>public static final&nbsp;java.lang.String OUTOFORDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantClient.OUTOFORDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALIENICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIENICON</h4>
<pre>public static final&nbsp;java.lang.String ALIENICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantClient.ALIENICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HUMANICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUMANICON</h4>
<pre>public static final&nbsp;java.lang.String HUMANICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantClient.HUMANICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTACKACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTACKACTION</h4>
<pre>public static final&nbsp;java.lang.String ATTACKACTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantClient.ATTACKACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOVEACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVEACTION</h4>
<pre>public static final&nbsp;java.lang.String MOVEACTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantClient.MOVEACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PASSTURNACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSTURNACTION</h4>
<pre>public static final&nbsp;java.lang.String PASSTURNACTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantClient.PASSTURNACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRAWCARDACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAWCARDACTION</h4>
<pre>public static final&nbsp;java.lang.String DRAWCARDACTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantClient.DRAWCARDACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISCARDITEMACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCARDITEMACTION</h4>
<pre>public static final&nbsp;java.lang.String DISCARDITEMACTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantClient.DISCARDITEMACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GAMEICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAMEICON</h4>
<pre>public static final&nbsp;java.lang.String GAMEICON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantClient.GAMEICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFENSECARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFENSECARD</h4>
<pre>public static final&nbsp;java.lang.String DEFENSECARD</pre>
<div class="block">Card images</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantClient.DEFENSECARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TELEPORTCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TELEPORTCARD</h4>
<pre>public static final&nbsp;java.lang.String TELEPORTCARD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantClient.TELEPORTCARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTACKCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTACKCARD</h4>
<pre>public static final&nbsp;java.lang.String ATTACKCARD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantClient.ATTACKCARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADRENALINECARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADRENALINECARD</h4>
<pre>public static final&nbsp;java.lang.String ADRENALINECARD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantClient.ADRENALINECARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEDATIVECARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEDATIVECARD</h4>
<pre>public static final&nbsp;java.lang.String SEDATIVECARD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantClient.SEDATIVECARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPOTLIGHTCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPOTLIGHTCARD</h4>
<pre>public static final&nbsp;java.lang.String SPOTLIGHTCARD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantClient.SPOTLIGHTCARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALIENSECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIENSECTOR</h4>
<pre>public static final&nbsp;java.lang.String ALIENSECTOR</pre>
<div class="block">Sector images</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantClient.ALIENSECTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HUMANSECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUMANSECTOR</h4>
<pre>public static final&nbsp;java.lang.String HUMANSECTOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantClient.HUMANSECTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECURESECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURESECTOR</h4>
<pre>public static final&nbsp;java.lang.String SECURESECTOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantClient.SECURESECTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DANGEROUSSECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DANGEROUSSECTOR</h4>
<pre>public static final&nbsp;java.lang.String DANGEROUSSECTOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantClient.DANGEROUSSECTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HATCHSECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HATCHSECTOR</h4>
<pre>public static final&nbsp;java.lang.String HATCHSECTOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantClient.HATCHSECTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER</h4>
<pre>public static final&nbsp;int BORDER</pre>
<div class="block">GUI Border for Hexagons</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantClient.BORDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE</h4>
<pre>public static final&nbsp;java.lang.String MOVE</pre>
<div class="block">Constants for CLI</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantClient.MOVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTACK</h4>
<pre>public static final&nbsp;java.lang.String ATTACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantClient.ATTACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASS</h4>
<pre>public static final&nbsp;java.lang.String PASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantClient.PASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW</h4>
<pre>public static final&nbsp;java.lang.String DRAW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantClient.DRAW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD</h4>
<pre>public static final&nbsp;java.lang.String CARD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantClient.CARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCARD</h4>
<pre>public static final&nbsp;java.lang.String DISCARD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantClient.DISCARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEND_COMMAND_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_COMMAND_STATE</h4>
<pre>public static final&nbsp;int SEND_COMMAND_STATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantClient.SEND_COMMAND_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEND_COORDINATES_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_COORDINATES_STATE</h4>
<pre>public static final&nbsp;int SEND_COORDINATES_STATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantClient.SEND_COORDINATES_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEND_CARD_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_CARD_STATE</h4>
<pre>public static final&nbsp;int SEND_CARD_STATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantClient.SEND_CARD_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;int NULL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantClient.NULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEND_COORDINATES_STATE_SPOTLIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_COORDINATES_STATE_SPOTLIGHT</h4>
<pre>public static final&nbsp;int SEND_COORDINATES_STATE_SPOTLIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantClient.SEND_COORDINATES_STATE_SPOTLIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="END_GAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>END_GAME</h4>
<pre>public static final&nbsp;int END_GAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantClient.END_GAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstantClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html" title="class in it.polimi.ingsw.comodiconficconi.constants"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html" title="class in it.polimi.ingsw.comodiconficconi.constants"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html" target="_top">Frames</a></li>
<li><a href="ConstantClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
