<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:04 CEST 2015 -->
<title>ConstantFSM</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConstantFSM";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstantFSM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html" title="class in it.polimi.ingsw.comodiconficconi.constants"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantMatch.html" title="class in it.polimi.ingsw.comodiconficconi.constants"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html" target="_top">Frames</a></li>
<li><a href="ConstantFSM.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.comodiconficconi.constants</div>
<h2 title="Class ConstantFSM" class="title">Class ConstantFSM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.comodiconficconi.constants.ConstantFSM</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConstantFSM</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class contains all the constants for the Finite State Machine. Here are
 stored all the possible state that the FSM can have and the commands that
 each state can apply is saved in an hash map with the class of the command
 itself and the next state
 
 The static methods contained in this class build the FSM relative to the
 alien or human and if later someone adds another kind of character the
 process to build his own FSM is the same, so that this feature is extendable
 for future upgrades</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>alessandro</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#it.polimi.ingsw.comodiconficconi.constants.ConstantFSM">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html#ATTACK">ATTACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html#BEFORE_MOVE">BEFORE_MOVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html#CARD">CARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html#DISCARD_AFTER_NOISE_ANYWHERE">DISCARD_AFTER_NOISE_ANYWHERE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html#DISCARD_BEFORE_END_TURN">DISCARD_BEFORE_END_TURN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html#DISCARD_ITEM">DISCARD_ITEM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html#END_TURN">END_TURN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html#END_TURN_COMMAND">END_TURN_COMMAND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html#FULL_ITEMS_AFTER_NOISE_ANYWHERE">FULL_ITEMS_AFTER_NOISE_ANYWHERE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html#FULL_ITEMS_BEFORE_END_TURN">FULL_ITEMS_BEFORE_END_TURN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html#MOVE">MOVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html#NEED_TO_SOLVE_SECTOR">NEED_TO_SOLVE_SECTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html#SEND_COORDINATES">SEND_COORDINATES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html#SOLVE_SECTOR">SOLVE_SECTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html#SOLVED_SECTOR">SOLVED_SECTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html#WAIT_MOVE_COORD">WAIT_MOVE_COORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html#WAIT_NOISE_COORDINATES">WAIT_NOISE_COORDINATES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html#WAIT_SPOTLIGHT_COORDINATES">WAIT_SPOTLIGHT_COORDINATES</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html#ConstantFSM()">ConstantFSM</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BEFORE_MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEFORE_MOVE</h4>
<pre>public static final&nbsp;int BEFORE_MOVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantFSM.BEFORE_MOVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WAIT_MOVE_COORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAIT_MOVE_COORD</h4>
<pre>public static final&nbsp;int WAIT_MOVE_COORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantFSM.WAIT_MOVE_COORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOLVED_SECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLVED_SECTOR</h4>
<pre>public static final&nbsp;int SOLVED_SECTOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantFSM.SOLVED_SECTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEED_TO_SOLVE_SECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEED_TO_SOLVE_SECTOR</h4>
<pre>public static final&nbsp;int NEED_TO_SOLVE_SECTOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantFSM.NEED_TO_SOLVE_SECTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WAIT_NOISE_COORDINATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAIT_NOISE_COORDINATES</h4>
<pre>public static final&nbsp;int WAIT_NOISE_COORDINATES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantFSM.WAIT_NOISE_COORDINATES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="END_TURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_TURN</h4>
<pre>public static final&nbsp;int END_TURN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantFSM.END_TURN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WAIT_SPOTLIGHT_COORDINATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAIT_SPOTLIGHT_COORDINATES</h4>
<pre>public static final&nbsp;int WAIT_SPOTLIGHT_COORDINATES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantFSM.WAIT_SPOTLIGHT_COORDINATES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISCARD_AFTER_NOISE_ANYWHERE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCARD_AFTER_NOISE_ANYWHERE</h4>
<pre>public static final&nbsp;int DISCARD_AFTER_NOISE_ANYWHERE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantFSM.DISCARD_AFTER_NOISE_ANYWHERE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISCARD_BEFORE_END_TURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCARD_BEFORE_END_TURN</h4>
<pre>public static final&nbsp;int DISCARD_BEFORE_END_TURN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantFSM.DISCARD_BEFORE_END_TURN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FULL_ITEMS_AFTER_NOISE_ANYWHERE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULL_ITEMS_AFTER_NOISE_ANYWHERE</h4>
<pre>public static final&nbsp;int FULL_ITEMS_AFTER_NOISE_ANYWHERE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantFSM.FULL_ITEMS_AFTER_NOISE_ANYWHERE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FULL_ITEMS_BEFORE_END_TURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULL_ITEMS_BEFORE_END_TURN</h4>
<pre>public static final&nbsp;int FULL_ITEMS_BEFORE_END_TURN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.comodiconficconi.constants.ConstantFSM.FULL_ITEMS_BEFORE_END_TURN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEND_COORDINATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_COORDINATES</h4>
<pre>public static final&nbsp;java.lang.Object SEND_COORDINATES</pre>
</li>
</ul>
<a name="MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE</h4>
<pre>public static final&nbsp;java.lang.Object MOVE</pre>
</li>
</ul>
<a name="CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD</h4>
<pre>public static final&nbsp;java.lang.Object CARD</pre>
</li>
</ul>
<a name="END_TURN_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_TURN_COMMAND</h4>
<pre>public static final&nbsp;java.lang.Object END_TURN_COMMAND</pre>
</li>
</ul>
<a name="SOLVE_SECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLVE_SECTOR</h4>
<pre>public static final&nbsp;java.lang.Object SOLVE_SECTOR</pre>
</li>
</ul>
<a name="ATTACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTACK</h4>
<pre>public static final&nbsp;java.lang.Object ATTACK</pre>
</li>
</ul>
<a name="DISCARD_ITEM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISCARD_ITEM</h4>
<pre>public static final&nbsp;java.lang.Object DISCARD_ITEM</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConstantFSM()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConstantFSM</h4>
<pre>public&nbsp;ConstantFSM()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstantFSM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html" title="class in it.polimi.ingsw.comodiconficconi.constants"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/polimi/ingsw/comodiconficconi/constants/ConstantMatch.html" title="class in it.polimi.ingsw.comodiconficconi.constants"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html" target="_top">Frames</a></li>
<li><a href="ConstantFSM.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
