<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:04 CEST 2015 -->
<title>Visitor</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Visitor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Visitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitable.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/VisitorConcrete.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html" target="_top">Frames</a></li>
<li><a href="Visitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.comodiconficconi.gamemodel.actions</div>
<h2 title="Interface Visitor" class="title">Interface Visitor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/VisitorConcrete.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.actions">VisitorConcrete</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Visitor</span></pre>
<div class="block">This interface gives all the operations that can be performed</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>alessandro</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html#drawSectorCard()">drawSectorCard</a></strong>()</code>
<div class="block">method invoked by Dangerous sector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html#notifierSet()">notifierSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html#setNotifier(it.polimi.ingsw.comodiconficconi.gamemodel.CommandNotifier)">setNotifier</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel">CommandNotifier</a>&nbsp;commandNotifier)</code>
<div class="block">method to set the command notifier of the visitor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html#visit(it.polimi.ingsw.comodiconficconi.gamemodel.card.Adrenaline)">visit</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Adrenaline.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Adrenaline</a>&nbsp;adrenalineCard)</code>
<div class="block">Method invoked by Adrenaline item card</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html#visit(it.polimi.ingsw.comodiconficconi.gamemodel.card.AttackCard)">visit</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/AttackCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">AttackCard</a>&nbsp;attackCard)</code>
<div class="block">Method invoked by Attack item card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html#visit(it.polimi.ingsw.comodiconficconi.gamemodel.card.BlockedHatchCard)">visit</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/BlockedHatchCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">BlockedHatchCard</a>&nbsp;blockedHatchCard)</code>
<div class="block">method invoked by Blocked Hatch card</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html#visit(it.polimi.ingsw.comodiconficconi.gamemodel.card.Defense)">visit</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Defense.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Defense</a>&nbsp;defenseCard)</code>
<div class="block">Method invoked by Defense item card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html#visit(it.polimi.ingsw.comodiconficconi.gamemodel.card.NoiseAnywhere,%20boolean)">visit</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/NoiseAnywhere.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">NoiseAnywhere</a>&nbsp;noiseAnywhere,
     boolean&nbsp;item)</code>
<div class="block">Method invoked by Noise anywhere card</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html#visit(it.polimi.ingsw.comodiconficconi.gamemodel.card.NoiseInSector,%20boolean)">visit</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/NoiseInSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">NoiseInSector</a>&nbsp;noiseInSector,
     boolean&nbsp;item)</code>
<div class="block">Method invoked by Noise in Sector card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html#visit(it.polimi.ingsw.comodiconficconi.gamemodel.card.OpenHatchCard)">visit</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/OpenHatchCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">OpenHatchCard</a>&nbsp;openHatchCard)</code>
<div class="block">method invoked by Escape Hatch card</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html#visit(it.polimi.ingsw.comodiconficconi.gamemodel.card.Sedative)">visit</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Sedative.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Sedative</a>&nbsp;sedativeCard)</code>
<div class="block">Method invoked by Sedative item card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html#visit(it.polimi.ingsw.comodiconficconi.gamemodel.card.Silence)">visit</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Silence.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Silence</a>&nbsp;silenceCard)</code>
<div class="block">method invoked by Silence card</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html#visit(it.polimi.ingsw.comodiconficconi.gamemodel.card.SpotLight)">visit</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/SpotLight.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">SpotLight</a>&nbsp;spotlightCard)</code>
<div class="block">Method invoked by Spotlight item card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html#visit(it.polimi.ingsw.comodiconficconi.gamemodel.card.Teleport)">visit</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Teleport.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Teleport</a>&nbsp;teleportCard)</code>
<div class="block">Method invoked by Teleport item card</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html#visitDrawHatchCard()">visitDrawHatchCard</a></strong>()</code>
<div class="block">Method invoked by Hatch sector</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNotifier(it.polimi.ingsw.comodiconficconi.gamemodel.CommandNotifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotifier</h4>
<pre>void&nbsp;setNotifier(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel">CommandNotifier</a>&nbsp;commandNotifier)</pre>
<div class="block">method to set the command notifier of the visitor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commandNotifier</code> - : the command notifier that will notify to player what is
            happened</dd></dl>
</li>
</ul>
<a name="visit(it.polimi.ingsw.comodiconficconi.gamemodel.card.AttackCard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/AttackCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">AttackCard</a>&nbsp;attackCard)</pre>
<div class="block">Method invoked by Attack item card</div>
</li>
</ul>
<a name="visit(it.polimi.ingsw.comodiconficconi.gamemodel.card.Defense)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Defense.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Defense</a>&nbsp;defenseCard)</pre>
<div class="block">Method invoked by Defense item card</div>
</li>
</ul>
<a name="visit(it.polimi.ingsw.comodiconficconi.gamemodel.card.Teleport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Teleport.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Teleport</a>&nbsp;teleportCard)</pre>
<div class="block">Method invoked by Teleport item card</div>
</li>
</ul>
<a name="visit(it.polimi.ingsw.comodiconficconi.gamemodel.card.Adrenaline)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Adrenaline.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Adrenaline</a>&nbsp;adrenalineCard)</pre>
<div class="block">Method invoked by Adrenaline item card</div>
</li>
</ul>
<a name="visit(it.polimi.ingsw.comodiconficconi.gamemodel.card.Sedative)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Sedative.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Sedative</a>&nbsp;sedativeCard)</pre>
<div class="block">Method invoked by Sedative item card</div>
</li>
</ul>
<a name="visit(it.polimi.ingsw.comodiconficconi.gamemodel.card.SpotLight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/SpotLight.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">SpotLight</a>&nbsp;spotlightCard)</pre>
<div class="block">Method invoked by Spotlight item card</div>
</li>
</ul>
<a name="visit(it.polimi.ingsw.comodiconficconi.gamemodel.card.NoiseInSector, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/NoiseInSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">NoiseInSector</a>&nbsp;noiseInSector,
         boolean&nbsp;item)</pre>
<div class="block">Method invoked by Noise in Sector card</div>
</li>
</ul>
<a name="visit(it.polimi.ingsw.comodiconficconi.gamemodel.card.NoiseAnywhere, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/NoiseAnywhere.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">NoiseAnywhere</a>&nbsp;noiseAnywhere,
         boolean&nbsp;item)</pre>
<div class="block">Method invoked by Noise anywhere card</div>
</li>
</ul>
<a name="visit(it.polimi.ingsw.comodiconficconi.gamemodel.card.Silence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Silence.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Silence</a>&nbsp;silenceCard)</pre>
<div class="block">method invoked by Silence card</div>
</li>
</ul>
<a name="visit(it.polimi.ingsw.comodiconficconi.gamemodel.card.OpenHatchCard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/OpenHatchCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">OpenHatchCard</a>&nbsp;openHatchCard)</pre>
<div class="block">method invoked by Escape Hatch card</div>
</li>
</ul>
<a name="visit(it.polimi.ingsw.comodiconficconi.gamemodel.card.BlockedHatchCard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/BlockedHatchCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">BlockedHatchCard</a>&nbsp;blockedHatchCard)</pre>
<div class="block">method invoked by Blocked Hatch card</div>
</li>
</ul>
<a name="visitDrawHatchCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDrawHatchCard</h4>
<pre>void&nbsp;visitDrawHatchCard()</pre>
<div class="block">Method invoked by Hatch sector</div>
</li>
</ul>
<a name="drawSectorCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSectorCard</h4>
<pre>void&nbsp;drawSectorCard()</pre>
<div class="block">method invoked by Dangerous sector</div>
</li>
</ul>
<a name="notifierSet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifierSet</h4>
<pre>boolean&nbsp;notifierSet()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the notifier is set false otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Visitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitable.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/actions/VisitorConcrete.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html" target="_top">Frames</a></li>
<li><a href="Visitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
