<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:08 CEST 2015 -->
<title>Uses of Interface it.polimi.ingsw.comodiconficconi.common.CommandHandlerClient</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface it.polimi.ingsw.comodiconficconi.common.CommandHandlerClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/polimi/ingsw/comodiconficconi/common/class-use/CommandHandlerClient.html" target="_top">Frames</a></li>
<li><a href="CommandHandlerClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface it.polimi.ingsw.comodiconficconi.common.CommandHandlerClient" class="title">Uses of Interface<br>it.polimi.ingsw.comodiconficconi.common.CommandHandlerClient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.client.controller">it.polimi.ingsw.comodiconficconi.client.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.common">it.polimi.ingsw.comodiconficconi.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.common.command">it.polimi.ingsw.comodiconficconi.common.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.client.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a> in <a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/package-summary.html">it.polimi.ingsw.comodiconficconi.client.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/package-summary.html">it.polimi.ingsw.comodiconficconi.client.controller</a> that implement <a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html" title="class in it.polimi.ingsw.comodiconficconi.client.controller">CommandHandlerClientImpl</a></strong></code>
<div class="block">this class represent the implementation of the command handler of the client</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/package-summary.html">it.polimi.ingsw.comodiconficconi.client.controller</a> with parameters of type <a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientController.</span><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/ClientController.html#setCommandHandler(it.polimi.ingsw.comodiconficconi.common.CommandHandlerClient)">setCommandHandler</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a> in <a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/package-summary.html">it.polimi.ingsw.comodiconficconi.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/package-summary.html">it.polimi.ingsw.comodiconficconi.common</a> with parameters of type <a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">CommandServerToClient.</span><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandServerToClient.html#useCommand(it.polimi.ingsw.comodiconficconi.common.CommandHandlerClient)">useCommand</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a>&nbsp;commandHandlerClient)</code>
<div class="block">Method to process the information from the command</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.common.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a> in <a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/package-summary.html">it.polimi.ingsw.comodiconficconi.common.command</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/package-summary.html">it.polimi.ingsw.comodiconficconi.common.command</a> with parameters of type <a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommandWin.</span><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandWin.html#useCommand(it.polimi.ingsw.comodiconficconi.common.CommandHandlerClient)">useCommand</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a>&nbsp;commandHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommandTurnEnded.</span><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandTurnEnded.html#useCommand(it.polimi.ingsw.comodiconficconi.common.CommandHandlerClient)">useCommand</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a>&nbsp;commandHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommandStartTurn.</span><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandStartTurn.html#useCommand(it.polimi.ingsw.comodiconficconi.common.CommandHandlerClient)">useCommand</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a>&nbsp;commandHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommandStartMatch.</span><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandStartMatch.html#useCommand(it.polimi.ingsw.comodiconficconi.common.CommandHandlerClient)">useCommand</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a>&nbsp;commandHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommandRemoveCard.</span><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandRemoveCard.html#useCommand(it.polimi.ingsw.comodiconficconi.common.CommandHandlerClient)">useCommand</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a>&nbsp;commandHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommandNotValid.</span><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandNotValid.html#useCommand(it.polimi.ingsw.comodiconficconi.common.CommandHandlerClient)">useCommand</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a>&nbsp;commandHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommandNotificationWithCoordinates.</span><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandNotificationWithCoordinates.html#useCommand(it.polimi.ingsw.comodiconficconi.common.CommandHandlerClient)">useCommand</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a>&nbsp;commandHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommandNotification.</span><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandNotification.html#useCommand(it.polimi.ingsw.comodiconficconi.common.CommandHandlerClient)">useCommand</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a>&nbsp;commandHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommandNewPosition.</span><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandNewPosition.html#useCommand(it.polimi.ingsw.comodiconficconi.common.CommandHandlerClient)">useCommand</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a>&nbsp;commandHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommandDisconnection.</span><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandDisconnection.html#useCommand(it.polimi.ingsw.comodiconficconi.common.CommandHandlerClient)">useCommand</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a>&nbsp;commandHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommandDeath.</span><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandDeath.html#useCommand(it.polimi.ingsw.comodiconficconi.common.CommandHandlerClient)">useCommand</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a>&nbsp;commandHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommandCloseToClient.</span><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandCloseToClient.html#useCommand(it.polimi.ingsw.comodiconficconi.common.CommandHandlerClient)">useCommand</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a>&nbsp;commandHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommandAskMove.</span><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandAskMove.html#useCommand(it.polimi.ingsw.comodiconficconi.common.CommandHandlerClient)">useCommand</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a>&nbsp;commandHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommandAskCoordSpotLight.</span><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandAskCoordSpotLight.html#useCommand(it.polimi.ingsw.comodiconficconi.common.CommandHandlerClient)">useCommand</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a>&nbsp;commandHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommandAskCoordNoiseAnywhere.</span><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandAskCoordNoiseAnywhere.html#useCommand(it.polimi.ingsw.comodiconficconi.common.CommandHandlerClient)">useCommand</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a>&nbsp;commandHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommandAskCoordMove.</span><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandAskCoordMove.html#useCommand(it.polimi.ingsw.comodiconficconi.common.CommandHandlerClient)">useCommand</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a>&nbsp;commandHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommandAddCard.</span><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandAddCard.html#useCommand(it.polimi.ingsw.comodiconficconi.common.CommandHandlerClient)">useCommand</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a>&nbsp;commandHandler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/polimi/ingsw/comodiconficconi/common/class-use/CommandHandlerClient.html" target="_top">Frames</a></li>
<li><a href="CommandHandlerClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
