<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:06 CEST 2015 -->
<title>it.polimi.ingsw.comodiconficconi.server.utils</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/utils/package-summary.html" target="classFrame">it.polimi.ingsw.comodiconficconi.server.utils</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HandlerInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.server.utils" target="classFrame"><i>HandlerInterface</i></a></li>
<li><a href="ObserverMatchHandler.html" title="interface in it.polimi.ingsw.comodiconficconi.server.utils" target="classFrame"><i>ObserverMatchHandler</i></a></li>
<li><a href="ServerObserver.html" title="interface in it.polimi.ingsw.comodiconficconi.server.utils" target="classFrame"><i>ServerObserver</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Timer.html" title="class in it.polimi.ingsw.comodiconficconi.server.utils" target="classFrame">Timer</a></li>
<li><a href="TurnTimer.html" title="class in it.polimi.ingsw.comodiconficconi.server.utils" target="classFrame">TurnTimer</a></li>
</ul>
</div>
</body>
</html>
