<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:43:56 CEST 2015 -->
<title>HumanPlayer</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HumanPlayer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HumanPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/BuilderFSM.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/polimi/ingsw/comodiconficconi/gamemodel/player/HumanPlayer.html" target="_top">Frames</a></li>
<li><a href="HumanPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.comodiconficconi.gamemodel.player</div>
<h2 title="Class HumanPlayer" class="title">Class HumanPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">it.polimi.ingsw.comodiconficconi.gamemodel.player.Player</a></li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.comodiconficconi.gamemodel.player.HumanPlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HumanPlayer</span>
extends <a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a></pre>
<div class="block">This class instantiates a new Human player</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>alessandro</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#it.polimi.ingsw.comodiconficconi.gamemodel.player.HumanPlayer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/HumanPlayer.html#HumanPlayer(int)">HumanPlayer</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/HumanPlayer.html#isHuman()">isHuman</a></strong>()</code>
<div class="block">This method returns true if the player is human, false otherwise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/HumanPlayer.html#resetPlayer()">resetPlayer</a></strong>()</code>
<div class="block">This method resets the state of the player for the next turn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/HumanPlayer.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.polimi.ingsw.comodiconficconi.gamemodel.player.Player">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.comodiconficconi.gamemodel.player.<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a></h3>
<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#addItem(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">addItem</a>, <a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#addMove(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">addMove</a>, <a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#fullItems()">fullItems</a>, <a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#getAllCards()">getAllCards</a>, <a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#getCurrentSector()">getCurrentSector</a>, <a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#getDefenseCard()">getDefenseCard</a>, <a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#getFSM()">getFSM</a>, <a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#getPastMoves()">getPastMoves</a>, <a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#getPlayerId()">getPlayerId</a>, <a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#getState()">getState</a>, <a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#getSteps()">getSteps</a>, <a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#hasDefense()">hasDefense</a>, <a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#hasThisCard(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">hasThisCard</a>, <a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#isDead()">isDead</a>, <a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#removeItem(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">removeItem</a>, <a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#setCurrentSector(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">setCurrentSector</a>, <a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#setDead()">setDead</a>, <a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#setState(int)">setState</a>, <a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#setSteps(int)">setSteps</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HumanPlayer(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HumanPlayer</h4>
<pre>public&nbsp;HumanPlayer(int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isHuman()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHuman</h4>
<pre>public&nbsp;boolean&nbsp;isHuman()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#isHuman()">Player</a></code></strong></div>
<div class="block">This method returns true if the player is human, false otherwise</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#isHuman()">isHuman</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="resetPlayer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetPlayer</h4>
<pre>public&nbsp;void&nbsp;resetPlayer()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#resetPlayer()">Player</a></code></strong></div>
<div class="block">This method resets the state of the player for the next turn</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#resetPlayer()">resetPlayer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HumanPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/BuilderFSM.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/polimi/ingsw/comodiconficconi/gamemodel/player/HumanPlayer.html" target="_top">Frames</a></li>
<li><a href="HumanPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
