<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:06 CEST 2015 -->
<title>it.polimi.ingsw.comodiconficconi.gamemodel.player</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/package-summary.html" target="classFrame">it.polimi.ingsw.comodiconficconi.gamemodel.player</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AlienPlayer.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player" target="classFrame">AlienPlayer</a></li>
<li><a href="BuilderFSM.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player" target="classFrame">BuilderFSM</a></li>
<li><a href="HumanPlayer.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player" target="classFrame">HumanPlayer</a></li>
<li><a href="Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player" target="classFrame">Player</a></li>
<li><a href="PlayerFactory.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player" target="classFrame">PlayerFactory</a></li>
<li><a href="PlayerTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player" target="classFrame">PlayerTest</a></li>
</ul>
</div>
</body>
</html>
