<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:43:56 CEST 2015 -->
<title>Player</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Player";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/HumanPlayer.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/PlayerFactory.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.comodiconficconi.gamemodel.player</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.comodiconficconi.gamemodel.player.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/AlienPlayer.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">AlienPlayer</a>, <a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/HumanPlayer.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">HumanPlayer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Player</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class instantiates a new Player in the match</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>alessandro</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#it.polimi.ingsw.comodiconficconi.gamemodel.player.Player">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#Player(int)">Player</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#addItem(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">addItem</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;item)</code>
<div class="block">This method adds an item card to the array of cards</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#addMove(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">addMove</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&nbsp;move)</code>
<div class="block">This method adds a new coordinates to the past moves list of the player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#fullItems()">fullItems</a></strong>()</code>
<div class="block">This method returns true if the items array is full and one item card has
 to be discarded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#getAllCards()">getAllCards</a></strong>()</code>
<div class="block">This method returns all the cards owned by the player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#getCurrentSector()">getCurrentSector</a></strong>()</code>
<div class="block">This method returns the current position of the player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#getDefenseCard()">getDefenseCard</a></strong>()</code>
<div class="block">This method returns the defense card in case of attack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.Object,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#getFSM()">getFSM</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#getPastMoves()">getPastMoves</a></strong>()</code>
<div class="block">This method returns the past moves list of the player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#getPlayerId()">getPlayerId</a></strong>()</code>
<div class="block">This method returns the player's id number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#getSteps()">getSteps</a></strong>()</code>
<div class="block">This method returns the number of steps that a player can do to move in
 the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#hasDefense()">hasDefense</a></strong>()</code>
<div class="block">This method returns true if the player has a defense card</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#hasThisCard(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">hasThisCard</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;card)</code>
<div class="block">This method takes as parameter a card and checks if the player owns it or
 not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#isDead()">isDead</a></strong>()</code>
<div class="block">This method returns the state of the player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#isHuman()">isHuman</a></strong>()</code>
<div class="block">This method returns true if the player is human, false otherwise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#removeItem(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">removeItem</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;item)</code>
<div class="block">This method removes a card from the array of itemcards</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#resetPlayer()">resetPlayer</a></strong>()</code>
<div class="block">This method resets the state of the player for the next turn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#setCurrentSector(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">setCurrentSector</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&nbsp;newCoordinates)</code>
<div class="block">This method sets the new position after a movement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#setDead()">setDead</a></strong>()</code>
<div class="block">This method sets to true the attribute dead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#setState(int)">setState</a></strong>(int&nbsp;newState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#setSteps(int)">setSteps</a></strong>(int&nbsp;newSteps)</code>
<div class="block">This method sets a new value of steps.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCurrentSector(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentSector</h4>
<pre>public&nbsp;void&nbsp;setCurrentSector(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&nbsp;newCoordinates)</pre>
<div class="block">This method sets the new position after a movement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newCoordinates</code> - </dd></dl>
</li>
</ul>
<a name="getCurrentSector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSector</h4>
<pre>public&nbsp;<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&nbsp;getCurrentSector()</pre>
<div class="block">This method returns the current position of the player</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPlayerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerId</h4>
<pre>public&nbsp;int&nbsp;getPlayerId()</pre>
<div class="block">This method returns the player's id number</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isDead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDead</h4>
<pre>public&nbsp;boolean&nbsp;isDead()</pre>
<div class="block">This method returns the state of the player. If he is or is not dead</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDead</h4>
<pre>public&nbsp;void&nbsp;setDead()</pre>
<div class="block">This method sets to true the attribute dead.</div>
</li>
</ul>
<a name="getSteps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSteps</h4>
<pre>public&nbsp;int&nbsp;getSteps()</pre>
<div class="block">This method returns the number of steps that a player can do to move in
 the board.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setSteps(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSteps</h4>
<pre>public&nbsp;void&nbsp;setSteps(int&nbsp;newSteps)</pre>
<div class="block">This method sets a new value of steps.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newSteps</code> - </dd></dl>
</li>
</ul>
<a name="addItem(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;item)</pre>
<div class="block">This method adds an item card to the array of cards</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemCard</code> - </dd></dl>
</li>
</ul>
<a name="removeItem(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>public&nbsp;void&nbsp;removeItem(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;item)</pre>
<div class="block">This method removes a card from the array of itemcards</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemCard</code> - </dd></dl>
</li>
</ul>
<a name="fullItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullItems</h4>
<pre>public&nbsp;boolean&nbsp;fullItems()</pre>
<div class="block">This method returns true if the items array is full and one item card has
 to be discarded</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addMove(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMove</h4>
<pre>public&nbsp;void&nbsp;addMove(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&nbsp;move)</pre>
<div class="block">This method adds a new coordinates to the past moves list of the player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>move</code> - </dd></dl>
</li>
</ul>
<a name="getPastMoves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPastMoves</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&gt;&nbsp;getPastMoves()</pre>
<div class="block">This method returns the past moves list of the player</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hasThisCard(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasThisCard</h4>
<pre>public&nbsp;boolean&nbsp;hasThisCard(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;card)</pre>
<div class="block">This method takes as parameter a card and checks if the player owns it or
 not</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>card</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hasDefense()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDefense</h4>
<pre>public&nbsp;boolean&nbsp;hasDefense()</pre>
<div class="block">This method returns true if the player has a defense card</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDefenseCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefenseCard</h4>
<pre>public&nbsp;<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;getDefenseCard()</pre>
<div class="block">This method returns the defense card in case of attack</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAllCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCards</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&gt;&nbsp;getAllCards()</pre>
<div class="block">This method returns all the cards owned by the player</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFSM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFSM</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.Object,java.lang.Integer&gt;&gt;&nbsp;getFSM()</pre>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;int&nbsp;getState()</pre>
</li>
</ul>
<a name="setState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(int&nbsp;newState)</pre>
</li>
</ul>
<a name="resetPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPlayer</h4>
<pre>public abstract&nbsp;void&nbsp;resetPlayer()</pre>
<div class="block">This method resets the state of the player for the next turn</div>
</li>
</ul>
<a name="isHuman()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isHuman</h4>
<pre>public abstract&nbsp;boolean&nbsp;isHuman()</pre>
<div class="block">This method returns true if the player is human, false otherwise</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/HumanPlayer.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/PlayerFactory.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
