<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:11 CEST 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/SectorFactory.html#DANGEROUS">DANGEROUS</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.gamemodel.board.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/SectorFactory.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">SectorFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantBoard.html#DANGEROUSSECTOR">DANGEROUSSECTOR</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantBoard.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#DANGEROUSSECTOR">DANGEROUSSECTOR</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/DangerousSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board"><span class="strong">DangerousSector</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.board</a></dt>
<dd>
<div class="block">This is class is used to instantiate a dangerous sector</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/DangerousSector.html#DangerousSector()">DangerousSector()</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.gamemodel.board.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/DangerousSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">DangerousSector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html#death()">death()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.cli.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.cli">CommandLineInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GraphicInterface.html#death()">death()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GraphicInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">GraphicInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#death()">death()</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.client.userinterface.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface">UserInterface</a></dt>
<dd>
<div class="block">This method notifies that the player has been killed</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#DEATH">DEATH</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deck/Deck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deck"><span class="strong">Deck</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deck/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.deck</a></dt>
<dd>
<div class="block">this class represent the abstract deck of the game that can be specialized in
 different types of deck</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deck/Deck.html#Deck()">Deck()</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.gamemodel.deck.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deck/Deck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deck">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#DEFENSE">DEFENSE</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantCards</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/Defense.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card"><span class="strong">Defense</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.card</a></dt>
<dd>
<div class="block">this card let a human player to survive an alien attack</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/Defense.html#Defense()">Defense()</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/Defense.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Defense</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#DEFENSECARD">DEFENSECARD</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantClient</a></dt>
<dd>
<div class="block">Card images</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/PlayerTest.html#defenseCard()">defenseCard()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.player.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/PlayerTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#DEFENSECODE">DEFENSECODE</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantCards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#DISCARD">DISCARD</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html#DISCARD_AFTER_NOISE_ANYWHERE">DISCARD_AFTER_NOISE_ANYWHERE</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantFSM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html#DISCARD_BEFORE_END_TURN">DISCARD_BEFORE_END_TURN</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantFSM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html#DISCARD_ITEM">DISCARD_ITEM</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantFSM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html#discardCards(it.polimi.ingsw.comodiconficconi.gamemodel.player.Player)">discardCards(Player)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel">Match</a></dt>
<dd>
<div class="block">this method discards all item cards of a given player</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#DISCARDITEMACTION">DISCARDITEMACTION</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html#disconnection()">disconnection()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.cli.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.cli">CommandLineInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GraphicInterface.html#disconnection()">disconnection()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GraphicInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">GraphicInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#disconnection()">disconnection()</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.client.userinterface.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface">UserInterface</a></dt>
<dd>
<div class="block">This method notifies a disconnection from server</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#DISCONNECTION">DISCONNECTION</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#DRAW">DRAW</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deck/Deck.html#draw()">draw()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deck.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deck/Deck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deck">Deck</a></dt>
<dd>
<div class="block">method to draw a card</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#DRAWCARDACTION">DRAWCARDACTION</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html#drawEscapeHatchCard()">drawEscapeHatchCard()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel">Match</a></dt>
<dd>
<div class="block">This method returns an escape hatch card when a human goes into it</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/Hexagon.html#drawHexagon(java.awt.Graphics2D)">drawHexagon(Graphics2D)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/Hexagon.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">Hexagon</a></dt>
<dd>
<div class="block">with this method the created hexagon will be painted.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html#drawItemCard()">drawItemCard()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel">Match</a></dt>
<dd>
<div class="block">This method retrieves a card from the item deck</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html#drawSectorCard()">drawSectorCard()</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.gamemodel.actions.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel.actions">Visitor</a></dt>
<dd>
<div class="block">method invoked by Dangerous sector</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/actions/VisitorConcrete.html#drawSectorCard()">drawSectorCard()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.actions.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/actions/VisitorConcrete.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.actions">VisitorConcrete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html#drawSectorCard()">drawSectorCard()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel">Match</a></dt>
<dd>
<div class="block">This method is used to draw a sector card when someone goes into a
 dangerous sector</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
