<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:12 CEST 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#TELEPORT">TELEPORT</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantCards</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/Teleport.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card"><span class="strong">Teleport</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.card</a></dt>
<dd>
<div class="block">This is the teleport card that transport the human from every postion he is
 in his initial position</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/Teleport.html#Teleport()">Teleport()</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/Teleport.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Teleport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#TELEPORTCARD">TELEPORTCARD</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#TELEPORTCODE">TELEPORTCODE</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantCards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html#testAdrenaline()">testAdrenaline()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestCardMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html#testAdrenalineString()">testAdrenalineString()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/AppTest.html#testApp()">testApp()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.<a href="../it/polimi/ingsw/comodiconficconi/AppTest.html" title="class in it.polimi.ingsw.comodiconficconi">AppTest</a></dt>
<dd>
<div class="block">Rigourous Test :-)</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html#testAttack()">testAttack()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestCardMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html#testAttackString()">testAttackString()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html#testBlockedHatchString()">testBlockedHatchString()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test"><span class="strong">TestCard</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html#TestCard()">TestCard()</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test"><span class="strong">TestCardMatch</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html#TestCardMatch()">TestCardMatch()</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestCardMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html#testCharacterCreation()">testCharacterCreation()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html#testCharacterCreationFailure()">testCharacterCreationFailure()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testCheckWinnersFailure()">testCheckWinnersFailure()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.test">MatchTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testDeathOnPlayers()">testDeathOnPlayers()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.test">MatchTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test"><span class="strong">TestDeck</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html#TestDeck()">TestDeck()</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html#testDefense()">testDefense()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestCardMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html#testDefenseString()">testDefenseString()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html#testDrawingCharacter()">testDrawingCharacter()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html#testDrawingCharacterCorrectly()">testDrawingCharacterCorrectly()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html#testDrawingCharacterFailure()">testDrawingCharacterFailure()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html#testDrawingCharacterFinish()">testDrawingCharacterFinish()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html#testDrawingCharacterGraveyard()">testDrawingCharacterGraveyard()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html#testDrawingCharacterGraveyardCardIn()">testDrawingCharacterGraveyardCardIn()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html#testDrawingFinishItem()">testDrawingFinishItem()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html#testDrawingHatch()">testDrawingHatch()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html#testDrawingHatchCorrectly()">testDrawingHatchCorrectly()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html#testDrawingHatchFailure()">testDrawingHatchFailure()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html#testDrawingHatchFinish()">testDrawingHatchFinish()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html#testDrawingHatchGraveyard()">testDrawingHatchGraveyard()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html#testDrawingHatchGraveyardCardIn()">testDrawingHatchGraveyardCardIn()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html#testDrawingItem()">testDrawingItem()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html#testDrawingItemCorrectly()">testDrawingItemCorrectly()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html#testDrawingItemFailure()">testDrawingItemFailure()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html#testDrawingItemGraveyard()">testDrawingItemGraveyard()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html#testDrawingItemGraveyardCardIn()">testDrawingItemGraveyardCardIn()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html#testDrawingSector()">testDrawingSector()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html#testDrawingSectorCorrectly()">testDrawingSectorCorrectly()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html#testDrawingSectorFailure()">testDrawingSectorFailure()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html#testDrawingSectorFinish()">testDrawingSectorFinish()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html#testDrawingSectorGraveyard()">testDrawingSectorGraveyard()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html#testDrawingSectorGraveyardCardIn()">testDrawingSectorGraveyardCardIn()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testDrawItem()">testDrawItem()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.test">MatchTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testDrawItemCard()">testDrawItemCard()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.test">MatchTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html#testDrawSectorCard()">testDrawSectorCard()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestCardMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testDrawSectorCard()">testDrawSectorCard()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.test">MatchTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testfinishHumanAfter()">testfinishHumanAfter()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.test">MatchTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testfinishHumanBefore()">testfinishHumanBefore()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.test">MatchTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testFinishHumanCasual()">testFinishHumanCasual()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.test">MatchTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testfinishHumansfailure()">testfinishHumansfailure()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.test">MatchTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testFinishOpenHatches()">testFinishOpenHatches()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.test">MatchTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testFinishOpenHatchFailure()">testFinishOpenHatchFailure()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.test">MatchTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testfinishTurn()">testfinishTurn()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.test">MatchTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testFinishTurnFailure()">testFinishTurnFailure()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.test">MatchTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testGetPlayers()">testGetPlayers()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.test">MatchTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html#testHatchCreation()">testHatchCreation()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html#testHatchCreationFailure()">testHatchCreationFailure()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testHungryAlienSteps()">testHungryAlienSteps()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.test">MatchTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html#testItemCreation()">testItemCreation()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html#testItemCreationFailure()">testItemCreationFailure()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testLastHumanEscapedAlienLosers()">testLastHumanEscapedAlienLosers()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.test">MatchTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testLastHumanEscapedAlienWinners()">testLastHumanEscapedAlienWinners()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.test">MatchTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testLastHumanEscapedNotEmpty()">testLastHumanEscapedNotEmpty()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.test">MatchTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testLastHumanKilled()">testLastHumanKilled()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.test">MatchTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testLengthPlayers()">testLengthPlayers()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.test">MatchTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testMovePlayer()">testMovePlayer()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.test">MatchTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html#testNoiseAnywhereitemString()">testNoiseAnywhereitemString()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html#testNoiseAnywhereString()">testNoiseAnywhereString()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html#testNoiseAnywhereWithItem()">testNoiseAnywhereWithItem()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestCardMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html#testNoiseAnywhereWithoutItem()">testNoiseAnywhereWithoutItem()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestCardMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html#testNoiseinSectorString()">testNoiseinSectorString()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html#testNoiseInsectorWithItem()">testNoiseInsectorWithItem()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestCardMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html#testNoiseinSectorWithItemString()">testNoiseinSectorWithItemString()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html#testNoiseInsectorWithoutItem()">testNoiseInsectorWithoutItem()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestCardMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html#testNoMoreHatch()">testNoMoreHatch()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestCardMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testNoMoreHatchesFailure()">testNoMoreHatchesFailure()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.test">MatchTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testNoMoreHatchesNotEmpty()">testNoMoreHatchesNotEmpty()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.test">MatchTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testNoMoreHatchesWinners()">testNoMoreHatchesWinners()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.test">MatchTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html#testNotfierVisitor()">testNotfierVisitor()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestCardMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testOnlyAliensWinnersLastHumanDied()">testOnlyAliensWinnersLastHumanDied()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.test">MatchTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testOnlyWinnersWhenLastHumanDied()">testOnlyWinnersWhenLastHumanDied()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.test">MatchTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html#testOpenHatch()">testOpenHatch()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestCardMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html#testOpenHatchString()">testOpenHatchString()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testPlayerInASector()">testPlayerInASector()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.test">MatchTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testPlayerInASectorCurrentSector()">testPlayerInASectorCurrentSector()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.test">MatchTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html#testSectorCreation()">testSectorCreation()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html#testSectorCreationFailure()">testSectorCreationFailure()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html#testSedative()">testSedative()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestCardMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html#testSedativeString()">testSedativeString()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testSetInitialPosition()">testSetInitialPosition()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.test">MatchTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testSetNextPlayer0()">testSetNextPlayer0()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.test">MatchTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testSetNextPlayer2()">testSetNextPlayer2()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.test">MatchTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testSetNextPlayerer1()">testSetNextPlayerer1()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.test">MatchTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testSetNextPlayerTurnComplete()">testSetNextPlayerTurnComplete()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.test">MatchTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testSetNextPslayer3()">testSetNextPslayer3()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.test">MatchTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#testSetPlayer()">testSetPlayer()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.test">MatchTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html#testSilence()">testSilence()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestCardMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html#testSilenceString()">testSilenceString()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html#testSpotLight()">testSpotLight()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestCardMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html#testSpotlightString()">testSpotlightString()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html#testTeleport()">testTeleport()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestCardMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html#testTeleportString()">testTeleportString()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantNetwork.html#TIMER">TIMER</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantNetwork.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantNetwork</a></dt>
<dd>
<div class="block">the duration of the timer</div>
</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/server/utils/Timer.html" title="class in it.polimi.ingsw.comodiconficconi.server.utils"><span class="strong">Timer</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/server/utils/package-summary.html">it.polimi.ingsw.comodiconficconi.server.utils</a></dt>
<dd>
<div class="block">A timer that when expired make a match start if there are the minimum number
 of players</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/utils/Timer.html#Timer(it.polimi.ingsw.comodiconficconi.server.ServerStarter)">Timer(ServerStarter)</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.server.utils.<a href="../it/polimi/ingsw/comodiconficconi/server/utils/Timer.html" title="class in it.polimi.ingsw.comodiconficconi.server.utils">Timer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/ServerStarter.html#timerExpired()">timerExpired()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.server.<a href="../it/polimi/ingsw/comodiconficconi/server/ServerStarter.html" title="class in it.polimi.ingsw.comodiconficconi.server">ServerStarter</a></dt>
<dd>
<div class="block">this method is invoked by the timer and handle when it expired</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#timerNotNeed()">timerNotNeed()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.server.<a href="../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">MatchHandler</a></dt>
<dd>
<div class="block">method to interrupt the turn timer if it is alive</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/AlienSector.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.board.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/AlienSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">AlienSector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/DangerousSector.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.board.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/DangerousSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">DangerousSector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/EmptySector.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.board.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/EmptySector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">EmptySector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/EscapeHatchSector.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.board.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/EscapeHatchSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">EscapeHatchSector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/HumanSector.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.board.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/HumanSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">HumanSector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/SecureSector.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.board.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/SecureSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">SecureSector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/Adrenaline.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/Adrenaline.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Adrenaline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/AlienCard.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/AlienCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">AlienCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/AttackCard.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/AttackCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">AttackCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/BlockedHatchCard.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/BlockedHatchCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">BlockedHatchCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/Defense.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/Defense.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Defense</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/HumanCard.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/HumanCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">HumanCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/NoiseAnywhere.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/NoiseAnywhere.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">NoiseAnywhere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/NoiseInSector.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/NoiseInSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">NoiseInSector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/OpenHatchCard.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/OpenHatchCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">OpenHatchCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/Sedative.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/Sedative.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Sedative</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/Silence.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/Silence.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Silence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/SpotLight.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/SpotLight.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">SpotLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/Teleport.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/Teleport.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Teleport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/AlienPlayer.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.player.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/AlienPlayer.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">AlienPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/HumanPlayer.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.player.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/HumanPlayer.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">HumanPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html#turnEnded()">turnEnded()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.cli.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.cli">CommandLineInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GraphicInterface.html#turnEnded()">turnEnded()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GraphicInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">GraphicInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#turnEnded()">turnEnded()</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.client.userinterface.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface">UserInterface</a></dt>
<dd>
<div class="block">This method notifies that the turn has ended</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantNetwork.html#TURNTIMER">TURNTIMER</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantNetwork.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantNetwork</a></dt>
<dd>
<div class="block">the max duration of a turn for a player</div>
</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/server/utils/TurnTimer.html" title="class in it.polimi.ingsw.comodiconficconi.server.utils"><span class="strong">TurnTimer</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/server/utils/package-summary.html">it.polimi.ingsw.comodiconficconi.server.utils</a></dt>
<dd>
<div class="block">This is the Timer of the turn and when it expired it disconnect the current
 player if it hasn't finish his turn yet</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/utils/TurnTimer.html#TurnTimer(it.polimi.ingsw.comodiconficconi.server.utils.HandlerInterface)">TurnTimer(HandlerInterface)</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.server.utils.<a href="../it/polimi/ingsw/comodiconficconi/server/utils/TurnTimer.html" title="class in it.polimi.ingsw.comodiconficconi.server.utils">TurnTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#turnTimerExpired()">turnTimerExpired()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.server.<a href="../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">MatchHandler</a></dt>
<dd>
<div class="block">method invoked by the ping timer to check if the current player is always
 on</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/utils/HandlerInterface.html#turnTimerExpired()">turnTimerExpired()</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.server.utils.<a href="../it/polimi/ingsw/comodiconficconi/server/utils/HandlerInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.server.utils">HandlerInterface</a></dt>
<dd>
<div class="block">method that that notify the timer for current turn is expired</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
