<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:11 CEST 2015 -->
<title>B-Index</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#BACKGROUNDIMAGE">BACKGROUNDIMAGE</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/BaseSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board"><span class="strong">BaseSector</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.board</a></dt>
<dd>
<div class="block">This class defines a generic base sector.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/BaseSector.html#BaseSector()">BaseSector()</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.gamemodel.board.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/BaseSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">BaseSector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html#BEFORE_MOVE">BEFORE_MOVE</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantFSM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#BLOCKEDHATCH">BLOCKEDHATCH</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantCards</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/BlockedHatchCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card"><span class="strong">BlockedHatchCard</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.card</a></dt>
<dd>
<div class="block">this card close forver an hatch and doesn't allow the human player that draw
 this card to escape</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/BlockedHatchCard.html#BlockedHatchCard()">BlockedHatchCard()</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/BlockedHatchCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">BlockedHatchCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#BLOCKEDHATCHCODE">BLOCKEDHATCHCODE</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantCards</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/Board.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board"><span class="strong">Board</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.board</a></dt>
<dd>
<div class="block">This class defines the Map, saving the sectors in an HashMap.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/Board.html#Board(java.lang.String)">Board(String)</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.gamemodel.board.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/Board.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Board</a></dt>
<dd>
<div class="block">This method takes in input the type of map that has to be played and
 instantiate a new HashMap containing the coordinates and the relative
 sectors</div>
</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/BoardFactory.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board"><span class="strong">BoardFactory</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.board</a></dt>
<dd>
<div class="block">This class instantiate the different kind of maps</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/test/BoardTest.html#boardNotEmpty()">boardNotEmpty()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.board.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/test/BoardTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board.test">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/test/BoardTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board.test"><span class="strong">BoardTest</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/test/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.board.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/test/BoardTest.html#BoardTest()">BoardTest()</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.gamemodel.board.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/test/BoardTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board.test">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#BORDER">BORDER</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantClient</a></dt>
<dd>
<div class="block">GUI Border for Hexagons</div>
</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/BuilderFSM.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player"><span class="strong">BuilderFSM</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.player</a></dt>
<dd>
<div class="block">This class builds the various FSM of each character</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
