<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:12 CEST 2015 -->
<title>U-Index</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/controller/ClientController.html#update(it.polimi.ingsw.comodiconficconi.common.CommandServerToClient)">update(CommandServerToClient)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.controller.<a href="../it/polimi/ingsw/comodiconficconi/client/controller/ClientController.html" title="class in it.polimi.ingsw.comodiconficconi.client.controller">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/network/SocketInterface.html#update(it.polimi.ingsw.comodiconficconi.common.CommandServerToClient)">update(CommandServerToClient)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.network.<a href="../it/polimi/ingsw/comodiconficconi/client/network/SocketInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.network">SocketInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/network/utils/ObserverCommandToClient.html#update(it.polimi.ingsw.comodiconficconi.common.CommandServerToClient)">update(CommandServerToClient)</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.client.network.utils.<a href="../it/polimi/ingsw/comodiconficconi/client/network/utils/ObserverCommandToClient.html" title="interface in it.polimi.ingsw.comodiconficconi.client.network.utils">ObserverCommandToClient</a></dt>
<dd>
<div class="block">method invoked by the subject to notify the observer that a new command
 for client is received</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#updateAttackFSM()">updateAttackFSM()</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.gamemodel.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel">CommandNotifier</a></dt>
<dd>
<div class="block">This method is used to update the FSM of the current player so that he
 can perform an attack after his movement</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#updateAttackFSM()">updateAttackFSM()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.server.<a href="../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">MatchHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/MainFrame.html#updatePastMoves(java.util.List)">updatePastMoves(List&lt;Coordinates&gt;)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/MainFrame.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">MainFrame</a></dt>
<dd>
<div class="block">This method updates all the past moves of the player and displays them in
 the Player moves panel</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#updateSedativeFSM()">updateSedativeFSM()</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.gamemodel.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel">CommandNotifier</a></dt>
<dd>
<div class="block">This method is used to update the FSM of the current player so that if he
 goes in a dangerous sector he doesn't have to draw a sector card</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#updateSedativeFSM()">updateSedativeFSM()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.server.<a href="../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">MatchHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html#useCard(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">useCard(Card)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel">Match</a></dt>
<dd>
<div class="block">This method uses an item card</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandAddCard.html#useCommand(it.polimi.ingsw.comodiconficconi.common.CommandHandlerClient)">useCommand(CommandHandlerClient)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.common.command.<a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandAddCard.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandAddCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandAskCoordMove.html#useCommand(it.polimi.ingsw.comodiconficconi.common.CommandHandlerClient)">useCommand(CommandHandlerClient)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.common.command.<a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandAskCoordMove.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandAskCoordMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandAskCoordNoiseAnywhere.html#useCommand(it.polimi.ingsw.comodiconficconi.common.CommandHandlerClient)">useCommand(CommandHandlerClient)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.common.command.<a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandAskCoordNoiseAnywhere.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandAskCoordNoiseAnywhere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandAskCoordSpotLight.html#useCommand(it.polimi.ingsw.comodiconficconi.common.CommandHandlerClient)">useCommand(CommandHandlerClient)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.common.command.<a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandAskCoordSpotLight.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandAskCoordSpotLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandAskMove.html#useCommand(it.polimi.ingsw.comodiconficconi.common.CommandHandlerClient)">useCommand(CommandHandlerClient)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.common.command.<a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandAskMove.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandAskMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandAttack.html#useCommand(it.polimi.ingsw.comodiconficconi.common.CommandHandlerServer)">useCommand(CommandHandlerServer)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.common.command.<a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandAttack.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandAttack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandCard.html#useCommand(it.polimi.ingsw.comodiconficconi.common.CommandHandlerServer)">useCommand(CommandHandlerServer)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.common.command.<a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandCard.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandCloseToClient.html#useCommand(it.polimi.ingsw.comodiconficconi.common.CommandHandlerClient)">useCommand(CommandHandlerClient)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.common.command.<a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandCloseToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandCloseToClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandCloseToServer.html#useCommand(it.polimi.ingsw.comodiconficconi.common.CommandHandlerServer)">useCommand(CommandHandlerServer)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.common.command.<a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandCloseToServer.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandCloseToServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandDeath.html#useCommand(it.polimi.ingsw.comodiconficconi.common.CommandHandlerClient)">useCommand(CommandHandlerClient)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.common.command.<a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandDeath.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandDeath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandDiscardItem.html#useCommand(it.polimi.ingsw.comodiconficconi.common.CommandHandlerServer)">useCommand(CommandHandlerServer)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.common.command.<a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandDiscardItem.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandDiscardItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandDisconnection.html#useCommand(it.polimi.ingsw.comodiconficconi.common.CommandHandlerClient)">useCommand(CommandHandlerClient)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.common.command.<a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandDisconnection.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandDisconnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandEndTurn.html#useCommand(it.polimi.ingsw.comodiconficconi.common.CommandHandlerServer)">useCommand(CommandHandlerServer)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.common.command.<a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandEndTurn.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandEndTurn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandMove.html#useCommand(it.polimi.ingsw.comodiconficconi.common.CommandHandlerServer)">useCommand(CommandHandlerServer)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.common.command.<a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandMove.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandNewPosition.html#useCommand(it.polimi.ingsw.comodiconficconi.common.CommandHandlerClient)">useCommand(CommandHandlerClient)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.common.command.<a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandNewPosition.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandNewPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandNotification.html#useCommand(it.polimi.ingsw.comodiconficconi.common.CommandHandlerClient)">useCommand(CommandHandlerClient)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.common.command.<a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandNotification.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandNotification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandNotificationWithCoordinates.html#useCommand(it.polimi.ingsw.comodiconficconi.common.CommandHandlerClient)">useCommand(CommandHandlerClient)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.common.command.<a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandNotificationWithCoordinates.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandNotificationWithCoordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandNotValid.html#useCommand(it.polimi.ingsw.comodiconficconi.common.CommandHandlerClient)">useCommand(CommandHandlerClient)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.common.command.<a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandNotValid.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandNotValid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandRemoveCard.html#useCommand(it.polimi.ingsw.comodiconficconi.common.CommandHandlerClient)">useCommand(CommandHandlerClient)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.common.command.<a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandRemoveCard.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandRemoveCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandSendCoordinates.html#useCommand(it.polimi.ingsw.comodiconficconi.common.CommandHandlerServer)">useCommand(CommandHandlerServer)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.common.command.<a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandSendCoordinates.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandSendCoordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandSolveSector.html#useCommand(it.polimi.ingsw.comodiconficconi.common.CommandHandlerServer)">useCommand(CommandHandlerServer)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.common.command.<a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandSolveSector.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandSolveSector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandStartMatch.html#useCommand(it.polimi.ingsw.comodiconficconi.common.CommandHandlerClient)">useCommand(CommandHandlerClient)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.common.command.<a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandStartMatch.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandStartMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandStartTurn.html#useCommand(it.polimi.ingsw.comodiconficconi.common.CommandHandlerClient)">useCommand(CommandHandlerClient)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.common.command.<a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandStartTurn.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandStartTurn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandTurnEnded.html#useCommand(it.polimi.ingsw.comodiconficconi.common.CommandHandlerClient)">useCommand(CommandHandlerClient)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.common.command.<a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandTurnEnded.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandTurnEnded</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandWin.html#useCommand(it.polimi.ingsw.comodiconficconi.common.CommandHandlerClient)">useCommand(CommandHandlerClient)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.common.command.<a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandWin.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandWin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/CommandClientToServer.html#useCommand(it.polimi.ingsw.comodiconficconi.common.CommandHandlerServer)">useCommand(CommandHandlerServer)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.common.<a href="../it/polimi/ingsw/comodiconficconi/common/CommandClientToServer.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandClientToServer</a></dt>
<dd>
<div class="block">Method to process the information from the command</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/CommandServerToClient.html#useCommand(it.polimi.ingsw.comodiconficconi.common.CommandHandlerClient)">useCommand(CommandHandlerClient)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.common.<a href="../it/polimi/ingsw/comodiconficconi/common/CommandServerToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandServerToClient</a></dt>
<dd>
<div class="block">Method to process the information from the command</div>
</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface"><span class="strong">UserInterface</span></a> - Interface in <a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface</a></dt>
<dd>
<div class="block">This interface gives methods to be implemented both in GUI and CLI</div>
</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterfaceFactory.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface"><span class="strong">UserInterfaceFactory</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface</a></dt>
<dd>
<div class="block">This factory returns two kinds of user interface depending on the type chosen
 from the user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
