<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:11 CEST 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/Reader.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.cli"><span class="strong">Reader</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface.cli</a></dt>
<dd>
<div class="block">This class is a runnable and serves as a listener from the keyboard.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/Reader.html#Reader(java.io.BufferedReader)">Reader(BufferedReader)</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.client.userinterface.cli.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/Reader.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.cli">Reader</a></dt>
<dd>
<div class="block">This constructor takes as a parameter a buffered reader and assigns it to
 the private attribute inKeyboard</div>
</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/common/RemoteClientHandler.html" title="interface in it.polimi.ingsw.comodiconficconi.common"><span class="strong">RemoteClientHandler</span></a> - Interface in <a href="../it/polimi/ingsw/comodiconficconi/common/package-summary.html">it.polimi.ingsw.comodiconficconi.common</a></dt>
<dd>
<div class="block">this is the ClientHandler interface for RMI</div>
</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/common/RemoteClientInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.common"><span class="strong">RemoteClientInterface</span></a> - Interface in <a href="../it/polimi/ingsw/comodiconficconi/common/package-summary.html">it.polimi.ingsw.comodiconficconi.common</a></dt>
<dd>
<div class="block">This interface represent the remote object of the client that exposed method
 to receive command and to close the connection.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/MainFrame.html#removeAllActions()">removeAllActions()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/MainFrame.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">MainFrame</a></dt>
<dd>
<div class="block">This method removes all the possible actions from the Action panel</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html#removeCard(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">removeCard(Card)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.cli.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.cli">CommandLineInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/CardPanel.html#removeCard(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">removeCard(Card)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/CardPanel.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">CardPanel</a></dt>
<dd>
<div class="block">Given a card as parameter this methods finds it among the set of JLabels
 and deletes it, removing it from the game console</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GameConsole.html#removeCard(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">removeCard(Card)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GameConsole.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">GameConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GraphicInterface.html#removeCard(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">removeCard(Card)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GraphicInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">GraphicInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#removeCard(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">removeCard(Card)</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.client.userinterface.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface">UserInterface</a></dt>
<dd>
<div class="block">This method informs the user that an item card has been used/removed from
 his deck</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html#removeCard(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">removeCard(Card)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel">Match</a></dt>
<dd>
<div class="block">This method removes the Card from Item available</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#removeClient(it.polimi.ingsw.comodiconficconi.server.ClientHandler)">removeClient(ClientHandler)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.server.<a href="../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">MatchHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/utils/ObserverMatchHandler.html#removeClient(it.polimi.ingsw.comodiconficconi.server.ClientHandler)">removeClient(ClientHandler)</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.server.utils.<a href="../it/polimi/ingsw/comodiconficconi/server/utils/ObserverMatchHandler.html" title="interface in it.polimi.ingsw.comodiconficconi.server.utils">ObserverMatchHandler</a></dt>
<dd>
<div class="block">this method remove from the match the client handler "clientHandler" and
 than the player</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#removeClosedClients()">removeClosedClients()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.server.<a href="../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">MatchHandler</a></dt>
<dd>
<div class="block">method that close all closed clients and close the match if there aren't
 any more players</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#removeItem(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">removeItem(Card)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.player.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a></dt>
<dd>
<div class="block">This method removes a card from the array of itemcards</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/PlayerTest.html#removeItems()">removeItems()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.player.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/PlayerTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/network/utils/SubjectCommandToClient.html#removeObserver(it.polimi.ingsw.comodiconficconi.client.network.utils.ObserverCommandToClient)">removeObserver(ObserverCommandToClient)</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.client.network.utils.<a href="../it/polimi/ingsw/comodiconficconi/client/network/utils/SubjectCommandToClient.html" title="interface in it.polimi.ingsw.comodiconficconi.client.network.utils">SubjectCommandToClient</a></dt>
<dd>
<div class="block">Remove the Observer</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/network/utils/SubjectCommandToClientAbstract.html#removeObserver(it.polimi.ingsw.comodiconficconi.client.network.utils.ObserverCommandToClient)">removeObserver(ObserverCommandToClient)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.network.utils.<a href="../it/polimi/ingsw/comodiconficconi/client/network/utils/SubjectCommandToClientAbstract.html" title="class in it.polimi.ingsw.comodiconficconi.client.network.utils">SubjectCommandToClientAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html#removePlayer(it.polimi.ingsw.comodiconficconi.gamemodel.player.Player)">removePlayer(Player)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.board.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Sector</a></dt>
<dd>
<div class="block">This method removes a player from the sector</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/rmi/ServerStarterRMI.html#removeWaitingClient(it.polimi.ingsw.comodiconficconi.server.ClientHandler)">removeWaitingClient(ClientHandler)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.server.rmi.<a href="../it/polimi/ingsw/comodiconficconi/server/rmi/ServerStarterRMI.html" title="class in it.polimi.ingsw.comodiconficconi.server.rmi">ServerStarterRMI</a></dt>
<dd>
<div class="block">method invoked when the client handler ask to remove it from the waiting
 list</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/MainFrame.html#removeWelcome()">removeWelcome()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/MainFrame.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">MainFrame</a></dt>
<dd>
<div class="block">This method serves to remove the welcome image from the frame</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/AlienPlayer.html#resetPlayer()">resetPlayer()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.player.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/AlienPlayer.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">AlienPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/HumanPlayer.html#resetPlayer()">resetPlayer()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.player.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/HumanPlayer.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">HumanPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#resetPlayer()">resetPlayer()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.player.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a></dt>
<dd>
<div class="block">This method resets the state of the player for the next turn</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/PlayerTest.html#resetPlayer()">resetPlayer()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.player.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/PlayerTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantNetwork.html#RMICLIENTHANDLERPORT">RMICLIENTHANDLERPORT</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantNetwork.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantNetwork</a></dt>
<dd>
<div class="block">the rmi client handler port</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantNetwork.html#RMICLIENTPORT">RMICLIENTPORT</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantNetwork.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantNetwork</a></dt>
<dd>
<div class="block">the initial port of client on rmi</div>
</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/client/network/RMIInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.network"><span class="strong">RMIInterface</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/client/network/package-summary.html">it.polimi.ingsw.comodiconficconi.client.network</a></dt>
<dd>
<div class="block">this class connect the client to the server through RMI technology</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantNetwork.html#RMIINTERFACE">RMIINTERFACE</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantNetwork.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantNetwork</a></dt>
<dd>
<div class="block">the ID for RMI interface</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/network/SocketListener.html#run()">run()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.network.<a href="../it/polimi/ingsw/comodiconficconi/client/network/SocketListener.html" title="class in it.polimi.ingsw.comodiconficconi.client.network">SocketListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/Reader.html#run()">run()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.cli.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/Reader.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.cli">Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#run()">run()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.server.<a href="../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">MatchHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/rmi/ClientHandlerRMI.html#run()">run()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.server.rmi.<a href="../it/polimi/ingsw/comodiconficconi/server/rmi/ClientHandlerRMI.html" title="class in it.polimi.ingsw.comodiconficconi.server.rmi">ClientHandlerRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/rmi/ServerStarterRMI.html#run()">run()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.server.rmi.<a href="../it/polimi/ingsw/comodiconficconi/server/rmi/ServerStarterRMI.html" title="class in it.polimi.ingsw.comodiconficconi.server.rmi">ServerStarterRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/ServerStarter.html#run()">run()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.server.<a href="../it/polimi/ingsw/comodiconficconi/server/ServerStarter.html" title="class in it.polimi.ingsw.comodiconficconi.server">ServerStarter</a></dt>
<dd>
<div class="block">start server and listener</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/socket/ClientHandlerSocket.html#run()">run()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.server.socket.<a href="../it/polimi/ingsw/comodiconficconi/server/socket/ClientHandlerSocket.html" title="class in it.polimi.ingsw.comodiconficconi.server.socket">ClientHandlerSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/socket/ServerStarterSocket.html#run()">run()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.server.socket.<a href="../it/polimi/ingsw/comodiconficconi/server/socket/ServerStarterSocket.html" title="class in it.polimi.ingsw.comodiconficconi.server.socket">ServerStarterSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/utils/Timer.html#run()">run()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.server.utils.<a href="../it/polimi/ingsw/comodiconficconi/server/utils/Timer.html" title="class in it.polimi.ingsw.comodiconficconi.server.utils">Timer</a></dt>
<dd>
<div class="block">the effective timer</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/utils/TurnTimer.html#run()">run()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.server.utils.<a href="../it/polimi/ingsw/comodiconficconi/server/utils/TurnTimer.html" title="class in it.polimi.ingsw.comodiconficconi.server.utils">TurnTimer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
