<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:11 CEST 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html#initializeMatch(java.util.Map,%20it.polimi.ingsw.comodiconficconi.gamemodel.player.Player,%20java.lang.String)">initializeMatch(Map&lt;Coordinates, Sector&gt;, Player, String)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.cli.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.cli">CommandLineInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GraphicInterface.html#initializeMatch(java.util.Map,%20it.polimi.ingsw.comodiconficconi.gamemodel.player.Player,%20java.lang.String)">initializeMatch(Map&lt;Coordinates, Sector&gt;, Player, String)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GraphicInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">GraphicInterface</a></dt>
<dd>
<div class="block">This method initializes a match, with a new board, a new player and it
 sets all the main panels which are: GameBoard panel, GameConsole panel
 and PlayerMoves panel (which includes the Game logo)</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#initializeMatch(java.util.Map,%20it.polimi.ingsw.comodiconficconi.gamemodel.player.Player,%20java.lang.String)">initializeMatch(Map&lt;Coordinates, Sector&gt;, Player, String)</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.client.userinterface.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface">UserInterface</a></dt>
<dd>
<div class="block">This method initializes a match with a given board, player associated to
 the client and a string representing the map</div>
</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/InputListener.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface.cli"><span class="strong">InputListener</span></a> - Interface in <a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface.cli</a></dt>
<dd>
<div class="block">This interface will be implemented by all the classes that have to listen to
 every input from keyboard</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#isAllowed(it.polimi.ingsw.comodiconficconi.common.CommandClientToServer,%20it.polimi.ingsw.comodiconficconi.gamemodel.player.Player)">isAllowed(CommandClientToServer, Player)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.server.<a href="../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">MatchHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/utils/ObserverMatchHandler.html#isAllowed(it.polimi.ingsw.comodiconficconi.common.CommandClientToServer,%20it.polimi.ingsw.comodiconficconi.gamemodel.player.Player)">isAllowed(CommandClientToServer, Player)</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.server.utils.<a href="../it/polimi/ingsw/comodiconficconi/server/utils/ObserverMatchHandler.html" title="interface in it.polimi.ingsw.comodiconficconi.server.utils">ObserverMatchHandler</a></dt>
<dd>
<div class="block">this method will check and allow the command for that player</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html#isClosed()">isClosed()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.server.<a href="../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#isDead()">isDead()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.player.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a></dt>
<dd>
<div class="block">This method returns the state of the player.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deck/Deck.html#isEmpty()">isEmpty()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deck.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deck/Deck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deck">Deck</a></dt>
<dd>
<div class="block">method to check if the deck is empty</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/AlienPlayer.html#isHuman()">isHuman()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.player.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/AlienPlayer.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">AlienPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/HumanPlayer.html#isHuman()">isHuman()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.player.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/HumanPlayer.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">HumanPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#isHuman()">isHuman()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.player.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a></dt>
<dd>
<div class="block">This method returns true if the player is human, false otherwise</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/PlayerTest.html#isHuman()">isHuman()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.player.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/PlayerTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html#isLastHuman(it.polimi.ingsw.comodiconficconi.gamemodel.player.Player)">isLastHuman(Player)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel">Match</a></dt>
<dd>
<div class="block">method to check if player is the last human</div>
</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/client/package-summary.html">it.polimi.ingsw.comodiconficconi.client</a> - package it.polimi.ingsw.comodiconficconi.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/client/controller/package-summary.html">it.polimi.ingsw.comodiconficconi.client.controller</a> - package it.polimi.ingsw.comodiconficconi.client.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/client/network/package-summary.html">it.polimi.ingsw.comodiconficconi.client.network</a> - package it.polimi.ingsw.comodiconficconi.client.network</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/client/network/utils/package-summary.html">it.polimi.ingsw.comodiconficconi.client.network.utils</a> - package it.polimi.ingsw.comodiconficconi.client.network.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface</a> - package it.polimi.ingsw.comodiconficconi.client.userinterface</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface.cli</a> - package it.polimi.ingsw.comodiconficconi.client.userinterface.cli</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface.gui</a> - package it.polimi.ingsw.comodiconficconi.client.userinterface.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/objects/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface.gui.objects</a> - package it.polimi.ingsw.comodiconficconi.client.userinterface.gui.objects</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers</a> - package it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/common/package-summary.html">it.polimi.ingsw.comodiconficconi.common</a> - package it.polimi.ingsw.comodiconficconi.common</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/common/command/package-summary.html">it.polimi.ingsw.comodiconficconi.common.command</a> - package it.polimi.ingsw.comodiconficconi.common.command</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/constants/package-summary.html">it.polimi.ingsw.comodiconficconi.constants</a> - package it.polimi.ingsw.comodiconficconi.constants</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/actions/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.actions</a> - package it.polimi.ingsw.comodiconficconi.gamemodel.actions</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/test/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.board.test</a> - package it.polimi.ingsw.comodiconficconi.gamemodel.board.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.card</a> - package it.polimi.ingsw.comodiconficconi.gamemodel.card</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deck/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.deck</a> - package it.polimi.ingsw.comodiconficconi.gamemodel.deck</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test</a> - package it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.player</a> - package it.polimi.ingsw.comodiconficconi.gamemodel.player</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.test</a> - package it.polimi.ingsw.comodiconficconi.gamemodel.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/server/package-summary.html">it.polimi.ingsw.comodiconficconi.server</a> - package it.polimi.ingsw.comodiconficconi.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/server/rmi/package-summary.html">it.polimi.ingsw.comodiconficconi.server.rmi</a> - package it.polimi.ingsw.comodiconficconi.server.rmi</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/server/socket/package-summary.html">it.polimi.ingsw.comodiconficconi.server.socket</a> - package it.polimi.ingsw.comodiconficconi.server.socket</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/server/utils/package-summary.html">it.polimi.ingsw.comodiconficconi.server.utils</a> - package it.polimi.ingsw.comodiconficconi.server.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/ItemCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card"><span class="strong">ItemCard</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.card</a></dt>
<dd>
<div class="block">This class represent the abstract object of the item card of the game</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/ItemCard.html#ItemCard()">ItemCard()</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/ItemCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">ItemCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#ITEMDECK">ITEMDECK</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantCards</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deck/ItemDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deck"><span class="strong">ItemDeck</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deck/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.deck</a></dt>
<dd>
<div class="block">the class of the item deck</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deck/ItemDeck.html#ItemDeck(boolean)">ItemDeck(boolean)</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.gamemodel.deck.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deck/ItemDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deck">ItemDeck</a></dt>
<dd>
<div class="block">construct the deck empty or full as the default value of the game, the
 deck is already shuffled</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchUtilsTest.html#itemDeckShuffle()">itemDeckShuffle()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchUtilsTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.test">MatchUtilsTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
