<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:11 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board"><span class="strong">Sector</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.board</a></dt>
<dd>
<div class="block">This class defines the abstract sector displayed in the map.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html#Sector()">Sector()</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.gamemodel.board.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Sector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/SectorCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card"><span class="strong">SectorCard</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.card</a></dt>
<dd>
<div class="block">the abstract object sector card that is drawn when a player goes on a
 dangerou sector</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/SectorCard.html#SectorCard()">SectorCard()</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/SectorCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">SectorCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#SECTORDECK">SECTORDECK</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantCards</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deck/SectorDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deck"><span class="strong">SectorDeck</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deck/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.deck</a></dt>
<dd>
<div class="block">the class of the sector deck</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deck/SectorDeck.html#SectorDeck(boolean)">SectorDeck(boolean)</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.gamemodel.deck.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deck/SectorDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deck">SectorDeck</a></dt>
<dd>
<div class="block">construct the deck empty or full as the default value of the game, the
 deck is already shuffled</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html#sectorEffect(it.polimi.ingsw.comodiconficconi.gamemodel.board.Sector)">sectorEffect(Sector)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel">Match</a></dt>
<dd>
<div class="block">Apply the effects of a sector</div>
</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/SectorFactory.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board"><span class="strong">SectorFactory</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.board</a></dt>
<dd>
<div class="block">This class is an implementation of the factory pattern that instantiates all
 the possible kind of sectors</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/test/BoardTest.html#sectorHasToDraw()">sectorHasToDraw()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.board.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/test/BoardTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board.test">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/SectorFactory.html#SECURE">SECURE</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.gamemodel.board.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/SectorFactory.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">SectorFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantBoard.html#SECURESECTOR">SECURESECTOR</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantBoard.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#SECURESECTOR">SECURESECTOR</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/SecureSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board"><span class="strong">SecureSector</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.board</a></dt>
<dd>
<div class="block">This class instantiates a new Secure sector</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/SecureSector.html#SecureSector()">SecureSector()</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.gamemodel.board.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/SecureSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">SecureSector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#SEDATIVE">SEDATIVE</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantCards</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/Sedative.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card"><span class="strong">Sedative</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.card</a></dt>
<dd>
<div class="block">This card allow the player to ignore the draw phase when he goes on a
 dangerous sector</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/Sedative.html#Sedative()">Sedative()</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/Sedative.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Sedative</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#SEDATIVECARD">SEDATIVECARD</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#SEDATIVECODE">SEDATIVECODE</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantCards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#SEND_CARD_STATE">SEND_CARD_STATE</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#SEND_COMMAND_STATE">SEND_COMMAND_STATE</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html#SEND_COORDINATES">SEND_COORDINATES</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantFSM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#SEND_COORDINATES_STATE">SEND_COORDINATES_STATE</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#SEND_COORDINATES_STATE_SPOTLIGHT">SEND_COORDINATES_STATE_SPOTLIGHT</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/network/NetworkInterface.html#sendCommand(it.polimi.ingsw.comodiconficconi.common.CommandClientToServer)">sendCommand(CommandClientToServer)</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.client.network.<a href="../it/polimi/ingsw/comodiconficconi/client/network/NetworkInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.network">NetworkInterface</a></dt>
<dd>
<div class="block">This method send a command from Client to Server through the chosen
 channel</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/network/RMIInterface.html#sendCommand(it.polimi.ingsw.comodiconficconi.common.CommandClientToServer)">sendCommand(CommandClientToServer)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.network.<a href="../it/polimi/ingsw/comodiconficconi/client/network/RMIInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.network">RMIInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/network/SocketInterface.html#sendCommand(it.polimi.ingsw.comodiconficconi.common.CommandClientToServer)">sendCommand(CommandClientToServer)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.network.<a href="../it/polimi/ingsw/comodiconficconi/client/network/SocketInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.network">SocketInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html#sendCommand(it.polimi.ingsw.comodiconficconi.common.CommandServerToClient)">sendCommand(CommandServerToClient)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.server.<a href="../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">ClientHandler</a></dt>
<dd>
<div class="block">send the command to the client</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/rmi/ClientHandlerRMI.html#sendCommand(it.polimi.ingsw.comodiconficconi.common.CommandServerToClient)">sendCommand(CommandServerToClient)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.server.rmi.<a href="../it/polimi/ingsw/comodiconficconi/server/rmi/ClientHandlerRMI.html" title="class in it.polimi.ingsw.comodiconficconi.server.rmi">ClientHandlerRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/socket/ClientHandlerSocket.html#sendCommand(it.polimi.ingsw.comodiconficconi.common.CommandServerToClient)">sendCommand(CommandServerToClient)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.server.socket.<a href="../it/polimi/ingsw/comodiconficconi/server/socket/ClientHandlerSocket.html" title="class in it.polimi.ingsw.comodiconficconi.server.socket">ClientHandlerSocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/server/ServerLauncher.html" title="class in it.polimi.ingsw.comodiconficconi.server"><span class="strong">ServerLauncher</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/server/package-summary.html">it.polimi.ingsw.comodiconficconi.server</a></dt>
<dd>
<div class="block">This class is the Server launcher that create the listener for connection to
 the game on RMI channel, and on Socket channel, when reached the right number
 of players the game will start and it will all handled by a special handler
 for the game</div>
</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/server/utils/ServerObserver.html" title="interface in it.polimi.ingsw.comodiconficconi.server.utils"><span class="strong">ServerObserver</span></a> - Interface in <a href="../it/polimi/ingsw/comodiconficconi/server/utils/package-summary.html">it.polimi.ingsw.comodiconficconi.server.utils</a></dt>
<dd>
<div class="block">this class used by accepter of connection to notify a new client it's
 connected or to remove, or to notify the closure of a match</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html#serverOutOfOrder()">serverOutOfOrder()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.cli.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.cli">CommandLineInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GraphicInterface.html#serverOutOfOrder()">serverOutOfOrder()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GraphicInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">GraphicInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#serverOutOfOrder()">serverOutOfOrder()</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.client.userinterface.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface">UserInterface</a></dt>
<dd>
<div class="block">This method notifies that the server is out of order</div>
</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/server/ServerStarter.html" title="class in it.polimi.ingsw.comodiconficconi.server"><span class="strong">ServerStarter</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/server/package-summary.html">it.polimi.ingsw.comodiconficconi.server</a></dt>
<dd>
<div class="block">This class start the server create the listener on socket and rmi channel,
 when the number of connection reach the max number of players or the timer
 expired create the match and reset the list of awaiting clients</div>
</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/server/rmi/ServerStarterRMI.html" title="class in it.polimi.ingsw.comodiconficconi.server.rmi"><span class="strong">ServerStarterRMI</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/server/rmi/package-summary.html">it.polimi.ingsw.comodiconficconi.server.rmi</a></dt>
<dd>
<div class="block">this class will put on remote the client handler interface and add the new
 client handler created when someone connect</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/rmi/ServerStarterRMI.html#ServerStarterRMI(it.polimi.ingsw.comodiconficconi.server.utils.ServerObserver)">ServerStarterRMI(ServerObserver)</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.server.rmi.<a href="../it/polimi/ingsw/comodiconficconi/server/rmi/ServerStarterRMI.html" title="class in it.polimi.ingsw.comodiconficconi.server.rmi">ServerStarterRMI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/server/socket/ServerStarterSocket.html" title="class in it.polimi.ingsw.comodiconficconi.server.socket"><span class="strong">ServerStarterSocket</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/server/socket/package-summary.html">it.polimi.ingsw.comodiconficconi.server.socket</a></dt>
<dd>
<div class="block">this class can accept all clients that require to connect on socket channel</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/socket/ServerStarterSocket.html#ServerStarterSocket(it.polimi.ingsw.comodiconficconi.server.utils.ServerObserver)">ServerStarterSocket(ServerObserver)</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.server.socket.<a href="../it/polimi/ingsw/comodiconficconi/server/socket/ServerStarterSocket.html" title="class in it.polimi.ingsw.comodiconficconi.server.socket">ServerStarterSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/socket/ServerStarterSocket.html#ServerStarterSocket(it.polimi.ingsw.comodiconficconi.server.utils.ServerObserver,%20int)">ServerStarterSocket(ServerObserver, int)</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.server.socket.<a href="../it/polimi/ingsw/comodiconficconi/server/socket/ServerStarterSocket.html" title="class in it.polimi.ingsw.comodiconficconi.server.socket">ServerStarterSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/controller/ClientController.html#setCommandHandler(it.polimi.ingsw.comodiconficconi.common.CommandHandlerClient)">setCommandHandler(CommandHandlerClient)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.controller.<a href="../it/polimi/ingsw/comodiconficconi/client/controller/ClientController.html" title="class in it.polimi.ingsw.comodiconficconi.client.controller">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#setCurrentSector(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">setCurrentSector(Coordinates)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.player.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a></dt>
<dd>
<div class="block">This method sets the new position after a movement</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#setDead()">setDead()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.player.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a></dt>
<dd>
<div class="block">This method sets to true the attribute dead.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/MainFrame.html#setGameBoard(java.util.Map,%20it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers.GameBoardListener)">setGameBoard(Map&lt;Coordinates, Sector&gt;, GameBoardListener)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/MainFrame.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">MainFrame</a></dt>
<dd>
<div class="block">This method has as parameters a game board containing coordinates and
 their relative sectors and a listener that will be notified of every
 click on the board. given this parameters the method instantiates a new
 game board panel (WEST)</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/MainFrame.html#setGameConsole()">setGameConsole()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/MainFrame.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">MainFrame</a></dt>
<dd>
<div class="block">This method sets a new game consol panel (EAST)</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html#setInitialPlayer()">setInitialPlayer()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel">Match</a></dt>
<dd>
<div class="block">This method sets the player who starts</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/Board.html#setInitialPosition(it.polimi.ingsw.comodiconficconi.gamemodel.player.Player)">setInitialPosition(Player)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.board.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/Board.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Board</a></dt>
<dd>
<div class="block">This methods is used to set the initial position of a given player</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/Reader.html#setListener(it.polimi.ingsw.comodiconficconi.client.userinterface.cli.InputListener)">setListener(InputListener)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.cli.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/Reader.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.cli">Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html#setMovePlayer(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">setMovePlayer(Coordinates)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.cli.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.cli">CommandLineInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html#setMovePlayer(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates,%20java.util.List)">setMovePlayer(Coordinates, List&lt;Coordinates&gt;)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.cli.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.cli">CommandLineInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GraphicInterface.html#setMovePlayer(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates,%20java.util.List)">setMovePlayer(Coordinates, List&lt;Coordinates&gt;)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GraphicInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">GraphicInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GraphicInterface.html#setMovePlayer(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">setMovePlayer(Coordinates)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GraphicInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">GraphicInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#setMovePlayer(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates,%20java.util.List)">setMovePlayer(Coordinates, List&lt;Coordinates&gt;)</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.client.userinterface.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface">UserInterface</a></dt>
<dd>
<div class="block">This method changes the position of the player and updates the past moves
 he has done from the start of the match</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#setMovePlayer(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">setMovePlayer(Coordinates)</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.client.userinterface.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface">UserInterface</a></dt>
<dd>
<div class="block">This method changes the position of the player</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/MainFrame.html#setMoves()">setMoves()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/MainFrame.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">MainFrame</a></dt>
<dd>
<div class="block">This method sets a new player moves panel (NORTH)</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#setNewState(it.polimi.ingsw.comodiconficconi.common.CommandClientToServer)">setNewState(CommandClientToServer)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.server.<a href="../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">MatchHandler</a></dt>
<dd>
<div class="block">This method sets a the new state of the current player</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#setNext()">setNext()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.server.<a href="../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">MatchHandler</a></dt>
<dd>
<div class="block">method invoked at the end of a turn that checks if the game is end or set
 the next player</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html#setNextPlayer()">setNextPlayer()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel">Match</a></dt>
<dd>
<div class="block">This method sets the next player</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html#setNotifier(it.polimi.ingsw.comodiconficconi.gamemodel.CommandNotifier)">setNotifier(CommandNotifier)</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.gamemodel.actions.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitor.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel.actions">Visitor</a></dt>
<dd>
<div class="block">method to set the command notifier of the visitor</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/actions/VisitorConcrete.html#setNotifier(it.polimi.ingsw.comodiconficconi.gamemodel.CommandNotifier)">setNotifier(CommandNotifier)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.actions.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/actions/VisitorConcrete.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.actions">VisitorConcrete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html#setNotifier(it.polimi.ingsw.comodiconficconi.gamemodel.CommandNotifier)">setNotifier(CommandNotifier)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel">Match</a></dt>
<dd>
<div class="block">set the command notifier for users interaction</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html#setPlayer(int)">setPlayer(int)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel">Match</a></dt>
<dd>
<div class="block">This method adds a new player to the list and returns the player that has
 been created.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#setState(int)">setState(int)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.player.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#setSteps(int)">setSteps(int)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.player.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a></dt>
<dd>
<div class="block">This method sets a new value of steps.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/test/BoardTest.html#setUp()">setUp()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.board.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/test/BoardTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board.test">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html#setUp()">setUp()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test">TestCardMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/PlayerTest.html#setUp()">setUp()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.player.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/PlayerTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#setUp()">setUp()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.test">MatchTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/controller/ClientController.html#setUserInterface(it.polimi.ingsw.comodiconficconi.client.userinterface.UserInterface)">setUserInterface(UserInterface)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.controller.<a href="../it/polimi/ingsw/comodiconficconi/client/controller/ClientController.html" title="class in it.polimi.ingsw.comodiconficconi.client.controller">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GameConsole.html#showAttack()">showAttack()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GameConsole.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">GameConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/PossibleActions.html#showAttack()">showAttack()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/PossibleActions.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">PossibleActions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GameConsole.html#showDiscardItem()">showDiscardItem()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GameConsole.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">GameConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/PossibleActions.html#showDiscarItem()">showDiscarItem()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/PossibleActions.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">PossibleActions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GameConsole.html#showDrawCard()">showDrawCard()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GameConsole.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">GameConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/PossibleActions.html#showDrawCard()">showDrawCard()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/PossibleActions.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">PossibleActions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GameConsole.html#showMove()">showMove()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GameConsole.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">GameConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/PossibleActions.html#showMove()">showMove()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/PossibleActions.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">PossibleActions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GameConsole.html#showPassTurn()">showPassTurn()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GameConsole.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">GameConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/PossibleActions.html#showPassTurn()">showPassTurn()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/PossibleActions.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">PossibleActions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deck/Deck.html#shuffle()">shuffle()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deck.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deck/Deck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deck">Deck</a></dt>
<dd>
<div class="block">method that shuffle the deck</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/MatchUtils.html#shuffleItemDeck(it.polimi.ingsw.comodiconficconi.gamemodel.deck.Deck,%20it.polimi.ingsw.comodiconficconi.gamemodel.deck.Deck)">shuffleItemDeck(Deck, Deck)</a></span> - Static method in class it.polimi.ingsw.comodiconficconi.gamemodel.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/MatchUtils.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel">MatchUtils</a></dt>
<dd>
<div class="block">This method returns a new item deck retrieving all the items from the
 item graveyard deck</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#SILENCE">SILENCE</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantCards</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/Silence.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card"><span class="strong">Silence</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.card</a></dt>
<dd>
<div class="block">the sector card that make the player declare : "Silence"</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/Silence.html#Silence()">Silence()</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/Silence.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Silence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#SILENCECODE">SILENCECODE</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantCards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantNetwork.html#SLEEPBEFORECLOSEALL">SLEEPBEFORECLOSEALL</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantNetwork.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantNetwork</a></dt>
<dd>
<div class="block">a constant like a timer</div>
</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/client/network/SocketInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.network"><span class="strong">SocketInterface</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/client/network/package-summary.html">it.polimi.ingsw.comodiconficconi.client.network</a></dt>
<dd>
<div class="block">* this class connect the client to the server through Socket technology</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantNetwork.html#SOCKETINTERFACE">SOCKETINTERFACE</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantNetwork.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantNetwork</a></dt>
<dd>
<div class="block">the ID for socket interface</div>
</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/client/network/SocketListener.html" title="class in it.polimi.ingsw.comodiconficconi.client.network"><span class="strong">SocketListener</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/client/network/package-summary.html">it.polimi.ingsw.comodiconficconi.client.network</a></dt>
<dd>
<div class="block">this runnable listen on socket channel and notify to SocketInterface if there
 are command for client</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/network/SocketListener.html#SocketListener(java.io.ObjectInputStream)">SocketListener(ObjectInputStream)</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.client.network.<a href="../it/polimi/ingsw/comodiconficconi/client/network/SocketListener.html" title="class in it.polimi.ingsw.comodiconficconi.client.network">SocketListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html#SOLVE_SECTOR">SOLVE_SECTOR</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantFSM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html#SOLVED_SECTOR">SOLVED_SECTOR</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantFSM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#SPOTLIGHT">SPOTLIGHT</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantCards</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/SpotLight.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card"><span class="strong">SpotLight</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.card</a></dt>
<dd>
<div class="block">This is the spotlight item that reveal if there are players in a sector and
 his neighbors</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/SpotLight.html#SpotLight()">SpotLight()</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/SpotLight.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">SpotLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#SPOTLIGHTCARD">SPOTLIGHTCARD</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#SPOTLIGHTCODE">SPOTLIGHTCODE</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantCards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#spotlightNotify()">spotlightNotify()</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.gamemodel.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel">CommandNotifier</a></dt>
<dd>
<div class="block">notifying the method to ask the coordinate for spotlight</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#spotlightNotify()">spotlightNotify()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.server.<a href="../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">MatchHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html#startTurn()">startTurn()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.cli.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.cli">CommandLineInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GraphicInterface.html#startTurn()">startTurn()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GraphicInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">GraphicInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#startTurn()">startTurn()</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.client.userinterface.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface">UserInterface</a></dt>
<dd>
<div class="block">This method informs the player that his turn has started and he has to do
 send commands</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/ClientUtils.html#stringToCoord(java.lang.String)">stringToCoord(String)</a></span> - Static method in class it.polimi.ingsw.comodiconficconi.client.<a href="../it/polimi/ingsw/comodiconficconi/client/ClientUtils.html" title="class in it.polimi.ingsw.comodiconficconi.client">ClientUtils</a></dt>
<dd>
<div class="block">This method translates the string coordinates to coordinates object</div>
</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/client/network/utils/SubjectCommandToClient.html" title="interface in it.polimi.ingsw.comodiconficconi.client.network.utils"><span class="strong">SubjectCommandToClient</span></a> - Interface in <a href="../it/polimi/ingsw/comodiconficconi/client/network/utils/package-summary.html">it.polimi.ingsw.comodiconficconi.client.network.utils</a></dt>
<dd>
<div class="block">Interface used to notify Observer of Command for Client, it's like the
 Subject of Observer pattern, with the difference that notify a command
 received</div>
</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/client/network/utils/SubjectCommandToClientAbstract.html" title="class in it.polimi.ingsw.comodiconficconi.client.network.utils"><span class="strong">SubjectCommandToClientAbstract</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/client/network/utils/package-summary.html">it.polimi.ingsw.comodiconficconi.client.network.utils</a></dt>
<dd>
<div class="block">the abstract representation of the subject command to client interface</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/network/utils/SubjectCommandToClientAbstract.html#SubjectCommandToClientAbstract()">SubjectCommandToClientAbstract()</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.client.network.utils.<a href="../it/polimi/ingsw/comodiconficconi/client/network/utils/SubjectCommandToClientAbstract.html" title="class in it.polimi.ingsw.comodiconficconi.client.network.utils">SubjectCommandToClientAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/AppTest.html#suite()">suite()</a></span> - Static method in class it.polimi.ingsw.comodiconficconi.<a href="../it/polimi/ingsw/comodiconficconi/AppTest.html" title="class in it.polimi.ingsw.comodiconficconi">AppTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
