<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:11 CEST 2015 -->
<title>L-Index</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html#lastHumanDied()">lastHumanDied()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel">Match</a></dt>
<dd>
<div class="block">method invoked when last human in game died to get the map of winners</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html#lastHumanEscaped(it.polimi.ingsw.comodiconficconi.gamemodel.player.Player)">lastHumanEscaped(Player)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel">Match</a></dt>
<dd>
<div class="block">method invoked when last human escaped</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#LOGO">LOGO</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html#lose()">lose()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.cli.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.cli">CommandLineInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GraphicInterface.html#lose()">lose()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GraphicInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">GraphicInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#lose()">lose()</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.client.userinterface.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface">UserInterface</a></dt>
<dd>
<div class="block">This method notifies that the player has lost</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#LOSEALIEN">LOSEALIEN</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#LOSEHUMAN">LOSEHUMAN</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
