<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:11 CEST 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html#addAllower(it.polimi.ingsw.comodiconficconi.server.utils.ObserverMatchHandler)">addAllower(ObserverMatchHandler)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.server.<a href="../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">ClientHandler</a></dt>
<dd>
<div class="block">add the allower for command application</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/rmi/ClientHandlerRMI.html#addAllower(it.polimi.ingsw.comodiconficconi.server.utils.ObserverMatchHandler)">addAllower(ObserverMatchHandler)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.server.rmi.<a href="../it/polimi/ingsw/comodiconficconi/server/rmi/ClientHandlerRMI.html" title="class in it.polimi.ingsw.comodiconficconi.server.rmi">ClientHandlerRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/socket/ClientHandlerSocket.html#addAllower(it.polimi.ingsw.comodiconficconi.server.utils.ObserverMatchHandler)">addAllower(ObserverMatchHandler)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.server.socket.<a href="../it/polimi/ingsw/comodiconficconi/server/socket/ClientHandlerSocket.html" title="class in it.polimi.ingsw.comodiconficconi.server.socket">ClientHandlerSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html#addCard(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">addCard(Card)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.cli.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.cli">CommandLineInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/CardPanel.html#addCard(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">addCard(Card)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/CardPanel.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">CardPanel</a></dt>
<dd>
<div class="block">This method takes a card as parameter and builds a new JLabel that will
 contain the card and the image relative to the card.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GameConsole.html#addCard(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">addCard(Card)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GameConsole.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">GameConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GraphicInterface.html#addCard(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">addCard(Card)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GraphicInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">GraphicInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#addCard(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">addCard(Card)</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.client.userinterface.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface">UserInterface</a></dt>
<dd>
<div class="block">This method informs the user that an item card has been added to the
 player</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deck/Deck.html#addCard(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">addCard(Card)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.deck.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deck/Deck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deck">Deck</a></dt>
<dd>
<div class="block">method that let to add a card to the top of the deck</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/RemoteClientHandler.html#addClient(int)">addClient(int)</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.common.<a href="../it/polimi/ingsw/comodiconficconi/common/RemoteClientHandler.html" title="interface in it.polimi.ingsw.comodiconficconi.common">RemoteClientHandler</a></dt>
<dd>
<div class="block">this method the client the list of waiting clients</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/rmi/ClientHandlerRMI.html#addClient(int)">addClient(int)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.server.rmi.<a href="../it/polimi/ingsw/comodiconficconi/server/rmi/ClientHandlerRMI.html" title="class in it.polimi.ingsw.comodiconficconi.server.rmi">ClientHandlerRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/rmi/ServerStarterRMI.html#addClient(it.polimi.ingsw.comodiconficconi.server.rmi.ClientHandlerRMI)">addClient(ClientHandlerRMI)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.server.rmi.<a href="../it/polimi/ingsw/comodiconficconi/server/rmi/ServerStarterRMI.html" title="class in it.polimi.ingsw.comodiconficconi.server.rmi">ServerStarterRMI</a></dt>
<dd>
<div class="block">method that add a client handler rmi to the waiting list for match and
 create a new client handler rmi</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/ServerStarter.html#addClient(it.polimi.ingsw.comodiconficconi.server.ClientHandler)">addClient(ClientHandler)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.server.<a href="../it/polimi/ingsw/comodiconficconi/server/ServerStarter.html" title="class in it.polimi.ingsw.comodiconficconi.server">ServerStarter</a></dt>
<dd>
<div class="block">add a new client handler to the list of waiting client an if the timer
 expired or the queue reach the max number of a player for a match, launch
 a new match</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html#addCommandHandler(it.polimi.ingsw.comodiconficconi.common.CommandHandlerServer)">addCommandHandler(CommandHandlerServer)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.server.<a href="../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">ClientHandler</a></dt>
<dd>
<div class="block">add the parser, applier of command</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/rmi/ClientHandlerRMI.html#addCommandHandler(it.polimi.ingsw.comodiconficconi.common.CommandHandlerServer)">addCommandHandler(CommandHandlerServer)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.server.rmi.<a href="../it/polimi/ingsw/comodiconficconi/server/rmi/ClientHandlerRMI.html" title="class in it.polimi.ingsw.comodiconficconi.server.rmi">ClientHandlerRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/socket/ClientHandlerSocket.html#addCommandHandler(it.polimi.ingsw.comodiconficconi.common.CommandHandlerServer)">addCommandHandler(CommandHandlerServer)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.server.socket.<a href="../it/polimi/ingsw/comodiconficconi/server/socket/ClientHandlerSocket.html" title="class in it.polimi.ingsw.comodiconficconi.server.socket">ClientHandlerSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/MainFrame.html#addGeneralPanel(java.lang.String)">addGeneralPanel(String)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/MainFrame.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">MainFrame</a></dt>
<dd>
<div class="block">This method adds a general panel to the frame.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#addItem(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">addItem(Card)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.player.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a></dt>
<dd>
<div class="block">This method adds an item card to the array of cards</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/PlayerTest.html#addItems()">addItems()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.player.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/PlayerTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/CardPanel.html#addListener(it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers.CardPanelListener)">addListener(CardPanelListener)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/CardPanel.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">CardPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/PossibleActions.html#addListener(it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers.PossibleActionListener)">addListener(PossibleActionListener)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/PossibleActions.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">PossibleActions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GameBoard.html#addListeners(it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers.GameBoardListener)">addListeners(GameBoardListener)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GameBoard.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">GameBoard</a></dt>
<dd>
<div class="block">This method adds a listener that will invoke a method whenever an hexagon
 is clicked</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#addMove(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">addMove(Coordinates)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.player.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a></dt>
<dd>
<div class="block">This method adds a new coordinates to the past moves list of the player</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/MainFrame.html#addMsg(java.lang.String)">addMsg(String)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/MainFrame.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">MainFrame</a></dt>
<dd>
<div class="block">This method adds a new message to the JTextArea in the game console</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/network/utils/SubjectCommandToClient.html#addObserver(it.polimi.ingsw.comodiconficconi.client.network.utils.ObserverCommandToClient)">addObserver(ObserverCommandToClient)</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.client.network.utils.<a href="../it/polimi/ingsw/comodiconficconi/client/network/utils/SubjectCommandToClient.html" title="interface in it.polimi.ingsw.comodiconficconi.client.network.utils">SubjectCommandToClient</a></dt>
<dd>
<div class="block">Add an Observer</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/network/utils/SubjectCommandToClientAbstract.html#addObserver(it.polimi.ingsw.comodiconficconi.client.network.utils.ObserverCommandToClient)">addObserver(ObserverCommandToClient)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.network.utils.<a href="../it/polimi/ingsw/comodiconficconi/client/network/utils/SubjectCommandToClientAbstract.html" title="class in it.polimi.ingsw.comodiconficconi.client.network.utils">SubjectCommandToClientAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html#addPlayer(it.polimi.ingsw.comodiconficconi.gamemodel.player.Player)">addPlayer(Player)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.board.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Sector</a></dt>
<dd>
<div class="block">This method adds a player to the sector</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html#addPlayer(it.polimi.ingsw.comodiconficconi.gamemodel.player.Player)">addPlayer(Player)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.server.<a href="../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">ClientHandler</a></dt>
<dd>
<div class="block">this method bind a client handler, than a client, with a player</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GameBoard.html#addPlayerIcon(it.polimi.ingsw.comodiconficconi.gamemodel.player.Player)">addPlayerIcon(Player)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GameBoard.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">GameBoard</a></dt>
<dd>
<div class="block">This method adds the player icon to the game board</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantNetwork.html#ADDRESS">ADDRESS</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantNetwork.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantNetwork</a></dt>
<dd>
<div class="block">address of socket channel</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#ADRENALINE">ADRENALINE</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantCards</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/Adrenaline.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card"><span class="strong">Adrenaline</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.card</a></dt>
<dd>
<div class="block">this card ,when used, give the possibility to human player to has a step of
 two sector</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/Adrenaline.html#Adrenaline()">Adrenaline()</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/Adrenaline.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Adrenaline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#ADRENALINECARD">ADRENALINECARD</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#ADRENALINECODE">ADRENALINECODE</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantCards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantPlayer.html#ADRENALINESTEPS">ADRENALINESTEPS</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantPlayer.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantPlayer</a></dt>
<dd>
<div class="block">Steps with adrenaline</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#ALIEN">ALIEN</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantPlayer.html#ALIEN">ALIEN</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantPlayer.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/SectorFactory.html#ALIEN">ALIEN</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.gamemodel.board.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/SectorFactory.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">SectorFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/AlienCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card"><span class="strong">AlienCard</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.card</a></dt>
<dd>
<div class="block">* this class represent the card that let a player be considered as an alien</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/AlienCard.html#AlienCard()">AlienCard()</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/AlienCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">AlienCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#ALIENCODE">ALIENCODE</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantCards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#ALIENICON">ALIENICON</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#ALIENNAMEVALUE">ALIENNAMEVALUE</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantCards</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/AlienPlayer.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player"><span class="strong">AlienPlayer</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.player</a></dt>
<dd>
<div class="block">This class extends Player and creates a new Alien player</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/AlienPlayer.html#AlienPlayer(int)">AlienPlayer(int)</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.gamemodel.player.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/AlienPlayer.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">AlienPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantBoard.html#ALIENSECTOR">ALIENSECTOR</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantBoard.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#ALIENSECTOR">ALIENSECTOR</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantClient</a></dt>
<dd>
<div class="block">Sector images</div>
</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/AlienSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board"><span class="strong">AlienSector</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.board</a></dt>
<dd>
<div class="block">This class defines the starting sector for the aliens</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/AlienSector.html#AlienSector()">AlienSector()</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.gamemodel.board.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/AlienSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">AlienSector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantPlayer.html#ALIENSTEPS">ALIENSTEPS</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantPlayer.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandStartMatch)">applyCommand(CommandStartMatch)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.controller.<a href="../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html" title="class in it.polimi.ingsw.comodiconficconi.client.controller">CommandHandlerClientImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandStartTurn)">applyCommand(CommandStartTurn)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.controller.<a href="../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html" title="class in it.polimi.ingsw.comodiconficconi.client.controller">CommandHandlerClientImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandAskMove)">applyCommand(CommandAskMove)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.controller.<a href="../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html" title="class in it.polimi.ingsw.comodiconficconi.client.controller">CommandHandlerClientImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandNotification)">applyCommand(CommandNotification)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.controller.<a href="../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html" title="class in it.polimi.ingsw.comodiconficconi.client.controller">CommandHandlerClientImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandNotificationWithCoordinates)">applyCommand(CommandNotificationWithCoordinates)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.controller.<a href="../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html" title="class in it.polimi.ingsw.comodiconficconi.client.controller">CommandHandlerClientImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandNewPosition)">applyCommand(CommandNewPosition)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.controller.<a href="../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html" title="class in it.polimi.ingsw.comodiconficconi.client.controller">CommandHandlerClientImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandAskCoordNoiseAnywhere)">applyCommand(CommandAskCoordNoiseAnywhere)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.controller.<a href="../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html" title="class in it.polimi.ingsw.comodiconficconi.client.controller">CommandHandlerClientImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandAskCoordSpotLight)">applyCommand(CommandAskCoordSpotLight)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.controller.<a href="../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html" title="class in it.polimi.ingsw.comodiconficconi.client.controller">CommandHandlerClientImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandAskCoordMove)">applyCommand(CommandAskCoordMove)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.controller.<a href="../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html" title="class in it.polimi.ingsw.comodiconficconi.client.controller">CommandHandlerClientImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandAddCard)">applyCommand(CommandAddCard)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.controller.<a href="../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html" title="class in it.polimi.ingsw.comodiconficconi.client.controller">CommandHandlerClientImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandRemoveCard)">applyCommand(CommandRemoveCard)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.controller.<a href="../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html" title="class in it.polimi.ingsw.comodiconficconi.client.controller">CommandHandlerClientImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandTurnEnded)">applyCommand(CommandTurnEnded)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.controller.<a href="../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html" title="class in it.polimi.ingsw.comodiconficconi.client.controller">CommandHandlerClientImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandDeath)">applyCommand(CommandDeath)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.controller.<a href="../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html" title="class in it.polimi.ingsw.comodiconficconi.client.controller">CommandHandlerClientImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandWin)">applyCommand(CommandWin)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.controller.<a href="../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html" title="class in it.polimi.ingsw.comodiconficconi.client.controller">CommandHandlerClientImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandNotValid)">applyCommand(CommandNotValid)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.controller.<a href="../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html" title="class in it.polimi.ingsw.comodiconficconi.client.controller">CommandHandlerClientImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandCloseToClient)">applyCommand(CommandCloseToClient)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.controller.<a href="../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html" title="class in it.polimi.ingsw.comodiconficconi.client.controller">CommandHandlerClientImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandDisconnection)">applyCommand(CommandDisconnection)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.controller.<a href="../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html" title="class in it.polimi.ingsw.comodiconficconi.client.controller">CommandHandlerClientImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandStartMatch)">applyCommand(CommandStartMatch)</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.common.<a href="../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a></dt>
<dd>
<div class="block">this method will notify all clients that the match starts</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandStartTurn)">applyCommand(CommandStartTurn)</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.common.<a href="../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a></dt>
<dd>
<div class="block">this method notify to client the start of the turn;</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandAskMove)">applyCommand(CommandAskMove)</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.common.<a href="../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a></dt>
<dd>
<div class="block">this method will ask to player the next move</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandNotification)">applyCommand(CommandNotification)</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.common.<a href="../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a></dt>
<dd>
<div class="block">this method can notify what other player do if they attack or use a
 object or do a noise</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandNotificationWithCoordinates)">applyCommand(CommandNotificationWithCoordinates)</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.common.<a href="../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a></dt>
<dd>
<div class="block">This method notifies something to the player</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandNotValid)">applyCommand(CommandNotValid)</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.common.<a href="../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a></dt>
<dd>
<div class="block">this method will notify that command isn't valid</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandNewPosition)">applyCommand(CommandNewPosition)</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.common.<a href="../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a></dt>
<dd>
<div class="block">This method updates the position of the player</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandAskCoordNoiseAnywhere)">applyCommand(CommandAskCoordNoiseAnywhere)</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.common.<a href="../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a></dt>
<dd>
<div class="block">This method asks for a coordinate used for noise sector</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandAskCoordSpotLight)">applyCommand(CommandAskCoordSpotLight)</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.common.<a href="../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a></dt>
<dd>
<div class="block">This method asks for a coordinate for the spotlight card</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandAskCoordMove)">applyCommand(CommandAskCoordMove)</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.common.<a href="../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandAddCard)">applyCommand(CommandAddCard)</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.common.<a href="../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a></dt>
<dd>
<div class="block">This method notifies a new card</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandRemoveCard)">applyCommand(CommandRemoveCard)</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.common.<a href="../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a></dt>
<dd>
<div class="block">This method notifies that the player used a card and has to remove it</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandTurnEnded)">applyCommand(CommandTurnEnded)</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.common.<a href="../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a></dt>
<dd>
<div class="block">This method notifies that the player's turn has ended</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandDeath)">applyCommand(CommandDeath)</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.common.<a href="../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a></dt>
<dd>
<div class="block">This method will notify the death of the player</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandWin)">applyCommand(CommandWin)</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.common.<a href="../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a></dt>
<dd>
<div class="block">This method will notify the win of the player</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandCloseToClient)">applyCommand(CommandCloseToClient)</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.common.<a href="../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a></dt>
<dd>
<div class="block">server use this to notify to close the channel of client</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandDisconnection)">applyCommand(CommandDisconnection)</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.common.<a href="../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a></dt>
<dd>
<div class="block">this method handle the disconnection from the server</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/CommandHandlerServer.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandMove)">applyCommand(CommandMove)</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.common.<a href="../it/polimi/ingsw/comodiconficconi/common/CommandHandlerServer.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerServer</a></dt>
<dd>
<div class="block">this method will validate the move if it is valid</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/CommandHandlerServer.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandAttack)">applyCommand(CommandAttack)</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.common.<a href="../it/polimi/ingsw/comodiconficconi/common/CommandHandlerServer.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerServer</a></dt>
<dd>
<div class="block">this method will apply the attack</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/CommandHandlerServer.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandEndTurn)">applyCommand(CommandEndTurn)</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.common.<a href="../it/polimi/ingsw/comodiconficconi/common/CommandHandlerServer.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerServer</a></dt>
<dd>
<div class="block">this method will pass the turn of current player</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/CommandHandlerServer.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandCard)">applyCommand(CommandCard)</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.common.<a href="../it/polimi/ingsw/comodiconficconi/common/CommandHandlerServer.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerServer</a></dt>
<dd>
<div class="block">this method will ask to the server to use a card</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/CommandHandlerServer.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandSendCoordinates)">applyCommand(CommandSendCoordinates)</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.common.<a href="../it/polimi/ingsw/comodiconficconi/common/CommandHandlerServer.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerServer</a></dt>
<dd>
<div class="block">notifying coordinates to server</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/CommandHandlerServer.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandSolveSector)">applyCommand(CommandSolveSector)</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.common.<a href="../it/polimi/ingsw/comodiconficconi/common/CommandHandlerServer.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerServer</a></dt>
<dd>
<div class="block">notifying solving sector to server</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/CommandHandlerServer.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandDiscardItem)">applyCommand(CommandDiscardItem)</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.common.<a href="../it/polimi/ingsw/comodiconficconi/common/CommandHandlerServer.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerServer</a></dt>
<dd>
<div class="block">notifying that the client wants to discard an item</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/CommandHandlerServerImpl.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandMove)">applyCommand(CommandMove)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.server.<a href="../it/polimi/ingsw/comodiconficconi/server/CommandHandlerServerImpl.html" title="class in it.polimi.ingsw.comodiconficconi.server">CommandHandlerServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/CommandHandlerServerImpl.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandAttack)">applyCommand(CommandAttack)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.server.<a href="../it/polimi/ingsw/comodiconficconi/server/CommandHandlerServerImpl.html" title="class in it.polimi.ingsw.comodiconficconi.server">CommandHandlerServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/CommandHandlerServerImpl.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandEndTurn)">applyCommand(CommandEndTurn)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.server.<a href="../it/polimi/ingsw/comodiconficconi/server/CommandHandlerServerImpl.html" title="class in it.polimi.ingsw.comodiconficconi.server">CommandHandlerServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/CommandHandlerServerImpl.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandCard)">applyCommand(CommandCard)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.server.<a href="../it/polimi/ingsw/comodiconficconi/server/CommandHandlerServerImpl.html" title="class in it.polimi.ingsw.comodiconficconi.server">CommandHandlerServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/CommandHandlerServerImpl.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandSendCoordinates)">applyCommand(CommandSendCoordinates)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.server.<a href="../it/polimi/ingsw/comodiconficconi/server/CommandHandlerServerImpl.html" title="class in it.polimi.ingsw.comodiconficconi.server">CommandHandlerServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/CommandHandlerServerImpl.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandSolveSector)">applyCommand(CommandSolveSector)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.server.<a href="../it/polimi/ingsw/comodiconficconi/server/CommandHandlerServerImpl.html" title="class in it.polimi.ingsw.comodiconficconi.server">CommandHandlerServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/CommandHandlerServerImpl.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandDiscardItem)">applyCommand(CommandDiscardItem)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.server.<a href="../it/polimi/ingsw/comodiconficconi/server/CommandHandlerServerImpl.html" title="class in it.polimi.ingsw.comodiconficconi.server">CommandHandlerServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitable.html#applyEffect(it.polimi.ingsw.comodiconficconi.gamemodel.actions.Visitor)">applyEffect(Visitor)</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.gamemodel.actions.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/actions/Visitable.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel.actions">Visitable</a></dt>
<dd>
<div class="block">This method has a Visitor interface as parameter on which will be called
 the notify method.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/DangerousSector.html#applyEffect(it.polimi.ingsw.comodiconficconi.gamemodel.actions.Visitor)">applyEffect(Visitor)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.board.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/DangerousSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">DangerousSector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/EscapeHatchSector.html#applyEffect(it.polimi.ingsw.comodiconficconi.gamemodel.actions.Visitor)">applyEffect(Visitor)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.board.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/EscapeHatchSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">EscapeHatchSector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html#applyEffect(it.polimi.ingsw.comodiconficconi.gamemodel.actions.Visitor)">applyEffect(Visitor)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.board.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Sector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/Adrenaline.html#applyEffect(it.polimi.ingsw.comodiconficconi.gamemodel.actions.Visitor)">applyEffect(Visitor)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/Adrenaline.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Adrenaline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/AttackCard.html#applyEffect(it.polimi.ingsw.comodiconficconi.gamemodel.actions.Visitor)">applyEffect(Visitor)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/AttackCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">AttackCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/BlockedHatchCard.html#applyEffect(it.polimi.ingsw.comodiconficconi.gamemodel.actions.Visitor)">applyEffect(Visitor)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/BlockedHatchCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">BlockedHatchCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html#applyEffect(it.polimi.ingsw.comodiconficconi.gamemodel.actions.Visitor)">applyEffect(Visitor)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/Defense.html#applyEffect(it.polimi.ingsw.comodiconficconi.gamemodel.actions.Visitor)">applyEffect(Visitor)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/Defense.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Defense</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/NoiseAnywhere.html#applyEffect(it.polimi.ingsw.comodiconficconi.gamemodel.actions.Visitor)">applyEffect(Visitor)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/NoiseAnywhere.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">NoiseAnywhere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/NoiseInSector.html#applyEffect(it.polimi.ingsw.comodiconficconi.gamemodel.actions.Visitor)">applyEffect(Visitor)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/NoiseInSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">NoiseInSector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/OpenHatchCard.html#applyEffect(it.polimi.ingsw.comodiconficconi.gamemodel.actions.Visitor)">applyEffect(Visitor)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/OpenHatchCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">OpenHatchCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/Sedative.html#applyEffect(it.polimi.ingsw.comodiconficconi.gamemodel.actions.Visitor)">applyEffect(Visitor)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/Sedative.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Sedative</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/Silence.html#applyEffect(it.polimi.ingsw.comodiconficconi.gamemodel.actions.Visitor)">applyEffect(Visitor)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/Silence.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Silence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/SpotLight.html#applyEffect(it.polimi.ingsw.comodiconficconi.gamemodel.actions.Visitor)">applyEffect(Visitor)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/SpotLight.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">SpotLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/Teleport.html#applyEffect(it.polimi.ingsw.comodiconficconi.gamemodel.actions.Visitor)">applyEffect(Visitor)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/Teleport.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Teleport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/AppTest.html" title="class in it.polimi.ingsw.comodiconficconi"><span class="strong">AppTest</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/package-summary.html">it.polimi.ingsw.comodiconficconi</a></dt>
<dd>
<div class="block">Unit test for simple App.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/AppTest.html#AppTest(java.lang.String)">AppTest(String)</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.<a href="../it/polimi/ingsw/comodiconficconi/AppTest.html" title="class in it.polimi.ingsw.comodiconficconi">AppTest</a></dt>
<dd>
<div class="block">Create the test case</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html#askMove(java.util.List)">askMove(List&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.cli.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.cli">CommandLineInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GraphicInterface.html#askMove(java.util.List)">askMove(List&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GraphicInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">GraphicInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#askMove(java.util.List)">askMove(List&lt;String&gt;)</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.client.userinterface.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface">UserInterface</a></dt>
<dd>
<div class="block">This method informs the player that he has to make a move</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html#askMoveCoordinates()">askMoveCoordinates()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.cli.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.cli">CommandLineInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GraphicInterface.html#askMoveCoordinates()">askMoveCoordinates()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GraphicInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">GraphicInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#askMoveCoordinates()">askMoveCoordinates()</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.client.userinterface.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface">UserInterface</a></dt>
<dd>
<div class="block">This method notifies that coordinates are needed from the server</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html#askNoiseCoordinates()">askNoiseCoordinates()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.cli.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.cli">CommandLineInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GraphicInterface.html#askNoiseCoordinates()">askNoiseCoordinates()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GraphicInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">GraphicInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#askNoiseCoordinates()">askNoiseCoordinates()</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.client.userinterface.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface">UserInterface</a></dt>
<dd>
<div class="block">This method informs the player that he has to send to server coordinates
 for noise anywhere</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html#askSpotlightCoordinates()">askSpotlightCoordinates()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.cli.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.cli">CommandLineInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GraphicInterface.html#askSpotlightCoordinates()">askSpotlightCoordinates()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GraphicInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">GraphicInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#askSpotlightCoordinates()">askSpotlightCoordinates()</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.client.userinterface.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface">UserInterface</a></dt>
<dd>
<div class="block">This method informs the player that he has to send to server coordinates
 for spotlight</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#ATTACK">ATTACK</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantCards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#ATTACK">ATTACK</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html#ATTACK">ATTACK</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantFSM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html#attack()">attack()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel">Match</a></dt>
<dd>
<div class="block">This method attacks in the current sector and notifyies everyone of the
 attack and if someone has been killed and removes from the list of
 players all the killed players.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#ATTACKACTION">ATTACKACTION</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#ATTACKCARD">ATTACKCARD</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/AttackCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card"><span class="strong">AttackCard</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.card</a></dt>
<dd>
<div class="block">the card that give to the human player who use this card the skill to attack</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/AttackCard.html#AttackCard()">AttackCard()</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/AttackCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">AttackCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#ATTACKCODE">ATTACKCODE</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantCards</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
