<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:11 CEST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/Board.html#canMove(it.polimi.ingsw.comodiconficconi.gamemodel.player.Player,%20it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">canMove(Player, Coordinates)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.board.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/Board.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Board</a></dt>
<dd>
<div class="block">This method returns true or false depending on the possibility to move in
 a certain sector from a starting sector.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/test/BoardTest.html#canMoveAlien()">canMoveAlien()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.board.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/test/BoardTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board.test">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/test/BoardTest.html#canMoveHuman()">canMoveHuman()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.board.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/test/BoardTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board.test">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/BaseSector.html#canMoveIn()">canMoveIn()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.board.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/BaseSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">BaseSector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/DangerousSector.html#canMoveIn()">canMoveIn()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.board.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/DangerousSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">DangerousSector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/EmptySector.html#canMoveIn()">canMoveIn()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.board.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/EmptySector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">EmptySector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/EscapeHatchSector.html#canMoveIn()">canMoveIn()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.board.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/EscapeHatchSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">EscapeHatchSector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html#canMoveIn()">canMoveIn()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.board.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Sector</a></dt>
<dd>
<div class="block">This method returns a boolean depending on the possibility to move in the
 sector</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/SecureSector.html#canMoveIn()">canMoveIn()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.board.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/SecureSector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">SecureSector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/test/BoardTest.html#cannotMoveHuman()">cannotMoveHuman()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.board.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/test/BoardTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board.test">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#CARD">CARD</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html#CARD">CARD</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantFSM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card"><span class="strong">Card</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.card</a></dt>
<dd>
<div class="block">This class represent the abstract object card that can be used by the support of the visitor</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html#Card()">Card()</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/CardCodeException.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card"><span class="strong">CardCodeException</span></a> - Exception in <a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/CardCodeException.html#CardCodeException()">CardCodeException()</a></span> - Constructor for exception it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/CardCodeException.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">CardCodeException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/CardFactory.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui"><span class="strong">CardFactory</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface.gui</a></dt>
<dd>
<div class="block">This class is necessary to return the right path of the image in the
 resources folder so that every different item card has its own image</div>
</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/CardPanel.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui"><span class="strong">CardPanel</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface.gui</a></dt>
<dd>
<div class="block">This class defines the panel in which will be displayed all the item cards
 drawn by the player.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/CardPanel.html#CardPanel()">CardPanel()</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/CardPanel.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">CardPanel</a></dt>
<dd>
<div class="block">This constructor sets a Flow layout for the cards and a background color.</div>
</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/CardPanelListener.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers"><span class="strong">CardPanelListener</span></a> - Interface in <a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers</a></dt>
<dd>
<div class="block">This interface gives a method to the listeners to notify that a card has been
 clicked</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GameBoard.html#changePosition(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">changePosition(Coordinates)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GameBoard.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">GameBoard</a></dt>
<dd>
<div class="block">This method changes the position of the player icon</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/objects/PlayerIcon.html#changePosition(java.awt.Point)">changePosition(Point)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.objects.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/objects/PlayerIcon.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.objects">PlayerIcon</a></dt>
<dd>
<div class="block">This method changes the location of the player icon</div>
</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/CharacterCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card"><span class="strong">CharacterCard</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.card</a></dt>
<dd>
<div class="block">This class represent the abstract object of the character card of the game</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/CharacterCard.html#CharacterCard()">CharacterCard()</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.gamemodel.card.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/card/CharacterCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">CharacterCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html#CHARACTERDECK">CHARACTERDECK</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantCards</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deck/CharacterDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deck"><span class="strong">CharacterDeck</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deck/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.deck</a></dt>
<dd>
<div class="block">the class of the character deck</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deck/CharacterDeck.html#CharacterDeck(int,%20boolean)">CharacterDeck(int, boolean)</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.gamemodel.deck.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/deck/CharacterDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deck">CharacterDeck</a></dt>
<dd>
<div class="block">construct the deck empty or full as the default value of the game, the
 deck is already shuffled</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html#checkDrawItem()">checkDrawItem()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel">Match</a></dt>
<dd>
<div class="block">This method checks the current player can draw the item card.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/ServerStarter.html#checkWaitingList()">checkWaitingList()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.server.<a href="../it/polimi/ingsw/comodiconficconi/server/ServerStarter.html" title="class in it.polimi.ingsw.comodiconficconi.server">ServerStarter</a></dt>
<dd>
<div class="block">this method check if in the list there are the minimum number of players</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html#checkWinners()">checkWinners()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel">Match</a></dt>
<dd>
<div class="block">This methods checks if there are winners and who they are</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#CLI">CLI</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/client/controller/ClientController.html" title="class in it.polimi.ingsw.comodiconficconi.client.controller"><span class="strong">ClientController</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/client/controller/package-summary.html">it.polimi.ingsw.comodiconficconi.client.controller</a></dt>
<dd>
<div class="block">This class is the Controller MVC of the program.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/controller/ClientController.html#ClientController(it.polimi.ingsw.comodiconficconi.client.network.NetworkInterface)">ClientController(NetworkInterface)</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.client.controller.<a href="../it/polimi/ingsw/comodiconficconi/client/controller/ClientController.html" title="class in it.polimi.ingsw.comodiconficconi.client.controller">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server"><span class="strong">ClientHandler</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/server/package-summary.html">it.polimi.ingsw.comodiconficconi.server</a></dt>
<dd>
<div class="block">this interface define the behavior of client handler: this class has to
 handle the communication with a single client, has notify adding of a client,
 and has to receive and send command through the channel dedicated that the
 user has chose on client</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html#ClientHandler()">ClientHandler()</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.server.<a href="../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/server/rmi/ClientHandlerRMI.html" title="class in it.polimi.ingsw.comodiconficconi.server.rmi"><span class="strong">ClientHandlerRMI</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/server/rmi/package-summary.html">it.polimi.ingsw.comodiconficconi.server.rmi</a></dt>
<dd>
<div class="block">this class let to handle a single client on RMI channel</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/rmi/ClientHandlerRMI.html#ClientHandlerRMI(it.polimi.ingsw.comodiconficconi.server.rmi.ServerStarterRMI,%20int)">ClientHandlerRMI(ServerStarterRMI, int)</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.server.rmi.<a href="../it/polimi/ingsw/comodiconficconi/server/rmi/ClientHandlerRMI.html" title="class in it.polimi.ingsw.comodiconficconi.server.rmi">ClientHandlerRMI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/server/socket/ClientHandlerSocket.html" title="class in it.polimi.ingsw.comodiconficconi.server.socket"><span class="strong">ClientHandlerSocket</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/server/socket/package-summary.html">it.polimi.ingsw.comodiconficconi.server.socket</a></dt>
<dd>
<div class="block">the handler of a single client connected on socket; it received all command
 from a client and notify to the superior that a new command need to be
 handled</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/socket/ClientHandlerSocket.html#ClientHandlerSocket(java.net.Socket,%20int,%20it.polimi.ingsw.comodiconficconi.server.utils.ServerObserver)">ClientHandlerSocket(Socket, int, ServerObserver)</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.server.socket.<a href="../it/polimi/ingsw/comodiconficconi/server/socket/ClientHandlerSocket.html" title="class in it.polimi.ingsw.comodiconficconi.server.socket">ClientHandlerSocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/client/ClientMainClass.html" title="class in it.polimi.ingsw.comodiconficconi.client"><span class="strong">ClientMainClass</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/client/package-summary.html">it.polimi.ingsw.comodiconficconi.client</a></dt>
<dd>
<div class="block">This is the main class of the client.</div>
</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/client/ClientUtils.html" title="class in it.polimi.ingsw.comodiconficconi.client"><span class="strong">ClientUtils</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/client/package-summary.html">it.polimi.ingsw.comodiconficconi.client</a></dt>
<dd>
<div class="block">This class serves as a support for the client to translate from coordinates
 objects to string coordinates.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/network/NetworkInterface.html#close()">close()</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.client.network.<a href="../it/polimi/ingsw/comodiconficconi/client/network/NetworkInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.network">NetworkInterface</a></dt>
<dd>
<div class="block">method that has to close connection and release all resources used to
 communicate</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/network/RMIInterface.html#close()">close()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.network.<a href="../it/polimi/ingsw/comodiconficconi/client/network/RMIInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.network">RMIInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/network/SocketInterface.html#close()">close()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.network.<a href="../it/polimi/ingsw/comodiconficconi/client/network/SocketInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.network">SocketInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/RemoteClientInterface.html#close()">close()</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.common.<a href="../it/polimi/ingsw/comodiconficconi/common/RemoteClientInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.common">RemoteClientInterface</a></dt>
<dd>
<div class="block">method to close the communication channel with client</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html#closeByClient()">closeByClient()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.server.<a href="../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">ClientHandler</a></dt>
<dd>
<div class="block">this method invoked when is the that client close connection</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/rmi/ClientHandlerRMI.html#closeByClient()">closeByClient()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.server.rmi.<a href="../it/polimi/ingsw/comodiconficconi/server/rmi/ClientHandlerRMI.html" title="class in it.polimi.ingsw.comodiconficconi.server.rmi">ClientHandlerRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/socket/ClientHandlerSocket.html#closeByClient()">closeByClient()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.server.socket.<a href="../it/polimi/ingsw/comodiconficconi/server/socket/ClientHandlerSocket.html" title="class in it.polimi.ingsw.comodiconficconi.server.socket">ClientHandlerSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/RemoteClientHandler.html#closeByServer()">closeByServer()</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.common.<a href="../it/polimi/ingsw/comodiconficconi/common/RemoteClientHandler.html" title="interface in it.polimi.ingsw.comodiconficconi.common">RemoteClientHandler</a></dt>
<dd>
<div class="block">this will close connection</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html#closeByServer()">closeByServer()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.server.<a href="../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">ClientHandler</a></dt>
<dd>
<div class="block">match invoked this method to close and notify the close to client</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/rmi/ClientHandlerRMI.html#closeByServer()">closeByServer()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.server.rmi.<a href="../it/polimi/ingsw/comodiconficconi/server/rmi/ClientHandlerRMI.html" title="class in it.polimi.ingsw.comodiconficconi.server.rmi">ClientHandlerRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/socket/ClientHandlerSocket.html#closeByServer()">closeByServer()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.server.socket.<a href="../it/polimi/ingsw/comodiconficconi/server/socket/ClientHandlerSocket.html" title="class in it.polimi.ingsw.comodiconficconi.server.socket">ClientHandlerSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/controller/ClientController.html#closeConnection()">closeConnection()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.controller.<a href="../it/polimi/ingsw/comodiconficconi/client/controller/ClientController.html" title="class in it.polimi.ingsw.comodiconficconi.client.controller">ClientController</a></dt>
<dd>
<div class="block">method to close connection correctly by client</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#closeMatch()">closeMatch()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.server.<a href="../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">MatchHandler</a></dt>
<dd>
<div class="block">close the match and all its connection with client</div>
</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandAddCard.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandAddCard</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/common/command/package-summary.html">it.polimi.ingsw.comodiconficconi.common.command</a></dt>
<dd>
<div class="block">command to notify the need to add a card</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandAddCard.html#CommandAddCard(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">CommandAddCard(Card)</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.common.command.<a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandAddCard.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandAddCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandAskCoordMove.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandAskCoordMove</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/common/command/package-summary.html">it.polimi.ingsw.comodiconficconi.common.command</a></dt>
<dd>
<div class="block">command that notify the need of coordinates for a move</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandAskCoordMove.html#CommandAskCoordMove()">CommandAskCoordMove()</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.common.command.<a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandAskCoordMove.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandAskCoordMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandAskCoordNoiseAnywhere.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandAskCoordNoiseAnywhere</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/common/command/package-summary.html">it.polimi.ingsw.comodiconficconi.common.command</a></dt>
<dd>
<div class="block">command that notify the need of coordinates for noise any where</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandAskCoordNoiseAnywhere.html#CommandAskCoordNoiseAnywhere()">CommandAskCoordNoiseAnywhere()</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.common.command.<a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandAskCoordNoiseAnywhere.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandAskCoordNoiseAnywhere</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandAskCoordSpotLight.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandAskCoordSpotLight</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/common/command/package-summary.html">it.polimi.ingsw.comodiconficconi.common.command</a></dt>
<dd>
<div class="block">command that notify the need of coordinates for spotlight</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandAskCoordSpotLight.html#CommandAskCoordSpotLight()">CommandAskCoordSpotLight()</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.common.command.<a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandAskCoordSpotLight.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandAskCoordSpotLight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandAskMove.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandAskMove</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/common/command/package-summary.html">it.polimi.ingsw.comodiconficconi.common.command</a></dt>
<dd>
<div class="block">a command that can be sent to ask to make a move</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandAskMove.html#CommandAskMove(java.util.List)">CommandAskMove(List&lt;String&gt;)</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.common.command.<a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandAskMove.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandAskMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandAttack.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandAttack</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/common/command/package-summary.html">it.polimi.ingsw.comodiconficconi.common.command</a></dt>
<dd>
<div class="block">command that want to notify the will to make an attack</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandAttack.html#CommandAttack()">CommandAttack()</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.common.command.<a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandAttack.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandAttack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandCard.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandCard</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/common/command/package-summary.html">it.polimi.ingsw.comodiconficconi.common.command</a></dt>
<dd>
<div class="block">the command that notify that client's user want to use a card</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandCard.html#CommandCard(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">CommandCard(Card)</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.common.command.<a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandCard.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/common/CommandClientToServer.html" title="class in it.polimi.ingsw.comodiconficconi.common"><span class="strong">CommandClientToServer</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/common/package-summary.html">it.polimi.ingsw.comodiconficconi.common</a></dt>
<dd>
<div class="block">This class represent generic command that will be sent from client to
 server, it contains the information that server need to give the service to the client</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/CommandClientToServer.html#CommandClientToServer()">CommandClientToServer()</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.common.<a href="../it/polimi/ingsw/comodiconficconi/common/CommandClientToServer.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandClientToServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandCloseToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandCloseToClient</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/common/command/package-summary.html">it.polimi.ingsw.comodiconficconi.common.command</a></dt>
<dd>
<div class="block">command used to notify that server is going to be closed</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandCloseToClient.html#CommandCloseToClient()">CommandCloseToClient()</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.common.command.<a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandCloseToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandCloseToClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandCloseToServer.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandCloseToServer</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/common/command/package-summary.html">it.polimi.ingsw.comodiconficconi.common.command</a></dt>
<dd>
<div class="block">command to notify that client is going to be closed</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandCloseToServer.html#CommandCloseToServer()">CommandCloseToServer()</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.common.command.<a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandCloseToServer.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandCloseToServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandDeath.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandDeath</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/common/command/package-summary.html">it.polimi.ingsw.comodiconficconi.common.command</a></dt>
<dd>
<div class="block">a command that report the death of the client's player in the game</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandDeath.html#CommandDeath()">CommandDeath()</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.common.command.<a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandDeath.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandDeath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandDiscardItem.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandDiscardItem</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/common/command/package-summary.html">it.polimi.ingsw.comodiconficconi.common.command</a></dt>
<dd>
<div class="block">command thats *</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandDiscardItem.html#CommandDiscardItem()">CommandDiscardItem()</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.common.command.<a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandDiscardItem.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandDiscardItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandDisconnection.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandDisconnection</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/common/command/package-summary.html">it.polimi.ingsw.comodiconficconi.common.command</a></dt>
<dd>
<div class="block">command to notify the disconnection</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandDisconnection.html#CommandDisconnection()">CommandDisconnection()</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.common.command.<a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandDisconnection.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandDisconnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandEndTurn.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandEndTurn</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/common/command/package-summary.html">it.polimi.ingsw.comodiconficconi.common.command</a></dt>
<dd>
<div class="block">command to report the end of the turn</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandEndTurn.html#CommandEndTurn()">CommandEndTurn()</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.common.command.<a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandEndTurn.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandEndTurn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common"><span class="strong">CommandHandlerClient</span></a> - Interface in <a href="../it/polimi/ingsw/comodiconficconi/common/package-summary.html">it.polimi.ingsw.comodiconficconi.common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html" title="class in it.polimi.ingsw.comodiconficconi.client.controller"><span class="strong">CommandHandlerClientImpl</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/client/controller/package-summary.html">it.polimi.ingsw.comodiconficconi.client.controller</a></dt>
<dd>
<div class="block">this class represent the implementation of the command handler of the client</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html#CommandHandlerClientImpl(it.polimi.ingsw.comodiconficconi.client.controller.ClientController,%20it.polimi.ingsw.comodiconficconi.client.userinterface.UserInterface)">CommandHandlerClientImpl(ClientController, UserInterface)</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.client.controller.<a href="../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html" title="class in it.polimi.ingsw.comodiconficconi.client.controller">CommandHandlerClientImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/common/CommandHandlerServer.html" title="interface in it.polimi.ingsw.comodiconficconi.common"><span class="strong">CommandHandlerServer</span></a> - Interface in <a href="../it/polimi/ingsw/comodiconficconi/common/package-summary.html">it.polimi.ingsw.comodiconficconi.common</a></dt>
<dd>
<div class="block">this class will be invoked by a command to be interpreted and handle command</div>
</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/server/CommandHandlerServerImpl.html" title="class in it.polimi.ingsw.comodiconficconi.server"><span class="strong">CommandHandlerServerImpl</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/server/package-summary.html">it.polimi.ingsw.comodiconficconi.server</a></dt>
<dd>
<div class="block">This class dispatches all the commands incoming from client</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/CommandHandlerServerImpl.html#CommandHandlerServerImpl(it.polimi.ingsw.comodiconficconi.server.MatchHandler,%20it.polimi.ingsw.comodiconficconi.gamemodel.Match)">CommandHandlerServerImpl(MatchHandler, Match)</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.server.<a href="../it/polimi/ingsw/comodiconficconi/server/CommandHandlerServerImpl.html" title="class in it.polimi.ingsw.comodiconficconi.server">CommandHandlerServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.cli"><span class="strong">CommandLineInterface</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface.cli</a></dt>
<dd>
<div class="block">This class handles all the commands that are written in input from the user
 and depending on the state of the reader (the state determines what input can
 give the user and if the input is not allowed in that particular state)
 actions can be sent to server through the chosen network interface</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html#CommandLineInterface(it.polimi.ingsw.comodiconficconi.client.controller.ClientController)">CommandLineInterface(ClientController)</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.client.userinterface.cli.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.cli">CommandLineInterface</a></dt>
<dd>
<div class="block">This constructor instantiates the list of cards owned by the player, a
 new keyboard reader which will be run by a thread, sets the listener for
 the reader and displays a welcome message</div>
</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandMove.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandMove</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/common/command/package-summary.html">it.polimi.ingsw.comodiconficconi.common.command</a></dt>
<dd>
<div class="block">command to make a move</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandMove.html#CommandMove()">CommandMove()</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.common.command.<a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandMove.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandNewPosition.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandNewPosition</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/common/command/package-summary.html">it.polimi.ingsw.comodiconficconi.common.command</a></dt>
<dd>
<div class="block">command used to notify a new position</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandNewPosition.html#CommandNewPosition(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates,%20java.util.List)">CommandNewPosition(Coordinates, List&lt;Coordinates&gt;)</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.common.command.<a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandNewPosition.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandNewPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandNewPosition.html#CommandNewPosition(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">CommandNewPosition(Coordinates)</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.common.command.<a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandNewPosition.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandNewPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandNotification.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandNotification</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/common/command/package-summary.html">it.polimi.ingsw.comodiconficconi.common.command</a></dt>
<dd>
<div class="block">a command used to notify a message</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandNotification.html#CommandNotification(java.lang.String)">CommandNotification(String)</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.common.command.<a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandNotification.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandNotification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandNotificationWithCoordinates.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandNotificationWithCoordinates</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/common/command/package-summary.html">it.polimi.ingsw.comodiconficconi.common.command</a></dt>
<dd>
<div class="block">command sent to notify that something is happened in some coordinates</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandNotificationWithCoordinates.html#CommandNotificationWithCoordinates(java.lang.String,%20it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">CommandNotificationWithCoordinates(String, Coordinates)</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.common.command.<a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandNotificationWithCoordinates.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandNotificationWithCoordinates</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel"><span class="strong">CommandNotifier</span></a> - Interface in <a href="../it/polimi/ingsw/comodiconficconi/gamemodel/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel</a></dt>
<dd>
<div class="block">Interface used from match to notify someone who listen what is happening</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html#commandNotValid()">commandNotValid()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.cli.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/CommandLineInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.cli">CommandLineInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GraphicInterface.html#commandNotValid()">commandNotValid()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/GraphicInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">GraphicInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html#commandNotValid()">commandNotValid()</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.client.userinterface.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface">UserInterface</a></dt>
<dd>
<div class="block">This method informs the player that the command he gave in input was not
 valid</div>
</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandNotValid.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandNotValid</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/common/command/package-summary.html">it.polimi.ingsw.comodiconficconi.common.command</a></dt>
<dd>
<div class="block">command sent that states last command received was not valid</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandNotValid.html#CommandNotValid()">CommandNotValid()</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.common.command.<a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandNotValid.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandNotValid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandRemoveCard.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandRemoveCard</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/common/command/package-summary.html">it.polimi.ingsw.comodiconficconi.common.command</a></dt>
<dd>
<div class="block">command sent to notify the need to remove a card</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandRemoveCard.html#CommandRemoveCard(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">CommandRemoveCard(Card)</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.common.command.<a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandRemoveCard.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandRemoveCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandSendCoordinates.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandSendCoordinates</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/common/command/package-summary.html">it.polimi.ingsw.comodiconficconi.common.command</a></dt>
<dd>
<div class="block">command used to send coordinates to the server</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandSendCoordinates.html#CommandSendCoordinates(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">CommandSendCoordinates(Coordinates)</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.common.command.<a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandSendCoordinates.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandSendCoordinates</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/common/CommandServerToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common"><span class="strong">CommandServerToClient</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/common/package-summary.html">it.polimi.ingsw.comodiconficconi.common</a></dt>
<dd>
<div class="block">This class represent generic command that will be sent from server to client,
 it contains the information that client need to interact with the user</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/CommandServerToClient.html#CommandServerToClient()">CommandServerToClient()</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.common.<a href="../it/polimi/ingsw/comodiconficconi/common/CommandServerToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandServerToClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandSolveSector.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandSolveSector</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/common/command/package-summary.html">it.polimi.ingsw.comodiconficconi.common.command</a></dt>
<dd>
<div class="block">command used to notify the need to solve a sector</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandSolveSector.html#CommandSolveSector()">CommandSolveSector()</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.common.command.<a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandSolveSector.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandSolveSector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandStartMatch.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandStartMatch</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/common/command/package-summary.html">it.polimi.ingsw.comodiconficconi.common.command</a></dt>
<dd>
<div class="block">a command that notify the start of the match</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandStartMatch.html#CommandStartMatch(java.util.Map,%20it.polimi.ingsw.comodiconficconi.gamemodel.player.Player,%20java.lang.String)">CommandStartMatch(Map&lt;Coordinates, Sector&gt;, Player, String)</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.common.command.<a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandStartMatch.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandStartMatch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandStartTurn.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandStartTurn</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/common/command/package-summary.html">it.polimi.ingsw.comodiconficconi.common.command</a></dt>
<dd>
<div class="block">command sent to notify the start of the his turn</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandStartTurn.html#CommandStartTurn()">CommandStartTurn()</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.common.command.<a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandStartTurn.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandStartTurn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandTurnEnded.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandTurnEnded</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/common/command/package-summary.html">it.polimi.ingsw.comodiconficconi.common.command</a></dt>
<dd>
<div class="block">command sent by the server to notify the client that the turn is ended</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandTurnEnded.html#CommandTurnEnded()">CommandTurnEnded()</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.common.command.<a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandTurnEnded.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandTurnEnded</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandWin.html" title="class in it.polimi.ingsw.comodiconficconi.common.command"><span class="strong">CommandWin</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/common/command/package-summary.html">it.polimi.ingsw.comodiconficconi.common.command</a></dt>
<dd>
<div class="block">command sent when the game is finished</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandWin.html#CommandWin(boolean)">CommandWin(boolean)</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.common.command.<a href="../it/polimi/ingsw/comodiconficconi/common/command/CommandWin.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandWin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/network/NetworkInterface.html#connect()">connect()</a></span> - Method in interface it.polimi.ingsw.comodiconficconi.client.network.<a href="../it/polimi/ingsw/comodiconficconi/client/network/NetworkInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.network">NetworkInterface</a></dt>
<dd>
<div class="block">this method set on the connection, create all object needed to handle the
 connection</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/network/RMIInterface.html#connect()">connect()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.network.<a href="../it/polimi/ingsw/comodiconficconi/client/network/RMIInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.network">RMIInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/network/SocketInterface.html#connect()">connect()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.network.<a href="../it/polimi/ingsw/comodiconficconi/client/network/SocketInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.network">SocketInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantBoard.html" title="class in it.polimi.ingsw.comodiconficconi.constants"><span class="strong">ConstantBoard</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/constants/package-summary.html">it.polimi.ingsw.comodiconficconi.constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantCards.html" title="class in it.polimi.ingsw.comodiconficconi.constants"><span class="strong">ConstantCards</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/constants/package-summary.html">it.polimi.ingsw.comodiconficconi.constants</a></dt>
<dd>
<div class="block">this class contains the constants for cards and decks</div>
</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html" title="class in it.polimi.ingsw.comodiconficconi.constants"><span class="strong">ConstantClient</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/constants/package-summary.html">it.polimi.ingsw.comodiconficconi.constants</a></dt>
<dd>
<div class="block">Constants for client</div>
</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html" title="class in it.polimi.ingsw.comodiconficconi.constants"><span class="strong">ConstantFSM</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/constants/package-summary.html">it.polimi.ingsw.comodiconficconi.constants</a></dt>
<dd>
<div class="block">This class contains all the constants for the Finite State Machine.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html#ConstantFSM()">ConstantFSM()</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantFSM.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantFSM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantMatch.html" title="class in it.polimi.ingsw.comodiconficconi.constants"><span class="strong">ConstantMatch</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/constants/package-summary.html">it.polimi.ingsw.comodiconficconi.constants</a></dt>
<dd>
<div class="block">This class defines the constants for a match</div>
</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantNetwork.html" title="class in it.polimi.ingsw.comodiconficconi.constants"><span class="strong">ConstantNetwork</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/constants/package-summary.html">it.polimi.ingsw.comodiconficconi.constants</a></dt>
<dd>
<div class="block">the constant needed for network</div>
</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantPlayer.html" title="class in it.polimi.ingsw.comodiconficconi.constants"><span class="strong">ConstantPlayer</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/constants/package-summary.html">it.polimi.ingsw.comodiconficconi.constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board"><span class="strong">Coordinates</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.board</a></dt>
<dd>
<div class="block">This class defines the coordinates that will be associated to each sector
 they will be used to make all the operations on the sectors.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html#Coordinates(int,%20int)">Coordinates(int, int)</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.gamemodel.board.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/ClientUtils.html#coordToString(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">coordToString(Coordinates)</a></span> - Static method in class it.polimi.ingsw.comodiconficconi.client.<a href="../it/polimi/ingsw/comodiconficconi/client/ClientUtils.html" title="class in it.polimi.ingsw.comodiconficconi.client">ClientUtils</a></dt>
<dd>
<div class="block">This method translates the coordinates object to string coordinates</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/PlayerTest.html#correctPlayerId()">correctPlayerId()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.player.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/PlayerTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html#createMatch()">createMatch()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.test.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/test/MatchTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.test">MatchTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#createTurnTimer()">createTurnTimer()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.server.<a href="../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">MatchHandler</a></dt>
<dd>
<div class="block">method to make the ping timer start</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
