<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:11 CEST 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/objects/PlayerIcon.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.objects.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/objects/PlayerIcon.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.objects">PlayerIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#PASS">PASS</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html#PASSTURNACTION">PASSTURNACTION</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantClient.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/PlayerTest.html#pastMoves()">pastMoves()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.player.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/PlayerTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player"><span class="strong">Player</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.player</a></dt>
<dd>
<div class="block">This class instantiates a new Player in the match</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html#Player(int)">Player(int)</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.gamemodel.player.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/PlayerFactory.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player"><span class="strong">PlayerFactory</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.player</a></dt>
<dd>
<div class="block">This class creates the player depending on which card has been drawn from the
 character deck</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/PlayerTest.html#playerFSM()">playerFSM()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.player.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/PlayerTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/objects/PlayerIcon.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.objects"><span class="strong">PlayerIcon</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/objects/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface.gui.objects</a></dt>
<dd>
<div class="block">This class saves the image of the player icon (Human or Alien) and at the
 start of the game it is set in one of the base sectors depending on the
 identity of the player</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/objects/PlayerIcon.html#PlayerIcon(it.polimi.ingsw.comodiconficconi.client.userinterface.gui.Hexagon,%20int,%20int,%20java.lang.String)">PlayerIcon(Hexagon, int, int, String)</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.objects.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/objects/PlayerIcon.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.objects">PlayerIcon</a></dt>
<dd>
<div class="block">The constructor saves the image and the dimension that the image will
 have depending on the side of the hexagon</div>
</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/objects/PlayerIconFactory.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.objects"><span class="strong">PlayerIconFactory</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/objects/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface.gui.objects</a></dt>
<dd>
<div class="block">This class builds a new player icon depending on the identity of the player
 (Human or Alien)</div>
</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/PlayerMoves.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui"><span class="strong">PlayerMoves</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface.gui</a></dt>
<dd>
<div class="block">This class contains two main panels: 1) The totality of the movements that a
 player made in the match 2) the logo of the game</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/PlayerMoves.html#PlayerMoves(java.awt.Dimension)">PlayerMoves(Dimension)</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/PlayerMoves.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">PlayerMoves</a></dt>
<dd>
<div class="block">This constructor sets the panel with the past moves of the player and the
 logo of the game</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/PlayerTest.html#playerState()">playerState()</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.player.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/PlayerTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/PlayerTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player"><span class="strong">PlayerTest</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/package-summary.html">it.polimi.ingsw.comodiconficconi.gamemodel.player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/PlayerTest.html#PlayerTest()">PlayerTest()</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.gamemodel.player.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/player/PlayerTest.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantNetwork.html#PORT">PORT</a></span> - Static variable in class it.polimi.ingsw.comodiconficconi.constants.<a href="../it/polimi/ingsw/comodiconficconi/constants/ConstantNetwork.html" title="class in it.polimi.ingsw.comodiconficconi.constants">ConstantNetwork</a></dt>
<dd>
<div class="block">port of socket channel</div>
</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/PossibleActionListener.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers"><span class="strong">PossibleActionListener</span></a> - Interface in <a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers</a></dt>
<dd>
<div class="block">This interface serves as a listener for the Possible action panel</div>
</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/PossibleActions.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui"><span class="strong">PossibleActions</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface.gui</a></dt>
<dd>
<div class="block">This class contains all the possible actions that a user can make in its turn</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/PossibleActions.html#PossibleActions(java.awt.Dimension)">PossibleActions(Dimension)</a></span> - Constructor for class it.polimi.ingsw.comodiconficconi.client.userinterface.gui.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/PossibleActions.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.gui">PossibleActions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/Board.html#possiblePostitions(it.polimi.ingsw.comodiconficconi.gamemodel.player.Player,%20java.util.Set)">possiblePostitions(Player, Set&lt;Coordinates&gt;)</a></span> - Method in class it.polimi.ingsw.comodiconficconi.gamemodel.board.<a href="../it/polimi/ingsw/comodiconficconi/gamemodel/board/Board.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Board</a></dt>
<dd>
<div class="block">This method calculates all the possible position in which a player can
 move into thanks to the method "reachablePositions" and if the player is
 alien the hatch sectors are removed from the set</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/Printer.html#print(java.lang.String)">print(String)</a></span> - Static method in class it.polimi.ingsw.comodiconficconi.client.userinterface.cli.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/Printer.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.cli">Printer</a></dt>
<dd>
<div class="block">This method calls the system.out.print with a string in input</div>
</dd>
<dt><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/Printer.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.cli"><span class="strong">Printer</span></a> - Class in <a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/package-summary.html">it.polimi.ingsw.comodiconficconi.client.userinterface.cli</a></dt>
<dd>
<div class="block">This class was made only to call the system out only once</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/Printer.html#println(java.lang.String)">println(String)</a></span> - Static method in class it.polimi.ingsw.comodiconficconi.client.userinterface.cli.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/Printer.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.cli">Printer</a></dt>
<dd>
<div class="block">This methods prints a string and goes to a new line</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/Printer.html#println()">println()</a></span> - Static method in class it.polimi.ingsw.comodiconficconi.client.userinterface.cli.<a href="../it/polimi/ingsw/comodiconficconi/client/userinterface/cli/Printer.html" title="class in it.polimi.ingsw.comodiconficconi.client.userinterface.cli">Printer</a></dt>
<dd>
<div class="block">This method prints a new line</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
