<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:43:55 CEST 2015 -->
<title>ClientController</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html" title="class in it.polimi.ingsw.comodiconficconi.client.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/polimi/ingsw/comodiconficconi/client/controller/ClientController.html" target="_top">Frames</a></li>
<li><a href="ClientController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.comodiconficconi.client.controller</div>
<h2 title="Class ClientController" class="title">Class ClientController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.comodiconficconi.client.controller.ClientController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/network/utils/ObserverCommandToClient.html" title="interface in it.polimi.ingsw.comodiconficconi.client.network.utils">ObserverCommandToClient</a>, <a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/CardPanelListener.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers">CardPanelListener</a>, <a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/GameBoardListener.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers">GameBoardListener</a>, <a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/PossibleActionListener.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers">PossibleActionListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClientController</span>
extends java.lang.Object
implements <a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/GameBoardListener.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers">GameBoardListener</a>, <a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/CardPanelListener.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers">CardPanelListener</a>, <a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/PossibleActionListener.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers">PossibleActionListener</a>, <a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/network/utils/ObserverCommandToClient.html" title="interface in it.polimi.ingsw.comodiconficconi.client.network.utils">ObserverCommandToClient</a></pre>
<div class="block">This class is the Controller MVC of the program. It connects the view with
 the model that is on the server through the chosen network interface (RMI or
 Socket)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>alessandro</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/ClientController.html#ClientController(it.polimi.ingsw.comodiconficconi.client.network.NetworkInterface)">ClientController</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/network/NetworkInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.network">NetworkInterface</a>&nbsp;networkInterface)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/ClientController.html#closeConnection()">closeConnection</a></strong>()</code>
<div class="block">method to close connection correctly by client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/ClientController.html#notify(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">notify</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;card)</code>
<div class="block">This method will notify the game controller (and all the possible
 listeners) that a card label has been clicked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/ClientController.html#notify(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">notify</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&nbsp;coord)</code>
<div class="block">This method notifies a new clicked sector to the game controller (and all
 the possible listeners)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/ClientController.html#notifyAttack()">notifyAttack</a></strong>()</code>
<div class="block">notifies an attack action to server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/ClientController.html#notifyDiscardItem()">notifyDiscardItem</a></strong>()</code>
<div class="block">notifies a discard action to server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/ClientController.html#notifyDrawCard()">notifyDrawCard</a></strong>()</code>
<div class="block">notifies a draw card action to server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/ClientController.html#notifyMove()">notifyMove</a></strong>()</code>
<div class="block">notifies a move action to server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/ClientController.html#notifyPassTurn()">notifyPassTurn</a></strong>()</code>
<div class="block">notifies a pass turn action to server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/ClientController.html#setCommandHandler(it.polimi.ingsw.comodiconficconi.common.CommandHandlerClient)">setCommandHandler</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/ClientController.html#setUserInterface(it.polimi.ingsw.comodiconficconi.client.userinterface.UserInterface)">setUserInterface</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface">UserInterface</a>&nbsp;userInterface)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/ClientController.html#update(it.polimi.ingsw.comodiconficconi.common.CommandServerToClient)">update</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandServerToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandServerToClient</a>&nbsp;command)</code>
<div class="block">method invoked by the subject to notify the observer that a new command
 for client is received</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientController(it.polimi.ingsw.comodiconficconi.client.network.NetworkInterface)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientController</h4>
<pre>public&nbsp;ClientController(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/network/NetworkInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.network">NetworkInterface</a>&nbsp;networkInterface)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCommandHandler(it.polimi.ingsw.comodiconficconi.common.CommandHandlerClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommandHandler</h4>
<pre>public&nbsp;void&nbsp;setCommandHandler(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="setUserInterface(it.polimi.ingsw.comodiconficconi.client.userinterface.UserInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserInterface</h4>
<pre>public&nbsp;void&nbsp;setUserInterface(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface">UserInterface</a>&nbsp;userInterface)</pre>
</li>
</ul>
<a name="notify(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notify</h4>
<pre>public&nbsp;void&nbsp;notify(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&nbsp;coord)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/GameBoardListener.html#notify(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">GameBoardListener</a></code></strong></div>
<div class="block">This method notifies a new clicked sector to the game controller (and all
 the possible listeners)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/GameBoardListener.html#notify(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">notify</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/GameBoardListener.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers">GameBoardListener</a></code></dd>
</dl>
</li>
</ul>
<a name="notify(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notify</h4>
<pre>public&nbsp;void&nbsp;notify(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;card)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/CardPanelListener.html#notify(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">CardPanelListener</a></code></strong></div>
<div class="block">This method will notify the game controller (and all the possible
 listeners) that a card label has been clicked</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/CardPanelListener.html#notify(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">notify</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/CardPanelListener.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers">CardPanelListener</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyMove</h4>
<pre>public&nbsp;void&nbsp;notifyMove()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/PossibleActionListener.html#notifyMove()">PossibleActionListener</a></code></strong></div>
<div class="block">notifies a move action to server</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/PossibleActionListener.html#notifyMove()">notifyMove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/PossibleActionListener.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers">PossibleActionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyAttack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAttack</h4>
<pre>public&nbsp;void&nbsp;notifyAttack()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/PossibleActionListener.html#notifyAttack()">PossibleActionListener</a></code></strong></div>
<div class="block">notifies an attack action to server</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/PossibleActionListener.html#notifyAttack()">notifyAttack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/PossibleActionListener.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers">PossibleActionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyPassTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyPassTurn</h4>
<pre>public&nbsp;void&nbsp;notifyPassTurn()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/PossibleActionListener.html#notifyPassTurn()">PossibleActionListener</a></code></strong></div>
<div class="block">notifies a pass turn action to server</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/PossibleActionListener.html#notifyPassTurn()">notifyPassTurn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/PossibleActionListener.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers">PossibleActionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyDrawCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDrawCard</h4>
<pre>public&nbsp;void&nbsp;notifyDrawCard()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/PossibleActionListener.html#notifyDrawCard()">PossibleActionListener</a></code></strong></div>
<div class="block">notifies a draw card action to server</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/PossibleActionListener.html#notifyDrawCard()">notifyDrawCard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/PossibleActionListener.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers">PossibleActionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyDiscardItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDiscardItem</h4>
<pre>public&nbsp;void&nbsp;notifyDiscardItem()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/PossibleActionListener.html#notifyDiscardItem()">PossibleActionListener</a></code></strong></div>
<div class="block">notifies a discard action to server</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/PossibleActionListener.html#notifyDiscardItem()">notifyDiscardItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/gui/observers/PossibleActionListener.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface.gui.observers">PossibleActionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="update(it.polimi.ingsw.comodiconficconi.common.CommandServerToClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandServerToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandServerToClient</a>&nbsp;command)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/network/utils/ObserverCommandToClient.html#update(it.polimi.ingsw.comodiconficconi.common.CommandServerToClient)">ObserverCommandToClient</a></code></strong></div>
<div class="block">method invoked by the subject to notify the observer that a new command
 for client is received</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/network/utils/ObserverCommandToClient.html#update(it.polimi.ingsw.comodiconficconi.common.CommandServerToClient)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/network/utils/ObserverCommandToClient.html" title="interface in it.polimi.ingsw.comodiconficconi.client.network.utils">ObserverCommandToClient</a></code></dd>
</dl>
</li>
</ul>
<a name="closeConnection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeConnection</h4>
<pre>public&nbsp;void&nbsp;closeConnection()</pre>
<div class="block">method to close connection correctly by client</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html" title="class in it.polimi.ingsw.comodiconficconi.client.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/polimi/ingsw/comodiconficconi/client/controller/ClientController.html" target="_top">Frames</a></li>
<li><a href="ClientController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
