<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:43:56 CEST 2015 -->
<title>CommandHandlerClientImpl</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandHandlerClientImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandHandlerClientImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/ClientController.html" title="class in it.polimi.ingsw.comodiconficconi.client.controller"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html" target="_top">Frames</a></li>
<li><a href="CommandHandlerClientImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.comodiconficconi.client.controller</div>
<h2 title="Class CommandHandlerClientImpl" class="title">Class CommandHandlerClientImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.comodiconficconi.client.controller.CommandHandlerClientImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CommandHandlerClientImpl</span>
extends java.lang.Object
implements <a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a></pre>
<div class="block">this class represent the implementation of the command handler of the client</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>davide, alessandro</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html#CommandHandlerClientImpl(it.polimi.ingsw.comodiconficconi.client.controller.ClientController,%20it.polimi.ingsw.comodiconficconi.client.userinterface.UserInterface)">CommandHandlerClientImpl</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/ClientController.html" title="class in it.polimi.ingsw.comodiconficconi.client.controller">ClientController</a>&nbsp;gameController,
                        <a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface">UserInterface</a>&nbsp;userInterface)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandAddCard)">applyCommand</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandAddCard.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandAddCard</a>&nbsp;addCard)</code>
<div class="block">This method notifies a new card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandAskCoordMove)">applyCommand</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandAskCoordMove.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandAskCoordMove</a>&nbsp;askCoordMove)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandAskCoordNoiseAnywhere)">applyCommand</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandAskCoordNoiseAnywhere.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandAskCoordNoiseAnywhere</a>&nbsp;askCoordNoiseAnywhere)</code>
<div class="block">This method asks for a coordinate used for noise sector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandAskCoordSpotLight)">applyCommand</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandAskCoordSpotLight.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandAskCoordSpotLight</a>&nbsp;askCoordSpotlight)</code>
<div class="block">This method asks for a coordinate for the spotlight card</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandAskMove)">applyCommand</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandAskMove.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandAskMove</a>&nbsp;askMove)</code>
<div class="block">this method will ask to player the next move</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandCloseToClient)">applyCommand</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandCloseToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandCloseToClient</a>&nbsp;closeToClient)</code>
<div class="block">server use this to notify to close the channel of client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandDeath)">applyCommand</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandDeath.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandDeath</a>&nbsp;death)</code>
<div class="block">This method will notify the death of the player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandDisconnection)">applyCommand</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandDisconnection.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandDisconnection</a>&nbsp;disconnection)</code>
<div class="block">this method handle the disconnection from the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandNewPosition)">applyCommand</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandNewPosition.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandNewPosition</a>&nbsp;newPosition)</code>
<div class="block">This method updates the position of the player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandNotification)">applyCommand</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandNotification.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandNotification</a>&nbsp;notification)</code>
<div class="block">this method can notify what other player do if they attack or use a
 object or do a noise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandNotificationWithCoordinates)">applyCommand</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandNotificationWithCoordinates.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandNotificationWithCoordinates</a>&nbsp;notificationWithCoord)</code>
<div class="block">This method notifies something to the player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandNotValid)">applyCommand</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandNotValid.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandNotValid</a>&nbsp;notValid)</code>
<div class="block">this method will notify that command isn't valid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandRemoveCard)">applyCommand</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandRemoveCard.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandRemoveCard</a>&nbsp;removeCard)</code>
<div class="block">This method notifies that the player used a card and has to remove it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandStartMatch)">applyCommand</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandStartMatch.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandStartMatch</a>&nbsp;startMatch)</code>
<div class="block">this method will notify all clients that the match starts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandStartTurn)">applyCommand</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandStartTurn.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandStartTurn</a>&nbsp;startTurn)</code>
<div class="block">this method notify to client the start of the turn;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandTurnEnded)">applyCommand</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandTurnEnded.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandTurnEnded</a>&nbsp;turnEnded)</code>
<div class="block">This method notifies that the player's turn has ended</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandWin)">applyCommand</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandWin.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandWin</a>&nbsp;win)</code>
<div class="block">This method will notify the win of the player</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandHandlerClientImpl(it.polimi.ingsw.comodiconficconi.client.controller.ClientController, it.polimi.ingsw.comodiconficconi.client.userinterface.UserInterface)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandHandlerClientImpl</h4>
<pre>public&nbsp;CommandHandlerClientImpl(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/ClientController.html" title="class in it.polimi.ingsw.comodiconficconi.client.controller">ClientController</a>&nbsp;gameController,
                        <a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/userinterface/UserInterface.html" title="interface in it.polimi.ingsw.comodiconficconi.client.userinterface">UserInterface</a>&nbsp;userInterface)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandStartMatch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCommand</h4>
<pre>public&nbsp;void&nbsp;applyCommand(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandStartMatch.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandStartMatch</a>&nbsp;startMatch)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandStartMatch)">CommandHandlerClient</a></code></strong></div>
<div class="block">this method will notify all clients that the match starts</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandStartMatch)">applyCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a></code></dd>
</dl>
</li>
</ul>
<a name="applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandStartTurn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCommand</h4>
<pre>public&nbsp;void&nbsp;applyCommand(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandStartTurn.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandStartTurn</a>&nbsp;startTurn)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandStartTurn)">CommandHandlerClient</a></code></strong></div>
<div class="block">this method notify to client the start of the turn;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandStartTurn)">applyCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a></code></dd>
</dl>
</li>
</ul>
<a name="applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandAskMove)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCommand</h4>
<pre>public&nbsp;void&nbsp;applyCommand(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandAskMove.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandAskMove</a>&nbsp;askMove)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandAskMove)">CommandHandlerClient</a></code></strong></div>
<div class="block">this method will ask to player the next move</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandAskMove)">applyCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a></code></dd>
</dl>
</li>
</ul>
<a name="applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandNotification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCommand</h4>
<pre>public&nbsp;void&nbsp;applyCommand(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandNotification.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandNotification</a>&nbsp;notification)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandNotification)">CommandHandlerClient</a></code></strong></div>
<div class="block">this method can notify what other player do if they attack or use a
 object or do a noise</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandNotification)">applyCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a></code></dd>
</dl>
</li>
</ul>
<a name="applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandNotificationWithCoordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCommand</h4>
<pre>public&nbsp;void&nbsp;applyCommand(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandNotificationWithCoordinates.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandNotificationWithCoordinates</a>&nbsp;notificationWithCoord)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandNotificationWithCoordinates)">CommandHandlerClient</a></code></strong></div>
<div class="block">This method notifies something to the player</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandNotificationWithCoordinates)">applyCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a></code></dd>
</dl>
</li>
</ul>
<a name="applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandNewPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCommand</h4>
<pre>public&nbsp;void&nbsp;applyCommand(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandNewPosition.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandNewPosition</a>&nbsp;newPosition)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandNewPosition)">CommandHandlerClient</a></code></strong></div>
<div class="block">This method updates the position of the player</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandNewPosition)">applyCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a></code></dd>
</dl>
</li>
</ul>
<a name="applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandAskCoordNoiseAnywhere)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCommand</h4>
<pre>public&nbsp;void&nbsp;applyCommand(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandAskCoordNoiseAnywhere.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandAskCoordNoiseAnywhere</a>&nbsp;askCoordNoiseAnywhere)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandAskCoordNoiseAnywhere)">CommandHandlerClient</a></code></strong></div>
<div class="block">This method asks for a coordinate used for noise sector</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandAskCoordNoiseAnywhere)">applyCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a></code></dd>
</dl>
</li>
</ul>
<a name="applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandAskCoordSpotLight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCommand</h4>
<pre>public&nbsp;void&nbsp;applyCommand(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandAskCoordSpotLight.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandAskCoordSpotLight</a>&nbsp;askCoordSpotlight)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandAskCoordSpotLight)">CommandHandlerClient</a></code></strong></div>
<div class="block">This method asks for a coordinate for the spotlight card</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandAskCoordSpotLight)">applyCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a></code></dd>
</dl>
</li>
</ul>
<a name="applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandAskCoordMove)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCommand</h4>
<pre>public&nbsp;void&nbsp;applyCommand(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandAskCoordMove.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandAskCoordMove</a>&nbsp;askCoordMove)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandAskCoordMove)">applyCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a></code></dd>
</dl>
</li>
</ul>
<a name="applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandAddCard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCommand</h4>
<pre>public&nbsp;void&nbsp;applyCommand(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandAddCard.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandAddCard</a>&nbsp;addCard)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandAddCard)">CommandHandlerClient</a></code></strong></div>
<div class="block">This method notifies a new card</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandAddCard)">applyCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a></code></dd>
</dl>
</li>
</ul>
<a name="applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandRemoveCard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCommand</h4>
<pre>public&nbsp;void&nbsp;applyCommand(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandRemoveCard.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandRemoveCard</a>&nbsp;removeCard)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandRemoveCard)">CommandHandlerClient</a></code></strong></div>
<div class="block">This method notifies that the player used a card and has to remove it</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandRemoveCard)">applyCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a></code></dd>
</dl>
</li>
</ul>
<a name="applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandTurnEnded)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCommand</h4>
<pre>public&nbsp;void&nbsp;applyCommand(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandTurnEnded.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandTurnEnded</a>&nbsp;turnEnded)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandTurnEnded)">CommandHandlerClient</a></code></strong></div>
<div class="block">This method notifies that the player's turn has ended</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandTurnEnded)">applyCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a></code></dd>
</dl>
</li>
</ul>
<a name="applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandDeath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCommand</h4>
<pre>public&nbsp;void&nbsp;applyCommand(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandDeath.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandDeath</a>&nbsp;death)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandDeath)">CommandHandlerClient</a></code></strong></div>
<div class="block">This method will notify the death of the player</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandDeath)">applyCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a></code></dd>
</dl>
</li>
</ul>
<a name="applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandWin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCommand</h4>
<pre>public&nbsp;void&nbsp;applyCommand(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandWin.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandWin</a>&nbsp;win)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandWin)">CommandHandlerClient</a></code></strong></div>
<div class="block">This method will notify the win of the player</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandWin)">applyCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a></code></dd>
</dl>
</li>
</ul>
<a name="applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandNotValid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCommand</h4>
<pre>public&nbsp;void&nbsp;applyCommand(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandNotValid.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandNotValid</a>&nbsp;notValid)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandNotValid)">CommandHandlerClient</a></code></strong></div>
<div class="block">this method will notify that command isn't valid</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandNotValid)">applyCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a></code></dd>
</dl>
</li>
</ul>
<a name="applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandCloseToClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCommand</h4>
<pre>public&nbsp;void&nbsp;applyCommand(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandCloseToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandCloseToClient</a>&nbsp;closeToClient)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandCloseToClient)">CommandHandlerClient</a></code></strong></div>
<div class="block">server use this to notify to close the channel of client</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandCloseToClient)">applyCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a></code></dd>
</dl>
</li>
</ul>
<a name="applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandDisconnection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyCommand</h4>
<pre>public&nbsp;void&nbsp;applyCommand(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/command/CommandDisconnection.html" title="class in it.polimi.ingsw.comodiconficconi.common.command">CommandDisconnection</a>&nbsp;disconnection)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandDisconnection)">CommandHandlerClient</a></code></strong></div>
<div class="block">this method handle the disconnection from the server</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html#applyCommand(it.polimi.ingsw.comodiconficconi.common.command.CommandDisconnection)">applyCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerClient.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerClient</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandHandlerClientImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/polimi/ingsw/comodiconficconi/client/controller/ClientController.html" title="class in it.polimi.ingsw.comodiconficconi.client.controller"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/polimi/ingsw/comodiconficconi/client/controller/CommandHandlerClientImpl.html" target="_top">Frames</a></li>
<li><a href="CommandHandlerClientImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
