<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:43:53 CEST 2015 -->
<title>CommandNotifier</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandNotifier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandNotifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html" target="_top">Frames</a></li>
<li><a href="CommandNotifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.comodiconficconi.gamemodel</div>
<h2 title="Interface CommandNotifier" class="title">Interface CommandNotifier</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">MatchHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CommandNotifier</span></pre>
<div class="block">Interface used from match to notify someone who listen what is happening</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>davide, alessandro</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#endStateNotify()">endStateNotify</a></strong>()</code>
<div class="block">this method makes sure that the player goes into the end state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#genericNotifyToAll(java.lang.String)">genericNotifyToAll</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">* a generic notify to all user that are playing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#genericNotifyWithCoordinates(java.lang.String,%20it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">genericNotifyWithCoordinates</a></strong>(java.lang.String&nbsp;message,
                            <a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&nbsp;coord)</code>
<div class="block">this method will notify to all a message that contains coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#noiseAnyWhereNotify()">noiseAnyWhereNotify</a></strong>()</code>
<div class="block">notifying the method to ask the coordinate for noise anywhere</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#notifyCannotUseCard()">notifyCannotUseCard</a></strong>()</code>
<div class="block">This method notifies that the card that the player wants to use is not
 available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#notifyDeath(it.polimi.ingsw.comodiconficconi.gamemodel.player.Player)">notifyDeath</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>&nbsp;player)</code>
<div class="block">notify that a player has been killed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#notifyDiscardItem(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">notifyDiscardItem</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;item)</code>
<div class="block">This methods notifies that the current player has to remove an item card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#notifyDiscardItem(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card,%20it.polimi.ingsw.comodiconficconi.gamemodel.player.Player)">notifyDiscardItem</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;item,
                 <a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>&nbsp;player)</code>
<div class="block">This method notifies that a generic player used an item and has to remove
 it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#notifyEscaped()">notifyEscaped</a></strong>()</code>
<div class="block">this method will notify to the current player that he escaped and to the
 others that the current player has escaped</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#notifyFullItems()">notifyFullItems</a></strong>()</code>
<div class="block">this method notifies to the current player that he has full item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#notifyNewItem(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">notifyNewItem</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;item)</code>
<div class="block">this method notifies that the current player has drawn an item card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#notifyNewPosition()">notifyNewPosition</a></strong>()</code>
<div class="block">This method notifies a new position of the player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#notifySetNext()">notifySetNext</a></strong>()</code>
<div class="block">this method notify the need to set the next player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#notifyWinners(java.util.Map)">notifyWinners</a></strong>(java.util.Map&lt;<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>,java.lang.Boolean&gt;&nbsp;winners)</code>
<div class="block">method to get the hash map of the winners</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#spotlightNotify()">spotlightNotify</a></strong>()</code>
<div class="block">notifying the method to ask the coordinate for spotlight</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#updateAttackFSM()">updateAttackFSM</a></strong>()</code>
<div class="block">This method is used to update the FSM of the current player so that he
 can perform an attack after his movement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html#updateSedativeFSM()">updateSedativeFSM</a></strong>()</code>
<div class="block">This method is used to update the FSM of the current player so that if he
 goes in a dangerous sector he doesn't have to draw a sector card</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="notifySetNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifySetNext</h4>
<pre>void&nbsp;notifySetNext()</pre>
<div class="block">this method notify the need to set the next player</div>
</li>
</ul>
<a name="spotlightNotify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spotlightNotify</h4>
<pre>void&nbsp;spotlightNotify()</pre>
<div class="block">notifying the method to ask the coordinate for spotlight</div>
</li>
</ul>
<a name="noiseAnyWhereNotify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noiseAnyWhereNotify</h4>
<pre>void&nbsp;noiseAnyWhereNotify()</pre>
<div class="block">notifying the method to ask the coordinate for noise anywhere</div>
</li>
</ul>
<a name="endStateNotify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endStateNotify</h4>
<pre>void&nbsp;endStateNotify()</pre>
<div class="block">this method makes sure that the player goes into the end state</div>
</li>
</ul>
<a name="genericNotifyToAll(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genericNotifyToAll</h4>
<pre>void&nbsp;genericNotifyToAll(java.lang.String&nbsp;message)</pre>
<div class="block">* a generic notify to all user that are playing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - : the message to all</dd></dl>
</li>
</ul>
<a name="genericNotifyWithCoordinates(java.lang.String, it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genericNotifyWithCoordinates</h4>
<pre>void&nbsp;genericNotifyWithCoordinates(java.lang.String&nbsp;message,
                                <a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&nbsp;coord)</pre>
<div class="block">this method will notify to all a message that contains coordinates</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - : the generic message</dd><dd><code>coord</code> - : the coordinates where happened something</dd></dl>
</li>
</ul>
<a name="notifyCannotUseCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyCannotUseCard</h4>
<pre>void&nbsp;notifyCannotUseCard()</pre>
<div class="block">This method notifies that the card that the player wants to use is not
 available</div>
</li>
</ul>
<a name="notifyFullItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyFullItems</h4>
<pre>void&nbsp;notifyFullItems()</pre>
<div class="block">this method notifies to the current player that he has full item</div>
</li>
</ul>
<a name="notifyNewItem(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyNewItem</h4>
<pre>void&nbsp;notifyNewItem(<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;item)</pre>
<div class="block">this method notifies that the current player has drawn an item card</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - card to add to the current player</dd></dl>
</li>
</ul>
<a name="notifyDiscardItem(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDiscardItem</h4>
<pre>void&nbsp;notifyDiscardItem(<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;item)</pre>
<div class="block">This methods notifies that the current player has to remove an item card</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - card that cannot be drawn</dd></dl>
</li>
</ul>
<a name="notifyDiscardItem(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card, it.polimi.ingsw.comodiconficconi.gamemodel.player.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDiscardItem</h4>
<pre>void&nbsp;notifyDiscardItem(<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;item,
                     <a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>&nbsp;player)</pre>
<div class="block">This method notifies that a generic player used an item and has to remove
 it</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - that has to be removed</dd><dd><code>player</code> - that has to remove the used or discarded card</dd></dl>
</li>
</ul>
<a name="notifyNewPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyNewPosition</h4>
<pre>void&nbsp;notifyNewPosition()</pre>
<div class="block">This method notifies a new position of the player</div>
</li>
</ul>
<a name="updateAttackFSM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAttackFSM</h4>
<pre>void&nbsp;updateAttackFSM()</pre>
<div class="block">This method is used to update the FSM of the current player so that he
 can perform an attack after his movement</div>
</li>
</ul>
<a name="updateSedativeFSM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSedativeFSM</h4>
<pre>void&nbsp;updateSedativeFSM()</pre>
<div class="block">This method is used to update the FSM of the current player so that if he
 goes in a dangerous sector he doesn't have to draw a sector card</div>
</li>
</ul>
<a name="notifyWinners(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyWinners</h4>
<pre>void&nbsp;notifyWinners(java.util.Map&lt;<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>,java.lang.Boolean&gt;&nbsp;winners)</pre>
<div class="block">method to get the hash map of the winners</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>winners</code> - </dd></dl>
</li>
</ul>
<a name="notifyEscaped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyEscaped</h4>
<pre>void&nbsp;notifyEscaped()</pre>
<div class="block">this method will notify to the current player that he escaped and to the
 others that the current player has escaped</div>
</li>
</ul>
<a name="notifyDeath(it.polimi.ingsw.comodiconficconi.gamemodel.player.Player)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyDeath</h4>
<pre>void&nbsp;notifyDeath(<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>&nbsp;player)</pre>
<div class="block">notify that a player has been killed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - : the player that will be notified of his death</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandNotifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html" target="_top">Frames</a></li>
<li><a href="CommandNotifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
