<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:43:53 CEST 2015 -->
<title>Match</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Match";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Match.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/MatchUtils.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/comodiconficconi/gamemodel/Match.html" target="_top">Frames</a></li>
<li><a href="Match.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.comodiconficconi.gamemodel</div>
<h2 title="Class Match" class="title">Class Match</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.comodiconficconi.gamemodel.Match</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Match</span>
extends java.lang.Object</pre>
<div class="block">This class creates and initiates the match. It has all the functions that
 change the state of the game</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>alessandro, davide</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html#Match(java.lang.String,%20int)">Match</a></strong>(java.lang.String&nbsp;map,
     int&nbsp;numberOfPlayers)</code>
<div class="block">This constructor initializes all the decks, the right board and the list
 of players which has to be filled later on</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html#attack()">attack</a></strong>()</code>
<div class="block">This method attacks in the current sector and notifyies everyone of the
 attack and if someone has been killed and removes from the list of
 players all the killed players.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html#checkDrawItem()">checkDrawItem</a></strong>()</code>
<div class="block">This method checks the current player can draw the item card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html#checkWinners()">checkWinners</a></strong>()</code>
<div class="block">This methods checks if there are winners and who they are</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html#discardCards(it.polimi.ingsw.comodiconficconi.gamemodel.player.Player)">discardCards</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>&nbsp;player)</code>
<div class="block">this method discards all item cards of a given player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html#drawEscapeHatchCard()">drawEscapeHatchCard</a></strong>()</code>
<div class="block">This method returns an escape hatch card when a human goes into it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html#drawItemCard()">drawItemCard</a></strong>()</code>
<div class="block">This method retrieves a card from the item deck</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html#drawSectorCard()">drawSectorCard</a></strong>()</code>
<div class="block">This method is used to draw a sector card when someone goes into a
 dangerous sector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html#finishHuman()">finishHuman</a></strong>()</code>
<div class="block">This method checks if there aren't anymore humans in the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html#finishOpenHatch()">finishOpenHatch</a></strong>()</code>
<div class="block">This method checks if there aren't anymore escape hatches</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html#finishTurn()">finishTurn</a></strong>()</code>
<div class="block">this method checks if there aren't any more turns to play</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Board.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Board</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html#getBoard()">getBoard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html#getCurrentPlayer()">getCurrentPlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html#getCurrentTurn()">getCurrentTurn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html#getPlayers()">getPlayers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html#isLastHuman(it.polimi.ingsw.comodiconficconi.gamemodel.player.Player)">isLastHuman</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>&nbsp;player)</code>
<div class="block">method to check if player is the last human</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html#killPlayer(it.polimi.ingsw.comodiconficconi.gamemodel.player.Player)">killPlayer</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>&nbsp;player)</code>
<div class="block">This method kills a player after an attack in the sector where the player
 was</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html#lastHumanDied()">lastHumanDied</a></strong>()</code>
<div class="block">method invoked when last human in game died to get the map of winners</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html#lastHumanEscaped(it.polimi.ingsw.comodiconficconi.gamemodel.player.Player)">lastHumanEscaped</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>&nbsp;player)</code>
<div class="block">method invoked when last human escaped</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Sector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html#movePlayer(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">movePlayer</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&nbsp;finalPosition)</code>
<div class="block">moves the currentPlayer to the specified position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html#noMoreHatches()">noMoreHatches</a></strong>()</code>
<div class="block">method invoked when there are no more hatches</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html#removeCard(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">removeCard</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;card)</code>
<div class="block">This method removes the Card from Item available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html#sectorEffect(it.polimi.ingsw.comodiconficconi.gamemodel.board.Sector)">sectorEffect</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Sector</a>&nbsp;sector)</code>
<div class="block">Apply the effects of a sector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html#setInitialPlayer()">setInitialPlayer</a></strong>()</code>
<div class="block">This method sets the player who starts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html#setNextPlayer()">setNextPlayer</a></strong>()</code>
<div class="block">This method sets the next player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html#setNotifier(it.polimi.ingsw.comodiconficconi.gamemodel.CommandNotifier)">setNotifier</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel">CommandNotifier</a>&nbsp;commandNotifier)</code>
<div class="block">set the command notifier for users interaction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html#setPlayer(int)">setPlayer</a></strong>(int&nbsp;id)</code>
<div class="block">This method adds a new player to the list and returns the player that has
 been created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/Match.html#useCard(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">useCard</a></strong>(<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;card)</code>
<div class="block">This method uses an item card</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Match(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Match</h4>
<pre>public&nbsp;Match(java.lang.String&nbsp;map,
     int&nbsp;numberOfPlayers)</pre>
<div class="block">This constructor initializes all the decks, the right board and the list
 of players which has to be filled later on</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - containing the string of the right map to load</dd><dd><code>numberOfPlayers</code> - currently playing the game</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNotifier(it.polimi.ingsw.comodiconficconi.gamemodel.CommandNotifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotifier</h4>
<pre>public&nbsp;void&nbsp;setNotifier(<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel">CommandNotifier</a>&nbsp;commandNotifier)</pre>
<div class="block">set the command notifier for users interaction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commandNotifier</code> - : the command notifier used by the match</dd></dl>
</li>
</ul>
<a name="setPlayer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer</h4>
<pre>public&nbsp;<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>&nbsp;setPlayer(int&nbsp;id)</pre>
<div class="block">This method adds a new player to the list and returns the player that has
 been created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - of the player</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created player</dd></dl>
</li>
</ul>
<a name="setInitialPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialPlayer</h4>
<pre>public&nbsp;void&nbsp;setInitialPlayer()</pre>
<div class="block">This method sets the player who starts</div>
</li>
</ul>
<a name="setNextPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextPlayer</h4>
<pre>public&nbsp;void&nbsp;setNextPlayer()</pre>
<div class="block">This method sets the next player</div>
</li>
</ul>
<a name="getCurrentPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre>public&nbsp;<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>&nbsp;getCurrentPlayer()</pre>
</li>
</ul>
<a name="getPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>&gt;&nbsp;getPlayers()</pre>
</li>
</ul>
<a name="getCurrentTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTurn</h4>
<pre>public&nbsp;int&nbsp;getCurrentTurn()</pre>
</li>
</ul>
<a name="getBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Board.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Board</a>&nbsp;getBoard()</pre>
</li>
</ul>
<a name="drawSectorCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSectorCard</h4>
<pre>public&nbsp;<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;drawSectorCard()</pre>
<div class="block">This method is used to draw a sector card when someone goes into a
 dangerous sector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>sector card that is drawn</dd></dl>
</li>
</ul>
<a name="drawEscapeHatchCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawEscapeHatchCard</h4>
<pre>public&nbsp;<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;drawEscapeHatchCard()</pre>
<div class="block">This method returns an escape hatch card when a human goes into it</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>escape hatch card that has been drawn</dd></dl>
</li>
</ul>
<a name="drawItemCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawItemCard</h4>
<pre>public&nbsp;<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;drawItemCard()</pre>
<div class="block">This method retrieves a card from the item deck</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>item card that has been drawn, null if item decks are empty</dd></dl>
</li>
</ul>
<a name="movePlayer(it.polimi.ingsw.comodiconficconi.gamemodel.board.Coordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePlayer</h4>
<pre>public&nbsp;<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Sector</a>&nbsp;movePlayer(<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Coordinates.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Coordinates</a>&nbsp;finalPosition)</pre>
<div class="block">moves the currentPlayer to the specified position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>finalPosition</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the final sector in which the player has moved</dd></dl>
</li>
</ul>
<a name="useCard(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useCard</h4>
<pre>public&nbsp;void&nbsp;useCard(<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;card)</pre>
<div class="block">This method uses an item card</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>card</code> - that has to be used</dd></dl>
</li>
</ul>
<a name="removeCard(it.polimi.ingsw.comodiconficconi.gamemodel.card.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCard</h4>
<pre>public&nbsp;void&nbsp;removeCard(<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/Card.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">Card</a>&nbsp;card)</pre>
<div class="block">This method removes the Card from Item available</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>card</code> - removed from the current player's items</dd></dl>
</li>
</ul>
<a name="checkDrawItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDrawItem</h4>
<pre>public&nbsp;void&nbsp;checkDrawItem()</pre>
<div class="block">This method checks the current player can draw the item card. If the item
 decks are empty no card will be drawn and if the current player has
 already full items a notify will be sent to him and he will discard or
 use an item in order to draw the item</div>
</li>
</ul>
<a name="attack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>public&nbsp;void&nbsp;attack()</pre>
<div class="block">This method attacks in the current sector and notifyies everyone of the
 attack and if someone has been killed and removes from the list of
 players all the killed players. If there aren't anymore humans the game
 ends and all the aliens win the match</div>
</li>
</ul>
<a name="sectorEffect(it.polimi.ingsw.comodiconficconi.gamemodel.board.Sector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sectorEffect</h4>
<pre>public&nbsp;void&nbsp;sectorEffect(<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/board/Sector.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.board">Sector</a>&nbsp;sector)</pre>
<div class="block">Apply the effects of a sector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sector</code> - that has to apply the effect</dd></dl>
</li>
</ul>
<a name="killPlayer(it.polimi.ingsw.comodiconficconi.gamemodel.player.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killPlayer</h4>
<pre>public&nbsp;void&nbsp;killPlayer(<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>&nbsp;player)</pre>
<div class="block">This method kills a player after an attack in the sector where the player
 was</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - that has to be killed</dd></dl>
</li>
</ul>
<a name="discardCards(it.polimi.ingsw.comodiconficconi.gamemodel.player.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardCards</h4>
<pre>public&nbsp;void&nbsp;discardCards(<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>&nbsp;player)</pre>
<div class="block">this method discards all item cards of a given player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - that discard all cards</dd></dl>
</li>
</ul>
<a name="finishTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishTurn</h4>
<pre>public&nbsp;boolean&nbsp;finishTurn()</pre>
<div class="block">this method checks if there aren't any more turns to play</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if turns are finished, false otherwise</dd></dl>
</li>
</ul>
<a name="checkWinners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWinners</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>,java.lang.Boolean&gt;&nbsp;checkWinners()</pre>
<div class="block">This methods checks if there are winners and who they are</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a map that contain player and if he win</dd></dl>
</li>
</ul>
<a name="finishHuman()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishHuman</h4>
<pre>public&nbsp;boolean&nbsp;finishHuman()</pre>
<div class="block">This method checks if there aren't anymore humans in the game</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there aren't human alive any more</dd></dl>
</li>
</ul>
<a name="finishOpenHatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishOpenHatch</h4>
<pre>public&nbsp;boolean&nbsp;finishOpenHatch()</pre>
<div class="block">This method checks if there aren't anymore escape hatches</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there aren't open hatch sector</dd></dl>
</li>
</ul>
<a name="isLastHuman(it.polimi.ingsw.comodiconficconi.gamemodel.player.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastHuman</h4>
<pre>public&nbsp;boolean&nbsp;isLastHuman(<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>&nbsp;player)</pre>
<div class="block">method to check if player is the last human</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the player is the last human, false otherwise</dd></dl>
</li>
</ul>
<a name="lastHumanDied()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastHumanDied</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>,java.lang.Boolean&gt;&nbsp;lastHumanDied()</pre>
<div class="block">method invoked when last human in game died to get the map of winners</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a map Player, as key, Boolean that is true when win false
         otherwise</dd></dl>
</li>
</ul>
<a name="lastHumanEscaped(it.polimi.ingsw.comodiconficconi.gamemodel.player.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastHumanEscaped</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>,java.lang.Boolean&gt;&nbsp;lastHumanEscaped(<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>&nbsp;player)</pre>
<div class="block">method invoked when last human escaped</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a map Player, as key, Boolean that is true when win false
         otherwise</dd></dl>
</li>
</ul>
<a name="noMoreHatches()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>noMoreHatches</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/player/Player.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.player">Player</a>,java.lang.Boolean&gt;&nbsp;noMoreHatches()</pre>
<div class="block">method invoked when there are no more hatches</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a map Player, as key, Boolean that is true when win false
         otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Match.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/CommandNotifier.html" title="interface in it.polimi.ingsw.comodiconficconi.gamemodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/MatchUtils.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/comodiconficconi/gamemodel/Match.html" target="_top">Frames</a></li>
<li><a href="Match.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
