<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:05 CEST 2015 -->
<title>TestCard</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestCard";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html" target="_top">Frames</a></li>
<li><a href="TestCard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test</div>
<h2 title="Class TestCard" class="title">Class TestCard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.TestCard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestCard</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html#TestCard()">TestCard</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html#testAdrenalineString()">testAdrenalineString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html#testAttackString()">testAttackString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html#testBlockedHatchString()">testBlockedHatchString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html#testCharacterCreation()">testCharacterCreation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html#testCharacterCreationFailure()">testCharacterCreationFailure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html#testDefenseString()">testDefenseString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html#testHatchCreation()">testHatchCreation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html#testHatchCreationFailure()">testHatchCreationFailure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html#testItemCreation()">testItemCreation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html#testItemCreationFailure()">testItemCreationFailure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html#testNoiseAnywhereitemString()">testNoiseAnywhereitemString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html#testNoiseAnywhereString()">testNoiseAnywhereString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html#testNoiseinSectorString()">testNoiseinSectorString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html#testNoiseinSectorWithItemString()">testNoiseinSectorWithItemString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html#testOpenHatchString()">testOpenHatchString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html#testSectorCreation()">testSectorCreation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html#testSectorCreationFailure()">testSectorCreationFailure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html#testSedativeString()">testSedativeString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html#testSilenceString()">testSilenceString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html#testSpotlightString()">testSpotlightString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html#testTeleportString()">testTeleportString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestCard()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestCard</h4>
<pre>public&nbsp;TestCard()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testItemCreation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testItemCreation</h4>
<pre>public&nbsp;void&nbsp;testItemCreation()</pre>
</li>
</ul>
<a name="testItemCreationFailure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testItemCreationFailure</h4>
<pre>public&nbsp;void&nbsp;testItemCreationFailure()
                             throws <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/CardCodeException.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">CardCodeException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/CardCodeException.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">CardCodeException</a></code></dd></dl>
</li>
</ul>
<a name="testSectorCreation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSectorCreation</h4>
<pre>public&nbsp;void&nbsp;testSectorCreation()</pre>
</li>
</ul>
<a name="testSectorCreationFailure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSectorCreationFailure</h4>
<pre>public&nbsp;void&nbsp;testSectorCreationFailure()
                               throws <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/CardCodeException.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">CardCodeException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/CardCodeException.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">CardCodeException</a></code></dd></dl>
</li>
</ul>
<a name="testCharacterCreation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCharacterCreation</h4>
<pre>public&nbsp;void&nbsp;testCharacterCreation()
                           throws <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/CardCodeException.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">CardCodeException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/CardCodeException.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">CardCodeException</a></code></dd></dl>
</li>
</ul>
<a name="testCharacterCreationFailure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCharacterCreationFailure</h4>
<pre>public&nbsp;void&nbsp;testCharacterCreationFailure()
                                  throws <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/CardCodeException.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">CardCodeException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/CardCodeException.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">CardCodeException</a></code></dd></dl>
</li>
</ul>
<a name="testHatchCreation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHatchCreation</h4>
<pre>public&nbsp;void&nbsp;testHatchCreation()
                       throws <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/CardCodeException.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">CardCodeException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/CardCodeException.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">CardCodeException</a></code></dd></dl>
</li>
</ul>
<a name="testHatchCreationFailure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHatchCreationFailure</h4>
<pre>public&nbsp;void&nbsp;testHatchCreationFailure()
                              throws <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/CardCodeException.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">CardCodeException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/CardCodeException.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">CardCodeException</a></code></dd></dl>
</li>
</ul>
<a name="testBlockedHatchString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBlockedHatchString</h4>
<pre>public&nbsp;void&nbsp;testBlockedHatchString()
                            throws <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/CardCodeException.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">CardCodeException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/CardCodeException.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">CardCodeException</a></code></dd></dl>
</li>
</ul>
<a name="testOpenHatchString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOpenHatchString</h4>
<pre>public&nbsp;void&nbsp;testOpenHatchString()
                         throws <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/CardCodeException.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">CardCodeException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/CardCodeException.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">CardCodeException</a></code></dd></dl>
</li>
</ul>
<a name="testAdrenalineString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAdrenalineString</h4>
<pre>public&nbsp;void&nbsp;testAdrenalineString()
                          throws <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/CardCodeException.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">CardCodeException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/CardCodeException.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">CardCodeException</a></code></dd></dl>
</li>
</ul>
<a name="testAttackString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAttackString</h4>
<pre>public&nbsp;void&nbsp;testAttackString()
                      throws <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/CardCodeException.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">CardCodeException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/CardCodeException.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">CardCodeException</a></code></dd></dl>
</li>
</ul>
<a name="testDefenseString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDefenseString</h4>
<pre>public&nbsp;void&nbsp;testDefenseString()
                       throws <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/CardCodeException.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">CardCodeException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/CardCodeException.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">CardCodeException</a></code></dd></dl>
</li>
</ul>
<a name="testNoiseAnywhereString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNoiseAnywhereString</h4>
<pre>public&nbsp;void&nbsp;testNoiseAnywhereString()
                             throws <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/CardCodeException.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">CardCodeException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/CardCodeException.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">CardCodeException</a></code></dd></dl>
</li>
</ul>
<a name="testNoiseAnywhereitemString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNoiseAnywhereitemString</h4>
<pre>public&nbsp;void&nbsp;testNoiseAnywhereitemString()
                                 throws <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/CardCodeException.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">CardCodeException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/CardCodeException.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">CardCodeException</a></code></dd></dl>
</li>
</ul>
<a name="testNoiseinSectorString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNoiseinSectorString</h4>
<pre>public&nbsp;void&nbsp;testNoiseinSectorString()
                             throws <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/CardCodeException.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">CardCodeException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/CardCodeException.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">CardCodeException</a></code></dd></dl>
</li>
</ul>
<a name="testNoiseinSectorWithItemString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNoiseinSectorWithItemString</h4>
<pre>public&nbsp;void&nbsp;testNoiseinSectorWithItemString()
                                     throws <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/CardCodeException.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">CardCodeException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/CardCodeException.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">CardCodeException</a></code></dd></dl>
</li>
</ul>
<a name="testSedativeString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSedativeString</h4>
<pre>public&nbsp;void&nbsp;testSedativeString()
                        throws <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/CardCodeException.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">CardCodeException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/CardCodeException.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">CardCodeException</a></code></dd></dl>
</li>
</ul>
<a name="testSilenceString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSilenceString</h4>
<pre>public&nbsp;void&nbsp;testSilenceString()
                       throws <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/CardCodeException.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">CardCodeException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/CardCodeException.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">CardCodeException</a></code></dd></dl>
</li>
</ul>
<a name="testSpotlightString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSpotlightString</h4>
<pre>public&nbsp;void&nbsp;testSpotlightString()
                         throws <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/CardCodeException.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">CardCodeException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/CardCodeException.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">CardCodeException</a></code></dd></dl>
</li>
</ul>
<a name="testTeleportString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testTeleportString</h4>
<pre>public&nbsp;void&nbsp;testTeleportString()
                        throws <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/CardCodeException.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">CardCodeException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/card/CardCodeException.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.card">CardCodeException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html" target="_top">Frames</a></li>
<li><a href="TestCard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
