<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:05 CEST 2015 -->
<title>TestDeck</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestDeck";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestDeck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html" target="_top">Frames</a></li>
<li><a href="TestDeck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test</div>
<h2 title="Class TestDeck" class="title">Class TestDeck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.TestDeck</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestDeck</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html#TestDeck()">TestDeck</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html#testDrawingCharacter()">testDrawingCharacter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html#testDrawingCharacterCorrectly()">testDrawingCharacterCorrectly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html#testDrawingCharacterFailure()">testDrawingCharacterFailure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html#testDrawingCharacterFinish()">testDrawingCharacterFinish</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html#testDrawingCharacterGraveyard()">testDrawingCharacterGraveyard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html#testDrawingCharacterGraveyardCardIn()">testDrawingCharacterGraveyardCardIn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html#testDrawingFinishItem()">testDrawingFinishItem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html#testDrawingHatch()">testDrawingHatch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html#testDrawingHatchCorrectly()">testDrawingHatchCorrectly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html#testDrawingHatchFailure()">testDrawingHatchFailure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html#testDrawingHatchFinish()">testDrawingHatchFinish</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html#testDrawingHatchGraveyard()">testDrawingHatchGraveyard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html#testDrawingHatchGraveyardCardIn()">testDrawingHatchGraveyardCardIn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html#testDrawingItem()">testDrawingItem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html#testDrawingItemCorrectly()">testDrawingItemCorrectly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html#testDrawingItemFailure()">testDrawingItemFailure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html#testDrawingItemGraveyard()">testDrawingItemGraveyard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html#testDrawingItemGraveyardCardIn()">testDrawingItemGraveyardCardIn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html#testDrawingSector()">testDrawingSector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html#testDrawingSectorCorrectly()">testDrawingSectorCorrectly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html#testDrawingSectorFailure()">testDrawingSectorFailure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html#testDrawingSectorFinish()">testDrawingSectorFinish</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html#testDrawingSectorGraveyard()">testDrawingSectorGraveyard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html#testDrawingSectorGraveyardCardIn()">testDrawingSectorGraveyardCardIn</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestDeck()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestDeck</h4>
<pre>public&nbsp;TestDeck()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testDrawingItemCorrectly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDrawingItemCorrectly</h4>
<pre>public&nbsp;void&nbsp;testDrawingItemCorrectly()</pre>
</li>
</ul>
<a name="testDrawingItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDrawingItem</h4>
<pre>public&nbsp;void&nbsp;testDrawingItem()</pre>
</li>
</ul>
<a name="testDrawingItemFailure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDrawingItemFailure</h4>
<pre>public&nbsp;void&nbsp;testDrawingItemFailure()</pre>
</li>
</ul>
<a name="testDrawingFinishItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDrawingFinishItem</h4>
<pre>public&nbsp;void&nbsp;testDrawingFinishItem()</pre>
</li>
</ul>
<a name="testDrawingItemGraveyard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDrawingItemGraveyard</h4>
<pre>public&nbsp;void&nbsp;testDrawingItemGraveyard()</pre>
</li>
</ul>
<a name="testDrawingItemGraveyardCardIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDrawingItemGraveyardCardIn</h4>
<pre>public&nbsp;void&nbsp;testDrawingItemGraveyardCardIn()</pre>
</li>
</ul>
<a name="testDrawingHatchCorrectly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDrawingHatchCorrectly</h4>
<pre>public&nbsp;void&nbsp;testDrawingHatchCorrectly()</pre>
</li>
</ul>
<a name="testDrawingHatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDrawingHatch</h4>
<pre>public&nbsp;void&nbsp;testDrawingHatch()</pre>
</li>
</ul>
<a name="testDrawingHatchFailure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDrawingHatchFailure</h4>
<pre>public&nbsp;void&nbsp;testDrawingHatchFailure()</pre>
</li>
</ul>
<a name="testDrawingHatchFinish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDrawingHatchFinish</h4>
<pre>public&nbsp;void&nbsp;testDrawingHatchFinish()</pre>
</li>
</ul>
<a name="testDrawingHatchGraveyard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDrawingHatchGraveyard</h4>
<pre>public&nbsp;void&nbsp;testDrawingHatchGraveyard()</pre>
</li>
</ul>
<a name="testDrawingHatchGraveyardCardIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDrawingHatchGraveyardCardIn</h4>
<pre>public&nbsp;void&nbsp;testDrawingHatchGraveyardCardIn()</pre>
</li>
</ul>
<a name="testDrawingSectorCorrectly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDrawingSectorCorrectly</h4>
<pre>public&nbsp;void&nbsp;testDrawingSectorCorrectly()</pre>
</li>
</ul>
<a name="testDrawingSector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDrawingSector</h4>
<pre>public&nbsp;void&nbsp;testDrawingSector()</pre>
</li>
</ul>
<a name="testDrawingSectorFailure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDrawingSectorFailure</h4>
<pre>public&nbsp;void&nbsp;testDrawingSectorFailure()</pre>
</li>
</ul>
<a name="testDrawingSectorFinish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDrawingSectorFinish</h4>
<pre>public&nbsp;void&nbsp;testDrawingSectorFinish()</pre>
</li>
</ul>
<a name="testDrawingSectorGraveyard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDrawingSectorGraveyard</h4>
<pre>public&nbsp;void&nbsp;testDrawingSectorGraveyard()</pre>
</li>
</ul>
<a name="testDrawingSectorGraveyardCardIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDrawingSectorGraveyardCardIn</h4>
<pre>public&nbsp;void&nbsp;testDrawingSectorGraveyardCardIn()</pre>
</li>
</ul>
<a name="testDrawingCharacterCorrectly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDrawingCharacterCorrectly</h4>
<pre>public&nbsp;void&nbsp;testDrawingCharacterCorrectly()</pre>
</li>
</ul>
<a name="testDrawingCharacter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDrawingCharacter</h4>
<pre>public&nbsp;void&nbsp;testDrawingCharacter()</pre>
</li>
</ul>
<a name="testDrawingCharacterFailure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDrawingCharacterFailure</h4>
<pre>public&nbsp;void&nbsp;testDrawingCharacterFailure()</pre>
</li>
</ul>
<a name="testDrawingCharacterFinish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDrawingCharacterFinish</h4>
<pre>public&nbsp;void&nbsp;testDrawingCharacterFinish()</pre>
</li>
</ul>
<a name="testDrawingCharacterGraveyard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDrawingCharacterGraveyard</h4>
<pre>public&nbsp;void&nbsp;testDrawingCharacterGraveyard()</pre>
</li>
</ul>
<a name="testDrawingCharacterGraveyardCardIn()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testDrawingCharacterGraveyardCardIn</h4>
<pre>public&nbsp;void&nbsp;testDrawingCharacterGraveyardCardIn()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestDeck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html" target="_top">Frames</a></li>
<li><a href="TestDeck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
