<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:05 CEST 2015 -->
<title>TestCardMatch</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestCardMatch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestCardMatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html" target="_top">Frames</a></li>
<li><a href="TestCardMatch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test</div>
<h2 title="Class TestCardMatch" class="title">Class TestCardMatch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test.TestCardMatch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestCardMatch</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html#TestCardMatch()">TestCardMatch</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html#testAdrenaline()">testAdrenaline</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html#testAttack()">testAttack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html#testDefense()">testDefense</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html#testDrawSectorCard()">testDrawSectorCard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html#testNoiseAnywhereWithItem()">testNoiseAnywhereWithItem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html#testNoiseAnywhereWithoutItem()">testNoiseAnywhereWithoutItem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html#testNoiseInsectorWithItem()">testNoiseInsectorWithItem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html#testNoiseInsectorWithoutItem()">testNoiseInsectorWithoutItem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html#testNoMoreHatch()">testNoMoreHatch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html#testNotfierVisitor()">testNotfierVisitor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html#testOpenHatch()">testOpenHatch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html#testSedative()">testSedative</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html#testSilence()">testSilence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html#testSpotLight()">testSpotLight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html#testTeleport()">testTeleport</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestCardMatch()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestCardMatch</h4>
<pre>public&nbsp;TestCardMatch()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="testAdrenaline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAdrenaline</h4>
<pre>public&nbsp;void&nbsp;testAdrenaline()</pre>
</li>
</ul>
<a name="testAttack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAttack</h4>
<pre>public&nbsp;void&nbsp;testAttack()</pre>
</li>
</ul>
<a name="testDefense()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDefense</h4>
<pre>public&nbsp;void&nbsp;testDefense()</pre>
</li>
</ul>
<a name="testTeleport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTeleport</h4>
<pre>public&nbsp;void&nbsp;testTeleport()</pre>
</li>
</ul>
<a name="testSedative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSedative</h4>
<pre>public&nbsp;void&nbsp;testSedative()</pre>
</li>
</ul>
<a name="testSpotLight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSpotLight</h4>
<pre>public&nbsp;void&nbsp;testSpotLight()</pre>
</li>
</ul>
<a name="testNotfierVisitor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNotfierVisitor</h4>
<pre>public&nbsp;void&nbsp;testNotfierVisitor()</pre>
</li>
</ul>
<a name="testDrawSectorCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDrawSectorCard</h4>
<pre>public&nbsp;void&nbsp;testDrawSectorCard()</pre>
</li>
</ul>
<a name="testNoiseInsectorWithItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNoiseInsectorWithItem</h4>
<pre>public&nbsp;void&nbsp;testNoiseInsectorWithItem()</pre>
</li>
</ul>
<a name="testNoiseInsectorWithoutItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNoiseInsectorWithoutItem</h4>
<pre>public&nbsp;void&nbsp;testNoiseInsectorWithoutItem()</pre>
</li>
</ul>
<a name="testNoiseAnywhereWithItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNoiseAnywhereWithItem</h4>
<pre>public&nbsp;void&nbsp;testNoiseAnywhereWithItem()</pre>
</li>
</ul>
<a name="testNoiseAnywhereWithoutItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNoiseAnywhereWithoutItem</h4>
<pre>public&nbsp;void&nbsp;testNoiseAnywhereWithoutItem()</pre>
</li>
</ul>
<a name="testSilence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSilence</h4>
<pre>public&nbsp;void&nbsp;testSilence()</pre>
</li>
</ul>
<a name="testNoMoreHatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNoMoreHatch</h4>
<pre>public&nbsp;void&nbsp;testNoMoreHatch()</pre>
</li>
</ul>
<a name="testOpenHatch()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testOpenHatch</h4>
<pre>public&nbsp;void&nbsp;testOpenHatch()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestCardMatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCard.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestDeck.html" title="class in it.polimi.ingsw.comodiconficconi.gamemodel.deckcard.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/polimi/ingsw/comodiconficconi/gamemodel/deckcard/test/TestCardMatch.html" target="_top">Frames</a></li>
<li><a href="TestCardMatch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
