<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:04 CEST 2015 -->
<title>ClientHandlerRMI</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientHandlerRMI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientHandlerRMI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/rmi/ServerStarterRMI.html" title="class in it.polimi.ingsw.comodiconficconi.server.rmi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/polimi/ingsw/comodiconficconi/server/rmi/ClientHandlerRMI.html" target="_top">Frames</a></li>
<li><a href="ClientHandlerRMI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.comodiconficconi.server.rmi</div>
<h2 title="Class ClientHandlerRMI" class="title">Class ClientHandlerRMI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">it.polimi.ingsw.comodiconficconi.server.ClientHandler</a></li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.comodiconficconi.server.rmi.ClientHandlerRMI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/RemoteClientHandler.html" title="interface in it.polimi.ingsw.comodiconficconi.common">RemoteClientHandler</a>, java.lang.Runnable, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClientHandlerRMI</span>
extends <a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">ClientHandler</a>
implements <a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/RemoteClientHandler.html" title="interface in it.polimi.ingsw.comodiconficconi.common">RemoteClientHandler</a></pre>
<div class="block">this class let to handle a single client on RMI channel</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>davide</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/rmi/ClientHandlerRMI.html#ClientHandlerRMI(it.polimi.ingsw.comodiconficconi.server.rmi.ServerStarterRMI,%20int)">ClientHandlerRMI</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/rmi/ServerStarterRMI.html" title="class in it.polimi.ingsw.comodiconficconi.server.rmi">ServerStarterRMI</a>&nbsp;serverStarter,
                int&nbsp;code)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/rmi/ClientHandlerRMI.html#addAllower(it.polimi.ingsw.comodiconficconi.server.utils.ObserverMatchHandler)">addAllower</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/utils/ObserverMatchHandler.html" title="interface in it.polimi.ingsw.comodiconficconi.server.utils">ObserverMatchHandler</a>&nbsp;all)</code>
<div class="block">add the allower for command application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/rmi/ClientHandlerRMI.html#addClient(int)">addClient</a></strong>(int&nbsp;port)</code>
<div class="block">this method the client the list of waiting clients</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/rmi/ClientHandlerRMI.html#addCommandHandler(it.polimi.ingsw.comodiconficconi.common.CommandHandlerServer)">addCommandHandler</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerServer.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerServer</a>&nbsp;ch)</code>
<div class="block">add the parser, applier of command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/rmi/ClientHandlerRMI.html#closeByClient()">closeByClient</a></strong>()</code>
<div class="block">this method invoked when is the that client close connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/rmi/ClientHandlerRMI.html#closeByServer()">closeByServer</a></strong>()</code>
<div class="block">match invoked this method to close and notify the close to client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/rmi/ClientHandlerRMI.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/rmi/ClientHandlerRMI.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/rmi/ClientHandlerRMI.html#notifyNewCommand(it.polimi.ingsw.comodiconficconi.common.CommandClientToServer)">notifyNewCommand</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandClientToServer.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandClientToServer</a>&nbsp;command)</code>
<div class="block">notify a new command received</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/rmi/ClientHandlerRMI.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/rmi/ClientHandlerRMI.html#sendCommand(it.polimi.ingsw.comodiconficconi.common.CommandServerToClient)">sendCommand</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandServerToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandServerToClient</a>&nbsp;command)</code>
<div class="block">send the command to the client</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.polimi.ingsw.comodiconficconi.server.ClientHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.polimi.ingsw.comodiconficconi.server.<a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">ClientHandler</a></h3>
<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html#addPlayer(it.polimi.ingsw.comodiconficconi.gamemodel.player.Player)">addPlayer</a>, <a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html#getCode()">getCode</a>, <a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html#getPlayer()">getPlayer</a>, <a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html#isClosed()">isClosed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientHandlerRMI(it.polimi.ingsw.comodiconficconi.server.rmi.ServerStarterRMI, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientHandlerRMI</h4>
<pre>public&nbsp;ClientHandlerRMI(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/rmi/ServerStarterRMI.html" title="class in it.polimi.ingsw.comodiconficconi.server.rmi">ServerStarterRMI</a>&nbsp;serverStarter,
                int&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="addAllower(it.polimi.ingsw.comodiconficconi.server.utils.ObserverMatchHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllower</h4>
<pre>public&nbsp;void&nbsp;addAllower(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/utils/ObserverMatchHandler.html" title="interface in it.polimi.ingsw.comodiconficconi.server.utils">ObserverMatchHandler</a>&nbsp;all)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html#addAllower(it.polimi.ingsw.comodiconficconi.server.utils.ObserverMatchHandler)">ClientHandler</a></code></strong></div>
<div class="block">add the allower for command application</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html#addAllower(it.polimi.ingsw.comodiconficconi.server.utils.ObserverMatchHandler)">addAllower</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">ClientHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>all</code> - : the allower for the command</dd></dl>
</li>
</ul>
<a name="addCommandHandler(it.polimi.ingsw.comodiconficconi.common.CommandHandlerServer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommandHandler</h4>
<pre>public&nbsp;void&nbsp;addCommandHandler(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandHandlerServer.html" title="interface in it.polimi.ingsw.comodiconficconi.common">CommandHandlerServer</a>&nbsp;ch)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html#addCommandHandler(it.polimi.ingsw.comodiconficconi.common.CommandHandlerServer)">ClientHandler</a></code></strong></div>
<div class="block">add the parser, applier of command</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html#addCommandHandler(it.polimi.ingsw.comodiconficconi.common.CommandHandlerServer)">addCommandHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">ClientHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - : the command handler</dd></dl>
</li>
</ul>
<a name="notifyNewCommand(it.polimi.ingsw.comodiconficconi.common.CommandClientToServer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyNewCommand</h4>
<pre>public&nbsp;void&nbsp;notifyNewCommand(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandClientToServer.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandClientToServer</a>&nbsp;command)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html#notifyNewCommand(it.polimi.ingsw.comodiconficconi.common.CommandClientToServer)">ClientHandler</a></code></strong></div>
<div class="block">notify a new command received</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/RemoteClientHandler.html#notifyNewCommand(it.polimi.ingsw.comodiconficconi.common.CommandClientToServer)">notifyNewCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/RemoteClientHandler.html" title="interface in it.polimi.ingsw.comodiconficconi.common">RemoteClientHandler</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html#notifyNewCommand(it.polimi.ingsw.comodiconficconi.common.CommandClientToServer)">notifyNewCommand</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">ClientHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - : the command received that wille be notified</dd></dl>
</li>
</ul>
<a name="addClient(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClient</h4>
<pre>public&nbsp;void&nbsp;addClient(int&nbsp;port)
               throws java.rmi.RemoteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/RemoteClientHandler.html#addClient(int)">RemoteClientHandler</a></code></strong></div>
<div class="block">this method the client the list of waiting clients</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/RemoteClientHandler.html#addClient(int)">addClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/RemoteClientHandler.html" title="interface in it.polimi.ingsw.comodiconficconi.common">RemoteClientHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="sendCommand(it.polimi.ingsw.comodiconficconi.common.CommandServerToClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommand</h4>
<pre>public&nbsp;void&nbsp;sendCommand(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandServerToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandServerToClient</a>&nbsp;command)
                 throws java.rmi.RemoteException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html#sendCommand(it.polimi.ingsw.comodiconficconi.common.CommandServerToClient)">ClientHandler</a></code></strong></div>
<div class="block">send the command to the client</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html#sendCommand(it.polimi.ingsw.comodiconficconi.common.CommandServerToClient)">sendCommand</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">ClientHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - : the command going to be sent</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="closeByServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeByServer</h4>
<pre>public&nbsp;void&nbsp;closeByServer()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html#closeByServer()">ClientHandler</a></code></strong></div>
<div class="block">match invoked this method to close and notify the close to client</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/RemoteClientHandler.html#closeByServer()">closeByServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/common/RemoteClientHandler.html" title="interface in it.polimi.ingsw.comodiconficconi.common">RemoteClientHandler</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html#closeByServer()">closeByServer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">ClientHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="closeByClient()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeByClient</h4>
<pre>public&nbsp;void&nbsp;closeByClient()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html#closeByClient()">ClientHandler</a></code></strong></div>
<div class="block">this method invoked when is the that client close connection</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html#closeByClient()">closeByClient</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">ClientHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientHandlerRMI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/rmi/ServerStarterRMI.html" title="class in it.polimi.ingsw.comodiconficconi.server.rmi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/polimi/ingsw/comodiconficconi/server/rmi/ClientHandlerRMI.html" target="_top">Frames</a></li>
<li><a href="ClientHandlerRMI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
