<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:07 CEST 2015 -->
<title>Uses of Interface it.polimi.ingsw.comodiconficconi.server.utils.ObserverMatchHandler</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface it.polimi.ingsw.comodiconficconi.server.utils.ObserverMatchHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/server/utils/ObserverMatchHandler.html" title="interface in it.polimi.ingsw.comodiconficconi.server.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/polimi/ingsw/comodiconficconi/server/utils/class-use/ObserverMatchHandler.html" target="_top">Frames</a></li>
<li><a href="ObserverMatchHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface it.polimi.ingsw.comodiconficconi.server.utils.ObserverMatchHandler" class="title">Uses of Interface<br>it.polimi.ingsw.comodiconficconi.server.utils.ObserverMatchHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/server/utils/ObserverMatchHandler.html" title="interface in it.polimi.ingsw.comodiconficconi.server.utils">ObserverMatchHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.server">it.polimi.ingsw.comodiconficconi.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.server.rmi">it.polimi.ingsw.comodiconficconi.server.rmi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.server.socket">it.polimi.ingsw.comodiconficconi.server.socket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/server/utils/ObserverMatchHandler.html" title="interface in it.polimi.ingsw.comodiconficconi.server.utils">ObserverMatchHandler</a> in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/server/package-summary.html">it.polimi.ingsw.comodiconficconi.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/server/package-summary.html">it.polimi.ingsw.comodiconficconi.server</a> that implement <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/server/utils/ObserverMatchHandler.html" title="interface in it.polimi.ingsw.comodiconficconi.server.utils">ObserverMatchHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">MatchHandler</a></strong></code>
<div class="block">this class builds the match and handle single connections with clients and
 the match</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/server/package-summary.html">it.polimi.ingsw.comodiconficconi.server</a> with parameters of type <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/server/utils/ObserverMatchHandler.html" title="interface in it.polimi.ingsw.comodiconficconi.server.utils">ObserverMatchHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">ClientHandler.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html#addAllower(it.polimi.ingsw.comodiconficconi.server.utils.ObserverMatchHandler)">addAllower</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/server/utils/ObserverMatchHandler.html" title="interface in it.polimi.ingsw.comodiconficconi.server.utils">ObserverMatchHandler</a>&nbsp;allower)</code>
<div class="block">add the allower for command application</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.server.rmi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/server/utils/ObserverMatchHandler.html" title="interface in it.polimi.ingsw.comodiconficconi.server.utils">ObserverMatchHandler</a> in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/server/rmi/package-summary.html">it.polimi.ingsw.comodiconficconi.server.rmi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/server/rmi/package-summary.html">it.polimi.ingsw.comodiconficconi.server.rmi</a> with parameters of type <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/server/utils/ObserverMatchHandler.html" title="interface in it.polimi.ingsw.comodiconficconi.server.utils">ObserverMatchHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientHandlerRMI.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/server/rmi/ClientHandlerRMI.html#addAllower(it.polimi.ingsw.comodiconficconi.server.utils.ObserverMatchHandler)">addAllower</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/server/utils/ObserverMatchHandler.html" title="interface in it.polimi.ingsw.comodiconficconi.server.utils">ObserverMatchHandler</a>&nbsp;all)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.server.socket">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/server/utils/ObserverMatchHandler.html" title="interface in it.polimi.ingsw.comodiconficconi.server.utils">ObserverMatchHandler</a> in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/server/socket/package-summary.html">it.polimi.ingsw.comodiconficconi.server.socket</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/server/socket/package-summary.html">it.polimi.ingsw.comodiconficconi.server.socket</a> with parameters of type <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/server/utils/ObserverMatchHandler.html" title="interface in it.polimi.ingsw.comodiconficconi.server.utils">ObserverMatchHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientHandlerSocket.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/server/socket/ClientHandlerSocket.html#addAllower(it.polimi.ingsw.comodiconficconi.server.utils.ObserverMatchHandler)">addAllower</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/server/utils/ObserverMatchHandler.html" title="interface in it.polimi.ingsw.comodiconficconi.server.utils">ObserverMatchHandler</a>&nbsp;allower)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/server/utils/ObserverMatchHandler.html" title="interface in it.polimi.ingsw.comodiconficconi.server.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/polimi/ingsw/comodiconficconi/server/utils/class-use/ObserverMatchHandler.html" target="_top">Frames</a></li>
<li><a href="ObserverMatchHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
