<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:43:55 CEST 2015 -->
<title>SubjectCommandToClientAbstract</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubjectCommandToClientAbstract";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubjectCommandToClientAbstract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/network/utils/SubjectCommandToClient.html" title="interface in it.polimi.ingsw.comodiconficconi.client.network.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/polimi/ingsw/comodiconficconi/client/network/utils/SubjectCommandToClientAbstract.html" target="_top">Frames</a></li>
<li><a href="SubjectCommandToClientAbstract.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.comodiconficconi.client.network.utils</div>
<h2 title="Class SubjectCommandToClientAbstract" class="title">Class SubjectCommandToClientAbstract</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.comodiconficconi.client.network.utils.SubjectCommandToClientAbstract</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/network/utils/SubjectCommandToClient.html" title="interface in it.polimi.ingsw.comodiconficconi.client.network.utils">SubjectCommandToClient</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/network/RMIInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.network">RMIInterface</a>, <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/network/SocketInterface.html" title="class in it.polimi.ingsw.comodiconficconi.client.network">SocketInterface</a>, <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/network/SocketListener.html" title="class in it.polimi.ingsw.comodiconficconi.client.network">SocketListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SubjectCommandToClientAbstract</span>
extends java.lang.Object
implements <a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/network/utils/SubjectCommandToClient.html" title="interface in it.polimi.ingsw.comodiconficconi.client.network.utils">SubjectCommandToClient</a></pre>
<div class="block">the abstract representation of the subject command to client interface</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>davide</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/network/utils/SubjectCommandToClientAbstract.html#SubjectCommandToClientAbstract()">SubjectCommandToClientAbstract</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/network/utils/SubjectCommandToClientAbstract.html#addObserver(it.polimi.ingsw.comodiconficconi.client.network.utils.ObserverCommandToClient)">addObserver</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/network/utils/ObserverCommandToClient.html" title="interface in it.polimi.ingsw.comodiconficconi.client.network.utils">ObserverCommandToClient</a>&nbsp;observer)</code>
<div class="block">Add an Observer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/network/utils/SubjectCommandToClientAbstract.html#notifyObserver(it.polimi.ingsw.comodiconficconi.common.CommandServerToClient)">notifyObserver</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandServerToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandServerToClient</a>&nbsp;command)</code>
<div class="block">Notify the Observer of the command received</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/network/utils/SubjectCommandToClientAbstract.html#removeObserver(it.polimi.ingsw.comodiconficconi.client.network.utils.ObserverCommandToClient)">removeObserver</a></strong>(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/network/utils/ObserverCommandToClient.html" title="interface in it.polimi.ingsw.comodiconficconi.client.network.utils">ObserverCommandToClient</a>&nbsp;observer)</code>
<div class="block">Remove the Observer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubjectCommandToClientAbstract()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubjectCommandToClientAbstract</h4>
<pre>public&nbsp;SubjectCommandToClientAbstract()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addObserver(it.polimi.ingsw.comodiconficconi.client.network.utils.ObserverCommandToClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserver</h4>
<pre>public&nbsp;void&nbsp;addObserver(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/network/utils/ObserverCommandToClient.html" title="interface in it.polimi.ingsw.comodiconficconi.client.network.utils">ObserverCommandToClient</a>&nbsp;observer)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/network/utils/SubjectCommandToClient.html#addObserver(it.polimi.ingsw.comodiconficconi.client.network.utils.ObserverCommandToClient)">SubjectCommandToClient</a></code></strong></div>
<div class="block">Add an Observer</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/network/utils/SubjectCommandToClient.html#addObserver(it.polimi.ingsw.comodiconficconi.client.network.utils.ObserverCommandToClient)">addObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/network/utils/SubjectCommandToClient.html" title="interface in it.polimi.ingsw.comodiconficconi.client.network.utils">SubjectCommandToClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>observer</code> - : the observer that I want to add</dd></dl>
</li>
</ul>
<a name="removeObserver(it.polimi.ingsw.comodiconficconi.client.network.utils.ObserverCommandToClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObserver</h4>
<pre>public&nbsp;void&nbsp;removeObserver(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/network/utils/ObserverCommandToClient.html" title="interface in it.polimi.ingsw.comodiconficconi.client.network.utils">ObserverCommandToClient</a>&nbsp;observer)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/network/utils/SubjectCommandToClient.html#removeObserver(it.polimi.ingsw.comodiconficconi.client.network.utils.ObserverCommandToClient)">SubjectCommandToClient</a></code></strong></div>
<div class="block">Remove the Observer</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/network/utils/SubjectCommandToClient.html#removeObserver(it.polimi.ingsw.comodiconficconi.client.network.utils.ObserverCommandToClient)">removeObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/network/utils/SubjectCommandToClient.html" title="interface in it.polimi.ingsw.comodiconficconi.client.network.utils">SubjectCommandToClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>observer</code> - : observer want to be removed</dd></dl>
</li>
</ul>
<a name="notifyObserver(it.polimi.ingsw.comodiconficconi.common.CommandServerToClient)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyObserver</h4>
<pre>public&nbsp;void&nbsp;notifyObserver(<a href="../../../../../../../it/polimi/ingsw/comodiconficconi/common/CommandServerToClient.html" title="class in it.polimi.ingsw.comodiconficconi.common">CommandServerToClient</a>&nbsp;command)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/network/utils/SubjectCommandToClient.html#notifyObserver(it.polimi.ingsw.comodiconficconi.common.CommandServerToClient)">SubjectCommandToClient</a></code></strong></div>
<div class="block">Notify the Observer of the command received</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/network/utils/SubjectCommandToClient.html#notifyObserver(it.polimi.ingsw.comodiconficconi.common.CommandServerToClient)">notifyObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/network/utils/SubjectCommandToClient.html" title="interface in it.polimi.ingsw.comodiconficconi.client.network.utils">SubjectCommandToClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - : the command received and need to be notified</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubjectCommandToClientAbstract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../it/polimi/ingsw/comodiconficconi/client/network/utils/SubjectCommandToClient.html" title="interface in it.polimi.ingsw.comodiconficconi.client.network.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/polimi/ingsw/comodiconficconi/client/network/utils/SubjectCommandToClientAbstract.html" target="_top">Frames</a></li>
<li><a href="SubjectCommandToClientAbstract.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
