<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 11:44:09 CEST 2015 -->
<title>Uses of Class it.polimi.ingsw.comodiconficconi.server.ClientHandler</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class it.polimi.ingsw.comodiconficconi.server.ClientHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/polimi/ingsw/comodiconficconi/server/class-use/ClientHandler.html" target="_top">Frames</a></li>
<li><a href="ClientHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class it.polimi.ingsw.comodiconficconi.server.ClientHandler" class="title">Uses of Class<br>it.polimi.ingsw.comodiconficconi.server.ClientHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">ClientHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.server">it.polimi.ingsw.comodiconficconi.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.server.rmi">it.polimi.ingsw.comodiconficconi.server.rmi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.server.socket">it.polimi.ingsw.comodiconficconi.server.socket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.polimi.ingsw.comodiconficconi.server.utils">it.polimi.ingsw.comodiconficconi.server.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">ClientHandler</a> in <a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/package-summary.html">it.polimi.ingsw.comodiconficconi.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/package-summary.html">it.polimi.ingsw.comodiconficconi.server</a> with parameters of type <a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">ClientHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerStarter.</span><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/ServerStarter.html#addClient(it.polimi.ingsw.comodiconficconi.server.ClientHandler)">addClient</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">ClientHandler</a>&nbsp;clientHandler)</code>
<div class="block">add a new client handler to the list of waiting client an if the timer
 expired or the queue reach the max number of a player for a match, launch
 a new match</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerStarter.</span><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/ServerStarter.html#notifyAdd(it.polimi.ingsw.comodiconficconi.server.ClientHandler)">notifyAdd</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">ClientHandler</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerStarter.</span><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/ServerStarter.html#notifyRemove(it.polimi.ingsw.comodiconficconi.server.ClientHandler)">notifyRemove</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">ClientHandler</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MatchHandler.</span><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#removeClient(it.polimi.ingsw.comodiconficconi.server.ClientHandler)">removeClient</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">ClientHandler</a>&nbsp;clientHandler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/package-summary.html">it.polimi.ingsw.comodiconficconi.server</a> with type arguments of type <a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">ClientHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/MatchHandler.html#MatchHandler(java.util.List,%20it.polimi.ingsw.comodiconficconi.server.utils.ServerObserver)">MatchHandler</a></strong>(java.util.List&lt;<a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">ClientHandler</a>&gt;&nbsp;clients,
            <a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/utils/ServerObserver.html" title="interface in it.polimi.ingsw.comodiconficconi.server.utils">ServerObserver</a>&nbsp;serverObserver)</code>
<div class="block">This constructor creates the clients and sets the observer to notify the
 server</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.server.rmi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">ClientHandler</a> in <a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/rmi/package-summary.html">it.polimi.ingsw.comodiconficconi.server.rmi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">ClientHandler</a> in <a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/rmi/package-summary.html">it.polimi.ingsw.comodiconficconi.server.rmi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/rmi/ClientHandlerRMI.html" title="class in it.polimi.ingsw.comodiconficconi.server.rmi">ClientHandlerRMI</a></strong></code>
<div class="block">this class let to handle a single client on RMI channel</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/rmi/package-summary.html">it.polimi.ingsw.comodiconficconi.server.rmi</a> with parameters of type <a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">ClientHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerStarterRMI.</span><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/rmi/ServerStarterRMI.html#removeWaitingClient(it.polimi.ingsw.comodiconficconi.server.ClientHandler)">removeWaitingClient</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">ClientHandler</a>&nbsp;clientHandler)</code>
<div class="block">method invoked when the client handler ask to remove it from the waiting
 list</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.server.socket">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">ClientHandler</a> in <a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/socket/package-summary.html">it.polimi.ingsw.comodiconficconi.server.socket</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">ClientHandler</a> in <a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/socket/package-summary.html">it.polimi.ingsw.comodiconficconi.server.socket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/socket/ClientHandlerSocket.html" title="class in it.polimi.ingsw.comodiconficconi.server.socket">ClientHandlerSocket</a></strong></code>
<div class="block">the handler of a single client connected on socket; it received all command
 from a client and notify to the superior that a new command need to be
 handled</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.comodiconficconi.server.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">ClientHandler</a> in <a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/utils/package-summary.html">it.polimi.ingsw.comodiconficconi.server.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/utils/package-summary.html">it.polimi.ingsw.comodiconficconi.server.utils</a> with parameters of type <a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">ClientHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerObserver.</span><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/utils/ServerObserver.html#notifyAdd(it.polimi.ingsw.comodiconficconi.server.ClientHandler)">notifyAdd</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">ClientHandler</a>&nbsp;clientHandler)</code>
<div class="block">this let the accepter to add ClientHandler "clientHandler" to the waiting
 list for a match</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerObserver.</span><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/utils/ServerObserver.html#notifyRemove(it.polimi.ingsw.comodiconficconi.server.ClientHandler)">notifyRemove</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">ClientHandler</a>&nbsp;clientHandler)</code>
<div class="block">this method remove from the waiting queue for a match the client that
 close connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObserverMatchHandler.</span><code><strong><a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/utils/ObserverMatchHandler.html#removeClient(it.polimi.ingsw.comodiconficconi.server.ClientHandler)">removeClient</a></strong>(<a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">ClientHandler</a>&nbsp;clientHandler)</code>
<div class="block">this method remove from the match the client handler "clientHandler" and
 than the player</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../it/polimi/ingsw/comodiconficconi/server/ClientHandler.html" title="class in it.polimi.ingsw.comodiconficconi.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/polimi/ingsw/comodiconficconi/server/class-use/ClientHandler.html" target="_top">Frames</a></li>
<li><a href="ClientHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
